<game>
  <title>3 Ninjas Kick Back</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Overview3 Ninjas Kick Back is a 1994 action-platformer game for the Super Nintendo, Sega Genesis and Sega CD. The player, as either Rocky (the green-garbed older brother, who uses a staff in-game), Colt (the blue-garbed middle brother, who uses a sword in-game) or Tum Tum (the yellow-garbed youngest brother, who uses a pair of sais), must make their way through a series of levels using their speed, reflexes and ninja skills. The game emphasizes climbing as a mechanic, allowing the player character to hold onto branches and swinging vines by holding up while jumping. From these vantage points, the player can progress in the stage or find hidden bonuses.3 Ninjas Kick Back is based on the 1994 movie of the same name, which was the second 3 Ninjas movie to be released. The plot concerns the theft of a dagger that was awarded to the trio's grandfather, Mori, for winning a tournament in Japan 50 years ago. The trio eventually head to Japan to track it down, fighting the goons of Koga (an embittered runner-up in the tournament) along the way.The Sega CD version of the game was bundled together with the 1992 SNES/Genesis licensed platformer Hook, which was also based on a family movie distributed by TriStar Pictures.</plot>
  <publisher />
  <developer>Malibu Interactive</developer>
  <year />
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\3 Ninjas Kick Back (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2765811-3ninjas001.jpg</thumb>
</game>
