<game>
  <title>6-Pak</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewThe Genesis 6-Pak includes six of the most well-received games for the Sega Genesis.ColumnsGolden AxeRevenge of ShinobiSonic the HedgehogStreets of RageSuper Hang-On</plot>
  <publisher />
  <developer>Sega</developer>
  <year />
  <genre>Compilation</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\6-Pak (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/0/1992/2076785-gen_genesis_6_pak_2.jpg</thumb>
</game>
