<game>
  <title>AAAHH!!! Real Monsters</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Description While playing this game the player controls three characters: Ickis, Oblina, and Krumm as they attempt to pass the Monster Midterm Exam at Monster Academy. The player must explore various locales collecting specific items and scaring specific people that the Academy's head master, The Gromble instructs you to. The characters start out in the sewer, and progress through levels above in the human world, including a shopping mall and a post office sorting department. Players can switch between each character on the fly and each has their own special ability that often must be used in order to solve puzzles and overcome obstacles within the levels. Special AbilitiesOblina, Ickis, and Krumm  Ickis can jump higher Oblina can reach higher ledges Krumm can scan off-screen areas by throwing his eye  The monsters can also perform cooperative team moves, such as stacking on top of one another to reach items that normally would be out of reach. The main weapon at your disposal is garbage, which you can hurl at your enemies. The player can also collect garbage bags which will provide the character with a limited amount of stronger ammo. Also, by collecting "monster manuals" the player can have their character perform a "scare" which instantly defeats any enemies on screen at any given moment. Although the scare does not instantly eliminate a level boss, it will take off a significant amount of hit points. Each monster's scare is unique and based on their favourite scare tactics from the series: Oblina pulls large amounts of garbage from her stomach and tongue Ickis becomes tall and evil Krumm roars, exposing sharp teeth and multiple tongues The goal of the game is to finish all levels and find all the items to pass the exam. Aaahh!!! Real Monsters features over 25 levels of side scrolling adventure gameplay. Between each level, the Gromble appears next to a projector and shows the name of the next level.</plot>
  <publisher />
  <developer>Realtime Associates, Inc.</developer>
  <year />
  <genre>Action</genre>
  <genre>Platformer</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\AAAHH!!! Real Monsters (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/0/6247/1380692-250px_aaahhrealmonsters.jpg</thumb>
</game>
