<game>
  <title>Action 52</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewAction 52 is a compilation of games from Active Enterprises. The game's initial retail price was $199.00 due to the large amount of games within the compilation. However, several games failed to run. The game is notable for its negative reception.Due to the compilation's numerous issues, there were many speculations that this game was made to scam parents into thinking they were getting a good deal. Many people believe this due to the fact that Active Enterprises tried to pitch the main game of the cartridge, Cheetahmen, into a big franchise. The game did get a sequel, Cheetahmen 2, which was never released in stores, but was leaked in 1996 and only a few copies exist.List of gamesNES (1991)Fire Breathers - A 2-player dragon shooter.Star Evil - A space shooter that is notorious for having a block hit players at the beginning of the game.Illuminator - A platformer shooter where players have to kill enemies to keep the screen lit up.G-Force Fighters - Another space shooter.Ooze - A platformer that had a contest for people who made it to the fifth level got entered into a drawing for $104,000; however, it was impossible to win due to a game crashing.Silver Sword - An action-adventure game similar to The Legend of Zelda.Critical Bypass - A space shooter.Jupiter Scope - A space shooter where players shoot meteors.Alfredo and the Fettucine- A game that doesn't work on the cartridge.Operation Full-Moon - A space shooter set on a green moon.Dam Busters - A shooter where bears shoot strawberries at each other.Thrusters - A space shooter with a green ship.Haunted Halls of Wentworth - A Castlevania-like game where players kill ghosts.Chill Out - Platformer where players kill snowballs and Eskimos in the Arctic.Sharks - A shooter where you kill sharks.Megalonia - A space shooter.French Baker - A platformer where players destroy cooking products.Atmos Quake - A space shooter with a triangle ship.Meong - A Puzzle game where you need to go up blocks.Space Dreams - A shooter where players control a pacifier.Streemerz - A platformer where players must grab their way up to the top while avoiding everything.Spread-Fire - A space shooter where players control a lobster.Bubblegum Rosie - A platformer involving spikes that must be avoided.Micro-Mike - Players must dodge everything. The game was controversial for its character design.Underground - A platformer that is set underground.Rocket Jockey - A space shooter where players play as a cowboy on a rocket in a red background.Non-Human - A platformer where players control Beethoven in a surreal world.Cry Baby - A platformer where players play as a baby.Slashers - A beat-em-up similar to Double Dragon.Crazy Shuffle - A shooter where players have to kill robots from a top view.Fuzz Power - A platformer where players play a ball of fuzz that destroys hair products.Shooting Gallery - A game where players need to be still in the first second or nothing will pop in the gallery.Lollipops - A platformer where a lollipop is the main weapon.Evil Empire - A platformer where players have to go to Russia and shoot everyone.Sombreros - A game where players walk down a street collecting hats.Storm Over the Desert - A tank shooter where players shoot pink tanks and large soldiers.Mash Man - A platformer with a character that has giant feet.They Came... - A game that is inspired by Asteroids.Lazer League - A jetpack shooter.Billy-Bob - A platformer inspired by Pitfall.City of Doom - A game where players climb a building to space.Bits and Pieces - A zombie action game.Beeps and Blips - Another Asteroids inspired game.Manchester Beat - A Platformer.Boss - An action game where players control a lizard.Dedant - A shooter where players control an ant that shoots other ants.Hambo's Adventures - A platformer where players control a pig.Time Warp Tickers - A platformer where players control fingers.Jigsaw - Another game that doesn't work.Ninja Assault - A game where players must avoid shadows.Robbie and the Robots - A robot shooter.Action Gamemaster Starring The Cheetahmen - A game where a boy gets sucked into a video game and the Cheetahmen must help him.Sega Genesis (1993)BonkersDarksyneDyno TennisOozeStar BallSidewinderDaytona15 PuzzleSketchStar DuelHaunted HillAlfredoThe CheetahmenSkirmishDepth ChargeMinds EyeAlien AttackBilly BobSharksKnockoutIntruderEchoFreewayMousetrapNinjaSlalomDauntlessForce OneSpideyAppleseedSkaterSunday DriveStar EvilAir CommandShootoutBombs AwaySpeed BoatDedantG FighterMan At ArmsNormanArmor BattleMagic BeanApacheParatrooperSky AvengerSharpshooterMeteorBlack HoleThe BossFirst GameChallengeGame TitleSong TitleSilver SwordAisle DanceTime Warp TickersBoogieFuzz Power /Cheetahmen II TitleBossa Nova (played back at 2x speed)StreemerzCalypsoNinja AssaultMystery (played back at 1.5x speed)French BakerTango</plot>
  <publisher />
  <developer>Active Enterprises Ltd.</developer>
  <year />
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Driving/Racing</genre>
  <genre>Shooter</genre>
  <genre>Compilation</genre>
  <genre>Minigame Collection</genre>
  <genre>Platformer</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Action 52 (USA) (Unl).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/0/5911/832856-action52.jpg</thumb>
</game>
