<game>
  <title>Addams Family Values</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewAddams Family Values is a licensed action-adventure game based on the 1993 movie of the same name. The player takes the role of Uncle Fester as he moves through the Addams Family estate to rescue the baby Pubert Addams from the movie's villainous nanny and "Black Widow" serial killer Debbie Jellinsky, who has managed to take control of the creatures that dwell in the estate and is forcing them to fight Fester.The player will need to explore each area, fight enemies, talk to NPCs (usually other members of the Addams family) and solve various key and button puzzles to move forward. The player is given a journal early on by Gomez to figure out where to go.The game was released in Europe and North America on the Super Nintendo. There is also a Sega Mega Drive version, but this was only released in Europe and Australia and not in North America.</plot>
  <publisher />
  <developer>Ocean Software Ltd.</developer>
  <year />
  <genre>Action-Adventure</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Addams Family Values (Europe) (En,Fr,De).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2833220-addamsfamilyvalues002.jpg</thumb>
</game>
