<game>
  <title>The Addams Family</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewThe Addams Family is a multi-platform platformer game based on the movie of the same name. It was developed and published by Ocean on almost every system available in the early 90s.GameplayThis game is a traditional platformer. Familiar mechanics such as precisely timed jumping, avoiding spikes, pouncing atop the heads of enemies are all featured.Gomez in The Addams Family.The Addams Family game follows Gomez Addams, as he searches the Addams' residence (which has been taken over by Gomez's evil lawyer, Tully Alford), for his missing family members. There are several stages in the game accessible through different doors in the main hall each housing an imprisoned member of Gomez's family. To free his family, Gomez must traverse each stage and defeat a boss. There are also hidden doors that can lead to rooms with bonus pickups, or even some that can serve as short cuts. Pickups include: hearts which increase health; a sword that is lost after taking damage; a rapid firing marble like item, a power-up that is also lost after taking damage; and yellow dollar signs, one hundred of which will award the player with an extra life.Once Gomez frees Uncle Fester, Wednesday, Pugsley, and Grandmama, he can then enter the final area of the game to save his wife, Morticia.</plot>
  <publisher />
  <developer>Ocean Software Ltd.</developer>
  <year />
  <genre>Platformer</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Addams Family, The (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2612396-addamsfamily002.jpg</thumb>
</game>
