<game>
  <title>The Adventures of Rocky and Bullwinkle and Friends</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot />
  <publisher />
  <developer>Data East Corporation</developer>
  <year />
  <genre>Pinball</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Adventures of Rocky and Bullwinkle and Friends, The (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/0/3948/955879-rockybullwinkle1.jpg</thumb>
</game>
