<game>
  <title>The Adventures of Batman &amp; Robin</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewThe Adventures of Batman &amp; Robin is a variety of different games. The SNES version is a traditional side-scrolling action game whereas the Genesis version is a two player game that plays like a shooter. But instead of using guns, Batman and Robin uses Batarangs and other projectiles to take out their foes. The Sega CD version consists of just Batmobile levels.The SNES VersionThe Adventures of Batman &amp; Robin was originally titled "Batman: The Animated Series" after the show. But since the show got a name change, the game was delayed and then renamed to what it is called today and Robin was added as an NPC. Despite his appearance in the game, Robin is not a playable character. Each level is based off episodes of the series and shared dialogue and moments from them. Before each level Batman must choose from a variety of different weapons to take with him.The SNES version had 8 levels:Level 1: Amused to DeathThe Joker and Harley Quinn broadcast a television message to Batman inviting him to meet them at The Joker's Funhouse.Boss: The JokerBased on the episode(s): Christmas with the Joker, Be A ClownLevel title cardLevel 2: No Green PeaceBizarre things are occurring at the forest in Gotham City suburban district there's only one person who would do such a thing. In this level, Batman refuses to use his fists, Bat Stars and Bat Explosives since there are only female enemies.Boss: Poison IvyBased on the episode(s): Pretty Poison, Eternal YouthLevel title cardLevel 3: Fowl PlayThere has been a break-in at the Gotham City Museum and it's up to Batman &amp; Robin to find the person responsible for this. Unfortunately, Robin is not a playable character in this level.Boss: PenguinBased on the episode(s): TBCLevel title cardLevel 4: Tale of the CatBatman is doing his nightly routine in the streets of Gotham City when he stumbles upon a familiar cat burglar lurking around.Boss: CatwomanBased on the episode(s): The Cat and The Claw part ILevel title cardLevel 5: Trouble in TransitTwo-Face has just robbed a bank and is making his escape. Make him pay!Boss: Two-FaceBased on the episode(s): Two-Face part IILevel title cardLevel 6: Perchance to ScreamBoss: ScarecrowBased on the episode(s): Nothing To FearLevel title cardLevel 7: Riddle Me ThisBoss: The RiddlerBased on the episode(s): If You're So Smart, Why Aren't You Rich?, What Is Reality?Level title cardLevel 8: The GauntletBosses: The JokerPenguinCatwomanScarecrowClayfaceMan-BatBased on the episode(s): Trial (loosely based)Level title cardThe Genesis/ Mega Drive VersionThe Sega Genesis version is a run 'n' gun game. Instead of using guns Batman and Robin use Batarangs. Levels are swarming with enemies and the player must "shoot" them to defeat them. If they get up close to the player then the heroes will either punch or kick them instead of throwing a Batarang. In some levels the player flies in a Batwing moving from the left to the right shooting down anything in their path. The plot features Mr. Freeze wanting to freeze Gotham . In the process he releases Joker, Two-Face, and Mad Hatter out of Arkham Asylum an attempt to distract Batman and Robin from his intentions. The Genesis version consists of four levels:Happy Birthday to Me!Bosses:Harley's RobotHarley QuinnJokerA Two-Sided StoryBosses:Two Face's AirshipLarge ShipTwo-FaceTea Time!Bosses:Giant CatGiant DollMad-HatterSnow in July?Boss:Mr. FreezeThe Sega CD VersionPimp my ride!The Sega CD version is a 3D driving game with levels comprising only of driving the Batmobile and Batplane from point A to point B - shooting enemy vehicles along the way. The CD version is well known for having over 16 minutes of original animated footage created purely for the game with no involvement from Warner Bros. Animation. These cutscenes would later be known as 'The Lost Episode' from the animated series. All the principal voice actors from the series like Kevin Conroy, Mark Hamill, Loren Lester, Arleen Sorkin and John Glover reprise their roles. The only thing missing from the source material is the original score by Danny Elfman and Shirley Walker. The game instead used its own "synth rock" style music.Enemies:Poison IvyThe RiddlerHarley QuinnThe JokerRupert ThorneClayface</plot>
  <publisher />
  <developer>Clockwork Tortoise Inc.</developer>
  <year />
  <genre>Action</genre>
  <genre>Driving/Racing</genre>
  <genre>Brawler</genre>
  <genre>Platformer</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Adventures of Batman &amp; Robin, The (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2767332-1006070461-50492.jpg</thumb>
</game>
