<game>
  <title>Aerobiz Supersonic</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Overview:Aerobiz Supersonic is a turn-based business strategy game, in which the player takes the reigns of a start-up airline and grows it into the largest airline in the world. The game is a simulation, but it does not aim for the same level of detail as its PC contemporaries. It is part of Koei's "Executive Series", which are mostly business simulations.The game features licensed aircraft from most major manufacturers, which become available (or go out of production) as time passes. Scripted world events (wars, the Olympics, the cold war) and random events (storms, plane crashes) sometimes alter the business climate, and are the game's only real plot points. The game is played on a simplified map of the real world, with cities whose locations and statistics bear some similarity to their real-life counterparts. An average playthrough on "Turbo" difficulty (medium) takes about two hours.</plot>
  <publisher />
  <developer>Koei Co., Ltd.</developer>
  <year />
  <genre>Strategy</genre>
  <genre>Simulation</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Aerobiz Supersonic (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2635226-8473877058-46993.jpg</thumb>
</game>
