<game>
  <title>Aerobiz</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewAerobiz is an airline company simulation game where the player, as the CEO of a burgeoning international airline, has to plan out air travel routes for their company with an eye towards maximizing profits. They're also responsible for naming the company, purchasing new planes and can even invest in hotel companies and shuttle services. The player is beholden to global events, such as the Cold War and natural disasters, and must take these setbacks in stride.The game is known as Air Management in Japan and was followed up with two sequels: Air Management II, which was released in the US as Aerobiz Supersonic, and the graphically enhanced PS1/Saturn remake Air Management '96, which never left Japan.</plot>
  <publisher />
  <developer>Koei Co., Ltd.</developer>
  <year />
  <genre>Strategy</genre>
  <genre>Simulation</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Aerobiz (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2692021-aerobiz001.jpg</thumb>
</game>
