<game>
  <title>Aero the Acro-Bat 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewAero the Acro-Bat 2 is a SNES-exclusive mascot platformer from Iguana Entertainment and SunSoft, and the sequel to the original Aero the Acro-Bat. The story involves Ektor narrowly surviving his climactic battle with Aero in the previous game, getting saved by his henchman Zero the Kamikaze Squirrel, while Aero accidentally falls into a magician's box and is teleported to an unknown location.As with the previous game, the platforming is built around Aero's ability to "drill" through the air. This works as both a means to attack enemies and as a double jump to get around obstacles, though the distance and direction is fixed: Aero can only fly at a 60 degree angle up or down (dependent on whether or not the player is holding down on the D-pad). Levels also have a number of secret areas and power-ups to find, often behind fake walls. Aero the Acro-Bat 2 also includes snowboarding levels.The credits of Aero the Acro-Bat 2 features a dedication to Ayrton Senna, the Formula One racer who passed away in the May of 1994.</plot>
  <publisher />
  <developer>Acclaim Studios Austin</developer>
  <year />
  <genre>Action</genre>
  <genre>Platformer</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Aero the Acro-Bat 2 (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2765858-aeroacrobat2001.jpg</thumb>
</game>
