<game>
  <title>Aero the Acro-Bat</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewAero the Acro-Bat is a mascot platformer from Iguana Entertainment, the studio best known for creating NBA Jam and Turok that would later become Acclaim Studios Austin. Aero was the second game Iguana developed after the football game Super High Impact.Aero the Acro-Bat was released on the Genesis and Super Nintendo in late 1993 in both Europe and the US, and was later ported to the GBA in 2002, where it made its Japanese debut. The SNES version was placed on the Wii's Virtual Console in 2010 for US and European regions.GameplayThe levels play out in typical 2D platforming style but in order to clear levels, the player must accomplish certain tasks so that the exit warp can be revealed. Those tasks include passing through hoops, stepping on platforms until they disappear, ride roller coasters, etc. There are 4 worlds with 5 levels in each one, and the levels are large, many of them containing awkwardly positioned spikes that kill instantly.Aero can attack enemies by shooting limited stars or by doing an aerial diagonal drill attack at his target (when he is in the air).</plot>
  <publisher />
  <developer>Atomic Planet Entertainment Limited</developer>
  <year />
  <genre>Action</genre>
  <genre>Platformer</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Aero the Acro-Bat (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2658267-aerotheacrobat002.jpg</thumb>
</game>
