<game>
  <title>After Burner II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewAfter Burner II is a Z-axis shoot 'em up with a F-14 Tomcat fighter jet and the sequel to Sega's After Burner. Using Sega's revolutionary sprite-scaling technology, the After Burner games would increase the velocity of the player's craft to almost dizzying levels as they attempted to avoid missiles and other airborne threats in intense air missions.Best known for its Arcade version, which could be played in a specially-designed sit-down cabinet shaped like the jet's cockpit, the game would also see multiple home versions for various Sega and non-Sega systems. Many of these home versions struggle to match the speed of the original Arcade After Burner II: a common issue with Sega's sprite-scaling Arcade games. The 1996 Sega Saturn conversion is one of the few to be considered "Arcade perfect", as it operated on the same code.After Burner II would also be adapted for the 3D Classics range for the 3DS, which added 3D compatibility, and was included in the Sega Ages range of Sega Arcade conversions for the Japanese PS2.Arcade VersionThe arcade version of After Burner II was available in a stand-up model as well as a deluxe sit down cabinet modeled like a fighter jet cockpit. The cockpit was built on hydraulics, which simulated flight by moving the player roughly 25 degrees in both a horizontal and vertical axis, in a rough representation of the fighter's in-game movement. As the cockpit was enclosed on almost all sides, spectators who stood too close to the moving cockpit could be injured, so large screens (simulcasting the gameplay) were frequently mounted above the cabinet. This deluxe version often cost upward of $1.00USD for a single credit.Stereo speakers were placed at the ear level for the deluxe cabinet version, creating a very immersive (and sometimes deafening) play experience. The arcade controls consisted of a flight stick with multiple buttons and a throttle stick which could be used to slow down the aircraft or activate it's afterburners. The addition of the throttle was the most notable change from the original After Burner.There 23 stages in the game: Stages 5, 13 and 23 are non-playable landing cutscenes and levels 8 and 17 are canyon bombing runs. The remaining stages involve air to air combat using an unlimited cannon, and a limited supply of missiles. The missile supply is restored approximately every 2-3 levels in a non-playable air-to-air refuelling sequence, as well as in the first two landing cutscenes. Cameos from the vehicles in Hang-On, and Out Run, make appearances during the first two landing cutscenes, driving down the runway in front of the F-14 as it is taking off.Points were rewarded for both distance traveled and enemies destroyed. For unknown reasons, the designers decided to reward players with literally millions of points for performing any sort of action in the game, making the high score table sometimes showing players with scores in the billions.</plot>
  <publisher />
  <developer>SEGA-AM2</developer>
  <year />
  <genre>Flight Simulator</genre>
  <genre>Shoot 'Em Up</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\After Burner II (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2820653-afterburner2002.jpg</thumb>
</game>
