<game>
  <title>Air Diver</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewAir Diver is an action flight simulator developed by Copya System and published by both Asmik Ace (Japanese release) and Seismic Software (US release) for the Sega Genesis platform.</plot>
  <publisher />
  <developer>Copya System Ltd.</developer>
  <year />
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Air Diver (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2368947-genesis_airdiver.jpg</thumb>
</game>
