<game>
  <title>Alex Kidd in the Enchanted Castle</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>StoryAlex Kidd travels to the mystical Planet Paperrock, where he hears word that his long-lost father King Thor is still alive. Along the way, Alex must use his karate skills, as well as his Scissors-Paper-Rock techniques, to vanquish his enemies on his way to the titular Enchanted Castle.GameplayGameplay consists of basic platforming: running, jumping, collecting coins, etc. However, Alex uses a punch attack instead of the more traditional way of destroying enemies, the head stomp.At the end of most levels, Alex must compete in a game of Scissors-Paper-Rock with that level's boss. If he wins, the level is completed and the player moves on. If Alex loses, the player loses a life and must start the level again.Along the way, Alex encounters different shops where he can gamble in Scissors-Paper-Rock games to win various items that can help him on his quest.ItemsAlex Kidd's inventory.Magic Ring: Shoots fireballPogo stick: Allows Alex to jump extra highMotorbike: Run over enemies in Alex' pathCane: Alex can levitateHelicopter: Alex can fly and shoot missilesCape: InvincibilityNecklace: Read opponents' mind during Scissors-Paper-Rock match</plot>
  <publisher />
  <developer>Sega</developer>
  <year />
  <genre>Adventure</genre>
  <genre>Platformer</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Alex Kidd in the Enchanted Castle (USA).png" type="screenshot">http://static.giantbomb.com/uploads/scale_large/8/87790/2417185-box_akitec.png</thumb>
</game>
