<game>
  <title>Alien Soldier</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewAlien Solider is a video game developed by Treasure for the Sega Genesis. Initially available only in Japan, the game became available to Americans via a variety of digital services (Sega Channel, Gametap,Virtual Console etc.)</plot>
  <publisher />
  <developer>Treasure</developer>
  <year />
  <genre>Action</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Alien Soldier (Europe).png" type="screenshot">http://static.giantbomb.com/uploads/scale_large/0/8303/2433912-alien_soldier1.png</thumb>
</game>
