<game>
  <title>Alien Storm</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>StoryAliens are invading Earth and only the only thing that stands in their way are the 'Alien Busters'. Karen, Gordon, and Scooter must take to the streets and send the aliens back to the mothership. GameplayAlien Storm is a side-scrolling brawler for up to three players in the Arcade version, two players in the Genesis version, and one in the Master System version. Players take control of one of the three members of the 'Alien Busters' over six stages, each containing multiple levels and boss battles.Players fight multiple types of aliens in the game, each move and attack differently, some using the environment to attack or hide from danger. Killing some aliens will drop power-ups, giving the player either extra lives, energy or health.Each character has unlimited usage of various short-range attacks, e.g. punches, kicks. Along with these standard attacks, each character has their own individual weapon and a special attacks which differ greatly depending on the game's version. Gordon summons a U.S. Air Force starship that drops bombs across the street (in the Master System version he has Karen's special, a ballistic missile strike). Scooter will teleport out of his present location and leave a series of bombs that will blow up on the appearance of aliens, after which he will re-appear (in the Mega Drive version he just explodes, leaving his head, which his new body returns to retrieve). Karen calls down a nuclear missile, which incinerates every foe on the screen. A large amount of energy is depleted by using each character's special attack, and cannot be used if the energy of the player's character is too low. At the end of each mission is a bonus stage, where the side-scrolling gameplay shifts to either a shooting gallery perspective where the player must take out the aliens that pop out of various locations, or an auto-scrolling running section that is similar to the side scrolling mode but features ranged weapons. Platform VariationSpecial attacks (mentioned above)Number of simultaneous players (mentioned above)Karen is absent in the Master System version of the game.Gordon is named Garth in some versionsScooter the robot, is named "Slammer" in Master System version.The Genesis and Mega Drive version has 8 stages instead of 6.In the console and Japanese arcade versions, Gordon has red clothes while Karen has a yellow outfit. In the US arcade version, Gordon is dressed in blue and Karen is in red. The arcade original only features a single boss that has three distinct forms. The Mega Drive port has two of these forms as two separate bosses.</plot>
  <publisher />
  <developer>Sega</developer>
  <year />
  <genre>Action</genre>
  <genre>Shooter</genre>
  <genre>Brawler</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Alien Storm (World).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2368985-genesis_alienstorm_eu.jpg</thumb>
</game>
