<game>
  <title>Alisia Dragoon</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>StoryAlisia is the daughter of a powerful sorcerer who imprisoned the evil Baldour in a cocoon and sent it into outer space. Her father is later tortured to death by Baldour's followers. Eventually the cocoon comes crashing back down to the planet and Alisia sets out to defeat Baldour and his followers.OverviewAlisia Dragoon's box art was changed significantly for East and Western audiences.In Japan Alisia was shown more of a big eyed Anime character while in the west she was a barbarian in a bikini.Western and Eastern Box Arts</plot>
  <publisher />
  <developer>Game Arts Co., Ltd.</developer>
  <year />
  <genre>Action</genre>
  <genre>Platformer</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Alisia Dragoon (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2368988-genesis_alisiadragoon_jp.jpg</thumb>
</game>
