<game>
  <title>Altered Beast</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewAltered Beast is a side-scrolling, 2D beat 'em up. At the beginning of the first level, Zeus fires lightning into the ground, commanding a centurion to "Rise from your grave!" The centurion begins each level with a few attacks. He can perform a standard punch, a ducking punch, a jumping punch, a shin kick, a vertical kick, or a jumping kick. If he kills a white wolf enemy and grabs the flying orbs they leave behind, Zeus yells " Power Up!" and the centurion grows much more muscular, with more powerful punches and kicks. After collecting three orbs, he transforms into one of the following creatures:Level 1 - Wolf: The wolf's punches shoot out fireballs and his kick attack is replaced with a horizontal dash that quickly moves across the screen, killing any enemy in its path.Level 2 - Dragon: The dragon can fly across the screen. His punch is replaced with a lightning bolt that shoots out of the dragon's mouth. His kick is replaced with a radial lightning storm that kills any nearby enemies.Level 3 - Bear: The bear's punch attack is a short-ranged breath attack that turns enemies into stone, which can then be smashed. For his kick attack, the bear becomes an invincible spinning ball that flies straight up, or can be moved in an arc.Level 4 - Tiger: The tiger shoots a fireball from his fists when punching, just like the wolf. His kick is an up-and-down invincible dash.Level 5 - Golden Wolf: The golden wolf has the same moves as the wolf.Each level scrolls automatically to the right, with enemies advancing on the centurion throughout the level. The centurion can take several hits before he is killed. At the end of each level, the centurion faces off with the evil boss Neff, who transforms into a hideous monster capable of withstanding many attacks. Once Neff is destroyed for good, after the fifth level, the Altered Beast rescues the goddess Athena, and the game begins again from the first level.</plot>
  <publisher />
  <developer>Sega</developer>
  <year />
  <genre>Action</genre>
  <genre>Brawler</genre>
  <genre>Platformer</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Altered Beast (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2797377-4381380993-51537.jpg</thumb>
</game>
