<game>
  <title>American Gladiators</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewAmerican Gladiators is a video game adaptation of the TV show, in which regular people compete with professional athletes and gymnasts in numerous events. The game contains five events with four difficulty levels. If the player can successfully complete all four difficulty levels, they get to compete in The Eliminator Challenge. The player can compete against another human companion, or an AI.The game received multiple console and computer versions, most of which shared the same events and only had graphical differences. EventsThe Human CannonballAssaultPowerballThe WallJoustAtlasphere (not in NES version)The EliminatorGladiatorsGeminiGoldLaceNitroLaserBlaze</plot>
  <publisher />
  <developer>Imagitec Design Inc.</developer>
  <year />
  <genre>Action</genre>
  <genre>Sports</genre>
  <genre>Simulation</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\American Gladiators (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2635143-7948431260-2yzlr.jpg</thumb>
</game>
