<game>
  <title>Andre Agassi Tennis</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Overview Andre Agassi stars in his first tennis game that came out for the  SMS,  SNES,  Genesis and  Game Gear. This tennis game does not have any other notable tennis stars to note but features many game play options like practice, tournament and skins tournament that makes this game unique from other tennis games before it.GameplayThe game uses the same rules of tennis that is played today. A player must get over 40 points to win a game, 6 games to win a set and win 2 sets out of the 3 to finish the full match. The game allows the player to play either singles or doubles in either tournament or skins tournament. They can even select what court surface to play on like grass, clay, hard or indoor. After the player selects a type of game, they will have a choice of any of these players: Andre AgassiTiger BallRon PepperDon MattBob "Bit" ChinGeorge KingCarol ArkCassie NovaEach athlete has attributes for them like speed, strength (backhand, forehand and server) and accuracy (backhand, forehand and server) which makes the choice of athlete an interesting one. Once an athlete has been selected, two main buttons will be used during the match. The (A) button will help the player lob the ball in the air while the (B) button will help them hit the ball normally (this is for the Genesis version). When the ball is served or hit on the player's side of the court, they must get as close as possible to the ball and hit it back. The player can use either a backhand or forehand depending on their position before hitting the ball. They can move around the court and position themselves using the D-pad.Game ModesPractice Mode - This mode allows the player to select an athlete and have a ball machine feed them balls so the player can practice their game. There are no winner or losers in this mode.Tournament Mode - Like a career mode, the player selects an athlete to play as in a tournament and face many opponents before facing the final match and winning it all.Skins Tournament Mode - This is a tournament that places money down on each hit that takes place during the match. Whoever wins a point will receive the total amount of money in the pot. The pot starts with $10 and doubles each hit from there on in.</plot>
  <publisher />
  <developer>TecMagik Entertainment Ltd.</developer>
  <year />
  <genre>Tennis</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Andre Agassi Tennis (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2739396-andreagassitennis002.jpg</thumb>
</game>
