<game>
  <title>Animaniacs</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewAnimaniacs is a platforming game released by Konami on the SNES and Genesis consoles. Although they share some similarities, the two games are quite different. The SNES version of the game allows for the player to switch between the three characters, Yakko, Wakko and Dot, at will. There are no actual "lives" in this game: the game ends when every character is captured. Also, the characters move left, right, up and down, similar to the Final Fight series of games but dissimilar to many other platformer games. The game's goal is to retrieve the lost pages of a script stolen by Pinky and The Brain, in order to stop their attempt to "try and take over the world". Each level has many references to and parodies of different films, such as Indiana Jones.The Genesis version is different from the SNES version and shares more similarities to a normal platformer game. This game has some elements of The Lost Vikings games, in that each character has a special trait that must be used to overcome obstacles in each level: for example, Yakko can push heavy objects, Wakko can use his hammer to break blocks, and Dot can use her charm ("air kiss") to stop male characters obstructing the level. Each level is a parody of a different movie genre and can be played out of order (non-linear, much like the Mega Man series). The goal of the game is to retrieve stolen artifacts from movies so as to, yet again, stop Pinky and the Brain from taking over the Warner Brothers studio and the world.Both games are also tongue-in-cheek in nature, often having various references to popular films and even fourth wall moments. Specifically, the beginning cutscene of the Animaniacs game for Genesis has the characters talking about themselves being in a video game (and "welcoming" the player to the game).</plot>
  <publisher />
  <developer>Factor 5, LLC</developer>
  <year />
  <genre>Action</genre>
  <genre>Platformer</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Animaniacs (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2765895-3412385052-22492.jpg</thumb>
</game>
