<game>
  <title>Arcus Odyssey</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewArcus Odyssey is an isometric action RPG similar to Gauntlet or Diablo and the third in the Arcus series, after Arcus and Arcus II: Silent Symphony. Multiple players can select between four heroes with different attack speeds and stats and must fight to stop the evil Dark Sorceress from destroying the world. It was developed by Wolf Team, who would become better known for the Tales series.Arcus Odyssey was released on the Sega Genesis and the Sharp X68000 Japanese home computer in 1991. Renovation Products ported the game to the Super Nintendo as Arcus Spirits in 1993. The Genesis version saw a US release, but the US version of the SNES game was canceled during production.</plot>
  <publisher />
  <developer>Wolf Team</developer>
  <year />
  <genre>Action</genre>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Arcus Odyssey (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2665080-arcusspirits003.jpg</thumb>
</game>
