<game>
  <title>Arnold Palmer Tournament Golf</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewArnold Palmer Tournament Golf is a Genesis golf game that was eventually adapted to European home computers. It was originally known as Ozaki Naomichi no Super Masters in Japan, but switched names (and celebrity pro-golfer endorser) when crossing to the US and Europe.Like a handful of golfing sims in the 16-bit era, the game projects a flat 3D plane of the course that the player can use to determine the direction of their next shot. The game has three courses for the player to choose from: a Japanese course, a USA course and a UK course.GameplayArnold Palmer Tournament Golf lets the player pick from two game modes: Tournament, and Practice.Tournament mode is comprised of 12 rounds of golf, each containing 18 unique holes. The player may select from three courses/locations: United States, Great Britain, and Japan. By progressing through Tournament mode, the player will develop better skills, allowing him or her to hit the ball harder and with greater precision, and also provides the player the use of new, better golf clubs. While the game possesses no save option, it does provide a code that can be used in order to start over at a particular round.Practice mode gives players a chance to hone their golf skills and allows them access to all skill levels and golf clubs.In play, the golfer's caddy provides useful information based on the player's skill level. At the lowest levels, the caddy will only be able to show the distance from the ball to the tee. However, as the player progresses through the rounds, the caddy can give more situational advice.The game utilizes a traditional control scheme, requiring the player to stop a moving meter at given points in order to determine height and strength of a shot. Upon reaching the green, the view switches to a closeup of the ball's position, and provides the player with a simple map of the green for easier shot making.</plot>
  <publisher />
  <developer>Sega</developer>
  <year />
  <genre>Golf</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Arnold Palmer Tournament Golf (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2747436-super+masters+%281989%29%28sega%29%28jp%29001.jpg</thumb>
</game>
