<game>
  <title>Art Alive</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot />
  <publisher />
  <developer>Western Technologies Inc.</developer>
  <year />
  <genre>Educational</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Art Alive (World).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2369002-genesis_artalive.jpg</thumb>
</game>
