<game>
  <title>Art of Fighting</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Overview Art of Fighting (known in Japan as Ryuuko no Ken) is a fighting game developed and published by  SNK for the  Neo Geo. Although overshadowed by  Street Fighter II, released a year earlier, Art of Fighting innovated the fighting game genre through its use of large character sprites (with battle damage), camera zooming, taunting, super and "desperation" moves, and a "spirit gauge" that depletes when certain moves are used.The game takes place in the late seventies in the fictional city of South Town, where  Ryo Sakazaki and  Robert Garcia must find out the whereabouts of Ryo's kidnapped sister,  Yuri. The game is set decades before the events of  Fatal Fury. SNK would regularly find ways to integrate characters from this game into Fatal Fury and vice versa before eventually creating The King of Fighters series, which pits characters from both Fatal Fury and Art of Fighting against each other irrespective of continuity.The game was originally released in the Arcades and on the Neo Geo and Neo Geo CD. It was soon ported to the Super Nintendo, Genesis/Mega Drive and Turbo-CD platforms. Since then, it's been rereleased in the Art of Fighting Anthology for PlayStation 2 in 2006, on the Wii's Virtual Console in 2007 and on the PSN store in 2011. Each of the rereleases are based on the Neo Geo home version.GameplayThe game plays like traditional fighting games. The player has two basic attack buttons: punch and kick. The third button is a "utility" button which can allow the player to do stronger punches and kicks (when combined with the punch or kick buttons), throws, and walljumps. The fourth button is a taunting button. Not every character can perform throws and walljumps. This game also features dashing forwards and backwards by pressing the joystick in either direction twice. Fireballs can be canceled out using punches or kicks.The game also features a "spirit gauge", which controls when the player can perform special and super moves. The gauge lowers after the player performs a special/super move. The more powerful the move, the more the gauge depletes. The gauge also depletes when the opponent performs a taunt. The gauge can only be recharged manually by holding down either the punch or kick button. It will be in one of three colors (green, yellow, or red) depending on the amount left.Only Ryo and Robert have super (the Haou Shou Ken) and "desperation" (Ryuko Ranbou) moves that can only be learned through a special bonus stage. Both moves take up much of the spirit gauge, but the desperation move can only be performed when the player has 20% life or less (as indicated by a flashing life bar).In single-player Story mode, the player is usually at a disadvantage with shorter life and spirit gauges. These can be increased in special bonus stages, where the player must perform a certain task (careful button pressing or button mashing).Characters Ryo Sakazaki (playable in one-player story mode) Robert Garcia (playable in one-player story mode) Ryuhaku Todoh Jack Turner Lee Pai Long King Mickey Rogers John Crawley Mr. Big (only playable in two-player battle mode by either reaching the final stage and then letting another player join in or via cheat code) Mr. Karate (only playable in two-player battle mode by either reaching the final stage and then letting another player join in or via cheat code)</plot>
  <publisher />
  <developer>SNK</developer>
  <year />
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Art of Fighting (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2665380-ryuuko+no+ken+%28j%29_00001.jpg</thumb>
</game>
