<game>
  <title>Asterix and the Power of the Gods</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot />
  <publisher />
  <developer>Core Design Ltd.</developer>
  <year />
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Asterix and the Power of the Gods (Europe) (En,Fr,De,Es).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/13/135472/1896753-568093_86934_front.jpg</thumb>
</game>
