<game>
  <title>Atomic Runner</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewAtomic Runner is a side-scrolling shooter by Data East that was originally an arcade game, later being ported to the Genesis, the Sharp X68000 and eventually the Wii Shop. Its most distinctive feature is that the screen constantly auto-scrolls to the right and the protagonist runs forward automatically, except during boss fights.GameplayAtomic Runner's base gameplay is similar to Contra, with weapon power-ups and limited platforming elements, though the automatic scrolling and near-constant forward movement also calls to mind shoot-em-ups like R-Type.While the player character runs automatically and cannot move backward, he is able to jump, stop briefly, run faster, or turn around and run backwards in order to shoot behind him.StoryAtomic Runner, bursting through a wall of awesome!The game's protagonist, Chelnov, starts out as a scientist working happily alongside his father and sister. One day, his father is mortally wounded by an explosion in their home. As he dies, he reveals to Chelnov that the Deathtarians, a race claiming to have lived on Earth before humans, are responsible for the blast and have also kidnapped Chelnov's sister Chelmi. Donning an armed, super-powered suit made by his father, Chelnov becomes the Atomic Runner and sets out to defeat the Deathtarians. However, he himself is captured and tortured by the Deathtarians. The game begins with his escape from the facility where he was being held.</plot>
  <publisher />
  <developer>Data East Corporation</developer>
  <year />
  <genre>Action</genre>
  <genre>Shooter</genre>
  <genre>Platformer</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Atomic Runner (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2351555-atomic_runner_eu_gen.jpg</thumb>
</game>
