<game>
  <title>Ballz 3D: Fighting at its Ballziest</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewBallz 3D is a fighting game released on the Super Nintendo Entertainment System and Sega Genesis in 1994. The game features a unique visual aspect in which all of the fighters are modeled entirely out of spheres or "ballz" as they are referred to here. Titled "Ballz 3D: Fighting at its Ballziest" in the United States and "Ballz 3D: The Battle of the Ballz" in Europe, these versions featured a total of 21 matches, three difficulty levels, and 8 playable characters.A Director's Cut version of the game was released for the 3DO in 1995. The Director's Cut one major difference from the previous version of the game was that it featured an additional fighter: the Zombie.The single-player mode pitted the player against all of the other playable characters as well as an array of bosses which, upon being beaten, awarded the player with a different color belt.The game originally included an opening featuring the tagline "To be the champion, you gotta have Ballz!" While the Sega version includes this original tagline, Nintendo demanded it be changed to meet their standards at the time. PF Magic changed the tagline to "To be the champion, you gotta play Ballz!" for the SNES version of the game.Playable Characters:Boomer: A circus clown with a wide array of humorous slapstick-style moves.Bruiser: An overly-muscular body builder.Crusher: A humanoid rhinoceros.Divine: A ballerina who spanks and bites her opponents.Kronk: A club-wielding caveman.Tsunami: A sumo wrestler.Turbo: A superhero (very similiar to Superman in appearance).Yoko: A monkey.Zombie: Featured only in the Director's Cut of the game.Bosses:Guggler: An ostrich with an array of pecking and kicking attacks. Defeating this boss awards the player with the red belt.Bounder: A kangaroo wearing boxing gloves. Defeating this boss, awards the player with the green belt.T-Wrecks: A large dinosaur. Defeating this boss awards the player with the blue belt.Lamprey: A genie capable of transforming into a bull, a scorpion, or a snake. Defeating this boss awards the player with the black belt.The Jester: A jester who can be seen juggling balls in the games opening that is capable of breaking down and reassembling himself in different areas of the fighting arena. Defeating this final boss awards the player the ability to play as all of the game's bosses.</plot>
  <publisher />
  <developer>PF Magic</developer>
  <year />
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Ballz 3D - Fighting at Its Ballziest (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2782046-ballz+3d+%28u%29+%5B%21%5D_00000.jpg</thumb>
</game>
