<game>
  <title>Barkley: Shut Up and Jam!</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewBarkley: Shut Up and Jam! is a 2-on-2 street basketball game similar to NBA Jam. Charles Barkley is the only NBA player featured in the game while everyone else is a fictional character. The game is best known for its attitude, such as referring to Barkley as Sir Charles and giving street nicknames to the other competitors. It also adheres to a more "Arcade" feel for its gameplay, allowing for absurd dunks and distant three-pointers, similar to its contemporary NBA Jam (also released in 1993).Barkley FactorSir Charles brought his likeness to the game as well as his voice. The game frequently used aggressive Barkley voice samples including "Time for some pain", "Time out" and "Play hard or get out".Barkley: Shut Up and Jam: GaidenThe game's mixed reputation spawned a spiritual sequel in the form of the popular fan-made freeware RPG Barkley: Shut Up and Jam: Gaiden. Set in the year 2053, the game adopts Japanese-style RPG combat with a story revolving around the demise of basketball. Charles Barkley is the protagonist, and the game features cameos from many celebrities, fictitious characters, and other basketball stars.</plot>
  <publisher />
  <developer>Accolade, Inc.</developer>
  <year />
  <genre>Basketball</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Barkley Shut Up and Jam! (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2744298-barkleyshutup002.jpg</thumb>
</game>
