<game>
  <title>Bass Masters Classic</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewBass Masters Classic is a fishing game developed by Natsume (Game Boy Color version), and Black Pearl Software (Sega Genesis and SNES versions). The game was published by THQ (Game Boy Color version), Black Pearl Software (Genesis Version), and Malibu Interactive (SNES version).The game was also published on the SNES in Japan by Altron Corporation.GameplayIn Bass Masters Classic the player competes in multiple tournaments, consisting of three days each. The goal of the tournament is to catch a bigger bass than the rest of the competition.</plot>
  <publisher />
  <developer>Black Pearl Software</developer>
  <year />
  <genre>Simulation</genre>
  <genre>Fishing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Bass Masters Classic (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2845496-bassmastersclassic001.jpg</thumb>
</game>
