<game>
  <title>Batman Returns</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewBatman Returns is an action game based on the 1992 film of the same name. Multiple unique versions of the game exist, developed sometime between 1992 and 1993:The Super Nintendo Entertainment System version, developed and published by Konami in April 1993 features a sidescrolling beat-em-up style in similar vein to the SNES version of Final Fight. It also features some 2D platformer levels and a Batmobile racing level using Mode 7 technology.The Genesis version, developed by Malibu and published by Sega in 1992, played like a traditional 2D action platformer. An enhanced version for the Sega CD, featuring enhanced music and added 3D Batmobile and Bat Skiboat levels, was released in 1993.The Nintendo Entertainment System version, also developed and published by Konami in January 1993, features a sidescrolling beat 'em up style similar to the NES version of Double Dragon and sidescrolling Batmobile and Bat Skiboat levels.The Game Gear and Sega Master System versions, developed by Aspect and published by Sega, is a traditional 2D action platformer.The Atari Lynx version, developed and published by Atari, is a traditional 2D action platformer.The Amiga version, developed by Denton Designs and published by Konami, is a traditional 2D action platformer.The PC version, developed by Spirit of Discovery and published by Konami, is a point-and-click adventure game.As the titular Batman (depicted in cutscenes by Michael Keaton), players fight a gang of circus performers (the Red Triangle Circus Gang) while foiling the plans of deformed The Penguin (depicted by Danny DeVito) and cat burglar Catwoman (depicted by Michelle Pfeiffer).</plot>
  <publisher />
  <developer>Spirit of Discovery</developer>
  <year />
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Driving/Racing</genre>
  <genre>Brawler</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Batman Returns (World).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2624570-batmanreturns004.jpg</thumb>
</game>
