<game>
  <title>Batman Forever</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewBatman Forever is a 2D beat 'em up developed by Acclaim London and published by Acclaim for the Super Nintendo Entertainment System and Sega Genesis in 1995. Loosely based on the 1995 film of the same name, up to two players team up as either Batman or his sidekick Robin as they set out to foil the plans of criminal Two-Face and puzzler The Riddler. Unlike traditional beat 'em up games, Batman Forever combines 2D platforming with fighting game controls (in similar vein to Mortal Kombat). The game features a non-linear level structure (with puzzles) and fully-digitized actors.The game was ported to the Game Gear, Game Boy, and PC by Probe. Another Acclaim-published beat 'em up based on the same movie was released for arcades in 1996 under the same name. Also sporting fully-digitized actors, it was later released for the PlayStation and Saturn as Batman Forever: The Arcade Game.GameplayPlayers can choose between playing as the Caped Crusader or his sidekick, Robin or can even add a second controller for co-operative play.The fighting aspect of the game resembles the engine for the "Mortal Kombat" games, right down to the motion-captured characters and the basic fighting moves (uppercut, high and low punch, etc).Players can also choose what gadgets to bring along in each level, which each gadget having it's own pro's and cons. Arguably, the most useful gadget is the grappling hook, which gets the character to higher parts of the level that couldn't be reached before.The game includes many secrets, such as different hidden gadgets and multiple "riddles" from The Riddler himself.</plot>
  <publisher />
  <developer>Probe Entertainment</developer>
  <year />
  <genre>Action</genre>
  <genre>Brawler</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Batman Forever (World).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2369052-genesis_batmanforever_eu_cropped.jpg</thumb>
</game>
