<game>
  <title>Battle Squadron</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewBattle Squadron is a vertical scrolling shooter developed for the Amiga and the Sega Genesis. It deviates very little from the established norm for shooters of the time, but it did provide relatively larger sprites. It is considered a sequel to the 1988 Amiga shooter Hybris, which did not appear on the Sega Genesis. While not officially listed as a sequel, the team that developed Hybris, Martin Pedersen and Torban Larsen, guided the development of Battle Squadron. The Amiga version of Battle Squadron is considered the superior version, providing better graphics, sound, and controls, which include mouse controls.StoryThe story of Battle Squandron revolves around the characters of Berry Mayers and Lori Bergin, in absentia. Having been taken prisoner by the Barrax Empire, they possess critical knowledge to thwart the evil threat. Likewise, the Barrax Empire are endeavoring to acquire critical information about Earth's defenses. The player's mission, of course, is to save the prisoners and repel the Barrax Empire before they do you, the Earth, and the whole lot in.GameplayThe game is often cited as a competent vertical scrolling shooter, while not deviating from the basic elements of gameplay as established by the genre. The player flies his spaceship as the levels scroll from top to bottom.Battle Squandron features 25 different power ups spread across four different types of weapon: particle beam, energy ball, magma wave, and laser. The player is also provided a full-screen clearing Nova Bomb, 3 to start with more that can be acquired during play.A variety of enemy types exist, including space ships, ground based turrents and tanks, genetically engineered living weapons. Some enemies feature cloaking devices that make them harder to track down for a clean shot.Each level ends with a screen filling multi level boss.</plot>
  <publisher />
  <developer>Innerprise Software, Inc.</developer>
  <year />
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Battle Squadron (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2369728-genesis_battlesquadron_eu.jpg</thumb>
</game>
