<game>
  <title>Beast Wrestler</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot />
  <publisher />
  <developer>Riot</developer>
  <year />
  <genre>Fighting</genre>
  <genre>Wrestling</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Beast Wrestler (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/97089/2112742-jap.jpg</thumb>
</game>
