<game>
  <title>Beavis and Butt-head</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewBeavis and Butt-head is a video game adaptation of the MTV animated TV show about a couple of slackers obsessed with heavy metal who apathetically get into and out of random situations in their hometown of Highland, Texas. In the story of the game, they're searching for GWAR tickets and must fight through various stages to recover their torn up pieces.The Genesis version features adventure game elements, with Beavis and Butt-head exploring the world to find the tickets. With the SNES game, the player simply has to make it to the end of each level, fighting enemies and leaping over obstacles.The game was eventually followed by Beavis and Butt-head in Virtual Stupidity for the PlayStation and PC in 1995.</plot>
  <publisher />
  <developer>Radical Entertainment Inc.</developer>
  <year />
  <genre>Action</genre>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Beavis and Butt-Head (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2765958-beavisandbutthead002.jpg</thumb>
</game>
