<game>
  <title>Best of the Best: Championship Karate</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewBest of the Best: Championship Karate is a tae-kwon-do and kickboxing video game. Though it shares its name with the Best of the Best martial arts movie series, the two properties are unrelated. In Japan the game is known as Super Kick Boxing.In Europe, the game is known as Andre Panza Kick Boxing (or simply Panza Kick Boxing). The US TurboGrafx-16 game is also named this. GameplayThe gameplay is similar to other 2D fighting games, with two characters combining kicks and punches to wear down the opponent's health, displayed as a series of 'lights' above the ring. Players are able to customize their fighter by choosing their appearance, as well as which techniques to include in the character's move set, with the majority of the techniques being accurate kickboxing, Muay Thai and Tae-Kwon-Do moves. Players are also able to train a fighter, with practice sparring and pad drills increasing the speed and strength of the fighter.</plot>
  <publisher />
  <developer>Loriciel</developer>
  <year />
  <genre>Action</genre>
  <genre>Sports</genre>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Best of the Best - Championship Karate (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2716843-andrepanzakickboxing_tg16.jpg</thumb>
</game>
