<game>
  <title>Bible Adventures</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewA Bible Adventures NES game cartridge. Because the game wasn't officially licensed, other means were used to produce copies of the game, including the use of a non-standard plastic shell.Bible Addventures is a 1991 NES game developed and published by Wisdom Tree without licensed authorization from Nintendo. The game was later remade for the Sega Genesis in 1995, again without being officially licensed by Sega. The game was not sold at retail at stores where video game products were normally available, but rather was limited to distribution through Christian bookstores and similar small businesses.GameplayThe Bible Adventures title screen.Bible Adventures consists of three games based on the Old Testament; Noah's Ark, Baby Moses, and David and Goliath.Noah's ArkIn Noah's Ark, the player takes on the role of Noah. The goal of the game is to run around the environment, pick up animals, and carry them to the ark.Baby MosesBaby Moses is a side-scrolling platformer in which the player takest the role of Miriam. The goal is to carry the baby Moses to the end of each level. It is possible to reach the end of each stage without carrying Moses, but if such is the case, the player is forced to play the stage over again.David and GoliathDavid and Goliath is a side-scrolling platformer which the player takes on the role of a young David.</plot>
  <publisher />
  <developer>Wisdom Tree, Inc.</developer>
  <year />
  <genre>Action</genre>
  <genre>Educational</genre>
  <genre>Platformer</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Bible Adventures (USA) (Unl).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2361170-nes_bibleadventures.jpg</thumb>
</game>
