<game>
  <title>Bill Walsh College Football 95</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>There are 36 college teams in the game including Stanford, a school that Bill Walsh coached from 1977 to 1978 and from 1992 to 1994. (Walsh is better known for being the San Francisco 49ers' head coach from 1979 to 1988.)Two modes are available: Exhibition and Season. When starting a new season, there is an option to have either bowl games or playoff games after the regular season ends.</plot>
  <publisher />
  <developer>High Score Productions</developer>
  <year />
  <genre>Sports</genre>
  <genre>Simulation</genre>
  <genre>Football</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Bill Walsh College Football 95 (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2369740-genesis_billwalshcollegefootball95.jpg</thumb>
</game>
