<game>
  <title>Bill Walsh College Football</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewBill Walsh College Football is a 1993 college football game for the Super Nintendo, Sega CD and Genesis. It is functionally similar to EA Sports's more famous football series, Madden NFL, and contains many similar features. The player can select to play a single exhibition game, start a whole season, take part in the '93 playoffs or play famous playoffs with historical teams. The latter two modes have set team ups.Featured TeamsAlabamaArizonaBoston (Massachusetts) College Station (Texas)ColoradoColumbus (Ohio)FloridaGeorgiaHawaiiKansasMiami (Florida)MichiganNebraskaProvo (Utah)Pullman (Washington)Raleigh (North Carolina)South CarolinaSouth Bend (Indiana)Stanford (California)State College (Pennsylvania)Syracuse (New York)Tallahassee (Florida)TennesseeWashingtonIt also includes the following "historical" teams:Alabama '78Atlanta '90 (Georgia)Auburn '83 (Alabama)Baton Rouge '87 (Louisiana)Boston '84Clemson '81 (South Carolina)Colorado '90Columbus '79Florida '84Georgia '80Los Angeles '82 (California)Miami '91Michigan '85Nebraska '83Oklahoma '85Pittsburgh '80 (Pennsylvania)Provo '84South Carolina '79South Bend '88State College '86Tallahassee '87Tennessee '85Texas '81Washington '91Critical ReceptionElectronic Gaming Monthly's Mike Weigand gave the review score of 7 out of ten writing, "...the idea of making this with college football teams is almost irrelevant, since it is almost identical to all other football games out there". Later in the two sentence review he appears to contradict himself when he adds, "...game play is solid, just as you would expect from EA, making it a must for football fans".</plot>
  <publisher />
  <developer>High Score Productions</developer>
  <year />
  <genre>Football</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Bill Walsh College Football (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2733146-billwalsh001a.jpg</thumb>
</game>
