<game>
  <title>Bimini Run</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewBimini Run is a third-person naval combat game developed by Microsmiths and published by Nuvision for the Sega Genesis on October 10, 1990.The game is set in the sun drenched tropics, a place of romance and intrigue. As expert motorboat driver and wealthy self-made adventurer Kenji Ohara and his friend Luka, players set out in Kenji's speedboat, "The Banshee", navigating a large archipelago to rescue Kenji's twin sister, Kim Ohara, from the evil Dr. Orca and stop Dr. Orca's plans to take over the world with Behavior Altering Module (B.A.M.) Technology.GameplayThe game is played with a behind-the-back perspective of the speedboat. The game's six chapters alternate between pursuit and search-and-destroy missions.Players face members of Orca's army, piloting attack boats and helicopters, and Bimini creatures, including, lurque, ganglia, fecksion, killer sharks, and phlytz. Players are able to defend themselves with a bazooka, mainly used to attack land based targets, and a gun. In addition to these enemies, players also need to avoid hazards such as sailboats, rocks, islands, reefs, poison clouds, and sand bars.An overhead map provides the location of mission goals and assists in navigation. The speedboat's limited fuel acts as a timer to complete each chapter.</plot>
  <publisher />
  <developer>Microsmiths, Inc.</developer>
  <year />
  <genre>Action</genre>
  <genre>Driving/Racing</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Bimini Run (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2384846-bimini_run_cover.jpg</thumb>
</game>
