<game>
  <title>Bio-Hazard Battle</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>StoryDuring a war on the planet Avalon, biological weapons caused incredible mutations of creatures such as insects, crabs and other animals, causing survivors to flee to an orbiting space station. After living in suspended animation inside the space station, the former residents of Avalon find that the planet is still hostile, but livable. They choose to fight the mutations and reclaim the planet for themselves.GameplayThe game is a standard side scrolling shooter with 8-directional movement. A life is lost when the ship is hit once. There are 1-ups available throughout the stages and extra lives are also earned every 20,000 points.WeaponsPower Star: Available on all ships, used as a shield and weapon.Pods: Creates a vacuum on impact.Bond weapons: Attaches to enemies and explodes.Nova weapons: Shoots in eight directions at once.Plasma ring: Spinning rings which bounce off all objects but explode when they touch enemies.Seeker laser: Shoots straight ahead.Fire petal: Shoots fireballs that deal significant damage.Spin laser: Dual beams which shoot forward and destroy enemy bullets.ShipsAll the ships have an organic design to them, and have their own differences in regards to speed and what abilities power-up bubbles will grant them. All ships can use the green bubbles to gain pods.Orestes: A fast ship. Can use fire petal, plasma ring, and nova weapons.Electra: A slow ship. Can use fire petal, seeker laser, and bond weapons.Hecuba: A fast ship. Can use spin laser, plasma ring, and bond weapons.Polyxena: A slow ship. Can use spin laser, seeker laser, and nova weapons.SoundtrackThe bass heavy soundtrack is credited to K.N.U.Track listing:TitleSpace BaseCity AirshipJungleCaveUnderwaterFactoryBossRegional DifferencesThe Japanese version of the game was released under the title Crying. Also, the game had no auto-fire button.</plot>
  <publisher />
  <developer>Sega</developer>
  <year />
  <genre>Action</genre>
  <genre>Shoot 'Em Up</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Bio Hazard Battle (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2369743-genesis_biohazardbattle_eu.jpg</thumb>
</game>
