<game>
  <title>Blades of Vengeance</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewGameplayThe game features three playable characters that they player can choose from. There is the huntress(fast character), the warrior(powerful character), and the sorcerer(ranged character). Each has their own strengths and weaknesses and are somewhat balanced.The game features simplistic, 2-D environments and fantasy combat. Enemies are typical representations of fantasy lore and each level ends with a boss to conquer. Many secret areas can be found in each level, along with many items to help ease the character through the tougher boss battles.Each level has a few power-ups that will evolve the player character a bit, changing their appearance as well as the strength of their attack. There's a bit more customizability via an item shop which can be accessed between levels.The game is somewhat of a challenge, even though extra lives can be bought throughout the game with collected coins. Once a player has run out of lives and continues the game was over and would have to be started over. Lives were easy to lose as well since there were many chances for the character to fall to their death.</plot>
  <publisher />
  <developer>Beam Software</developer>
  <year />
  <genre>Action</genre>
  <genre>Platformer</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Blades of Vengeance (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2369745-genesis_bladesofvengeance.jpg</thumb>
</game>
