<game>
  <title>Blaster Master 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot />
  <publisher />
  <developer>Acclaim Studios Manchester</developer>
  <year />
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Blaster Master 2 (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/0/26/1270933-blastermaster2.jpg</thumb>
</game>
