<game>
  <title>Jimmy White's Whirlwind Snooker</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewJimmy White's Whirlwind Snooker is a snooker simulation game and was one of the first games to be created by Archer Maclean.At the time of its release it was heralded as being as close as you could get to real life snooker without actually being at a real table and could be used as a training aid. This was mostly due to the fact that the game made full use of 16-bit home computers graphics and processing abilities and, for its time, had very realistic ball physics.Even today this game is considered by many to be THE snooker game which all others are compared to.GameplayThe gameplay in Jimmy White's Whirlwind Snooker is standard snooker rules for one or two players. There is also a trick shot mode included with pre-set up tables with instructions on how to complete each shot.There are 4 computer players to play against. Tom, Dick, Harry and Jimmy. Jimmy being the hardest of the 4 computer opponents, named after the games namesake professional snooker player Jimmy White. Beating Jimmy was the ultimate test of your skill as the computer AI for Jimmy had a habit of clearing the table with a maximum break of 147 points, if given the chance.Balls make faces at you if you take too long over a shot.Thanks to a well laid out user interface, playing snooker in Jimmy White's Whirlwind Snooker is surprisingly easy to get to grips with but difficult to master, much like real snooker. Using the menu to the left of the screen you can set your spin / English on the cue ball as well as your power, raise and lower the butt of the cue etc. You also have the option to apply chalk to the tip of the cue, something you have to do after every shot, specially when applying side / English to the cue ball, to avoid having a miss cue and messing up the shot.HumorEven though the game is thought of and designed as a serious snooker simulator there is a humorous side to it. If you left the mouse alone for a while flies would begin to buzz around the screen and if you took too long playing a shot the balls on the table will pull funny faces at you occasionally holding up signs saying things like "Get on with it".</plot>
  <publisher />
  <developer>Virgin Interactive Entertainment, Inc.</developer>
  <year />
  <genre>Sports</genre>
  <genre>Billiards</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Jimmy White's Whirlwind Snooker (Europe).gif" type="screenshot">http://static.giantbomb.com/uploads/scale_large/0/1987/1124296-jimmy_whites_whirlwind_snooker_3.gif</thumb>
</game>
