<game>
  <title>Joe Montana II: Sports Talk Football</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>A sequel to the first unlicensed Joe Montana game, Joe Montana II: Sports Talk Football was released on the Genesis in 1991. Like its predecessor, this game features no NFL teams, but rather has sixteen teams hailing from various American cities.</plot>
  <publisher />
  <developer>BlueSky Software, Inc.</developer>
  <year />
  <genre>Sports</genre>
  <genre>Simulation</genre>
  <genre>Football</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Joe Montana II Sports Talk Football (World) (Rev A).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2370658-genesis_joemontanasportstalkfootball2.jpg</thumb>
</game>
