<game>
  <title>John Madden Football '93</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewJohn Madden Football '93 is the fifth game in the Madden series and the second to be released for the Super Nintendo (as well as the third for the Sega Genesis). The series at this point had become a powerhouse among football sims, creating annualized entries with incremental improvements that continue to this day.Included in the new changes to '93 are improved animations on all the athlete sprites, a No-Huddle Offense rule and updated rosters. At this point in time the series was still unable to use actual team or player names.</plot>
  <publisher />
  <developer>EA Canada</developer>
  <year />
  <genre>Sports</genre>
  <genre>Simulation</genre>
  <genre>Football</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\John Madden Football '93 (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2614721-madden93001.jpg</thumb>
</game>
