<game>
  <title>John Madden Football '92</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>John Madden Football '92 is the third installment in the vast Madden series by Electronic Arts which released for the Sega Genesis in 1991. Among the new features the update brought to the series were instant replay, audibles, quarterback injuries, newer weather conditions, and reviewing and overturning pass interference calls.GameplayThe game offers 28 teams (plus an All-Madden team) based on city names and team colors from the National Football League at the time, however, due to a lack of an NFL and NFLPA license, team names, player names, and stadium names could not be used inside the game. Modes within the game include Regular Season, Pre-Season, Playoffs, and Sudden Death, with quarters now adjustable to 5, 10, or 15 minutes in length.AmbulanceRest of Field injured by Ambulance from HellOne of the most humorous and controversial events that made its debut in John Madden Football '92 featured an ambulance that would rush onto the field, hitting all players in its sight, much to the delight of the injured quarterback.</plot>
  <publisher />
  <developer>Electronic Arts</developer>
  <year />
  <genre>Sports</genre>
  <genre>Simulation</genre>
  <genre>Football</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\John Madden Football '92 (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2370662-genesis_johnmaddenfootball92.jpg</thumb>
</game>
