<game>
  <title>Joshua &amp; the Battle of Jericho</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewJoshua &amp; the Battle of Jericho is a Christian-themed action game originally developed and published without a license for the Nintendo Entertainment System in 1992 and later ported to GameBoy, Genesis and PC. The game tells the biblical story of Joshua as he leads the Israelites into Canaan, although in an abstracted manner through combat, puzzle and action scenarios spread across 120 levels.</plot>
  <publisher />
  <developer>Wisdom Tree, Inc.</developer>
  <year />
  <genre>Action</genre>
  <genre>Educational</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Joshua &amp; The Battle of Jericho (USA) (Unl).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/0/5822/534627-josh_gb_box.jpg</thumb>
</game>
