<game>
  <title>Judge Dredd</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot />
  <publisher />
  <developer />
  <year />
  <genre>Pinball</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Judge Dredd (World).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/10/103881/1780697-jd.jpg</thumb>
</game>
