<game>
  <title>Jungle Strike</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewJungle Strike is the follow up to Desert Strike and continues the story started in Desert Strike. Players command a variety of aircraft and ground units in order to stop Ibn Kilbaba, the son of General Kilbaba from Desert Strike, and Carlos Ortega, the drug lord, who threaten the United States with nuclear weapons.GameplayThe game plays from an isometric perspective and is broken down into specific missions that need to be accomplished on each level. These range from attacking certain locations to recovering items and personnel to defending allied units and buildings. Should any of the objectives result in a failure, the player must restart the level from the beginning. Before each level, players choose a co-pilot to help them, which gives the players semi-automatic to automatic fire on the machine guns. During the missions, fuel, ammunition, and armor all factor into the gameplay and can be recovered by finding related objects in the level.StoryIbn Kilbaba, the son of General Kilbaba from Desert Strike, plots his revenge against the United States by allying himself with Carlos Ortega, the drug lord, and announces his dominance by dropping a nuke on an island somewhere in the Pacific. STRIKE quickly send their top agent to secure the President and the surrounding D.C. area against terrorist attack. After securing the President, STRIKE moves to nullify Kilbaba's nuclear capability and control of specific regions. Being pushed back to the mountains, Kilbaba and the Drug Lord put up a strong resistance in their fortress, but are captured and taken back to the United States. However, both are able to escape following an attack on the Capitol. In the end, Kilbaba's escape in a gasoline truck is cut short and the Drug Lord is presumed dead after attempting to flee in a bus. With both leaders out of commission and a nuclear crisis averted in Washington D.C., the world is once again safe from fanatical leaders.</plot>
  <publisher />
  <developer>Electronic Arts</developer>
  <year />
  <genre>Shooter</genre>
  <genre>Vehicular Combat</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Jungle Strike (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2845538-0908350700-25750.jpg</thumb>
</game>
