<game>
  <title>Justice League Task Force</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewJustice League Task Force is a 2D fighting game, very similar to the Street Fighter series. It was actually the last game Blizzard developed that was not part of one of its three big franchises: Warcraft, Starcraft, and Diablo.In Story Mode the player can choose one of the six heroes: Wonder Woman, Flash, Aquaman, Superman, Batman and Green Arrow. In Battle Mode and Vs. Mode the three villains Cheetah, Despero and Darkseid, also are playable in addition to the heroes.StoryThe story begins with an attack on Earth by Darkseid that destroys a military base. The chosen hero sets out to find information and gather the Justice League, only to be attacked by each hero in their respective locations. The player hero finds out that these are not the true Justice League members, and then goes to find Despero and Cheetah. After they are defeated they lead the hero to Darkseid, who has captured the rest of the team, and he forces them to fight an android replica of themselves. They then face Darkseid himself. After he is defeated, the rest of the League is freed and the military base is restored.</plot>
  <publisher />
  <developer>Condor, Inc.</developer>
  <year />
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Justice League Task Force (World).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2845549-justiceleaguetask001.jpg</thumb>
</game>
