<game>
  <title>Kid Chameleon</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewKid Chameleon, released in 1992, was a platformer for the Genesis which is well-known for its difficulty and length. The game contains 103 levels, varying wildly in difficulty and size, although the player is free to choose his own path through the game. The game was re-released as a part of Sonic's Ultimate Genesis Collection (360/PS3).StoryThe story is a throwaway plot, like most platformers at the time. A new game at the arcade can simulate reality; everything is all fine and dandy until one of the bosses, Heady Metal, begins somehow imprisoning those who lose within the game. Players control a sunglasses-wearing kid, who has been called upon to venture into the game and defeat him.GameplayThe game is a platformer that includes the concept of masks - powerups which enable all sorts of powers. One of these forms is a knight who can climb and break blocks beneath him by jumping, another is a hoverboarder who can change the direction of gravity. The levels are organized in such a way that these are required to pass through the game, often incorporating two separate paths based on which mask the player is wearing. The game includes four bosses - each manifestations of Heady Metal.</plot>
  <publisher />
  <developer>Sega Technical Institute</developer>
  <year />
  <genre>Platformer</genre>
  <genre>Action-Adventure</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Kid Chameleon (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2370685-genesis_kidchameleon_jp.jpg</thumb>
</game>
