<game>
  <title>King Salmon: The Big Catch</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot />
  <publisher />
  <developer />
  <year />
  <genre>Fishing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\King Salmon - The Big Catch (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2370695-genesis_kingsalomonthebigcatch.jpg</thumb>
</game>
