<game>
  <title>King of the Monsters</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewKing of the Monsters is a one-on-one fighting game in which two kaiju, or giant monsters, fight each other in various destructible cities. As well as being as the backdrop for their battle, the surrounding buildings can be picked up and used against the opponent and might occasionally contain power-ups and other items. Each of the six playable characters (five for the home ports) inhabits a separate city and has their own moveset. Most of the fighting resembles professional wrestling, with many grapples and throws. The game was created by SNK and was a prominent part of their Neo Geo library, for both its arcade and home console incarnations. It was also ported to various other home systems like the Super Nintendo and Sega Genesis. Its name is a take on their more famous King of Fighters series. It would eventually be followed up with a sequel, King of the Monsters 2, which instead enhanced three characters from the original game and overhauled the gameplay to be a standard side-scrolling brawler.CharactersGeon - An enormous lizard, clearly inspired by Godzilla.Woo - A giant primate inspired by King Kong.Rocky - A giant Moai/Easter Island head, like the ones in Gradius. Beetle Mania - A colossal beetle that grapples with its mandibles.Astro Guy - A suited superhero, who grows to massive size to fight monsters. Inspired by Ultraman, his name is a take on Osamu Tezuka's robotic hero Astro Boy.Poison Ghost - A green sludge monster possibly inspired by Hedorah. Doesn't appear in the ports.</plot>
  <publisher />
  <developer>SNK</developer>
  <year />
  <genre>Fighting</genre>
  <genre>Wrestling</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\King of the Monsters (USA).png" type="screenshot">http://static.giantbomb.com/uploads/scale_large/0/8273/1910119-103509_king_of_the_monsters_neo_geo_screenshot_kyoto_in_winter_s.png</thumb>
</game>
