<game>
  <title>LandStalker: The Treasures of King Nole</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewLandstalker: The Treasures of King NoleLandstalker: The treasures of King Nole was developed by Climax Entertainment and published by Sega was released for Sega Genesis in 1992. The Action-Adventure/Role-playing game came to the Virtual Console in 2007 and Steam in 2011.GameplayProtagonist, Nigel travels through isometric, monster filled dungeons and worlds in search of the treasure of Kind Nole. He is joined by Friday, a flying wood nymph who aids Nigel by reviving him with items on death. She is also used to give exposition via dialogue between her and Nigel.There is a standard RPG equipment model, with items such as armour and weapons which are found in chests within dungeons, usually as a reward for solving a puzzle. Items can also be purchased from shops in towns such as Eke Eke (health restore).In addition to the main story, there are side quests from NPCs. These often lead to better items, increased HP or short-cuts throughout the world.The game used 4 directional movement, in diagonal directions. Both the A button and C button attack, whist B jumps.PlotFriday sets up the game's plot. Nigel, an 88 year old treasure hunter begins the game by selling an item, the "Statue of Jypta", to a shop owner when he is confronted by Friday, thewood nymph. She explains to Nigel that she is being followed by 3 thieves because she knows where King Nole's treasure is hidden.Upon embarking on the journey together, Friday reveals that she doesn't know where the treasure is. From here, the two travel the island meeting tribes and fulfilling errands and exploring for treasure until Nigel finds King Nole's labyrinth. Version ChangesThere are many differences between the US, EU and JP versions of the game:EU and US versions have removed scene involving Nigel being asked to join Kayla while she's in the bath.The Brothel was changed to a ballet studio in the EU and US versionThe Spellbook was originally an adult magazine in the JP versionNigel was called in Ryle in Japan and France. Kayla was Kala. Princess Lara was also originally Princess Rolia in Japan.SequelsLady Stalker: Challenge from the Past was released for SNES in 1995, this was published by Taito and not Sega. Dark Savior was released for Sega Saturn in 1996, but was never considered an official sequel.</plot>
  <publisher />
  <developer>Climax Entertainment</developer>
  <year />
  <genre>Role-Playing</genre>
  <genre>Action-Adventure</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Landstalker - The Treasures of King Nole (Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2370699-genesis_landstalker.jpg</thumb>
</game>
