<game>
  <title>Last Battle</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewLast Battle is a Genesis brawler released in 1989 in the US, Japan and in 1990 for Europe. It is similar to Sega's earlier Altered Beast, in that the game is on a single plane (rather than the z-axis depth of movement increasingly common to brawlers of the era) and the protagonist can grow increasingly stronger, losing his shirt and hulking out in the process. It also features branching paths, the occasional boss fight and trap-filled mazes that rely on the player's limited platforming ability (akin to the temple area of Double Dragon).The Japanese title is Hokuto no Ken: Shinseiki Ura Kyuusei Aruji Densetsu ("Fist of the North Star: New Legend of the End of the Century Savior"), a game in the  Fist of the North Star franchise. The localized version of the game dropped all the licensed elements for its Western release, renaming all the characters, as well as removing the manga/anime's trademark extreme violence.</plot>
  <publisher />
  <developer>Sega</developer>
  <year />
  <genre>Action</genre>
  <genre>Brawler</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Last Battle (USA, Europe).png" type="screenshot">http://static.giantbomb.com/uploads/scale_large/0/7395/2423148-you_didn_t_answer_my_question.png</thumb>
</game>
