<game>
  <title>Last Action Hero</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewLast Action Hero is a brawler that follows the plot of  Arnold Schwarzenegger's movie, released in the summer of 1993. The player controls Jack Slater, an LA police detective that must beat up hordes of thugs in order to progress through each of six stages. Most of the gameplay consists of repetitive fights against a few different types of enemies, using a very limited number of attacks. The game presents an extreme challenge to even experienced players, mirroring the difficulty of some earlier NES games.The game was released on multiple home systems. There are three discrete versions from different developers:The Bits Studios release, which is a brawler that lacks a depth of field (similar to early games in the genre, like Vigilante) and features a couple of action stages where Slater must chase down enemies via his convertible. It was released on the SNES and Genesis, and both versions are largely identical save for a few graphical and gameplay tweaks. There's also a much more compact variant for the Game Boy and Game Gear.The Teeny Weeny Games release for the NES. This is a much more standard brawler, like Double Dragon. The stages have entirely different layouts, and even includes a stage based on a dream sequence in the movie where the main character re-imagines Hamlet as an explosive blockbuster.The Psygnosis release for MS-DOS and the Amiga. This is, again, a brawler with driving sequences, though the game looks and plays completely differently to the Bits Studios release. This version originally appeared on DOS several months after the home console versions, and was ported to the Amiga by The Dome Software. Last Action Hero received overwhelmingly negative reviews from critics due to poor graphics, repetitive fighting, and a lackluster set of controls. In fact, Last Action Hero has frequently been cited as "one of the worst SNES games ever made." A rundown of all the different versions of this game can be found on Hardcore Gaming 101.</plot>
  <publisher />
  <developer>Dome Software Developments, The</developer>
  <year />
  <genre>Action</genre>
  <genre>Fighting</genre>
  <genre>Brawler</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Last Action Hero (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2660926-2807250616-46415.jpg</thumb>
</game>
