<game>
  <title>The Lawnmower Man</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewThe Lawnmower Man is an action game based on the 1992 sci-fi cyberpunk movie starring Jeff Fahey and Pierce Brosnan. The player takes the role of either Pierce Brosnan's character Dr Angelo or the minor character Carla Parkette, who becomes Angelo's love interest late into the movie. The game alternates genres, having side-scrolling shooter stages that are connected by interstitial shoot 'em up sequences through cyberspace. The ultimate goal, as in the movie, is to stop the now hyper-intelligent and entirely virtual Jobe Smith (the eponymous Lawnmower Man) before he can take over the entire internet.The game was released on multiple home systems all of which are mostly identical, with the exception of the Sega CD version which is an interactive movie. The SNES version takes place after the movie's events, and has Dr. Angelo track down the shadowy The Shop organization who were responsible for Jobe's megalomania.The game was known as Virtual Wars in Japan, which was also the name of the movie in that region.</plot>
  <publisher />
  <developer>Sales Curve Ltd., The</developer>
  <year />
  <genre>Action</genre>
  <genre>Shooter</genre>
  <genre>Shoot 'Em Up</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Lawnmower Man, The (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2669635-lawnmowermansnespal.jpg</thumb>
</game>
