<game>
  <title>Lemmings 2: The Tribes</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewLemmings 2: Tribes is the sequel to DMA Design's earlier puzzle hit Lemmings and takes its name from the 12 tribes of lemmings that inhabit the island on which the game takes place. The island is divided into twelve regions, one for each tribe. Some tribes differ in color, but all are controlled in the same way. Some abilities are specific to certain tribes, while others are reused several times.The land of each tribe has its own visual style and music, and some unique challenges.Psygnosis published the game in the US and Europe. SunSoft would produce the Japanese console versions, as they had with Lemmings.GameplayLand of the LemmingsThe game features 120 levels split equally between the 12 tribes. When the 10 levels of any tribe are complete, a segment of a talisman is awarded. When all 12 pieces of talisman are united, the island of the lemmings will be saved.Over 50 types of lemming are featured in Tribes, compared to just 8 of the original game.Each Tribe starts with 60 lemmings. In a significant departure from other Lemmings games, rather than have a 'fresh set' of lemmings for each level and a target number to save, only one lemming has to reach the exit to pass the level. However, only lemmings that survived could proceed to the next level, which might lead to the player having insufficient lemmings to complete a particular stage, requiring earlier levels to be replayed. Gold, silver and Bronze are awarded for each level, gold being required to unlock a finishing animated video.Gameplay additions not related to the lemmings themselves include hazards and challenges specific to each environment, and the interface features an additional 'fan' icon, which allows drifting lemmings to be blown along.Levels are generally more interactive with elements such as rope swings, catapults and trampolines.LevelsThe Tribes of Lemmings 2:Polar bea... err LemmingA day at the beachPolarHighlandCircusClassicOutdoorEgyptianBeachMedievalSportsShadowPrehistoric (aka Cavelem)SpaceThe Lemmings of the Twelve TribesArcherAttractorBalloonerBasher*BazookaBlocker*Bomber*BooterBuilder*Climber*Club BasherDigger*DiverExploderFencerFillerFlamethrowerFloater*Glue PourerHang GliderHopperIcarus WingsJetpackJumperKayakerLaser BlasterMagic CarpetMiner*MortarParachuterPlanterPlatformerPole-vaulterRock ClimberRollerRoperRunnerSand PourerScooperShimmierSkaterSkierSliderSpearerStackerStomperSuper LemmingSurferSwimmerThrowerTwisterWalker*returning from the original Lemmings. When playing the Classic tribe area, lemmings are limited to these original 8 types.TriviaIn a piece of cross-promotion, one of the hazards featured in the game is a robot that also featured in the Developers other title of the same year, Walker.When an Attractor Lemming is used to make lemmings dance, lemmings perform a different style of dance depending on their tribe.</plot>
  <publisher />
  <developer>Rockstar North</developer>
  <year />
  <genre>Strategy</genre>
  <genre>Puzzle</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Lemmings 2 - The Tribes (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2751150-lemmings2001.jpg</thumb>
</game>
