<game>
  <title>Lemmings</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewThe most recent iteration of the Lemmings franchise, developed by Team 17 for the PSP. As with the other games, it tasks the player with guiding a horde of mindless lemmings though various treacherous levels by assigning them various abilities to help the reach the designated exit.In December 2012, a port of the game by d3t Ltd. was released as a freemium title on PlayStation Mobile. It adds touch controls, and provides the first 30 levels free, with the rest as paid DLC.</plot>
  <publisher />
  <developer>Team17 Software Limited</developer>
  <year />
  <genre>Puzzle</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Lemmings (Japan, USA) (v1.1).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/14/149021/2383445-lemmings_vita1.jpg</thumb>
</game>
