<game>
  <title>Lethal Enforcers</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewLethal Enforcers was first released into American arcades by Konami on Oct. 14, 1992. Considered to be the first in the police simulator sub-genre of light-gun shooters, it, along with Mad Dog McCree and Terminator 2: Judgement Day, became wildly popular in arcades and ushered in a Golden Age for light-gun shooters. The success of Lethal Enforcers led to the development of franchises such as Virtua Cop and Time Crisis, both of which borrow heavily from the game's core design and concepts.The player takes the role of a police officer from Chicago named Don Marshall, who battles a major crime syndicate that has invaded the city (with a "partner" if played with 2 players) through 5 levels. The stages, in order, are "The Bank Robbery", "Chinatown Assault", "The Hijackers", "Drug Dealers", and "Chemical Plant". In each stage, Don has to shoot criminals that pop out of the scenery before they shot him. Occasionally an innocent civilian appears instead, and by shooting them Don loses health and penalizes the player's final score. Don can collect additional weapons throughout the level that are more powerful than his standard gun, such as a magnum or shotgun, but they are lost if hit.In the Arcades, players used a plastic revolver-like light-gun to play the game, called the "Konami Justifier". The gun was colored blue for Player 1 and pink for Player 2. The standard gun in the game has 6 shots, and to reload the gun players has to fire the trigger off-screen. On home versions of the game, players can use a gun that is bundled with the game, or a standard controller.</plot>
  <publisher />
  <developer>Konami Corporation</developer>
  <year />
  <genre>Light-Gun Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Lethal Enforcers (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2731518-7200379473-23790.jpg</thumb>
</game>
