<game>
  <title>Liberty or Death</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewLiberty or Death is a strategy simulation game from Koei and part of their Historical Simulations series of in-depth strategy wargaming sims, the best known of which are Nobunaga's Ambition and Romance of the Three Kingdoms. Koei originally released the game on PC in 1993, and it was adapted for the SNES and Genesis the following year.Covering the American Revolutionary War of 1775-1783, Liberty or Death is a large-scale strategy game where the player attempts to win independence as the American colonists (blue coats) or crush the rebellion as the British (red coats). The title comes from the famous speech from Patrick Henry close to the start of the war, which is recreated in the opening intro movie.The 13 colonies are split up into three regions - North, Central, South - and further broken up by provinces. Players manage these provinces by influencing the loyalty of the populations, raising and training armies, as well as managing supplies. Historical figures from the era can be used as generals or to conduct strategic actions.When opposing armies meet in a province the game will switch to a tactical view where the battles take place.</plot>
  <publisher />
  <developer>Koei Co., Ltd.</developer>
  <year />
  <genre>Strategy</genre>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Liberty or Death (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2740261-liberty+or+death+%28u%29+%5B%21%5D_00004.jpg</thumb>
</game>
