<game>
  <title>Light Crusader</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewLight Crusader is an  isometric  dungeon crawling RPG adventure, developed by the much loved game developer,  Treasure. The majority game takes place in a six floored dungeon where the player must solve a plethora of challenging skill based puzzles, as well as the traditional riddle. The majority of the puzzles are a case of frustrating  trial and error, involving movable explosives and  spike pits, as well as time control. The puzzles can be reset if gone wrong, however, by leaving and re-entering the room, thus the trial and error.On the combat side, it's the usual  hack and slash affair, the player can buy or find more powerful weapons and armor to make things easier, but also use and combine one of four magic types, earth, air,  water and fire. The player can combine all of these with each other to find some interesting unique spells, but use sparingly, as magic is limited, and is most useful during  boss fights.</plot>
  <publisher />
  <developer>Treasure</developer>
  <year />
  <genre>Action</genre>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Light Crusader (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2370707-genesis_lightcrusader_cropped.jpg</thumb>
</game>
