<game>
  <title>The Lion King</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewThe Lion King is a action-adventure platformer based on the the famous Disney classic and it was released in 1994. Throughout the game, players follow the adventures of Simba, the main protagonist, and play through the same storyline as the film. The game consists of ten levels and two bonus levels, although some versions of the game were missing levels and various other features due to limitations of the hardware or software. The game received highly positive rankings and was considered "one of the only good games based on a movie".GameplayThe game is a linear platformer which has players going through level jumping, defeating enemies and solving an occasional light puzzle. On top of a classic style of jumping on enemies, Simba also has the ability to roar and cause different affects to foes. When Simba becomes an adult he gains the ability to slash and maul his foes. There is no save feature; losing all lives causes a restart of the game.StoryPlayers control Simba, a young lion cub who faces much adversary after the death of his father (Mufasa) from the hands of his uncle, Scar. Simba gets tricked into believing that he his responsible for his father's death and is believed to be dead. He meets up with a meerkat and warthog and grows up in isolation outside of the Pride Lands. A wise monkey (Rafiki) gives him the ultimate power of speaking to the dead through drug-induced hallucination.This allows him to speak to his father who first he sees as his own reflection in a pond, he then looks to the sky as clouds form into his fathers image. Eventually he will return to Pride Rock to take his seat as king and avenge his father's death.Simba's World (Levels)The PridelandsCan't Wait to be KingThe Elephant GraveyardThe StampedeSimba's ExileHakuna MatataSimba's DestinyBe PreparedSimba's ReturnPride RockBonus RoundsBug TossBug Hunt</plot>
  <publisher />
  <developer>Westwood Studios, Inc.</developer>
  <year />
  <genre>Action</genre>
  <genre>Platformer</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Lion King, The (World).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2756817-7562181327-31113.jpg</thumb>
</game>
