<game>
  <title>The Lost Vikings</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewThe main characters are three Vikings, Erik the Swift, Baleog the Fierce, and Olaf the Stout. The goal is to guide all Vikings safely through each level. The game's originality is due to the fact that the player controls three different characters (although only one at any given time), and must make use of their individual abilities and their combination to solve puzzles and progress. The game featured infinite opportunities of retries in case the player were to lose one of the Vikings. Much of the game's appeal came from the humorous inter-level dialogues of the characters.CharactersThe three vikingsThis game sets players with the task of completing each level by using 3 different characters. This requires the use of each Viking's abilities as well as getting them all to the area's exit point alive.Erik the Swift - As his name states, he is very agile being the only one of the three that can run or jump. That fact alone makes him invaluable in a platformer but, additionally, if he gets a large enough start he can do a speeding charge helmet first into things. It will damage enemies but it's main use is in destroying breakable walls.Baleog the Fierce - He lives up to the name by being the main fighter. He has a sword to strike down enemies and a longbow to kill from afar. His bow serves the dual purpose of being able to activate buttons from a distance. In certain stages, Baelog is able to set his arrows on fire to solve various puzzles.Olaf the Stout - He carries on him a large round shield as tall as himself which lets him stop almost any attack. This can halt approaching enemies, or protect the vikings from any oncoming projectiles. His shield can also be lifted above his head. Not only will this work as a platform allowing Erik a higher jump from, but it manages to serve as a hang glider for Olaf, allowing his stout frame to float through the air.AreasThe game consists of 36 stages, divided into several chapters, each with a different theme.Stages 1-4: The vikings attempt to escape from the alien shipStages 5-11: The vikings are in prehistoric Earth, fighting dinosaurs and cave-menStages 12-17: The vikings are in ancient Egypt, and now have to contend enemies which are able to leap over Olaf's shield, as well as poisonous insects.Stages 18-25: The vikings are in a modern factory, and must navigate more automated environmental hazards.Stages 26-33: The vikings are in "Wonderland", and area that operates off of cartoon physics.Stages 34-36: The vikings are back on the alien ship and must now fight Tomator, the leader of the aliens.Critical ReceptionWhen released, Electronic Gaming Monthly issued the scores of 6,8,8,8, adding, "Another excellent job from Interplay! Once you play, you're greeted with excellent soundtracks and plenty of bass! The puzzles get very difficult but are not frustrating. The Viking characters have their own personalities complete with comical antics. This game is a definite must-get".Starcraft II TributeThe Hyperion's bar in Starcraft II has an arcade machine named "The Lost Viking". It's a shoot'em up where players take control of a lost spaceship (named 'Viking' after the SC2 Terran unit) trying to get home.</plot>
  <publisher />
  <developer>Blizzard Entertainment</developer>
  <year />
  <genre>Strategy</genre>
  <genre>Puzzle</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Lost Vikings, The (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2635166-7333063390-10964.jpg</thumb>
</game>
