<game>
  <title>The Lost World: Jurassic Park</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewThe Lost World: Jurassic Park is a light gun rail-shooter released for the arcade in 1997. It is the sequel to the light gun version of Jurassic Park. Two different cabinets were made, having cosmetic differences, but still being the same game. One was a standard upright cabinet, and the other was a sit down cabinet mimicking the feel of a jeep from the film, complete with a seat and the monitor acting as a windshield. The upright cabinet had the same housing and wiring as the original House of the Dead, and was swappable. GameplayLost world was a standard first person on-rails shooter, dealing with shooting dinosaurs as they appear and reloading as necessary. Up to two players could play simultaneously across five different stages, each with separate paths depending on skill level. Each stage consisted of different dinosaurs, with the last stage having a T-Rex as a final boss. Endangered humans would have to be saved at certain points in the game, similar to House of the Dead, and saving them would grant life and weapon bonuses.</plot>
  <publisher />
  <developer>Sega AM3 R&amp;D Division</developer>
  <year />
  <genre>Action</genre>
  <genre>Light-Gun Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Lost World, The - Jurassic Park (USA, Europe).png" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/96447/2441882-tlw-vgarcade.png</thumb>
</game>
