<game>
  <title>Madden NFL 97</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>It was also the first Madden game to include the Baltimore Ravens. It's also the last Madden to be released on the Game Boy.</plot>
  <publisher />
  <developer>EA Tiburon</developer>
  <year />
  <genre>Sports</genre>
  <genre>Simulation</genre>
  <genre>Football</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Madden NFL 97 (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2371203-genesis_maddennfl97.jpg</thumb>
</game>
