<game>
  <title>Madden NFL 98</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>PC ExclusivesThe PC version allows for the creation of a custom season and gives the player full control to customize the league as they see fit.</plot>
  <publisher />
  <developer>Tiertex Design Studios</developer>
  <year />
  <genre>Sports</genre>
  <genre>Football</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Madden NFL 98 (USA).png" type="screenshot">http://static.giantbomb.com/uploads/scale_large/0/140/674358-madden_nfl_98_coverart.png</thumb>
</game>
