<game>
  <title>Madden NFL 96</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot />
  <publisher />
  <developer>Tiertex Design Studios</developer>
  <year />
  <genre>Sports</genre>
  <genre>Simulation</genre>
  <genre>Football</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Madden NFL 96 (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/1/14206/1089148-k2.jpg</thumb>
</game>
