<game>
  <title>Madden NFL '95</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewMadden NFL '95 is a football game for the 94/95 season of American Football presented by John Madden's virtual doppelganger. It is the The game takes the advancements of the prior games in the series and continues to tweak the rules, animations and graphics. The game features the NFL license and contains all 28 teams in the NFL at the time. The Genesis version also has the NFLPA license, allowing the use of real names for the athletes as well.The game would be followed by Madden NFL '96.</plot>
  <publisher />
  <developer>Tiertex Design Studios</developer>
  <year />
  <genre>Simulation</genre>
  <genre>Football</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Madden NFL 95 (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2766754-9769294941-super.jpg</thumb>
</game>
