<game>
  <title>Madden NFL '94</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewMadden NFL '94 is a football simulation game and part of the long-lived Madden NFL series. It was the first Madden to use the slogan "If it's in the game, it's in the game." It was also the first with NFL team license and the first that allowed the player to play a full 16-game regular season. It was the first John Madden Football game that dropped "John" out of its title, calling itself Madden NFL '94. New features in this Madden included the play-call mode, pass-catch mode, bluff play, and the ability to "flip" the called play.</plot>
  <publisher />
  <developer>High Score Productions</developer>
  <year />
  <genre>Sports</genre>
  <genre>Simulation</genre>
  <genre>Football</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Madden NFL '94 (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/16/164924/2660974-1165536296-Madde.jpg</thumb>
</game>
