<game>
  <title>Marble Madness</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewOriginally released as a trackball arcade game from Atari Games, Marble Madness was created, designed and programmed by developer Mark Cerny. The object is to guide a marble through a maze, avoiding obstacles along the way. Marble Madness' well-known soundtrack was featured in this first arcade cabinet to include stereo sound. It was the first game to be released on Atari's System 1 hardware, which allow arcade owners to convert a machine into another game with the changing of just a few different parts. The success of the game has led it to being ported to many systems such as the NES, Master System and the Commodore 64. Marble Madness, along with Archon and Deluxe Paint, were some of the first "killer apps" for the Amiga, and greatly contributed to the system's initial appeal and sales.GameplayMarble Madness is played from an isometric third-person perspective. The object of the game is to maneuver a colored marble through several different courses in the constraints of a time limit. Each ends when the marble reaches an end goal (marked "GOAL"). The player's marble carries momentum and a rudimentary physics model provides most of the challenge, as it is easy to fall off the side of the narrow courses.Finishing a course adds the remaining time to the limit placed on the next course. In the original arcade release, the player used a trackball to control the movement of the marble. Later home versions changed the controls to a directional pad or other control mechanism. The Amiga release is compatible with the Amiga Trackball.The marble is destroyed by falling off the course or by simply dropping too far onto another platform. In the event that the marble is shattered in a fall, a cartoon broom will appear and sweep the broken pieces away before respawning nearby. While there was no "lives remaining" counter, each fall or death wastes valuable time. Courses were designed in a manner that makes it extremely difficult to finish within the time limit if the player looses more than one or two marbles.As gameplay progresses, enemies and obstacles are introduced, raising difficulty. Challenges include moving platforms, catapults, a black "enemy" marble that would attempt to ram the player off the course, and even a course that must be run uphill instead of downhill. An option is also included which allows two players to race each other down any of the courses at the same time.Races:Practice Race: The first course, shorter than the others.Beginner Race: Longer, but relatively less complicated than the later courses.Intermediate Race: Featuring moving green hills and moving pools of acid that will swallow the marble.Aeriel Race: Featuring narrower platforms.Silly Race: This is the course which must be run uphill instead of downhill. Here, the player may "squash" formerly lethal enemies in one section. Ultimate Race: Featuring many of the obstacles from earlier in the game, making it the most difficult race of all.</plot>
  <publisher />
  <developer>Atari Games</developer>
  <year />
  <genre>Puzzle</genre>
  <genre>Platformer</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Marble Madness (USA, Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2362030-nes_marblemadness.jpg</thumb>
</game>
