<game>
  <title>Mario Andretti Racing</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewMario Andretti Racing is a racing game developed by Stormfront Studios and published by Electronic Arts for the Sega Genesis platform.GameplayMario Andretti Racing features three different kinds of races that can be done: Indy, Stock, and Sprint. The cars in each race type can be customized by earning money from races and buying new parts.</plot>
  <publisher />
  <developer>Stormfront Studios</developer>
  <year />
  <genre>Action</genre>
  <genre>Driving/Racing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Mario Andretti Racing (USA, Europe).png" type="screenshot">http://static.giantbomb.com/uploads/scale_large/3/30086/1361255-mario_andretti_racing_1.png</thumb>
</game>
