<game>
  <title>Marko's Magic Football</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewMarko's Magic Football, known as simply Marko in the US, is a side-scrolling platformer that is based around soccer. Marko has a soccer ball that magically returns to his feet whenever he needs it, and he can use to defeat enemies in various different ways: either by kicking the ball directly at them, or by bouncing it on his head to deter overhead enemies. It follows similar soccer platformers such as Hurricanes and Soccer Kid.The game was developed by Domark Software for the Sega Genesis, Sega CD, Sega Game Gear and Super Nintendo. The Sega CD version contains additional cutscenes and redbook audio. The Oliver Twins, previously of Codemasters, were brought in to complete the game after Domark's lead programmer left close to the game's completion. They would work with Domark to produce console versions of Theme Park and Syndicate for the Sega CD.</plot>
  <publisher />
  <developer>Domark Software</developer>
  <year />
  <genre>Action</genre>
  <genre>Platformer</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Marko's Magic Football (Europe) (En,Fr,De,Es).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2831434-1393119254-93710.jpg</thumb>
</game>
