<game>
  <title>Marvel Land</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Marvel Land was originally released in 1989 as an arcade game in Japan. A Sega Genesis port came in 1991, with North America and Europe also getting a release of the game. In Europe, the game was renamed to Talmit's Adventure, with several characters being renamed in the localization as well (the most notable example is the main character Prince Paco, who became Talmit).The aesthetic of the levels in the game is based around a theme park, with levels comprising images and items familiar to this setting. Roller coasters, castles, fun-houses, hot air balloons and ice cream are among the things included.In terms of gameplay, Marvel Land is reminscent of other 2D platformers of the time, sharing halllmarks with games like Super Mario World, with in-flight controllable jumping, momentum based sliding, temporary or limited upgrades and defeating enemies by jumping on their heads.Though it shares these platformer specific mechanics, there are a couple of additional features to help differentiate it from contemparies. For example, boss-fights would play out like small challenges as opposed to protracted boss battles, with players taking part in a tug of war, muscial chairs and even a rock, paper, scisscors contest against their foe. After winning these contests, releasing a fairy trapped by the defeated boss, players play through a bonus stage and collect falling stars of different sizes during a night-time float parade.Additionally, roller coaster stages have the player controlling Prince Paco (Talmit) on a moving set of cars, with jumps, crouching and other obstacles for players to dodge.</plot>
  <publisher />
  <developer>Namco</developer>
  <year />
  <genre>Platformer</genre>
  <genre>Action-Adventure</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Marvel Land (USA).png" type="screenshot">http://static.giantbomb.com/uploads/scale_large/0/7395/2578443-25.png</thumb>
</game>
