<game>
  <title>Mary Shelley's Frankenstein</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewMary Shelley's Frankenstein is an action game in which the player controls Frankenstein's monster as he escapes his restraints and chases after the creator that spurned him, Dr. Victor Frankenstein. The monster is constantly beset by the local peasants of 18th century Ingolstadt, Bavaria, and must make his way through various door puzzles and platforming to escape them and find Victor.The game was developed by Bits Studios for the SNES and the Genesis/Mega Drive. The game was published in 1994 by Sony Imagesoft. A Sega CD version was developed by Psygnosis and was released in 1995 as a bundle with Bram Stoker's Dracula.</plot>
  <publisher />
  <developer>Psygnosis Limited</developer>
  <year />
  <genre>Action</genre>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Mary Shelley's Frankenstein (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2766778-maryshelleyfrankenstein002.jpg</thumb>
</game>
