<game>
  <title>Master of Monsters</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot />
  <publisher />
  <developer>SystemSoft Alpha</developer>
  <year />
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Master of Monsters (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2371205-genesis_masterofmonsters.jpg</thumb>
</game>
