<game>
  <title>Mazin Saga Mutant Fighter</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot />
  <publisher />
  <developer>Almanic Corp.</developer>
  <year />
  <genre>Brawler</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Mazin Saga Mutant Fighter (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2371435-mazin_saga2.jpg</thumb>
</game>
