<game>
  <title>Mega Games 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Games included on this cartridge:The Revenge of ShinobiStreets of RageGolden Axe</plot>
  <publisher />
  <developer>Sega</developer>
  <year />
  <genre>Compilation</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Mega Games 2 (Europe).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/16/164924/2745433-mega2.jpg</thumb>
</game>
