<game>
  <title>Mega Turrican</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot />
  <publisher />
  <developer>Factor 5, LLC</developer>
  <year />
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Mega Turrican (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/93770/2371215-genesis_megaturrican_eu_cropped.jpg</thumb>
</game>
