<game>
  <title>Menacer 6-Game Cartridge</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewIncludes minigames like Ready, Aim, Tomatoes! that star ToeJam &amp; Earl.</plot>
  <publisher />
  <developer>Johnson-Voorsanger Productions</developer>
  <year />
  <genre>Light-Gun Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Menacer 6-Game Cartridge (USA, Europe).png" type="screenshot">http://static.giantbomb.com/uploads/scale_large/9/97921/2363346-278927_menacer_6_game_cartridge_genesis_screenshot_ready_aim_tomatoes_1_.png</thumb>
</game>
