<game>
  <title>Mickey's Ultimate Challenge</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewMickey's Ultimate Challenge is a mini-game collection starring Mickey Mouse that was made for very young children. The story involves Mickey Mouse (or Minnie Mouse) arriving in a kingdom that's plagued by earthquakes due to the snoring of a giant, it is up to Mickey/Minnie to wake him up. To do this he must win items from the towns residents by playing various mini-games. The game is nonviolent and most of the mini-games are designed to help kids increase their mental abilities.Mickey's Ultimate Challenge was released on the Super Nintendo, Nintendo Game Boy, Sega Game Gear and Sega Genesis in 1994.</plot>
  <publisher />
  <developer>Designer Software</developer>
  <year />
  <genre>Minigame Collection</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\Mickey's Ultimate Challenge (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2733162-mickeyultimate002.jpg</thumb>
</game>
