<game>
  <title>MLBPA Baseball</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>OverviewMLBPA Baseball is a baseball game from Visual Concepts and EA Sports and considered part of the EA Sports universe. The game is named for the Major League Baseball Players' Association, the license to which was acquired for this game, allowing it to use actual player names from the 1994 MLB series. However, the game lacks the MLB license to accompany it, and so all the team names are simply city names.The game was later released in Japan as Fighting Baseball in 1995.</plot>
  <publisher />
  <developer>High Score Productions</developer>
  <year />
  <genre>Baseball</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="" type="boxback" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxfront" />
  <thumb local="" type="fanart" />
  <thumb local="M:\GAMES\a2600\screenshot\MLBPA Baseball (USA).jpg" type="screenshot">http://static.giantbomb.com/uploads/scale_large/2/23093/2736049-1931862709-48542.jpg</thumb>
</game>
