<game>
  <title>3 Ninjas Kick Back</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>3 Ninjas Kick Back follows 3 young ninja brothers, Rocky, Colt and Tum-Tum as they assist an old Samurai in retrieving a prized dagger which has been stolen by his rival. The dagger, once given to the Samurai as a reward, will be passed along to younger generations once it is restored to its rightful owner. The boys learn ninjitsu and karate as they fight evil forces that are older, more powerful, and bigger than them.</plot>
  <publisher>Sony Imagesoft</publisher>
  <developer>Malibu Interactive</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\3 Ninjas Kick Back (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3371-2.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\3 Ninjas Kick Back (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/3371-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\3 Ninjas Kick Back (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/3371-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\3 Ninjas Kick Back (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3371-1.jpg</thumb>
</game>
