<game>
  <title>688 Attack Sub</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>An early submarine game with ten missions which can be played with both American and Soviet attack submarines. The game focuses on realism with several stations the player can use (sonar, weapons, navigation, helm, radio and periscope) but most duties can be delegated to crew members. The graphics are mostly close-up views of the control panels but in some occasions they feature digitized images of surface ships and crew.</plot>
  <publisher>SEGA Enterprises Ltd.</publisher>
  <developer>Electronic Arts, Inc.</developer>
  <year>1991</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\688 Attack Sub (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3863-2.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\688 Attack Sub (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/3863-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\688 Attack Sub (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3863-1.jpg</thumb>
</game>
