<game>
  <title>Action 52</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Get 52 "New and Original" exciting games for play on your Sega Genesis. Try to get Billy Bob out of the Dungeon where he is imprisoned, to save MARYLOU. Go along with the ACTION GAMEMASTER as he changes into one of the fearsome CHEETAHMEN to try to defeat all of the ACTION 52 evil attackers. These two games plus an additional 50 games on this one "Multi-GamePak" will keep you entertained for a long time.</plot>
  <publisher>Active Enterprises</publisher>
  <developer>Active Enterprises</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Action 52 (USA) (Unl).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4236-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Action 52 (USA) (Unl).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4236-1.png</thumb>
</game>
