<game>
  <title>Addams Family Values</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Loosely based on the plot of the film, the player takes the role of Uncle Fester as he searches for the recently kidnapped baby Pubert. On the way he receives help from The Addams Family and a host of original characters from the game.</plot>
  <publisher>Ocean Software</publisher>
  <developer>Ocean Software</developer>
  <year>1994</year>
  <genre>Action</genre>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Addams Family Values (Europe) (En,Fr,De).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/9414-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Addams Family Values (Europe) (En,Fr,De).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/9414-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Addams Family Values (Europe) (En,Fr,De).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/9414-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Addams Family Values (Europe) (En,Fr,De).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/9414-1.jpg</thumb>
</game>
