<game>
  <title>The Addams Family</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The game takes place towards the end of the movie: the Addams Family has been evicted from their home by a court order issued by a backstabbing attorney (there's one for the books), Tully Alford. Even worse, the other Addamses: Morticia, Pugsley, Wednesday, Granny and Lurch have gone missing.

As Gomez, you must tour the Addams mansion in search of your lost family, battling out mysterious monsters and evading traps, and eventually face your nemesis, Tully.</plot>
  <publisher>Flying Edge</publisher>
  <developer>Ocean</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Addams Family, The (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4232-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Addams Family, The (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4232-1.jpg</thumb>
</game>
