<game>
  <title>The Adventures of Rocky and Bullwinkle and Friends</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The Adventures of Rocky and Bullwinkle is the video game adaptation of the 60's cartoon series staring Bullwinkle, a moose, and Rocky, a flying squirrel. The game plays out much like an episode of the show. The story begins at the dedication of the Frostbite Falls Rocky and Bullwinkle museum. Unfortunately, the not-so-nice Boris and Natasha have disguised themselves as security guards for the museum and managed to steal some of the priceless artifacts.</plot>
  <publisher>Absolute Entertainment</publisher>
  <developer>Imagineering</developer>
  <year>1993</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Adventures of Rocky and Bullwinkle and Friends, The (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4234-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Adventures of Rocky and Bullwinkle and Friends, The (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4234-1.png</thumb>
</game>
