<game>
  <title>The Adventures of Batman &amp; Robin</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>From the award winning animated TV series comes the most action-packed Batman adventure yet! The Dark Knight returns with Robin to battle the forces of evil. But wait... the iceman cometh!!! Mr. Freeze is about to unleash his super-powered ice cannon and has teamed up with the most notorious criminals to help him turn Gotham City into a diabolical winter wonderland!</plot>
  <publisher>Sega</publisher>
  <developer>Clockwork Tortoise</developer>
  <year>1995</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Adventures of Batman &amp; Robin, The (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/9415-2.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Adventures of Batman &amp; Robin, The (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/9415-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Adventures of Batman &amp; Robin, The (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/9415-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Adventures of Batman &amp; Robin, The (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/9415-2.jpg</thumb>
</game>
