<game>
  <title>The Adventures of Mighty Max</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Max is a kid who possesses a magic cap that allows you to travel across different world and to save people who get in trouble in other dimensions. But his archenemy, the demonic Skull Master, has recently locked all the portals Max was using for inter-dimensional travel. However, the Skull Master has kept some of the portals for himself, keeping there some of his destructive weapons. It's time to destroy those weapons and to stop Skull Master!</plot>
  <publisher>Ocean</publisher>
  <developer>Ocean</developer>
  <year>1994</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Adventures of Mighty Max, The (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4235-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Adventures of Mighty Max, The (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4235-1.png</thumb>
</game>
