<game>
  <title>Aerobiz</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You are the CEO of an airline company. Your goal is to become the most successful airline in the world by connecting all 22 cities with air routes, maintain a profit, and meet the required quota of passengers. If you cannot turn a profit for a year or meet the victory conditions in 32 years you lose. Some strategic decisions you must make include negotiating for open air routes, purchasing or selling aircraft, invest in branch offices and hotels, advertise your airline and set budgets. You must also pay attention to statistics like quarterly and annual sales reports, as well as city data. World events also affect your airline, from natural disasters to war and even the Olympic games, all of which will affect how many passengers you get. All the planes in the game are based on real-life aircraft, such as the Boeing 747 and the Concorde.</plot>
  <publisher>Koei</publisher>
  <developer>Koei</developer>
  <year>1992</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Aerobiz (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4239-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Aerobiz (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4239-1.png</thumb>
</game>
