<game>
  <title>Aero the Acro-Bat</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You play as bat Aero, who have to stop the mad scientist Edgar Ektor, who is trying to rid the world of amusement and fun. So you jump through the circus-style levels, using different kinds of machines such as catapults, cannons, bubble machines, platforms, etc., collecting various power-ups such as cheese, soda, keys, clocks, etc. and avoiding lethal obstacles.</plot>
  <publisher>Sunsoft</publisher>
  <developer>Iguana Entertainment</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Aero the Acro-Bat (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4237-2.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Aero the Acro-Bat (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4237-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Aero the Acro-Bat (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4237-1.png</thumb>
</game>
