<game>
  <title>Aerobiz Supersonic</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You have just been elected as the CEO of a brand new airline company that must compete against 3 other airlines for global dominance. Set up new routes, buy businesses, and manage all your resources including planes, cashflow, and company representatives.</plot>
  <publisher>Koei</publisher>
  <developer>Koei</developer>
  <year>1993</year>
  <genre>Life Simulation</genre>
  <detailUrl />
  <maxPlayer>4+</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Aerobiz Supersonic (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/447-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Aerobiz Supersonic (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/447-1.jpg</thumb>
</game>
