<game>
  <title>Aero the Acro-Bat 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In the sequel to Aero the Acro-Bat you have to defeat evil industrialist Edgar Ektor once again. He is back and again with bad ideas, so you - in the role of Aero - have to find and destroy him before he carries out his diabolical "Plan B". Like in the last installment, you have to jump, escape lethal obstacles and progress in time. This game features more moves for Aero, more mechanisms to use and more items to collect.</plot>
  <publisher>Sunsoft</publisher>
  <developer>Iguana Entertainment</developer>
  <year>1994</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Aero the Acro-Bat 2 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4238-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Aero the Acro-Bat 2 (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4238-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Aero the Acro-Bat 2 (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4238-1.png</thumb>
</game>
