<game>
  <title>After Burner II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Similar to its predecessor, the premise of After Burner II is to get on the F-14 Tomcat and fly mission after mission of shooting planes out of the sky. At your disposal is a vulcan cannon (basically a machine gun) and a limited number of missiles. In some versions of the game the guns fire automatically all the time. Sometimes you come across a friendly supply plane and if you dock with it you can replenish your missiles.

The game is viewed from behind the plane with you fighting wave after wave of enemy fighters. But at heart it offers the usual shooter mechanics, meaning you spend most of your time dodging and shooting. You also can speed up and slow down to deal with enemies which appear behind you.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1990</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\After Burner II (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/446-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\After Burner II (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/446-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\After Burner II (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/446-1.jpg</thumb>
</game>
