<game>
  <title>Air Buster</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>This isn't a little skirmish in the air. This is a full-fledged, take-no-prisoners, hyper-drive war to the finish with three-dimensional screens and incredible sound effects. Simultaneous two-player action with horizontal and vertical scrolling means you need cunning, instinct, and flight skills to destroy the enemy...and survive!</plot>
  <publisher>Kaneko</publisher>
  <developer>Inter State</developer>
  <year>1991</year>
  <genre>Action</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Air Buster (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3864-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Air Buster (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3864-1.png</thumb>
</game>
