<game>
  <title>Alex Kidd in the Enchanted Castle</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>BASH! BIFF! POW! Alex Kidd is punching, kicking and leaping through Paperock Planet, trying to save his dad! He's having a tough time, what with scorpions, pufferfish, monkeys, and mummies blocking his way. THUD! SPLAT! BOOM! Alex knocks down a rock pile and grabs the gold! Every time he gets gold, he's got a better chance to win. Then he bounces high in the sky and dives deep under the ocean to snare more. PAPER! SCISSORS! ROCK! Alex gets dragged into a frantic game of Janken. He's got to make the right sign - paper, scissors, or rock - to beat his bully opponent and escape with all his money! UP! UP! AND AWAY! Alex speeds in his Pedicopter, right up to the Enchanted Castle! Now he can save his dad by tricking Ashra, the ruler of Paperock. But what's the winning sign? Guess quick!</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1989</year>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Alex Kidd in the Enchanted Castle (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2271-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Alex Kidd in the Enchanted Castle (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2271-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Alex Kidd in the Enchanted Castle (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2271-1.jpg</thumb>
</game>
