<game>
  <title>Alien Storm</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Shape-changing alien scum take over your city. Fry the slimy horrors and smash their bid for global conquest. Blast into action with ray guns, flame throwers, power-whips, and more! But watch your step! Harmless objects might transform into vicious aliens. A trash can erupts with spiked tentacles that slash at the helpless! Only quick reflexes and precision weaponry can keep you off the aliens' menu. Tackle the invaders solo or simultaneously with a friend. Fight from two different perspectives, including a 3-D view into the screen. The excitement is red hot in this arcade classic!</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Alien Storm (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4242-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Alien Storm (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4242-1.jpg</thumb>
</game>
