<game>
  <title>Alien Soldier</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Alien Soldier is a side-scrolling action game in which the player takes the role of Epsilon-Eagle, the former leader of the Scarlet mutant group. The mutants are now lead by the evil Xi-Tiger who had turned them to terrorism, and one of their goals is to kill Epsilon-Eagle...

At the start of the game the player chooses four out of six weapons - each with special advantages or disadvantages against certain enemies. As mutant Epsilon-Eagle also has other special powers, e.g. teleporting across the screen or (with full health) morphing into a powerful phoenix destroying everything in his way.</plot>
  <publisher>Sega</publisher>
  <developer>Treasure Co</developer>
  <year>1995</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Alien Soldier (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2610-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Alien Soldier (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/2610-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Alien Soldier (Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2610-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Alien Soldier (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2610-1.jpg</thumb>
</game>
