<game>
  <title>Alisia Dragoon</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The pace is intense. Enemies come at Alisia from everywhere. And nowhere. Battle hordes of crazed barbarians, mow down mobs of poisonous centipedes, and slay squadrons of winged gargoyels. Blast enemies in waves or one by one with multi-directional, auto-targeting laser fire.

Recruit killer companions like the DragonFrye, Ball O'Fire, Thunder Raven and Boomerang Lizard. Use them to hurl blistering boomerangs, fireballs, and electrical attacks. With Alisia's super-tough fighting skills, fry enemies to a crisp. And prove once and for all that you can go hand-to-hand with evil and come out the champion!</plot>
  <publisher>Game Arts</publisher>
  <developer>Gainax Network Systems</developer>
  <year>1992</year>
  <genre>Action</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Alisia Dragoon (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4243-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Alisia Dragoon (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4243-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Alisia Dragoon (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4243-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Alisia Dragoon (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4243-1.jpg</thumb>
</game>
