<game>
  <title>Altered Beast</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Altered Beast is a side scrolling, platform, beat 'em up game that puts the player in control of a centurion who had died in battle. The centurion has been raised from the dead to rescue Zeus' daughter Athena from the demon Neff. The player battles undead and demonic hordes, controlling the shapeshifting hero. He must fight through several levels in order to save the kidnapped goddess. Although 'Centurion' was a rank in the Roman Army, the game takes place in a setting resembling Ancient Greece, complete with gods, temples and ruined Ionic columns.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1988</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Altered Beast (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/118-2.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Altered Beast (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/118-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Altered Beast (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/118-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Altered Beast (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/118-2.jpg</thumb>
</game>
