<game>
  <title>American Gladiators</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>American Gladiators is licensed from the popular TV show of the same name. It features a series of events testing players' strength, speed and skill against a trained team of ten 'Gladiators', five male and five female. The female characters are Ice, Gold, Lace, Blaze and Zap, most of them know by their bodybuilding achievements. Main male characters are Turbo, Nitro (he featured several US National TV commercials), Gemini, Thunder and Laser (Mr. Montana on 1986).</plot>
  <publisher>GameTek</publisher>
  <developer>Incredible Technologies</developer>
  <year>1991</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\American Gladiators (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/1703-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\American Gladiators (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/1703-1.png</thumb>
</game>
