<game>
  <title>Animaniacs</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Animaniacs is a video game that is based on the hit animated series of the same name. Unlike regular platform games, the player usually runs from the enemies rather than fighting them. Characters include Yakko, Wakko, and Dot, Pinky and the Brain, most of the supporting cast, as well as Ralph, the Warner Brothers studio guard. Animaniacs was made into two games which bore no relation to each other in terms of gameplay, despite both being made by Konami. One was for the Super Nintendo Entertainment System and the other was for the Sega Mega Drive/Genesis and Game Boy. The SNES and Mega Drive/Genesis version were released in 1994, and the Game Boy version in 1995.</plot>
  <publisher>Konami</publisher>
  <developer>Konami</developer>
  <year>1994</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Animaniacs (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4185-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Animaniacs (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4185-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Animaniacs (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4185-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Animaniacs (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4185-1.png</thumb>
</game>
