<game>
  <title>The Aquatic Games Starring James Pond and The Aquabats</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>James Pond is on a break from baddie bashing to compete in the Aquatic Games in Basselona. Play with Pond's fishy friends as they vie for the coveted Goldfish medal in 10 wet and wacky events. Practice all you want and qualify for the Official Games, or play with up to four friends in your own maritime match. Your porpoise - uh... purpose - is to be the first across the finish line, but you'll be hooked long before then!</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Millennium Interactive</developer>
  <year>1992</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>4+</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Aquatic Games Starring James Pond and the Aquabats, The (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4245-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Aquatic Games Starring James Pond and the Aquabats, The (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4245-1.jpg</thumb>
</game>
