<game>
  <title>Arcade Classics</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Arcade Classics offers three classic Atari titles. It includes the following games:

Missile Command
Centipede
Pong (Ultrapong: both Pong and Hockey)

All games have selectable difficulty options. They contain a classic mode as well as a Genesis mode (SEGA mode in the Game Gear version), which enhances the graphics and adds new sound effects.</plot>
  <publisher>Sega</publisher>
  <developer>Atari</developer>
  <year>1996</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Arcade Classics (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4246-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Arcade Classics (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4246-1.jpg</thumb>
</game>
