<game>
  <title>Arch Rivals: The Arcade Game</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Arch Rivals is a conversion of the hit Midway arcade game. It's a 2-on-2 basketball game that stands out from the crowd for its "no rules" approach. Fouling out other players is more than accepted, it's encouraged. Choose from twelve different teams and eight players, each with their own traits and personalities.</plot>
  <publisher>Flying Edge</publisher>
  <developer>Midway</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Arch Rivals - The Arcade Game (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4247-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Arch Rivals - The Arcade Game (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4247-1.jpg</thumb>
</game>
