<game>
  <title>Arcus Odyssey</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Tonight is the night of the thousand years full moon! At this moment, four brave warriors are rushing up a steep, narrow mountain pass to an ancient ruined shrine. There, they will battle the Dark Lords of Castomira, and ultimately confront the Dark Sorceress. These warriors have pledged their lives to the troubled king of Arcus to recapture the mighty Sword of Light, which Castomira has stolen - the weapon used by Princess Leaty to defeat Castomira a thousand years before this night. They are Jedda the swordsman, Erin the warrior-maiden, Diana the archer, and Bead the magic stick-fighter. To defeat the enemy, the warriors will call upon their individual magic powers: Jedda will wield his fire magic; Erin will harness the power of the wind; Diana will use her healing rays of light; and Bead will mimic the magic of the dark lords. They must not falter in their quest, or the diabolical Castomira will assume absolute power, and darkness will reign... forever.</plot>
  <publisher>Renovation</publisher>
  <developer>Wolf Team</developer>
  <year>1991</year>
  <genre>Action</genre>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Arcus Odyssey (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4248-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Arcus Odyssey (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4248-1.jpg</thumb>
</game>
