<game>
  <title>Arnold Palmer Tournament Golf</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Tee off by yourself or play 18 holes with a friend. Besides the One and Two Player modes there's also a practice mode, match play (head to head), and a full-blown international tournament, where you'll stroke it out against 15 competitors.

Tournament play lasts 12 rounds, 18 holes of golf each. Most rounds are standard "stroke" play but the seventh and eighth rounds are "match" games. Things really get serious when match game ends in a tie, and players move into a sudden death play-off.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1989</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Arnold Palmer Tournament Golf (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4249-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Arnold Palmer Tournament Golf (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4249-1.jpg</thumb>
</game>
