<game>
  <title>Art Alive</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Surprise yourself and impress your friends with astonishing graphics you can make in minutes. Animate them and your TV screen becomes a lively work of art. All with just your television and the 16-bit Genesis system. It's simply the easiest way to be an artist. Create masterpieces that run, jump, and dance! You can even record them on your VCR. It's better than a game... it's ART ALIVE! Turn your imagination loose with the gallery of tools: A rainbow of colors to paint with; 3 different pencil tips for freehand drawing; Circles, rectangles and squares in 3 different outline widths; Spray cans for shading patterns; An eraser and clear feature to make mistakes vanish; Over 50 supplied graphics and animations, including Sonic the Hedgehog and ToeJam &amp; Earl, or create your own; Predrawn backdrops you can color with the fill bucket.</plot>
  <publisher>Sega</publisher>
  <developer>Western Technologies, Inc.</developer>
  <year>1991</year>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Art Alive (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/450-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Art Alive (World).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/450-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Art Alive (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/450-1.jpg</thumb>
</game>
