<game>
  <title>Asterix and the Power of The Gods</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Emperor Caesar's forces have stolen the legendary shield of Vercingetorix and it is Asterix and Obelix's mission to return it to the Gaulish village. Play as either character as your adventure takes you through over 20 levels, through Lutetia, Egypt, Alexandria and Mesopotamia on your way to Rome itself!</plot>
  <publisher>Sega</publisher>
  <developer>Core Design</developer>
  <year>1995</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Asterix and the Power of the Gods (Europe) (En,Fr,De,Es).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/9739-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Asterix and the Power of the Gods (Europe) (En,Fr,De,Es).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/9739-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Asterix and the Power of the Gods (Europe) (En,Fr,De,Es).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/9739-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Asterix and the Power of the Gods (Europe) (En,Fr,De,Es).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/9739-1.jpg</thumb>
</game>
