<game>
  <title>Asterix and the Great Rescue</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Wham!!! Biff1!! Pow!!! Asterix is back in another highly exciting adventure. Yet again Asterix and his good friend Obelix are thrown into an amazing adventure, when they find out that Getafix and Dogmatix have been kidnapped by the Romans. Asterix and Obelix must defeat the Romans and bring their friends back home!</plot>
  <publisher>Sega</publisher>
  <developer>Core Design</developer>
  <year>1994</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Asterix and the Great Rescue (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4251-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Asterix and the Great Rescue (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4251-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Asterix and the Great Rescue (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4251-1.jpg</thumb>
</game>
