<game>
  <title>Atomic Robo-Kid</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>A space colony, known as Terra-12, is bombarded with cosmic radiation, mutating all transplanted life. Plants, animals, etc. On top of this, giant alien invaders, known only as "Governors," invade, destroying whatever unmutated, intelligent life remains, ie humans. The only hope for the colony lies in one little android... You guessed it, Robo-Kid.</plot>
  <publisher>UPL</publisher>
  <developer>UPL</developer>
  <year>1990</year>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Atomic Robo-Kid (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3866-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Atomic Robo-Kid (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3866-1.png</thumb>
</game>
