<game>
  <title>Atomic Runner</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The player takes the role of Chelnov, a coal miner who miraculously survives the malfunction and explosion of a nuclear power plant. Chelnov's body gains superhuman abilities due to the massive amount of radiation given off by the explosion, and a secret organization seeks to harness those abilities for its own evil purposes. Chelnov must battle and defeat the secret organization using his newfound abilities.</plot>
  <publisher>Data East</publisher>
  <developer>Data East</developer>
  <year>1992</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Atomic Runner (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3867-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Atomic Runner (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/3867-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Atomic Runner (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3867-1.jpg</thumb>
</game>
