<game>
  <title>ATP Tour Championship Tennis</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>There are three game modes: Exhibition match, Exhibition Tournament (where the player competes in a 32-player tournament), ATP Senior Tour Event (where the player chooses one of the retired players and competes in a 8-player tournament) and the ATP Tour, where it's possible to create a player and develop his skills by winning (or simply doing well) on tournaments, with one extra point on each round won.

Gameplay uses a simple 3-button layout, where the A button lobs the ball, B performs a controlled passing shot and C allows the fastest top spin shots, with the directional pad affecting the direction and depth of the shot.</plot>
  <publisher>Sega</publisher>
  <developer>SIMS</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\ATP Tour Championship Tennis (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4252-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxback" />
</game>
