<game>
  <title>Australian Rugby League</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Australian Rugby League is a 1995 rugby game by Electronic Arts for the Sega Mega Drive released exclusively in Australia and Europe.</plot>
  <publisher>Eletronic Arts</publisher>
  <developer>Eletronic Arts</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Australian Rugby League (Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/33932-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Australian Rugby League (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/33932-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Australian Rugby League (Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/33932-1.png</thumb>
</game>
