<game>
  <title>Ayrton Senna's Super Monaco GP II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>If Formula One is your sport, you'll appreciate the attention to detail and realistic physics of SUPER MONACO GP II. Speed down the straightaways and around the hairpin turns of the 16 most demanding circuits in the racing world. Boasting improved graphics, sound, and artificial intelligence, this update on the age-old arcade classic is a more accurate simulation than even its coin-operated counterpart. Try your hand at the Senna GP, or take a crack at the world's best on the brutal Championship Circuit. You'll have a complete set of gauges in the cockpit to help you determine your best strategy from moment to moment, and if you play each turn and pass correctly, you might just get that checkered flag.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1992</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Ayrton Senna's Super Monaco GP II (USA) (En,Ja).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/14837-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Ayrton Senna's Super Monaco GP II (USA) (En,Ja).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/14837-1.png</thumb>
</game>
