<game>
  <title>Back to the Future Part III</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>From the wild, wild West: Good guys, bad guys, street cleaning showdowns, a pretty lady in distress and a time machine the does 88MPH. Too bad the nearest gas station is decades down the road. Your only way home is to catch Doc Brown's train to the future.
But you've got some wild west action standing you and the Doc's 20th Century Express, Clara Clayton's runaway buggy, Buford Tannen's gang and old Mad Dog Buford himself.
So hurry up and don't miss you train - because the next stop is more than a century away.</plot>
  <publisher>Image Works / Arena</publisher>
  <developer>Probe Software</developer>
  <year>1991</year>
  <genre>Action</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Back to the Future Part III (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/20647-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Back to the Future Part III (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/20647-1.png</thumb>
</game>
