<game>
  <title>Ballz 3D: Fighting at Its Ballziest</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Ballz is a fighting game, but what makes it uniqe is the fact that your player is made out of balls. The game has a detailed 3D engine with a fixed camera. The game plays like your normal beat 'em up game. This game supports 2 players, 3 difficulties and up to 21 matches.</plot>
  <publisher>Accolade</publisher>
  <developer>PF Magic</developer>
  <year>1994</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Ballz 3D - Fighting at Its Ballziest (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/451-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Ballz 3D - Fighting at Its Ballziest (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/451-1.jpg</thumb>
</game>
