<game>
  <title>Barkley Shut Up and Jam! 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>This game is a sequel to Barkley: Shut Up and Jam!. It is a street basketball game which means no referees to enforce fouls and no shot clock to force a player to take a shot. The game features an exhibition and a tournament mode.

In exhibition mode the player chooses 2 players out of a possible 10 to play in a 2 on 2 game. The game can either be played for 3 minutes, 5 minutes, or til the first team gets to either 21 or 50 points depending on what option is chosen.</plot>
  <publisher>Accolade</publisher>
  <developer>Accolade</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Barkley Shut Up and Jam! 2 (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4275-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Barkley Shut Up and Jam! 2 (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4275-1.png</thumb>
</game>
