<game>
  <title>Barkley Shut Up and Jam!</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In the game you play street basketball two-on-two with your friends on with computer. So there are no referees, no fouls, and no shot clock, but the teams called by the names of cities such as Phoenix or Chicago. You can choose your player from 16 available players, including Barkley himself.</plot>
  <publisher>Accolade</publisher>
  <developer>Accolade</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Barkley Shut Up and Jam! (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4274-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Barkley Shut Up and Jam! (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4274-1.png</thumb>
</game>
