<game>
  <title>Barney's Hide &amp; Seek Game</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Barney is a friendly dinosaur who likes playing with children. One day Barney and his little friends decide to play hide-and-seek game. Barney's task is to find the children and the presents they have hidden.

Barney travels across four different levels. On each one there are five children and five presents to find. You can only jump in the game when there are higher platforms to access. Despite being a platformer, this is not an action game, since Barney can't die and there is no quick reaction required to complete the game. The game is designed for little children and has a very low difficulty level.</plot>
  <publisher>SEGA</publisher>
  <developer>Realtime Associates</developer>
  <year>1993</year>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Barney's Hide &amp; Seek Game (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/452-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Barney's Hide &amp; Seek Game (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/452-1.jpg</thumb>
</game>
