<game>
  <title>Bass Masters Classic</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The player starts off choosing an angler. Then the player can either go to the bait shop, practice pond, or start in the tournament. In the bait shop, choices of baits, lines, rods, reels, fish finders, and boat engines are available for purchase. The practice pond mode is just where the player can cut his teeth on the game mechanics without consequence.

The tournament mode is the main part of the game. Players start out in a fishing boat. Some of the factors that can affect your fishing are temperature, wind speed, water clarity and time of day. After casting the line, the game goes from an above the lake view to a side view of the lake water depths. Then it's just up to the player to attract the fish with the bait, and after the fish is caught on the hook, reel it in.</plot>
  <publisher>Black Pearl</publisher>
  <developer>Black Pearl</developer>
  <year>1995</year>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Bass Masters Classic (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4278-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Bass Masters Classic (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4278-1.png</thumb>
</game>
