<game>
  <title>Bass Masters Classic: Pro Edition</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Don't miss your chance to compete in the most realistic fishing game for the Genesis. Featuring pro bass anglers George Cochran, Shaw Grigsby Jr., Gary Klein, Tom Mann Jr., Dee Thomas and Kevin VanDam, BASS MASTERS CLASSIC PRO EDITION brings world championship bass fishing indoors! Compete as one of six actual pro fishermen or as an amateur enthusiast in the Bass Masters Classic. Fish the waters in five three-day tournaments at five different lakes. Rich graphics recreate the outdoor fishing experience in vivid detail. Choose your rod, reel, lure, and even boat engine.</plot>
  <publisher>Black Pearl</publisher>
  <developer>Black Pearl</developer>
  <year>1996</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Bass Masters Classic - Pro Edition (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/453-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Bass Masters Classic - Pro Edition (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/453-1.jpg</thumb>
</game>
