<game>
  <title>Batman Forever</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The Real Game Begins! BATMAN FOREVER! Brace yourself for endless action with BATMAN FOREVER! BATMAN and ROBIN blast into GOTHAM CITY in a duo-player fighting game! Armed with over 125 incredible attacks, fierce combat moves, and an arsenal of gadgets, the DYNAMIC DUO are ready to battle the diabolical minds of TWO-FACE and THE RIDDLER! Without question... it's BATMAN FOREVER! Featuring over 80 unbelieveable stages! Incredible 3-D computer-rendered graphics! Real digitized characters and backgrounds! Team up as Batman and Robin and find tons of secret rooms and hidden surprises!</plot>
  <publisher>Acclaim</publisher>
  <developer>Acclaim</developer>
  <year>1995</year>
  <genre>Action</genre>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Batman Forever (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/454-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Batman Forever (World).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/454-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Batman Forever (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/454-1.jpg</thumb>
</game>
