<game>
  <title>Batman: Revenge of the Joker</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Precious metals are mysteriously missing from Gotham City mines. One of these metals has a highly toxic composition which is used to build explosives for missiles. Gotham City police have exhausted their resources and frantically call to Batman for help. He knows this scheme can only be the insane working of one criminal mastermind... The Joker seeks revenge! Batman must follow the trail leading to the location of the Joker's secret hideaway before it's too late. It won't be easy though. The Caped Crusader must use his new arsenal of weapons to foil The Joker's evil henchmen and rely on his acrobatic strength to overcome the obstacles that block his way. Gotham City is relying on you to stop the revenge of The Joker!</plot>
  <publisher>Sun Corporation</publisher>
  <developer>SunSoft</developer>
  <year>1992</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Batman - Revenge of the Joker (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4280-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Batman - Revenge of the Joker (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4280-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Batman - Revenge of the Joker (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4280-1.jpg</thumb>
</game>
