<game>
  <title>Batman Returns</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Leap with Batman into wild acrobatic battle! The Penguin has Gotham City gripped in his twisted flippers. Track the Dark Knight's most feared enemies through intense search-and-destroy danger! Attack the deranged Red Triangle Circus Gang with the Caped Crusader's own weapons. Swing on grappling hooks across collapsing rooftops. Pitch deadly Batarangs. Rage down goon-infested streets in the Batmobile. Waylay mobs of street thugs by hurling smoke bombs, wrist-shields and swarms of bats from Batman's Utility Belt. Dodge Catwoman's slashing claws and swinging kick. Duel with the homicidal Juggler. Fight murderous Gargoyles and machinegun-toting clowns. Then slog through poisoned sewers to a heart-stopping face-off in The Penguin's lair!</plot>
  <publisher>Sega</publisher>
  <developer>Malibu</developer>
  <year>1992</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Batman Returns (World).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4281-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Batman Returns (World).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4281-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Batman Returns (World).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4281-1.png</thumb>
</game>
