<game>
  <title>Battlemaster</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The player decides which race they want to play (Human, Orc, Dwarf or Elf) each with their own strengths and weaknesses. It is then a matter of clearing out areas of opponents and finding items to enhance your character's and companions abilities.

There are many traps to avoid and death is a constant in what most people would find a very tough game.

Gameplay for leader is action-oriented, with a menu that allows to Parley/Travel/Rally Troops, change formations or use items. The leader attacks with Melee and Projectile buttons. Some classes are more reliant on teammates than others. "Parley" allows you to buy (but not sell) items, or buy a Safe Pass (skip the area)</plot>
  <publisher>Arena Entertainment</publisher>
  <developer>Personal Software Services</developer>
  <year>1991</year>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Battlemaster (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3870-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Battlemaster (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3870-1.png</thumb>
</game>
