<game>
  <title>BattleTech: A Game of Armored Combat</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Take control of a Matcat Mech as you fight your way through several level of mechanized mayhem. Use machine guns, rocket launchers, homing missiles, flame throwers, mines and atomic bombs to defeat the encroaching enemy threat. The different levels have different terrains, such as snow, ice and swamps which affect the progress of your mech. You can also kill the littler mechs by stomping on them, which is always fun.</plot>
  <publisher>Extreme</publisher>
  <developer>Malibu</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\BattleTech - A Game of Armored Combat (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/455-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\BattleTech - A Game of Armored Combat (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/455-1.jpg</thumb>
</game>
