<game>
  <title>Battletoads &amp; Double Dragon</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>When a battlecruiser the size of a city and called the Colossus smashes out of the moon, its laser cannon glowing menacingly, you can bet it ain't gonna be makin' no social calls... You can bet it's gonna be creating some bad n' crazy mayhem on good ol' planet Earth - 'specially when you know that the dreaded Dark Queen and the shady Shadow Boss are on board just rarin' to rock n' roll... The dastardly duo are about to unleash their most monstrous plan yet - from their secret lunar base they intend to launch an invasion that'll make them masters of the world... Neutralized by deadly glooming rays, Earth's forces are powerless... That is, until the Dragons join the 'Toads! Take a 'toadacious trip with the dream ticket as those terrific twins Billy and Jimmy Lee team up with Zitz, Flash and Pimple against the combined might of the gruesome twosome and their mindless minions Big Blag, Abobo, Robo-Manus and Roper, in a 'toadally terminal new adventure! So lets get mad, bad n' crazy once again as the BATTLETOADS join DOUBLE DRAGON in THE ULTIMATE TEAM!</plot>
  <publisher>Tradewest</publisher>
  <developer>Rare</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Battletoads &amp; Double Dragon (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/1035-3.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Battletoads &amp; Double Dragon (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/1035-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Battletoads &amp; Double Dragon (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/1035-3.jpg</thumb>
</game>
