<game>
  <title>Beast Wrestler</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>War of the Manmade Monsters!

Life Science industries of the future have created the world's greatest sports warriors. Averaging 25 feet tall and weighing several tons each, these gigantic wrestlers grapple for the ultimate championship!

Control your own titanic beast and master the various deathblow techniques. Use prize money to beef up your giant or enroll him in battle training events. Work with a Life Science team to create the most powerful fighter ever built by man!

-Choose from a variety of bizarre and mighty Super Beasts!
-Defeat the domestic champion to take on World-ranked players.
-1 or 2 player earth-shaking, blockbusting action!</plot>
  <publisher>Renovation Products</publisher>
  <developer>Riot</developer>
  <year>1991</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Beast Wrestler (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3871-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Beast Wrestler (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3871-1.jpg</thumb>
</game>
