<game>
  <title>Beavis and Butt-head</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Based on the successful cartoon 'Beavis and Butt-head', the game is very faithful to the series.

It game stars at the home of Beavis and Butt-head - and from there you can choose to go to different locations like: Turbo mall 2000, the street, burger world, hospital, GWAR concert and more... your main goal is to find money to the GWAR concert.</plot>
  <publisher>Viacom</publisher>
  <developer>Radical</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Beavis and Butt-Head (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4285-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Beavis and Butt-Head (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4285-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Beavis and Butt-Head (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4285-1.jpg</thumb>
</game>
