<game>
  <title>The Berenstain Bears: Camping Adventure</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You can play as either Sister or Brother Bear. From the beginning, you can access four different levels. Once you complete them, you'll unlock the final stage. The bears can jump, throw rocks at enemies, or swing a net to hit them. In each area there are a lot of things to gather - mostly food. After a level is completed, you'll be shown how much valuable stuff you have managed to get.</plot>
  <publisher>Sega</publisher>
  <developer>Realtime Associates</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Berenstain Bears' Camping Adventure, The (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4663-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Berenstain Bears' Camping Adventure, The (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4663-1.jpg</thumb>
</game>
