<game>
  <title>Best of the Best: Championship Karate</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Best of the Best Championship Karate is a realistic fighting game. After you choose your fighter for his parameters (strength, stamina and resistance), you can choose from 55 different moves. You can now train your fighter at a gym before the real fights. To master the game, one must alternate training and fights, as training improves stamina, strength and resistance. Be careful, loosing a fight reduces those parameters, so you have to be ready before getting on the ring !</plot>
  <publisher>Electro Brain</publisher>
  <developer>Electro Brain</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Best of the Best - Championship Karate (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4286-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Best of the Best - Championship Karate (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4286-1.png</thumb>
</game>
