<game>
  <title>Beyond Oasis</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>On the mystical island of Oasis, Prince Ali embarks on a crusade against evil. The warrior prince must unleash the powers of the four Wild Spirits to stop the resurrection of a ruthless sorcerer and save the empire! As Ali, you can call on the powers of the four wild spirits to battle the evil minions of Agito. Fight off enemies with Ali's weapons, punches and kicks... or dig deeper to discover the Hidden Super Moves...a Sega first! Flip switches, trigger plates, and use what's left of your brain to solve mind-boggling puzzles that lead to Huge Bosses... like the Fire-breathing Red Dragon!</plot>
  <publisher>Sega</publisher>
  <developer>Ancient</developer>
  <year>1994</year>
  <genre>Action</genre>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Beyond Oasis (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3872-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Beyond Oasis (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/3872-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Beyond Oasis (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/3872-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Beyond Oasis (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3872-1.jpg</thumb>
</game>
