<game>
  <title>Bible Adventures</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Three games in one cartridge! NOAH'S ARK: Help Noah fill the ark with animals before the big flood arrives. SAVE BABY MOSES: It's you against Pharaoh's soldiers as you try to carry baby Moses safely down the Nila River. DAVID &amp; GOLIATH: Play young David as a shepherd defending the family's flock. After rounding up the sheep, David meets his ultimate challenge by battling the mighty Goliath!</plot>
  <publisher>Wisdom Tree</publisher>
  <developer>Wisdom Tree</developer>
  <year>1995</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Bible Adventures (USA) (Unl).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4287-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Bible Adventures (USA) (Unl).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4287-1.jpg</thumb>
</game>
