<game>
  <title>Bill Walsh College Football</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The game features 24 college football teams from the 1993 season and 24 of the all-time college teams since 1978. Play modes include exhibition, playoffs and all-time playoffs and the SNES version also has an eleven week season mode.with the National Championship as the ultimate goal. 

The playbook consists of 56 offensive plays and 52 defensive plays. On offense, running backs can dive, spin and hurdle. Also, passing is dealt with by having the receivers in their own windowed boxes . When on defense, defenders can dive at the ball carrier, and raise hands to block kicks or intercept passes.</plot>
  <publisher>Electronic Arts</publisher>
  <developer />
  <year>1993</year>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Bill Walsh College Football (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4288-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Bill Walsh College Football (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4288-1.png</thumb>
</game>
