<game>
  <title>Bill Walsh College Football 95</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Bill Walsh College Football 95 was one of the many football games released by Electronic Arts back in the day. This one was a bit different as it includes a full season team and player stats, weekly rankings and a windowless passing mode. It has 38 powerhouse teams, such as Florida, Florida State, Texas and Notre Dame to name a few. There are many offensive and defensive plays, over eleven different offensive formations with close to eight options a piece, and six different defensive formations.</plot>
  <publisher>EA Sports</publisher>
  <developer>High Score Productions</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Bill Walsh College Football 95 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/456-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Bill Walsh College Football 95 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/456-1.jpg</thumb>
</game>
