<game>
  <title>Bimini Run</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You are Kenji Ohara, a motor boat expert. The evil Dr. Orca has kidnapped your sister Kim. Together with your best friend Luka you must find his hideout on a deserted island, and rescue your sister from his clutches. But that won't be easy, as Dr. Orca has sent his henchmen to stop you!

This is a sailing action game. You navigate your motor boat from a third person perspective view, increasing and decreasing your speed, avoiding yachts and other obstacles, and shooting down the enemies who are trying to stop you.</plot>
  <publisher>Nuvision Entertainment</publisher>
  <developer>Microsmiths Inc.</developer>
  <year>1990</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Bimini Run (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3873-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Bimini Run (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3873-1.jpg</thumb>
</game>
