<game>
  <title>Bio Hazard Battle</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Bio-Hazard Battle is a horizontally scrolling space shooter. You can choose one of the four ships, each one having its own attacks. During the game, you can upgrade your ships' weapons by collecting colored balls floating around. You can store up to three different weapons at the same time, executing attacks in different directions.</plot>
  <publisher>Sega</publisher>
  <developer>SEGA</developer>
  <year>1992</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Bio Hazard Battle (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3874-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Bio Hazard Battle (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/3874-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Bio Hazard Battle (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3874-1.jpg</thumb>
</game>
