<game>
  <title>Blades of Vengeance</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The evil Dark Lady has unleashed an onslaught of barbarians and beasts upon the land, and it's your duty to come face-to-face with all that she can throw at you in an attempt to protect your homeland. In BLADES OF VENGEANCE, you can choose your gladiator from three different classes: Huntress, Warrior, or Sorcerer. Each character has its own special powers and abilities, so you'll have to decide which one best fits your fighting style and then get ready for the fight of your life! Along with your standard weapons battle-axe, rapier, mace, crossbow, and fireball you can also make yourself invincible with special armor and weapons that are strewn about each of the eight levels. If you've got the strength and courage to defeat all eight of the bosses, then you'll have a shot at the Dark Lady are you ready?</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Beam Software</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Blades of Vengeance (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3875-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Blades of Vengeance (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3875-1.jpg</thumb>
</game>
