<game>
  <title>Blockout</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Blockout is a Tetris variant with an added twist: it's in 3D. The player can rotate the blocks in 3D in order to fit them into the pit they are being guided into. Advanced users can play this game with odd three-dimensional pieces, or change the size of the pit, for depth of between 6 and 18 piles, and width and length of between 3 and 7.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>P.Z Karen</developer>
  <year>1991</year>
  <genre>Puzzle</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Blockout (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3877-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Blockout (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3877-1.jpg</thumb>
</game>
