<game>
  <title>Blockbuster World Video Game Championship II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Apparently, in 1995 Blockbuster organized their second Video Game Championship. There were two categories, up to 13 and over 14 years old. You also had to choose to compete on the SNES or Genesis. From June 14th to July 9th there was a Store Championship Competition, then the WVGC-Finals. Each store had to award a Store Champions with a prize of free rentals for the next two years (two games a month).

The best eleven players then won a trip to San Francisco for the final fight in August, inside the GamePro (gaming magazine) HQ.</plot>
  <publisher>Acclaim</publisher>
  <developer>Acclaim</developer>
  <year>1995</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Blockbuster World Video Game Championship II (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4289-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxback" />
</game>
