<game>
  <title>Bloodshot</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Bloodshot, known as Battle Frenzy in Germany, is a Sega Mega Drive and Sega Mega-CD game developed by Domark. It is notable for being a 3D first person shooter - one of the few available for the Sega Mega Drive and the only game of this genre for the Sega Mega-CD.

Bloodshot was only released in Mega Drive cartridge form throughout Europe and Australia. It was exclusive to the Sega Channel in North America where it was called by its German name, Battle Frenzy. It is assumed the game was retitled to make the game sound less violent, though the game does not contain any blood ("Bloodshot" is a code name for the fictional "Battle Frenzy" chip implanted in the player").

The Sega Mega-CD version was also exclusive to Europe until 2003, when a North American version under the Battle Frenzy name was released. This version was developed and published by Good Deal Games without the consent of Domark or Acclaim.</plot>
  <publisher>Acclaim</publisher>
  <developer>Domark</developer>
  <year>1995</year>
  <genre>Action</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Bloodshot (Europe) (En,Fr,De,Es).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/23294-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Bloodshot (Europe) (En,Fr,De,Es).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/23294-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Bloodshot (Europe) (En,Fr,De,Es).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/23294-1.png</thumb>
</game>
