<game>
  <title>Boogerman: A Pick and Flick Adventure</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>He thinks he's a hero, but he's snot! He's mean. He's green. And he nose how to pick a fight! He's BOOGERMAN, as slick as he is deep, and he's on a pick 'n' flick adventure to save the world. He's stretched to the limit of blowing away the vile slimebags who are bent on sticking it to Planet Earth, any way, every way, and everywhere they can. You're his first pick to help him rescue the whole world before it's flushed down the toilet. Join the flick-or-be-flicked race to pull the plug on the Booger Meister and his gang of filthy stinkers who aren't afraid to fight dirty... because yours is the only finger which can wipe 'em out!</plot>
  <publisher>Interplay</publisher>
  <developer>Interplay</developer>
  <year>1994</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Boogerman - A Pick and Flick Adventure (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4292-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Boogerman - A Pick and Flick Adventure (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4292-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Boogerman - A Pick and Flick Adventure (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4292-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Boogerman - A Pick and Flick Adventure (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4292-1.png</thumb>
</game>
