<game>
  <title>Boxing Legends of the Ring</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The set of punches in the game is pretty much standard, jab, hook, uppercut, even the ever popular but illegal low blow. Also, for each round and every knockdown you score on an opponent, you get a super punch, a straight shot to the face and is almost unstoppable and connected right could knock out your opponent, but if you miss, you lose your punch for the round.

Released in Mexico as Chavez II.</plot>
  <publisher>Electro Brain</publisher>
  <developer>Sculptured Software</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Boxing Legends of the Ring (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4293-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Boxing Legends of the Ring (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4293-1.jpg</thumb>
</game>
