<game>
  <title>Bram Stoker's Dracula</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Bram Stoker's Dracula is the title given to a number of games based on the 1992 film of the same name. Gameplay for each game varies greatly from platform to platform, but they all retain a similar plot based on the movie. The 16-bit console versions are side-scrolling hack-and-slash games.

The player controls a young lawyer named Jonathan Harker. Harker must free himself from Dracula's capture, follow him to London, and end his reign of terror.</plot>
  <publisher>Sony</publisher>
  <developer>Psygnosis</developer>
  <year>1993</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Bram Stoker's Dracula (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3073-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Bram Stoker's Dracula (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/3073-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Bram Stoker's Dracula (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3073-1.jpg</thumb>
</game>
