<game>
  <title>Brett Hull Hockey 95</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>AL MICHEAELS CALLS THE PLAY-BY-PLAY!

Brutal Checks. Awesome Stick Saves. 100 MPH One-Timers. This is Hockey With An Attidude.

All the hard-hitting NHLPA players. True NHL-style stats. Real ice-grinding hockey action. In this game you're playing for keeps. Control the blue-line with guys like Leetch and Bourque. Blank-'em in the crease with guys like Richter and Irbe. Take it down the wing and into the slot behind scoring legends like Modano, Yzerman, Bure, and of course, Brett Hull. Can you make the cut? Only the stats will tell. Shots, checks, penalties, and passing percentages. Make it or miss, it's crunch time. And this time, it's for real.</plot>
  <publisher>Accolade</publisher>
  <developer>Radical Entertainment</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Brett Hull Hockey '95 (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4294-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Brett Hull Hockey '95 (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4294-1.png</thumb>
</game>
