<game>
  <title>Brian Lara Cricket 96</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Brian Lara Cricket '96 (also known as Lara '96 and Shane Warne Cricket in Australia and New Zealand) is a follow up to Brian Lara Cricket and the second game in the Brian Lara endorsed series of cricket video games. It was developed by Audiogenic for Codemasters and released in the summer of 1996 for the Sega Mega Drive, Amiga and PC systems.</plot>
  <publisher>Codemasters</publisher>
  <developer>Audiogenic</developer>
  <year>1996</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Brian Lara Cricket 96 (Europe) (April 1996).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/18738-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Brian Lara Cricket 96 (Europe) (April 1996).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/18738-1.png</thumb>
</game>
