<game>
  <title>Brian Lara Cricket</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Brian Lara Cricket is a 1995 cricket game for the Sega Mega Drive by Audiogenic Software and Codemasters released for the Sega Mega Drive exclusively in Europe.</plot>
  <publisher>Codemasters</publisher>
  <developer>Audiogenic Software</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Brian Lara Cricket (Europe) (June 1995).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34061-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Brian Lara Cricket (Europe) (June 1995).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34061-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Brian Lara Cricket (Europe) (June 1995).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34061-1.jpg</thumb>
</game>
