<game>
  <title>Brutal: Paws of Fury</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Brutal: Paws of Fury is a standard one-on-one beat 'em up across a variety of levels, with mostly outdoor terrain. You can choose of the many characters. Throughout the game, your character travels across Dalai Llama's island, fighting a series of duels before getting to the final showdown.</plot>
  <publisher>GameTek</publisher>
  <developer>Imagitec Design, Inc.</developer>
  <year>1994</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Brutal - Paws of Fury (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4295-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Brutal - Paws of Fury (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4295-1.png</thumb>
</game>
