<game>
  <title>Bubsy in: Claws Encounters of the Furred Kind</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The plot focuses on a race of fabric-stealing aliens called "Woolies", who have stolen the world's yarn ball supply (especially Bubsy's, who owns the world's largest collection). Naturally, Bubsy does not take too kindly to the theft and sets out to "humble" the Woolies.</plot>
  <publisher>Sega</publisher>
  <developer>Accolade</developer>
  <year>1990</year>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Bubsy in Claws Encounters of the Furred Kind (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/459-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Bubsy in Claws Encounters of the Furred Kind (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/459-1.jpg</thumb>
</game>
