<game>
  <title>Bubsy II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>A new historical theme park, the Amazotarium, has been made. Though impressive, the park's sinister technology is stealing away actual history and placing it on exhibit. Having taken his niece and nephew to the park, Bubsy loses them and is soon caught up in the evil plans of Oinker P. Hamm, who runs Amazaterium and wants to extort money from his unwitting customers who'll "pay anything to see their own history". Now, Bubsy needs to "humble" Oinker and close the fascinating-but-deadly Amazatorium before anyone faces a hairy ending.</plot>
  <publisher>Accolade</publisher>
  <developer>Accolade</developer>
  <year>1994</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Bubsy II (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4296-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Bubsy II (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4296-1.png</thumb>
</game>
