<game>
  <title>Buck Rogers: Countdown to Doomsday</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>This version of Buck Rogers: Countdown to Doomsday retains most of the story and the core gameplay of the computer version of the same name, but differs in several gameplay- and interface-related aspects.

The main differences involve reduction of some of the skills and equipment types present in the computer version. Limitations have been imposed on character creation as well: there are only four character classes (Warrior, Rocketjock, Medic, and Rogue) and three races (Human, Desert Runner, and Tinker) to choose from, as opposed to five character classes and six races in the computer release.

In the computer version, first-person view and pseudo-3D graphics were used for navigation, while combat was viewed from isometric perspective. In this release, isometric view is used both for navigation and combat, the player-controlled party visible from third-person perspective.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>SSi</developer>
  <year>1991</year>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Buck Rogers - Countdown to Doomsday (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3884-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Buck Rogers - Countdown to Doomsday (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3884-1.jpg</thumb>
</game>
