<game>
  <title>Budokan: The Martial Spirit</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Budokan is a martial arts game covering Karate (unarmed combat), Kendo (using a wooden sword), Nunchaku (using piercing chain weapons) and Bo (using a staff). The player has a realistic range of moves and must use them wisely, as Ki (life-force) is drained for every move made, whether successful or not, and both this and your stamina level must be kept high.

You can practice your skills alone, or spar against the instructors or your friends. Finally, when you feel you are ready, you can travel to the martial arts world championship tournament at Budokan.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1990</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Budokan - The Martial Spirit (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4298-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Budokan - The Martial Spirit (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4298-1.jpg</thumb>
</game>
