<game>
  <title>Bugs Bunny in Double Trouble</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>BUGS BUNNY has dreamed his way into double trouble. A Mad Scientist is after Bugs' brain! To escape, bugs must use the Scientist's Televisor to travel through dreamland and outwit his LOONEY TUNES pals, including DAFFY DUCK, ELMER FUDD, and YOSEMITE SAM. But Bugs' nightmare doesn't end there. Before he can rest, Bugs must rocket to Mars to battle MARVIN THE MARTIAN and his trusty dog K-9. Move fast or... "That's all Folks!"</plot>
  <publisher>Sega</publisher>
  <developer>ATOD AB</developer>
  <year>1996</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Bugs Bunny in Double Trouble (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/460-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Bugs Bunny in Double Trouble (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/460-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Bugs Bunny in Double Trouble (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/460-1.jpg</thumb>
</game>
