<game>
  <title>Bulls Versus Blazers and the NBA Playoffs</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Another update in Electronic Arts' basketball series, this time featuring the teams and players from the 1992 NBA playoffs plus the East and West All-Stars.

Features unchanged from the previous games include detailed stats, instant replay, substitutions, free throw T-meter and signature moves, some of which are new.

Exclusive to the Genesis version is the ability to create your own All-Star teams and to call defensive plays.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Bulls versus Blazers and the NBA Playoffs (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/461-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Bulls versus Blazers and the NBA Playoffs (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/461-1.jpg</thumb>
</game>
