<game>
  <title>Burning Force</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The training program at Earth University is grueling. But the title of "Space Fighter" is well worth it. You and Hiromi must withstand five days of intense testing before the final exam: deep-space combat!</plot>
  <publisher>Namco</publisher>
  <developer>Namco</developer>
  <year>1990</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Burning Force (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4301-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Burning Force (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4301-1.png</thumb>
</game>
