<game>
  <title>Cadash</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Cadash is a platform action role-playing game. The player chooses one of the four character classes in the beginning of the game: fighter, priestess, mage, or ninja. The protagonist fights his or her way through dungeons, attacking physically or casting spells (as priestess or mage). Like in regular platform games, there are places where the player character is required to jump, duck, or climb. The protagonist gains experience for defeating monsters, and their level rises in a true RPG fashion.</plot>
  <publisher>Taito</publisher>
  <developer>Taito</developer>
  <year>1992</year>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Cadash (USA, Asia).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4302-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Cadash (USA, Asia).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4302-1.jpg</thumb>
</game>
