<game>
  <title>Caesars Palace</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Once a player reaches a sufficient amount of funds, they can then go to the V.I.P. room and play more high stakes versions of these games to either win big or lose big. To add more realism, the player can also visit ATMs to draw more cash for playing in case they are running low on on-hand cash. It also has a password feature that will allow the player to pick up and continue their game at a later time.</plot>
  <publisher>Virgin Games</publisher>
  <developer>Illusions Gaming</developer>
  <year>1993</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Caesars Palace (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4303-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Caesars Palace (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4303-1.png</thumb>
</game>
