<game>
  <title>Cal Ripken Jr. Baseball</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>This baseball game is your basic Genesis baseball game, play as one of 16 teams, along with two special teams, the All-Stars and the MVP's. Cal Ripken, the featured player is the only real player to appear in this game.</plot>
  <publisher>Mindscape, Inc.</publisher>
  <developer>Mindscape, Inc.</developer>
  <year>1992</year>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Cal Ripken Jr. Baseball (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4304-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Cal Ripken Jr. Baseball (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4304-1.png</thumb>
</game>
