<game>
  <title>Caliber .50</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You play as Captain Addis, a former officer in the US army during the Vietnam war. Now, twenty years after the war, you are sent on a mission to follow the Ho Chi Minh trail and to rescue American airmen that were left behind.</plot>
  <publisher>Mentrix</publisher>
  <developer>SETA</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Caliber .50 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3890-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Caliber .50 (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3890-1.png</thumb>
</game>
