<game>
  <title>Captain Planet and the Planeteers</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Captain Planet and the Planeteers is a 1992 platformer for the Sega Genesis based on the Captain Planet and the Planeteers television series.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year />
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Captain Planet and the Planeteers (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/20304-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Captain Planet and the Planeteers (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/20304-1.png</thumb>
</game>
