<game>
  <title>Captain America and the Avengers</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Originating in the arcades, Captain America and The Avengers is a one- or two-player (simultaneous) side-scrolling beat 'em up in which four Marvel Comics licensed heroes (Captain America, Iron Man, Hawkeye and Vision) take on the evil Red Skull, who, by assembling a team of super-villains, seeks to conquer the world.</plot>
  <publisher>Data East</publisher>
  <developer>Data East</developer>
  <year>1992</year>
  <genre>Action</genre>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Captain America and the Avengers (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/5280-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Captain America and the Avengers (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/5280-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Captain America and the Avengers (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/5280-1.jpg</thumb>
</game>
