<game>
  <title>Castle of Illusion Starring Mickey Mouse</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The search is on! Mickey is on the trail of a wicked Witch named Mizrabel, who has kidnapped Minnie. Mickey must find seven gems hidden in the fantastic chambers of Mizrabel's Castle of Illusion and use them to save Minnie. Can Mickey find them? It's up to you.

Be on your guard! Behind every door lurks an enchanted land of beauty and danger. You must defeat angry chess knights, overcome the evil haunted trees, and do battle with ghoulish ghosts and a deadly dragon. No place is safe -- even the library is fraught with danger. Playing three levels in the practice mode will prepare you for the challenge you will face. Then, just when you think you've mastered the Illusions, you come face to face with the most dangerous of them all -- Witch Mizrabel!</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1990</year>
  <genre>Adventure</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Castle of Illusion Starring Mickey Mouse (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/115-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Castle of Illusion Starring Mickey Mouse (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/115-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Castle of Illusion Starring Mickey Mouse (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/115-1.jpg</thumb>
</game>
