<game>
  <title>Castlevania: Bloodlines</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Time refuses to forget the Belmont family's horrifying, bloody destiny. And in 1917 two of its descendants are summoned by fate into epic battle. Their enemy? The most evil incarnation of Castlevania legacy to ever rise from the grave, the vampiress Countess Bartley. This spine-tingling, 6-stage fear-fest overflows with graphic sights and sounds from your worst nightmares. As John Morris, the whip wielding vampire hunter, or Eric Lecarde, master lanceman, you'll pursue the demonic Countess all across Europe before she resurrects Dracula for a final reign of global terror. Alas, her trail of doom is laden with zombies, hideous mutants, grotesque giants, ghouls and ghastly creatures. Taste the sweat dripping into your mouth as you try rescuing yourself from diabolical traps. Feel the torturous strain on every muscle as you wield again and again sacred weapon power-ups such as Holy Water, the Battle Axe, the Crystal Blade Boomerang and the Mirror of Truth. But in the end, make sure you've saved enough strength to scream!</plot>
  <publisher>Konami</publisher>
  <developer>Konami</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Castlevania - Bloodlines (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2619-2.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Castlevania - Bloodlines (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/2619-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Castlevania - Bloodlines (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2619-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Castlevania - Bloodlines (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2619-1.jpg</thumb>
</game>
