<game>
  <title>Championship Pro-Am</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Guide your radio controlled car to victory in this racing game. You have to beat your 3 opponents on 32 tracks while avoiding obstacles like water and oil puddles and collecting bonus items like better engines and tires. You can also collect a variety of weapons to blast your opponents out of the way.

The Genesis version is basically the same game as the NES version with a few minor changes such as having 5 opponents instead of 3, spelling out CHAMPION instead of NINTENDO, and having enhanced graphics.</plot>
  <publisher>Tradewest</publisher>
  <developer>Rare</developer>
  <year>1992</year>
  <genre>Racing</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Championship Pro-Am (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4310-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Championship Pro-Am (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4310-1.jpg</thumb>
</game>
