<game>
  <title>Championship Pool</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Championship Pool is a pool game where players can 8-ball or 9-ball pool tournament that starts off with the BCA Regional Championship where the player must defeat 32 opponents in a first to four games match. If the player loses against any of the 32 opponents, they are then eliminated from the tournament. The winner of that then goes onto the World Championship.</plot>
  <publisher>Mindscape</publisher>
  <developer>Bitmasters</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Championship Pool (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4309-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Championship Pool (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4309-1.png</thumb>
</game>
