<game>
  <title>Champions World Class Soccer</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>This soccer game offers 32 national teams to play, with none of the players' names shown. Shown from a slightly tilted 3rd-person side perspective, players can do an exhibition match, full tournament or go against a human player in the 2-player exhibition mode. The different teams are ranked by speed, offense and defence, and different team formations can be selected.

The gameplay is very basic: players can pass, shoot, tackle with a third button used to switch between players. In the options menu, fouls and offside can be disabled, the amount of time per half can be determined and there is a radar and mini-map to track the other players. The European edition is endorsed by Ryan Giggs and the game uses a password system to continue tournaments</plot>
  <publisher>Flying Edge</publisher>
  <developer>Park Place Productions</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Champions World Class Soccer (World) (En,Fr,De,Es).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4307-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Champions World Class Soccer (World) (En,Fr,De,Es).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4307-1.png</thumb>
</game>
