<game>
  <title>Chase H.Q. II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The player takes control of three main vehicles. One of which is a modern stock sports car, a patrol sports car and a striped muscle car. Each level consists of one simple goal of racing to the end with the intent of defeating the villain vehicle, which has to be damaged enough to be taken down and the criminals taken into custody. Some villains have tricky tactics that make gameplay more challenging. Gameplay is also based on a point system.</plot>
  <publisher>Taito</publisher>
  <developer>Taito</developer>
  <year>1992</year>
  <genre>Action</genre>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Chase H.Q. II (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4311-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Chase H.Q. II (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4311-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Chase H.Q. II (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4311-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Chase H.Q. II (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4311-1.jpg</thumb>
</game>
