<game>
  <title>Chavez II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Chavez II is the sequel to Chavez, where once again the player can choose from nine fictional boxers including the game's namesake, Julio Cesar Chavez. They can choose either to partake in an Exhibition where they can choose any fighter or in Career and fight their way to the top of the rankings to take on Chavez to become World Champion.</plot>
  <publisher>American Softworks</publisher>
  <developer>Electro Brain</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Chavez II (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4312-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Chavez II (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4312-1.jpg</thumb>
</game>
