<game>
  <title>Cheese Cat-astrophe Starring Speedy Gonzales</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Sylvester's alter ego, the dastardly Dr. Cheesefinger, has "kidnapped" the cheese supply and Speedy Gonzales' girlfriend, Carmel. Can this "speedy-mouse" outwit the callous cat and rescue the village cheese supply?</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1995</year>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Cheese Cat-Astrophe Starring Speedy Gonzales (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/10251-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Cheese Cat-Astrophe Starring Speedy Gonzales (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/10251-1.jpg</thumb>
</game>
