<game>
  <title>Chester Cheetah: Wild Wild Quest</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The player may explore the game world in a non-linear fashion. At any time, there are three levels available and the player may tackle them in any order. Each solved level leads to additional two. On each level, the player must find the missing map piece, proceed to the exit, and defeat the level boss. Chester can dash and kill enemies by jumping on their heads. He dies from one hit, unless he has a pack of the cheetahs snack at his disposal. In this case, he'll recover full health.</plot>
  <publisher>Kaneko</publisher>
  <developer>Kaneko</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Chester Cheetah - Wild Wild Quest (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/463-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Chester Cheetah - Wild Wild Quest (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/463-1.jpg</thumb>
</game>
