<game>
  <title>Chester Cheetah: Too Cool to Fool</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The game's hero is the Frito-Lay mascot, Chester the Cheetah. Chester leaves peacefully in a zoo with other animals, until the big brute Mean Eugene steals his beloved motor scooter. What's worse, without knowing how to handle the scooter, Mean Eugene broke it to pieces and threw them away. Now it's up to Cheetah to travel across the zoo and to retrieve parts of his scooter.</plot>
  <publisher>Kaneko</publisher>
  <developer>Kaneko</developer>
  <year>1992</year>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Chester Cheetah - Too Cool to Fool (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/1787-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Chester Cheetah - Too Cool to Fool (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/1787-1.jpg</thumb>
</game>
