<game>
  <title>Chi Chi's Pro Challenge Golf</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Chi Chi's Pro Challenge Golf is a golf game featuring Juan "Chi Chi" Rodriguez. It has options that allow for match, stroke, and tournament play. The player can also choose to play against different levels of opponents, whose skills are measured on that opponent's putting, approach, and control abilities. 

The game lets the player choose whether to play on a US or Japanese golf course. Once out on the course, the player must choose which golf club to use, where to make contact with the ball, and where to aim in the direction they want the ball to go. Once that's decided the player fills a swing meter and hits the ball trying to get the ball into the hole.</plot>
  <publisher>Virgin Games</publisher>
  <developer>Coconuts Japan</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Chi Chi's Pro Challenge Golf (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3892-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Chi Chi's Pro Challenge Golf (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3892-1.png</thumb>
</game>
