<game>
  <title>Chiki Chiki Boys</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>This platform-based action game was converted from a Capcom arcade game, and set in the land of Alurea. The idyllic life of the Alurean people was shattered when the King is killed by a dragon, and a range of nasties inhabit the lands. Fortunately his twin sons have come to the rescue, and you must take control of one or the other to put the world right.

The boys have differing skills - one is more skilled in sword-fighting (which you are always armed with), the other in magic (available in limited amounts on each level). You collect coins as the game goes on, and spend these in the shop on extra magic, extra lives and enhanced swords.</plot>
  <publisher>SEGA</publisher>
  <developer>Capcom</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Chiki Chiki Boys (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/464-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Chiki Chiki Boys (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/464-1.jpg</thumb>
</game>
