<game>
  <title>Chuck Rock</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Chuck Rock is your typical average cave man. He likes to spend his Sunday afternoons watching football and drinking beer. Unfortunately, his peaceful existence is interrupted one day when his wife, Ophelia Rock, is kidnapped by the village wierdo, Gary Gritter. So, Chuck is rather upset about this whole situation and you have to help him make things right.

The game is a side-scrolling platformer. Chuck fights of a variety of dinosaurs using his belly-buster attack and a jump kick. Occasionally he has to pick up and throw rocks to defeat enemies and allow him to jump to greater heights.</plot>
  <publisher>Virgin Games</publisher>
  <developer>Core Design</developer>
  <year>1992</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Chuck Rock (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/7506-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Chuck Rock (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/7506-1.jpg</thumb>
</game>
