<game>
  <title>Chuck Rock II: Son of Chuck</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The story in this Chuck Rock game takes up a little while after the end of the first game. As you may remember, Chuck Rock had to rescue his girl, Ophelia from the bad dude Gary Gritter. Well, he was successful in his efforts, and now Chuck and Ophelia are married. Eventually, they have a son, named Junior. Chuck works in a factory, where he develops great skill at carving automobiles out of stone. A rival manufacturer becomes jealous of Chuck's abilities and kidnaps him. Now it is up to Junior to rescue his dad!</plot>
  <publisher>Virgin Games</publisher>
  <developer>Core Design</developer>
  <year>1993</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Chuck Rock II - Son of Chuck (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4313-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Chuck Rock II - Son of Chuck (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4313-1.jpg</thumb>
</game>
