<game>
  <title>Cliffhanger</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Standard side-scrolling fighter based off of the Stallone film of the same name. Sly must fight thugs and the elements as he tracks down suitcases of stolen cash dropped around the peaks of the Rockies.</plot>
  <publisher>Sony</publisher>
  <developer>Malibu</developer>
  <year>1993</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Cliffhanger (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4315-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Cliffhanger (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4315-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Cliffhanger (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4315-1.jpg</thumb>
</game>
