<game>
  <title>Coach K College Basketball</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>There are three game modes: Season, Tournament (with three save slots for both) and Exhibition, and options follow the standard set from the NBA Live series. Gameplay also remains unchanged, with the typical three basic actions (fast running/steal, pass and shoot/block for A, B and C buttons) and the ability to call moves on the fly by pressing one of the buttons along Start (three or six moves can be set, depending on the joypad used).</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Coach K College Basketball (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4317-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Coach K College Basketball (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4317-1.jpg</thumb>
</game>
