<game>
  <title>College Football's National Championship II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>It still has the standard set of modes such as Exhibition, Tournament and Season and updated rosters for the top schools of the time, reflecting the 1994 season. There are 32 teams with five added ones to this version (Wisconsin, North Carolina, Colorado State, Oregon and Washington State), however to add these schools five others were taken out that were in the previous game (San Diego State, Pitt, LSU, Arkansas and Houston). It also keeps track of 19 different stats along with authentic offensive and defensive plays attributed to each team.</plot>
  <publisher>Sega</publisher>
  <developer>BlueSky</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\College Football's National Championship II (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4321-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\College Football's National Championship II (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4321-1.jpg</thumb>
</game>
