<game>
  <title>College Slam</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Each team starts out by picking any 2 out of 5 players to play with during the game. During timeouts, and at half-time, the player has a choice to make substitutions. When a player makes 2 baskets in a row, the announcer says "He's heating up", and if he makes 3 baskets in a row without the other team scoring, he says "He's on fire!", which makes it easier to score.
In the season mode, the player can pick from 44 teams, and then play a 20 game season against quality competition. In the tournament mode, 16 teams compete for a chance to win the national championship. The player also has the ability to edit teams and players. The game itself is not realistic, as players can easily make full-courts shots and occasionally, players get struck by lightning as they dunk. The final score of the games are usually in the middle to high 100s.</plot>
  <publisher>Acclaim</publisher>
  <developer>Iguana Entertainment</developer>
  <year>1996</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\College Slam (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/687-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\College Slam (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/687-1.jpg</thumb>
</game>
