<game>
  <title>College Football USA 96</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>College Football USA 96 features gridiron action of the college ranks with 108 Division 1-A teams complete with 45 man rosters for each team. It features the standard game modes including Exhibition and Season along with the ability to play in the four major bowl games (Rose, Orange, Fiesta &amp; Sugar) in an effort to win the National Championship.</plot>
  <publisher>EA Sports</publisher>
  <developer>Electronic Arts</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\College Football USA 96 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4319-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\College Football USA 96 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4319-1.jpg</thumb>
</game>
