<game>
  <title>College Football USA 97</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>September is a wonderful time of year as the leaves start to change, the kids go back to school, and Christmas is only a few months away but it also means the college football season. Well, now you can stage your own college football season anytime you want thanks to COLLEGE FOOTBALL USA '97. Choose from 111 Division I teams and hit the gridiron for some hard-hitting football action as you try to lead your team to the national championship. There are eight different conferences in which you can compete ACC, Big 12, Big East, SEC, WAC, Big 10, Conference USA, and PAC 10 each with their own style of play. If you don't have time for a full schedule, customize your own tournament with up to 16 players! If you're ready to lead your team to the Promised Land of college football, then get your hands on COLLEGE FOOTBALL USA '97.</plot>
  <publisher>EA Sports</publisher>
  <developer>EA Tiburon</developer>
  <year>1996</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\College Football USA 97 (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4318-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\College Football USA 97 (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4318-1.png</thumb>
</game>
