<game>
  <title>College Football's National Championship</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>It features 32 college powerhouses from four major divisions, letting you play exhibition games or letting you compete in a tournament to achieve an #1 ranking, as opposed to competing in a season to obtain it. It also has the option to play it on Team Player letting you control four players at once.</plot>
  <publisher>Sega</publisher>
  <developer>BlueSky</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\College Football's National Championship (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4320-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\College Football's National Championship (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4320-1.png</thumb>
</game>
