<game>
  <title>Combat Cars</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Combat Cars is a racing game in which the player not only competes with other cars, trying to outrun them, but also uses all kinds of weapons and gadgets to damage their opponents. In the beginning of the game, the player can choose one of the eight available characters. Each character has his/her own strengths and weaknesses (speed, car handling, etc.), as well as unique weapons. The weapons include a simple gun, glue spots they can leave to trap other cars, homing missile, and others. There are 24 different tracks available in the game. The player must complete them in a linear fashion, and once they run out of time, the game is over.</plot>
  <publisher>Accolade</publisher>
  <developer>Accolade</developer>
  <year>1994</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Combat Cars (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4322-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Combat Cars (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4322-1.png</thumb>
</game>
