<game>
  <title>Comix Zone</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>ENTER THE COMIX ZONE: THE FIRST TRULY INTERACTIVE COMIC BOOK! Play as Sketch Turner, a street-wise comic book artist who gets trapped in the comic book world of his own creation. Warp into the Comix Zone with all the action and adventure of your favorite comics! Battle panel by panel through full comic book pages drawn by real comic book artists! Sharpen your fighting skills to defeat mutant enemies drawn in by Mortus, public enemy no. 1. Rip up the page with superhero power-ups and tons of intense fighting moves!</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1995</year>
  <genre>Action</genre>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Comix Zone (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3487-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Comix Zone (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/3487-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Comix Zone (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/3487-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Comix Zone (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3487-1.jpg</thumb>
</game>
