<game>
  <title>Cool Spot</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Cool Spot is a solid, colorful platform game featuring the 7-up mascot in the hero position. The game objective is fairly simple; you have to collect enough number of bonuses throughout each level in order to find the trapped Spots.</plot>
  <publisher>Virgin Interactive</publisher>
  <developer>Virgin Interactive</developer>
  <year>1994</year>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Cool Spot (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/735-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Cool Spot (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/735-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Cool Spot (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/735-1.jpg</thumb>
</game>
