<game>
  <title>Cosmic Spacehead</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Linus is an alien from the planet Linoleum who crashed into the legendary planet Earth. After returning home and expecting a hero's welcome, Linus soon found his fellow Linomen were skeptical of the existence of the so-called "planet Earth" and decides to return to it, this time with a camera. However, he is flat on the planets' currency, Linobucks, and must deal across the planet to get a new cosmic car and a camera. In his adventures, Linus deals himself out of Linoleum (including using a fake ID for Larry Flint to compete in a bumper car contest), quash a robot revolution in Detroitica and gets gas from an abandoned space station.</plot>
  <publisher>Codemasters</publisher>
  <developer>Codemasters</developer>
  <year>1993</year>
  <genre>Puzzle</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Cosmic Spacehead (USA, Europe) (En,Fr,De,Es).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/26373-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Cosmic Spacehead (USA, Europe) (En,Fr,De,Es).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/26373-1.png</thumb>
</game>
