<game>
  <title>Crack Down</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Crack Down is a time-limited action game. The two heroes, Ben and Andy, have to get through the levels as quickly as possible placing bombs on X marks scattered around the levels. Although the levels are heavily defended, the player has an array of weaponry including a cannon, machine gun, and superbombs.</plot>
  <publisher>SEGA</publisher>
  <developer>Sega</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Crack Down (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4323-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Crack Down (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4323-1.jpg</thumb>
</game>
