<game>
  <title>Cross Fire</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Fly a helicopter into hostile territory to rescue hostages and make some money on the side. The places the player can choose to fly into are Guatemara (Engrish for Guatemala), Cuba, and Panama. Missions are broken down into three different parts. The first part involves flying a helicopter taking out various enemies. The second part has the player flying a super helicopter into the enemies base. The third part has the player taking control of a soldier on the ground taking out enemies in the base. While on the ground, the player can call in help from the copter only for a limited number of times. Also while on the ground the player can rescue hostages.</plot>
  <publisher />
  <developer>AI</developer>
  <year />
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Cross Fire (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/36005-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Cross Fire (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/36005-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxback" />
</game>
