<game>
  <title>Crue Ball: Heavy Metal Pinball</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>ATTENTION HEADBANGERS! The Ultimate Heavy Metal Pinball Concert is about to begin! You just got front row tickets to a no-holds barred, totally rockin' Metalfest. It's up to you to blast the anti-rock forces and crank up the volume to the max. Crue Ball gives you a backstage pass to the ultimate pinball tour. Blistering soundtrack features three Motley Crue hits! Nine rippin' volume levels (that's play levels, dudes)! Special appearance by Motley Crue's Alister Fiend! Loads of skill shots and nasty enemies!</plot>
  <publisher>Electronic Arts</publisher>
  <developer>NuFX</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Crue Ball - Heavy Metal Pinball (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/466-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Crue Ball - Heavy Metal Pinball (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/466-1.jpg</thumb>
</game>
