<game>
  <title>Crusader of Centy</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Millions of years ago, heinous creatures that lurked in the shadows and darkness that blanketed the planet inhabited the Earth. When light finally broke through, only a few beasts were able to survive by burrowing into deep caverns. Over time, they multiplied, evolved, and patiently waited for the right time to emerge and rule the Earth once again. You are Corona, and you've just celebrated your 14th birthday. By law of the king, you must now go seek out these creatures of the dark and destroy them. As you travel in search of your destiny, you'll make animal allies that will prove invaluable on your quest. Each level will offer mind-bending puzzles and challenges that will help you get one step closer to completing your mission.</plot>
  <publisher>Atlus</publisher>
  <developer>Nextech</developer>
  <year>1994</year>
  <genre>Action</genre>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Crusader of Centy (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3897-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Crusader of Centy (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/3897-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Crusader of Centy (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3897-1.jpg</thumb>
</game>
