<game>
  <title>Crystal's Pony Tale</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You navigate your pony through various locations, collecting horseshoes on your way and "paying" them at level gates to pass to another location. You can explore the locations in any order you wish, traveling directly between them or using teleportation pictures. The game has more adventure than action elements. Crystal Pony cannot die in the game; if an enemy hits her, she merely loses one of her horseshoes. The only battles are against the witch, occurring every time you use a gem at the correct place. The pony would automatically jump over obstacles, but you can also make her jump with a corresponding button. You can get extra items by interacting with various objects and characters, pressing the action button.</plot>
  <publisher>Sega</publisher>
  <developer>Artech</developer>
  <year>1994</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Crystal's Pony Tale (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/467-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Crystal's Pony Tale (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/467-1.jpg</thumb>
</game>
