<game>
  <title>Cutthroat Island</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In this game you play the role of a pirate lady called Morgan who was given a piece of a map by her father before he died. In the game you set out to find more pieces of the map so that you can find the hidden treasure buried on Cutthroat Island. The gameplay involves you scrolling along the screen and sword fighting pirates and other scoundrels one on one with various different attacks. As you progress you unlock more combos. This game is based on the film by the same name.</plot>
  <publisher>Acclaim</publisher>
  <developer>Software Creations</developer>
  <year>1995</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\CutThroat Island (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4325-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\CutThroat Island (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4325-1.jpg</thumb>
</game>
