<game>
  <title>Cyber-Cop</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>A first person shooter that requires you to think things through rather than just attack anything that moves. This game preceded Wolfenstein 3D by a number of years, and while the walls were not ray cast, but solid fill polygons, it was still one of the earliest simulations to tackle a human viewpoint with complete, 360 degree freedom of movement.</plot>
  <publisher>Virgin Games</publisher>
  <developer>Core Design</developer>
  <year>1992</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Cyber-Cop (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/468-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Cyber-Cop (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/468-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Cyber-Cop (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/468-1.jpg</thumb>
</game>
