<game>
  <title>Cyborg Justice</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You are a member of the Galatic Unity Agency on routine patrol in deep space when your patrol ship is damaged after accidently passing through a meteor storm and starts to lose control, smashing into a nearby planet and blacking out. The next thing you remember you are rummaging through scrap metal and welding together steel to make parts for weapons. You have become a cyborg slave in a munitions factory for the Cydrek Federation, a twisted machine with a human brain, unable to comprehend your situation, clouded by cybernetic programming until one day your human side finally starts to break through. You remember everything and realize that the Cydrek Federation is building an army to take on the G.U.A. and you must stop it. You must take on the entire Federation using your new cybernetic body and stop them from taking over the universe.</plot>
  <publisher>SEGA</publisher>
  <developer>Novotrade</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Cyborg Justice (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/3898-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Cyborg Justice (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/3898-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Cyborg Justice (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/3898-1.jpg</thumb>
</game>
