<game>
  <title>Daffy Duck in Hollywood</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Super Hero Daffy Duck PI armed with his bubble gun, sleuths his way around 6 different levels of Hollywood Film Sets to recover Yosemite Sam's Stolen Movie Awards. Amazing cartoon quality graphics and animation will pull you into Daffy's Wacky Quacky Adventure.</plot>
  <publisher>Sega</publisher>
  <developer>Probe</developer>
  <year>1994</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/9740-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/9740-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/9740-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/9740-1.png</thumb>
</game>
