<game>
  <title>Dark Castle</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The Black Knight has brought misery to the land, and the end way to end this is to enter his haunted house to slay him. You are the brave adventurer taking on this quest through 14 increasingly-tough zones.

The bulk of the game is side-viewed, involving single screens to pass through, which incorporate ropes, cages and trapdoor. There are enemies walking, flying and hovering through this, and many of them respawn. Unusually your weapon to take them on (rocks) can be thrown through 360 degrees, which aims to make the gameplay more realistic and methodical. The screens were linked by hub screens, which the player passes through simply by clicking on a door.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Silicon Beach Software</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Dark Castle (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/469-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Dark Castle (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/469-1.jpg</thumb>
</game>
