<game>
  <title>Dashin' Desperadoes</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Will and Rick were like two peas in a pod or more accurately, two cowpokes in a corral. In other words, these two cowboys were best of friends and nothing could tear them apart that is, until Jenny came to town. Since her arrival, the two best friends have become bitter rivals, each vying for her attention and affection. When Jenny's father decides to send her on a trip around the world, Will and Rick decide to race each other to see which one of them will accompany her. Through deserts, icebergs, shark-infested waters, and even ancient ruins these two go head-to-head in the wackiest race you've ever seen. In split-screen action, you and your opponent (either the computer or a friend) will have to use fancy footwork and a few tricks to be the first to the finish line and win Jenny's heart.</plot>
  <publisher>Data East</publisher>
  <developer>Data East</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Dashin' Desperadoes (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2487-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Dashin' Desperadoes (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2487-1.jpg</thumb>
</game>
