<game>
  <title>David Robinson's Supreme Court</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>David Robinson's Supreme Court is a basketball game with both exhibition and tournament modes. Choose one out of four fictional teams and then draft various skilled fictional players onto the team. Exhibition mode lets the player choose to either player 3 on 3 or 5 on 5 while tournament mode only allows for 5 on 5 play. The game also features a roleplaying mode where the player takes the role of and controls only one player on the court.

Tournament mode lets the players team play the three other teams with the prize being a chance to go up against David Robinson's All-Stars. Speaking of which, David Robinson offers commentary at the halftime of games.</plot>
  <publisher>Sega</publisher>
  <developer>Acme Interactive</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\David Robinson's Supreme Court (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4328-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\David Robinson's Supreme Court (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4328-1.png</thumb>
</game>
