<game>
  <title>David Crane's Amazing Tennis</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>A tennis game featuring both an exhibition and a tournament mode. In the head to head exhibition mode, the player can choose their opponent (with the higher ranked opponents being better than the lower ranked ones). The tournament mode allows for 16 different players to compete to become the champion. Both of these modes can be played on either grass, hard, or a clay court. The player can also choose whether to be either a left or right handed tennis player.</plot>
  <publisher>Absolute Entertainment</publisher>
  <developer>Farsight Technologies</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\David Crane's Amazing Tennis (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4327-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\David Crane's Amazing Tennis (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4327-1.png</thumb>
</game>
