<game>
  <title>Deadly Moves</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You are Joe, a young American who has been secretly training to become a powerful fighter. One day, he meets an old martial artist who tells him he should travel all over the world to meet other teachers and to learn from them. During his travels, Joe encounters many other fighters, and has to become more and more skillful in order to prove that he is the greatest fighter in the world.</plot>
  <publisher>Kaneko</publisher>
  <developer>System Vision</developer>
  <year>1992</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Deadly Moves (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4331-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Deadly Moves (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4331-1.png</thumb>
</game>
