<game>
  <title>The Death and Return of Superman</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Brace yourself for a hard-hitting fight to the finish that lets you relive the classic DC comic book series! As Superman, fight for your life against mighty Doomsday, the vile distributor of death and destruction! Then, control the destiny of the four Supermen - each claiming to be the one, true Superman! Explode through 10 levels of super-powered battles and fly at furious speeds - until only the real Superman is left standing!</plot>
  <publisher>SunSoft</publisher>
  <developer>Blizzard</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Death and Return of Superman, The (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4664-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Death and Return of Superman, The (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4664-1.jpg</thumb>
</game>
