<game>
  <title>Death Duel</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Death Duel is a tactical side-scrolling first-person shooter. The game consists of different time-limited rounds against a single enemy. Before each game, the player can spend Pheelae (money) on repairs and determine what weapons to take into battle. Each opponent has specific weaknesses and they can hide behind walls on the battlefield. To take them out, Jade needs to choose the most effective weapons and target specific parts before he runs out of time and ammo. Weapons include missiles, rockets, grenades that slow the opponent down, a machine gun and more. Only three weapons can be acquired at all times. Between missions there are short gallery shooting mini-games where additional money can be acquired.</plot>
  <publisher>RazorSoft</publisher>
  <developer>Punk Developments</developer>
  <year>1992</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Death Duel (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4332-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Death Duel (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4332-1.jpg</thumb>
</game>
