<game>
  <title>DecapAttack</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In this game you play as Chuck D. Head, the product of a mad, but benevolent, scientist. Chuck looks a lot like a mummy, except he is missing an important part: a head. Fortunately, he is equipped with a set of eyes and a weird punching appendage in the middle of his chest.

Chuck's weird features come in handy when, one day, this evil guy named Max D. Cap emerges from the underworld. Max quickly takes over our world, and only Chuck can stop him.

The gameplay in Decapattack is of the side-scrolling platformer variety. You play through several colorful worlds, collect useful power up potions, and deliver a beat down to the ugly bosses.</plot>
  <publisher>Sega</publisher>
  <developer>Vic Tokai</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\DecapAttack (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4333-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\DecapAttack (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4333-1.jpg</thumb>
</game>
