<game>
  <title>Desert Strike: Return to the Gulf</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Desert Strike depicts an antagonist named Kilbaba who seizes control of an unnamed, fictional Gulf state, installing himself as dictator. The United States sends a lone helicopter to destroy Kilbaba's army in a series of swift strikes.[1] The game's plot was felt by commentators to be a thinly disguised reference to the Gulf War and comparisons were drawn between Kilbaba and Saddam Hussein,[2] and between the game's unnamed desert setting and Iraq.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1992</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Desert Strike - Return To The Gulf (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/470-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Desert Strike - Return To The Gulf (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/470-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Desert Strike - Return To The Gulf (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/470-1.jpg</thumb>
</game>
