<game>
  <title>Devilish: The Next Possession</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>"Devilish" is different from other paddle games by letting you play with two paddles. The lower one behaves just like a usual paddle - you use it to prevent the ball from dropping down. The upper one can move and turn, allowing you to hit the ball from different angles and from different parts of the screen. You advance through levels by destroying bricks and enemies, going up until the level boss enemy appears.</plot>
  <publisher>Sages Creation</publisher>
  <developer>Aisystem Tokyo</developer>
  <year>1992</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Devilish - The Next Possession (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4336-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Devilish - The Next Possession (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4336-1.jpg</thumb>
</game>
