<game>
  <title>Dick Tracy</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Dick Tracy, the legendary comic strip hero, is back - and he's tougher than ever! A call just came in... "Tracy, the streets are in turmoil. Big Boy Caprice has every last one of his slimeballs armed to the teeth! Eyewitness reports have "Lips" Mantis, "Flattop," and "The Brow" roaming the city, with armies of thugs in tow..." It's up to you! Take your pistol and machine gun, and hit the pavement! You've got a city to save!</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1990</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Dick Tracy (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/20364-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Dick Tracy (World).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/20364-1.png</thumb>
</game>
