<game>
  <title>Dick Vitale's Awesome Baby! College Hoops</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Dick Vitale, the famous college basketball coach and commentator, lent his unique voice to this game for the Sega Genesis. There are four levels of depth to the commentary. Another aspect of the license is that the variety of offensive and defensive strategies and formations for player and AI use are pulled from the pages of Coach Vitale's own playbook.

The game features a 3/4 pseudo-3D perspective similar to that available on the SNES console in Mode 7. There are 32 college teams to choose from in four conferences, and games are played by official NCAA rules. Available gameplay modes include Single Game, 2-on-2, Slamfest (a simple slam-dunk contest), and Tournament. The AI can take control of defense, and the game can be played without foul rules.</plot>
  <publisher>Time Warner</publisher>
  <developer>Time Warner</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Dick Vitale's 'Awesome, Baby!' College Hoops (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4337-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Dick Vitale's 'Awesome, Baby!' College Hoops (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4337-1.png</thumb>
</game>
