<game>
  <title>Dino Land</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Dino Land is a dinosaur themed pinball machine. You basically have the shoot your pinball at dinosaur targets. As you go along, you get more points after you have hit all the dinosaur targets in the board. There are 4 pinball boards, one on ground with ground creatures, an air one that represents flying creatures, a sea level which has sea creatures, and a boss level where you are trying to save your girlfriend from the boss.</plot>
  <publisher>Renovation</publisher>
  <developer>Wolf Team</developer>
  <year>1991</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Dino Land (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4338-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Dino Land (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4338-1.jpg</thumb>
</game>
