<game>
  <title>Donald In Maui Mallard</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Donald Duck as Maui Mallard must recover the Mojo idol of Shabuhm Shabuhm to save this tropical island. An instant classic from the Disney Interactive Studios!</plot>
  <publisher>Sega</publisher>
  <developer>Eurocom Entertainment Software</developer>
  <year>1995</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Donald in Maui Mallard (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/18742-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Donald in Maui Mallard (Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/18742-1.png</thumb>
</game>
