<game>
  <title>Doom Troopers: Mutant Chronicles</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Based on the popular role-playing and card game, DOOM TROOPERS casts you as a fearless commando who's been commissioned to save the world from an invading force of mutants. Play as either Mitch Hunter or Max Steiner as you embark on the most important mission of your life--the complete annihilation of the Dark Legion. Work your way through eight detailed levels filled with all kinds of evil and dangerous mutants, as you unload with a barrage of high-powered weapons that are readily available. If the pressure is a little too much for you to handle alone, recruit a friend and try to eliminate the Dark Legion together. The world is in grave danger, and only the Doom Troopers can make things right.</plot>
  <publisher>Playmates</publisher>
  <developer>Adrenalin Entertainment</developer>
  <year>1995</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Doom Troopers - The Mutant Chronicles (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4341-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Doom Troopers - The Mutant Chronicles (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4341-1.png</thumb>
</game>
