<game>
  <title>Double Dragon</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The player takes control of martial artist Billy Lee, or his twin brother Jimmy , as they fight their way into the turf of the Black Warriors gang in order to rescue their common love interest Marian. The player character has a repertoire of martial art techniques which they can perform by using the joystick and three action buttons (kick, jump, and punch) individually or in combination. Techniques ranges from basic punches and kicks, to more elaborate maneuvers like hair grabbing moves or elbow punches.</plot>
  <publisher>Accolade</publisher>
  <developer>Ballistic</developer>
  <year>1993</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Double Dragon (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4342-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Double Dragon (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4342-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Double Dragon (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4342-1.png</thumb>
</game>
