<game>
  <title>Double Dragon V: The Shadow Falls</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The Shadow Master, who has created a deadly virus which he plans to destroy the world with, is waiting for you at the end of the path to victory. You'll have to fight your way through many evil characters before you face the Shadow Master. Beat him, and the world is saved for another day.</plot>
  <publisher>Tradewest</publisher>
  <developer>Leland Interactive</developer>
  <year>1994</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Double Dragon V - The Shadow Falls (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4343-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Double Dragon V - The Shadow Falls (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4343-1.jpg</thumb>
</game>
