<game>
  <title>Double Clutch</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Double Clutch is a top-down racing game developed for the Sega Mega Drive. It was only released in PAL regions.</plot>
  <publisher>Sega</publisher>
  <developer>ASCII/BGS Development</developer>
  <year>1993</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Double Clutch (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34062-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Double Clutch (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34062-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Double Clutch (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34062-1.jpg</thumb>
</game>
