<game>
  <title>Dr. Robotnik's Mean Bean Machine</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Evil Dr. Robotnik has invented a machine that turns good folks into rotten robots! Village bean folk from the planet Mobius are being rounded up by the Doctor's henchbots and thrown into his dungeons. There they await their turn in his latest evil masterpiece! An addicting, fun-filled puzzle. Unite four beams of the same color so they can stick together and escape. Defeat characters from the Adventures of Sonic The Hedgehog TV series, including Dr. Robotnik and his wicked henchbots. Three ways to play: challenge a friend, go head-to-head with Dr. Robotnik or practice on your own.</plot>
  <publisher>Sega</publisher>
  <developer>Compile</developer>
  <year>1993</year>
  <genre>Puzzle</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Dr. Robotnik's Mean Bean Machine (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4345-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Dr. Robotnik's Mean Bean Machine (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4345-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Dr. Robotnik's Mean Bean Machine (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4345-1.jpg</thumb>
</game>
