<game>
  <title>Dragon: The Bruce Lee Story</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Dragon: The Bruce Lee Story is a action/fighting game in which you play Bruce Lee, the infamous martial arts master.

As you go through the different levels, the game follows the format of the 1993 Universal movie of the same name, but is not identical to it.

As Bruce Lee, you can perform a wide variety of high-flying martial arts moves, roundhouse kicks, flying kicks, flying chops and throws. Defeat a multitude of new opponents and build up your Chi in order to gain special abilities and weapons.</plot>
  <publisher>Acclaim</publisher>
  <developer>Virgin Interactive</developer>
  <year>1994</year>
  <genre>Action</genre>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Dragon - The Bruce Lee Story (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4346-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Dragon - The Bruce Lee Story (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4346-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Dragon - The Bruce Lee Story (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4346-1.jpg</thumb>
</game>
