<game>
  <title>Dragon's Revenge</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Dragon's Revenge is a sequel to Dragon's Fury (Devil's Crush).

The table for this fantasy pinball game is three screens tall with medieval and dragon graphics. Each of the three screens has a pair of flippers at the bottom and the table elements are all animated and numerous monsters roam the screen.

The object is to hit wandering monsters and certain groups of creatures to open up the gateway to a sub-level. The single screen sub levels offer multi-ball play and are the key to scoring high.</plot>
  <publisher>Tengen</publisher>
  <developer>Tengen</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Dragon's Revenge (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4348-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Dragon's Revenge (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4348-1.png</thumb>
</game>
