<game>
  <title>Dragon's Fury</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Imagine an adventure game in the format of pinball, and you get Dragon's Fury. Your hero is a small silver ball, and your battlefield is a three-tiered pinball machine. Using your ball, you can defeat monsters, rack up points, and enter bonus stages. If you play with enough skill, you can trigger all sorts of point-accumulating bonuses. If you get one billion points, you get to fight the final boss and view the ending to the game.</plot>
  <publisher>Technosoft</publisher>
  <developer>Compile</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Dragon's Fury (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4347-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Dragon's Fury (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4347-1.png</thumb>
</game>
