<game>
  <title>Dune - The Battle for Arrakis</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Westwood Studios' real-time strategy classic Dune II received a major overhaul when ported to the Sega Genesis. While the basic concept remains the same, the game features all-new graphics, streamlined controls, changes to the tech tree as well as completely new levels.

As in the original game, the player controls the troops of one of three noble Houses, called by the Emperor to mine the Spice Melange on the planet Arrakis, also known as Dune. A series of consecutive battles must be won by mining spice, constructing a base and building units to attack the enemy.

The rather complex menu-based controls of the original game have been replaced by a context-sensitive cursor system, where a unit reacts according to what is below the cursor - either moving to a destination or attacking an enemy unit, for example.</plot>
  <publisher>Virgin Games</publisher>
  <developer>Westwood</developer>
  <year>1993</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Dune - The Battle for Arrakis (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4349-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Dune - The Battle for Arrakis (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4349-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Dune - The Battle for Arrakis (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4349-1.jpg</thumb>
</game>
