<game>
  <title>Dungeons &amp; Dragons: Warriors of the Eternal Sun</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Dungeon &amp; Dragons: Warriors of the Eternal Sun is set in the world of Mystara, a setting of the Dungeons &amp; Dragons game. The characters find themselves in a strange, red-hued world in which the horizon slopes upward in all directions, eventually vanishing into a crimson haze at the limits of sight. Their mission is to find and make allies in this new world or else the kingdom and its culture will perish.

The player leads a party of four characters (either the default party or one that the player has created). Characters and races can be chosen from the normal D&amp;D options. The gameworld is viewed from an isometric perspective and the characters can roam around in realtime. Battles are turn based. Like most role-playing games, the gaming experience focuses on exploration, inventory management and character development.</plot>
  <publisher>Sega</publisher>
  <developer>Westwood</developer>
  <year>1992</year>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Dungeons &amp; Dragons - Warriors of the Eternal Sun (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4330-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Dungeons &amp; Dragons - Warriors of the Eternal Sun (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4330-1.jpg</thumb>
</game>
