<game>
  <title>Dynamite Headdy</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Hot-headed Headdy gets into some real head-banging to thwart the Dark Demon's devious deeds. This wacky headcase is up to his neck in surprises! Switch heads to match the job! Over 15 heads to choose from! Bash heavy objects with Slammer Head! Suck up foes with Vacuum Head! Stick it to your enemies with Spike Head! Headdy's spring-loaded head gets him where he's gotta go! Use it to swing over ledges, grab onto objects and shoot hoops in the basketball bonus round. Use your head to whiz through a radical variety of play! Action, shooting and strategy speed you on to a surprise ending!</plot>
  <publisher>Sega</publisher>
  <developer>Treasure</developer>
  <year>1994</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Dynamite Headdy (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4351-2.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Dynamite Headdy (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4351-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Dynamite Headdy (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4351-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Dynamite Headdy (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4351-1.jpg</thumb>
</game>
