<game>
  <title>Dynamite Duke</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Duke, armed with a machine gun and cybernetic arm, walks sideways through enemy bases, shooting snipers and engaging in hand-to-hand combat with bosses and the occasional knife-wielding soldier. An over-the-shoulder perspective is used throughout.</plot>
  <publisher>Sega</publisher>
  <developer>Seibu Kaihatsu Inc.</developer>
  <year>1990</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Dynamite Duke (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4350-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Dynamite Duke (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4350-1.jpg</thumb>
</game>
