<game>
  <title>Earthworm Jim 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Two times the fun! Two times the excitement! Two times two is four. Too much to list, but keep reading: From Evil the Cat's 'Circus of the Scars' to the planet of Meat, join Jim on a madcap chase across the galaxy. Saving cows, thwarting lawyers and outsmarting Psy-Crow are all in a day's work for Jim. Are you up to the challenge? Can you handle the awesome new weapons? Excellent! Then stop reading this. Take it up to the front counter and try it at home! Trust no one, play it yourself... or EAT DIRT!</plot>
  <publisher>Playmates Interactive Entertainment</publisher>
  <developer>Shiny Entertainment</developer>
  <year>1995</year>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Earthworm Jim 2 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/1585-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Earthworm Jim 2 (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/1585-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Earthworm Jim 2 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/1585-2.jpg</thumb>
</game>
