<game>
  <title>Earthworm Jim</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Jim wasn't always a studly super-worm. He was once just a spineless, dirt eater with no real mission in life... Then a cosmic twist of fate placed him in control of an ultra-high-tech-indestructible-super-space-cyber-suit. Now Jim must make it to Princess-What's-Her-Name by staying clear of Psy-Crow, the intergalactic bounty hunter, until the final battle with Queen Slug-for-a-Butt.</plot>
  <publisher>Sega</publisher>
  <developer>Shiny</developer>
  <year>1994</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Earthworm Jim (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4353-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Earthworm Jim (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4353-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Earthworm Jim (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4353-1.jpg</thumb>
</game>
