<game>
  <title>Earth Defense</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Earth Defense (aka: The Earth Defend) is an unlicensed game for the Sega Mega Drive/Genesis; it was developed by AV Artisan and published by Realtec in both North America and Taiwan, without a license from Sega.</plot>
  <publisher>Realtec</publisher>
  <developer>AV Artisan</developer>
  <year>1995</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Earth Defense (USA) (Unl).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/24077-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxback" />
</game>
