<game>
  <title>Ecco: The Tides of Time</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Ecco is older, stronger and engulfed by dangers! The evil Vortex has shattered the mystical Asterite. Ecco and Trellia, a beautiful dolphin of the future, cross 100 million years of time to save the dolphins and all life on Earth! Ecco morphs! Charge a metasphere to become a shark with all its fighting power! Change into a seagull and fly! Safely swim past dangers as a jellyfish! Over 40 levels of spectacular aquatic adventure, with password save. Five levels of challenging 3-D travel, through the vast waters of the open ocean!</plot>
  <publisher>Sega</publisher>
  <developer>Novotrade</developer>
  <year>1994</year>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Ecco - The Tides of Time (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4354-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Ecco - The Tides of Time (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4354-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Ecco - The Tides of Time (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4354-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Ecco - The Tides of Time (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4354-1.jpg</thumb>
</game>
