<game>
  <title>Ecco The Dolphin</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You are Ecco, a powerful young dolphin. A mysterious storm has swept your family from the sea. The search to find them will take you through vast underwater realms of treachery, beauty and adventure. Use your sonar to discover hidden caverns and unlock the secrets of crystal glyphs. Charge packs of bloodthirsty sharks. Dive deep... but don't linger too long, because you're a mammal and need air to breathe. In your quest, you'll discover that more than your family's safety is at stake. The fate of the whole world rests on your wits and fins. Explore over 25 giant levels of solving puzzles and fighting denizens of the sea. Knife through the waters, flip above the waves, with motions created from real dolphins.</plot>
  <publisher>Sega</publisher>
  <developer>Novotrade</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Ecco the Dolphin (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2900-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Ecco the Dolphin (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/2900-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Ecco the Dolphin (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2900-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Ecco the Dolphin (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2900-1.jpg</thumb>
</game>
