<game>
  <title>Ecco Jr.</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Ecco Jr. is a prequel to Ecco the Dolphin, set during his childhood. Together with his friends Tara the Whale and Kitney the Dolphin, Ecco goes looking for the legendary blue whale. Released after the two main Ecco games, this title is geared towards younger children with simplified gameplay, lacking the difficulty of the other Ecco games. The game also contains a number of educational facts about dolphins.</plot>
  <publisher>Sega</publisher>
  <developer>Novotrade</developer>
  <year>1995</year>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Ecco Jr. (USA, Australia) (March 1995).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4355-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Ecco Jr. (USA, Australia) (March 1995).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4355-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Ecco Jr. (USA, Australia) (March 1995).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4355-1.jpg</thumb>
</game>
