<game>
  <title>El Viento</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In 1930s New York, a dark cult plans the resurrection of their master, the Dark Prince Hastur, in order to control all of New York and the world. The mob is on their side in this, funding their dark projects and rituals needed to bring their dark master out into their world.

The only one that can stop them is a young girl named Annet... born of the cursed bloodline of Hastur, yet against his plans. Her only weapon: a mystic boomerang known as El Viento...

As Annet, you will do battle with the mob, navigating through Sewers, Caves and buildings, collecting bonus items along the way.</plot>
  <publisher>Renovation Products</publisher>
  <developer>Wolf Team</developer>
  <year>1991</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\El Viento (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4356-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\El Viento (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4356-1.png</thumb>
</game>
