<game>
  <title>Elemental Master</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Gyra has usurped the throne, and his minions are pillaging and plundering throughout the countryside. The kingdom is doomed unless someone can stop this madness and restore order to the land. You are the ELEMENTAL MASTER, and you're the only person with the power to put an end to Gyra's reign of terror. Harnessing the power of the elements fire, water, wind, and the earth you use them as your very own weapons to fight all that is evil in the world. You'll be up against Gyra's most ruthless henchmen as you battle through eight levels of intense action. But you've got the power of magic on your side, and if you can master the five spells at your disposal, you'll be a nearly unstoppable force. Of course, when you're single-handedly taking on an entire army, the odds are stacked against you. But with the power of the elements, you're the only one who can stop Gyra and his army.</plot>
  <publisher>Technosoft</publisher>
  <developer>Technosoft</developer>
  <year>1990</year>
  <genre>Action</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Elemental Master (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4357-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Elemental Master (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4357-1.jpg</thumb>
</game>
