<game>
  <title>ESPN Baseball Tonight</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>ESPN Baseball Tonight is a baseball game with both exhibition and playoff modes. Other modes included are both practice (both pitching and batting) and Home Run Derby modes. The game contains 28 real MLB teams but no actual players. Gameplay options include being able to turn errors on or off and to have assisted fielding on or off.

Gameplay has the behind the batter viewpoint, whether pitching or batting. One thing to note when fielding, the player must manually throw the ball back to the pitcher for the game to continue.</plot>
  <publisher>Sony Imagesoft</publisher>
  <developer>Park Place</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\ESPN Baseball Tonight (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2488-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\ESPN Baseball Tonight (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2488-1.jpg</thumb>
</game>
