<game>
  <title>ESPN Speed World</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>ESPN Speed World is a generic racing game that is made to resemble NASCAR. The player is given a stock car and can tune the car from the angle of the spoiler, to the setting of the shocks, and up to the pressure of the tires.

There are three different types of speedways to race on: Super Speedway, Short Track and Road Courses with 5 different tracks for each to choose from. Players can choose to race against the computer that has all 23 other stock cars on the track at once or play head-to-head on a split screen against a friend.</plot>
  <publisher>Sony Imagesoft</publisher>
  <developer>Park Place Productions</developer>
  <year>1994</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\ESPN Speed World (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4359-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\ESPN Speed World (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4359-1.jpg</thumb>
</game>
