<game>
  <title>ESPN Sunday Night NFL</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>ESPN Sunday Night NFL was one of the many football games released back in the day. It features all 28 official NFL teams and their respective logos, but doesn't feature a license from the NFLPA, so there are no actual players names in the game.

There are four different game modes to choose from: Playoffs, Single Game, Season and another season mode that lets the player act out the 1994 NFL season schedule. It also had variable weather conditions that the players on the field would react to and a battery back-up to save games. It also featured Chris Berman, who not only graced the front cover but also gives commentary as well.</plot>
  <publisher>Sony Imagesoft</publisher>
  <developer>Ringler Studios</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\ESPN Sunday Night NFL (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4360-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\ESPN Sunday Night NFL (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4360-1.png</thumb>
</game>
