<game>
  <title>ESPN National Hockey Night</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>ESPN National Hockey Night was one of the many hockey games released back in the day. This one featured all the NHL teams for its time, but lacked an official players license.

It had four game modes to choose from: Exhibition, Challenge, Playoff, and Season. The game also features both a horizontal and vertical perspective of the ice, battery backup to save progress and also featured the voice of Bill Clement for play-by-play commentary.</plot>
  <publisher>Sony Imagesoft</publisher>
  <developer>Park Place</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\ESPN National Hockey Night (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/472-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\ESPN National Hockey Night (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/472-2.jpg</thumb>
</game>
