<game>
  <title>ESWAT - City Under Siege</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The city is besieged by wanted criminals, and as a police officer it is your duty to stop them. The first criminals in the wanted list can be stopped with your service weapon an some fast reactions, but once you're facing the toughest criminals in town you'll need to use the cyber suit, which provides additional protection and higher firepower.

Unlike other versions of this game, this Genesis cartridge doesn't follow the layout of the arcade game. The levels, rather than being linear, feature some platform elements, and the enemies in the first levels are no longer bank robbers or hit-men, but soldiers and robots instead. And the setting is no longer your typical American city, but a futuristic megalopolis.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1990</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\ESWAT - City Under Siege (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4361-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\ESWAT - City Under Siege (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4361-1.jpg</thumb>
</game>
