<game>
  <title>Eternal Champions</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>From various time periods of past, present and future, nine fighters killed in an unjust manner find themselves given a second chance for life. An alien being, known only as the Eternal Champion, brings back the fighters into a competition for one reason: to find one among them worthy of being resurrected, giving them a chance to avert their death and tip the balance between good and evil.

The fighters range from different eras of Earth's History: Larcen, the cat burglar. Jetta, the circus acrobat. Blade, the futuristic bounty hunter. Midknight, the vampiric bio-chemist. Rax, the cyborg. Shadow, the corporate assassin. Slash, the neanderthal. Trident, a Atlantean warrior. And Xavier, a warlock and alchemist.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1993</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Eternal Champions (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/473-2.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Eternal Champions (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/473-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Eternal Champions (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/473-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Eternal Champions (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/473-2.jpg</thumb>
</game>
