<game>
  <title>European Club Soccer</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>European Club Soccer is a football game developed by Krisalis Software and published by Virgin Games for the Sega Mega Drive in 1992. It is a derivative of Krisalis' earlier football game, Manchester United Europe, specifically the version released for the 16-bit Amiga and Atari ST computers in early 1991.</plot>
  <publisher>Virgin Games</publisher>
  <developer>Krisalis Software</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>4+</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\European Club Soccer (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34063-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\European Club Soccer (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34063-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\European Club Soccer (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34063-1.jpg</thumb>
</game>
