<game>
  <title>Evander Holyfield's 'Real Deal' Boxing</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Players can either play a quick exhibition match or fight their way through the Career mode, using a created boxer to work their way up the 15-boxer ranking list until they fight Holyfield himself. During character creation, players can choose the fighter's head, color of skin, trunks and hair, physical and mental attributes. The physical attributes are dominant hand, power, speed, recovery and stamina. The mental attributes are style (brawler, dancer, boxer and dodger), killer instinct (low, medium or high) and favorite punches (jabs, straights or hooks aimed at head or torso, one for each hand). Between matches, career mode offers various exercises to assign the boxer to improve his stats.</plot>
  <publisher>Sega</publisher>
  <developer>Novotrade</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Evander Holyfield's 'Real Deal' Boxing (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4362-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Evander Holyfield's 'Real Deal' Boxing (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4362-1.jpg</thumb>
</game>
