<game>
  <title>Ex-Mutants</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Leaping from the pages of the popular comic book come the Ex-Mutants. Choose Shannon or Ackroyd as you weave your way through the nuclear wasteland to battle the minions of the evil Sluggo and restore the human race!</plot>
  <publisher>Sega</publisher>
  <developer>Malibu</developer>
  <year>1992</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Ex-Mutants (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4364-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Ex-Mutants (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4364-1.jpg</thumb>
</game>
