<game>
  <title>Exile</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Exile is a sequel to XZR. Like its predecessor, it is an action role-playing game with platforming elements, set in a fictionalized version of the Middle East and other world regions in 13th century. Travel and exploration occur in the traditional overhead view of RPGs, while the battles and dungeons are side-scrolling mazes, similar to Wanderers from Ys. Experience points are awarded for defeating enemies. Leveling-up automatically raises Sadler's attributes. Sadler fights with swords and can also cast offensive and restorative spells. Weapons, armor and items can be bought and sold in towns.</plot>
  <publisher>Renovation Products, Inc.</publisher>
  <developer>Telenet Japan</developer>
  <year>1991</year>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Platform</genre>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Exile (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4363-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Exile (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4363-1.jpg</thumb>
</game>
