<game>
  <title>Exo Squad</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The player alternatively assumes the roles of three members of the Able Squad: Lt. J.T. Marsh, Sgt. Rita Torres and Wolf Bronsky.</plot>
  <publisher>Playmates</publisher>
  <developer>Appaloosa Interactive</developer>
  <year>1995</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Exo Squad (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4365-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Exo Squad (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4365-1.jpg</thumb>
</game>
