<game>
  <title>F-15 Strike Eagle II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The second in the series features campaigns in Lybia, the Persian Gulf, The Middle East and Vietnam, making for a total of 250,000 miles of potential action and danger. Primary and secondary aerial and ground-based targets must be destroyed on each of these. You are armed with a cannon, AMRAAM long-range air-to-air missile, Sidewinder short-range air-to-air missile, and the Maverick air-to-ground missile.</plot>
  <publisher>Micro Prose</publisher>
  <developer>MPS Labs</developer>
  <year>1993</year>
  <genre>Flight Simulator</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\F-15 Strike Eagle II (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4367-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\F-15 Strike Eagle II (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4367-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\F-15 Strike Eagle II (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4367-1.jpg</thumb>
</game>
