<game>
  <title>F-22 Interceptor</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>This simulation puts you in the cockpit of the F-22. You can choose from 3 difficulty settings and fly strike missions in 4 theaters of war (United States, Iraq, Korea and Russia) with increasing difficulty. You can also challenge aces from each theater and design custom missions. To complete a mission, you usually have to destroy both ground and air targets, including several MiG types, helicopters and tanks in addition to ground structures. Use realistic weapons like Sidewinder and Maverick missiles.</plot>
  <publisher>Electronic Arts Ltd.</publisher>
  <developer>EA</developer>
  <year>1991</year>
  <genre>Flight Simulator</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\F-22 Interceptor (USA, Europe) (June 1992).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/8090-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\F-22 Interceptor (USA, Europe) (June 1992).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/8090-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\F-22 Interceptor (USA, Europe) (June 1992).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/8090-1.jpg</thumb>
</game>
