<game>
  <title>F1 World Championship Edition</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>F1: World Championship Edition is the sequel to F1. It was released for the Sega Mega Drive and Sega Game Gear in 1995. It was only released in Europe and Australia.</plot>
  <publisher>Domark</publisher>
  <developer>Peakstar Software</developer>
  <year>1995</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\F1 - World Championship Edition (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34064-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxback" />
</game>
