<game>
  <title>The Faery Tale Adventure</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The talisman is lost and an ancient evil threatens to shatter the land of Holm. You must fulfill the prophecy. Complete the eight fateful quests and defeat the Evil Necromancer. Only your sword and daring can bring you victory.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>New World Computing</developer>
  <year>1991</year>
  <genre>Action</genre>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Faery Tale Adventure, The (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4665-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Faery Tale Adventure, The (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4665-1.jpg</thumb>
</game>
