<game>
  <title>Family Feud</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The rules conforms to the shows, divided into rounds until a family reaches 300 points and the "Three Strikes" rule. It also featured the new "Bulls Eye Round" that was introduced to the show at the time.

To answer questions, the player uses the D-pad to move a cursor and pressing the required button in order to select that letter and spell out their answer. Players can also battle each other as well as customize their family to their liking, from their appearance, hobbies, intelligence and occupations and customize the rules to suit the player.</plot>
  <publisher>GameTek</publisher>
  <developer>Imagineering</developer>
  <year>1993</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Family Feud (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/475-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Family Feud (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/475-2.jpg</thumb>
</game>
