<game>
  <title>Fantastic Dizzy</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The evil wizard Zaks casts a spell on the Yolkfolk and kidnaps Dizzy's girlfriend Daisy. It is up to Dizzy to undo Zak's doings and rescue Daisy from the castle in the clouds.</plot>
  <publisher>Codemasters</publisher>
  <developer>Chameleon</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/476-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/476-1.jpg</thumb>
</game>
