<game>
  <title>Fantasia</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Join Mickey Mouse on his most magical adventure ever: FANTASIA. You're on a search for musical notes, whisked away by an evil wind. Start in the Master's workroom, and hurry! Cast spells to turn stampeding brooms and bubbling pots of goo into stardust before they stomp you! Use Magic to hop inside floating bubbles. Bounce on poisonous mushrooms to knock their tops off. Leap over pits of ooze in an ancient jungle where dinosaurs rumble. Everywhere you go, grab spell books, crystal balls, and dinosaur eggs for more magic powers! Explore world after world! Dive into dangerous seas filled with snapping creatures. Zoom high into space and dodge speeding stars! On Bald Mountain, witches and wailing goblins chase you through fiery lava. Can Mickey escape with the notes, so the music can play again? It's up to you!</plot>
  <publisher>Sega</publisher>
  <developer>Infogrames</developer>
  <year>1991</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Fantasia (World) (Rev A).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4369-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Fantasia (World) (Rev A).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4369-1.jpg</thumb>
</game>
