<game>
  <title>Fatal Labyrinth</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Dragonia, the castle of doom, has come upon the world and its minions have stolen the Holy Goblet. Without it, the world will be in darkness forever. You play as Trykaar, who must enter the castle and traverse its thirty levels to retrieve the Holy Goblet. There is no other storyline; its dungeons are generated randomly each time you play, like in Rogue-type games.Much like Nethack or other Rogue games, the game is turn-based.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1991</year>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Fatal Labyrinth (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/477-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Fatal Labyrinth (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/477-1.jpg</thumb>
</game>
