<game>
  <title>Fatal Fury 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>After Geese Howard's death in the original Fatal Fury, a mysterious nobleman becomes the sponsor of the new "King of Fighters" tournament. This time, the tournament is held worldwide with fighters around the globe competing. As the single player mode progresses, the mysterious challenger begins defeating the participants from the previous Fatal Fury game, searching for the man responsible for defeating Geese.</plot>
  <publisher>SNK</publisher>
  <developer>SNK</developer>
  <year>1993</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Fatal Fury 2 (USA, Korea).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/975-3.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Fatal Fury 2 (USA, Korea).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/975-2.jpg</thumb>
</game>
