<game>
  <title>Fatal Fury</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Southtown City plays host to the King of Fighters Tournament. Andy &amp; Terry Bogard take part in the tournament cause winning the tournament is the only way they can defeat Geese Howard. Geese Howard controls Southtown City and killed their father several years ago. Also taking part is Joe Higashi, a Japanese kickboxer. Select either Joe, Andy or Terry, visit several locations in Southtown City and win that tournament!

Fatal Fury is a 2D fighter and is the first game in a series of one-on-one fighting games by SNK. It's a conversion of the original Fatal Fury arcade game. This first game does not yet feature the series' trademark pseudo 3D mode (which allows you to move between the foreground &amp; background while fighting). Includes a two-player vs. mode.</plot>
  <publisher>SNK</publisher>
  <developer>SNK</developer>
  <year>1993</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Fatal Fury (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4371-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Fatal Fury (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4371-1.jpg</thumb>
</game>
