<game>
  <title>FIFA International Soccer</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Based on international teams (with fictional player names), their abilities in each skill area rated out of 10 to give the player an overall impression of how good they are. The options available follow the standard set: fouls and offsides can be toggled on and off, the match length can be set, and if the timer operates continuously, or only while the ball is in play. Gameplay privileges quick runs, short passes and blistering shots outside the penalty box, and set pieces are controlled by moving a box into the target area for the ball, and then passed, lobbed or kicked directly. On the tactical side, formations can be selected, with 5 different strategies also available (although not all of these combinations make sense) as can the team Coverage - the areas which defenders, midfielders and strikers cover.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Extended Play</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\FIFA International Soccer (USA, Europe) (En,Fr,De,Es).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4372-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\FIFA International Soccer (USA, Europe) (En,Fr,De,Es).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4372-1.png</thumb>
</game>
