<game>
  <title>FIFA Soccer 96</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>FIFA Soccer 96 was extremely popular at the time of release. It was hailed as the first really successful FIFA release, and opened the way for yearly revisions of the concept.

There were a number of factors that made FIFA96 stand out from the crowd of other football sims. Firstly, the game's commentary was revolutionary at the time -- the renowned British commentator John Motson comments all the incidents and happenings on the pitch in real-time. The ambient commentary is varied, and systems with more than the minimum memory level get extra commentary phrases.</plot>
  <publisher>EA Sports</publisher>
  <developer>Extended Play</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es,It,Sv).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4375-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es,It,Sv).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4375-1.jpg</thumb>
</game>
