<game>
  <title>FIFA Soccer 95</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>After the first game proved to be a worldwide success, EA developed this sequel exclusively for Sega's 16-bit console. The biggest change from FIFA International Soccer are obviously the dozens of club teams from England, France, Germany, Italy, The Netherlands, United States, Spain and Brazil, taking the team number tally to over 200. This also increased the number of competitions, with each country having it's own League, Tournament and Playoff. Also new, a battery backup allowed to save up to four competitions in the cartridge, replacing passwords. For those who want to settle things the fast way, a Penalty Shootout training mode was added.</plot>
  <publisher>EA Sports</publisher>
  <developer>Extended Play</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\FIFA Soccer 95 (USA, Europe) (En,Fr,De,Es).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4374-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\FIFA Soccer 95 (USA, Europe) (En,Fr,De,Es).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4374-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\FIFA Soccer 95 (USA, Europe) (En,Fr,De,Es).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4374-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\FIFA Soccer 95 (USA, Europe) (En,Fr,De,Es).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4374-1.png</thumb>
</game>
