<game>
  <title>FIFA Soccer 97</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>This iteration of the FIFA lineage includes commentary from John Motson with summaries from Andy Gray, with the between-match sections covered by Des Lynam. All player moves are from David Ginola using the MotionBlending technology. Full interactive replays are included.

You can play a league or cup tournament, and practice your skills before playing. The game can be tailored to action or simulation style, with fouls, injuries and offsides available to toggle on or off. This version also includes a 6 vs 6 indoor play mode, and various multiplayer options</plot>
  <publisher>EA Sports</publisher>
  <developer>Extended Play Productions</developer>
  <year>1996</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\FIFA Soccer 97 (USA, Europe) (En,Fr,De,Es,It,Sv).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4373-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\FIFA Soccer 97 (USA, Europe) (En,Fr,De,Es,It,Sv).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4373-1.png</thumb>
</game>
