<game>
  <title>Fighting Masters</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>A Giant Red Sun will go Nova within hours... 12 Star systems will be destroyed... One contest will decide who, or what, survives... Climb into the interstellar ring! Go One-on-One with another player, or battle for the survival of your civilization! 12 different Alien champions to select! From the snapping, tearing claws of Zygrunt to the bludgeoning ecto-clubs of Rotundo, each warrior has a deadly force all their own!</plot>
  <publisher>Treco</publisher>
  <developer>Almanic</developer>
  <year>1992</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Fighting Masters (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4376-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Fighting Masters (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4376-1.png</thumb>
</game>
