<game>
  <title>Fire Shark</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Fire Shark takes place around a small island in the South Pacific. It is a continuously-scrolling aerial shooter with a top-down view. Your World War II era biplane has been modified to shoot lasers and drop powerful bombs. 

There are ten levels in the game in which you will face aerial, aquatic, and ground enemies. They all fire scores of missiles at you in an attempt to knock you from the sky.</plot>
  <publisher>Dreamworks</publisher>
  <developer>ToaPlan</developer>
  <year>1990</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Fire Shark (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4377-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Fire Shark (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4377-1.jpg</thumb>
</game>
