<game>
  <title>Flashback: The Quest for Identity</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The year is 2142. The player takes control of Conrad B. Hart, a man who has lost his memory. After barely escaping from hostile aliens, Conrad's bike crashes on an unknown planet. Conrad finds himself in the jungle, and from that moment on his quest for survival and his lost identity begins.

Flashback: The Quest for Identity incorporates elements of platforming, shooting, and problem-solving. The game can be described as a "cinematic platformer" (commonly referred to as Prince of Persia-style), following a design philosophy that was also manifested in Delphine Software's previous work, Another World. Compared to that game, Flashback focuses more on platforming and exploration of large levels.</plot>
  <publisher>U.S. Gold</publisher>
  <developer>Delphine</developer>
  <year>1993</year>
  <genre>Adventure</genre>
  <genre>Platform</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Flashback - The Quest for Identity (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4378-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Flashback - The Quest for Identity (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4378-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Flashback - The Quest for Identity (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4378-1.jpg</thumb>
</game>
