<game>
  <title>Flicky</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In the game, the player controls Flicky, a flightless bird who has to save the Chirps (Piopio in Japan), from housecoats.

The player has to collect all of the Chirps and guide them through the exit. The player has to avoid the cat, Tiger (Nyannan) and the green iguana, Iggy (Choro). They can also be killed by throwing items at them.

Tiger tries to catch Flicky by jumping on platforms or running, while Iggy owns the ability to climb walls and crawl fast along the floors. He debuts in round 10.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Flicky (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4379-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Flicky (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4379-1.png</thumb>
</game>
