<game>
  <title>The Flintstones</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>It's the weekend and Fred Flintstone returns home from work very excited about the Bedrock Super Bowl final tonight. As he arrives home Wilma reminds him of his promise to paint the living room before her mother arrives on Sunday. Wilma insists that Fred can only go bowling if he paints the living room. Reluctantly, Fred agrees, but he doesn't bargain for baby-sitting Pebbles and painting at the same time. Chaos, fun and the Flintstones humor is everywhere!</plot>
  <publisher>Taito Corporation</publisher>
  <developer>Taito Corporation</developer>
  <year>1993</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Flintstones, The (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4666-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Flintstones, The (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4666-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Flintstones, The (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4666-1.jpg</thumb>
</game>
