<game>
  <title>Foreman for Real</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Before marketing fat-reducing grills, boxing legend George Foreman endorsed this boxing game with a 3rd-person view similar to Punch Out. A full range of punches and jabs are available, with full round-by-round scoring from the judges. You can choose from 3-12 rounds, and there are 2 camera views as well as an automatic switch option.

You can play simple exhibition matches or tournaments, or launch into a career mode. In this you start at the bottom of the world rankings, and must reach the top by beating the game's players, who other than George are all fictitious boxers with varying strengths and weaknesses. The coach gives advice before each fight to help highlight weaknesses in your play. There are passwords for each round.</plot>
  <publisher>Acclaim</publisher>
  <developer>Software Creations</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Foreman for Real (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4380-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Foreman for Real (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4380-1.jpg</thumb>
</game>
