<game>
  <title>Forgotten Worlds</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Many years have passed since mankind dominated the Earth. Invaders from another galaxy have nearly destroyed our planet in their attempt to add it to their evil Empire. Led by Lord Bios, the alien horde has crushed all opposition. YOU are the last hope. You must face their assault in personal, deadly combat. Equipped with an anti-gravity device and armed with photon gun, you will seek and destroy the minions of the Empire.

In your attempt to overthrow the dark Lord, you will fight the strangest and strongest creatures from around the universe. Do battle with the lizardmen, the shapeless ones, and the fierce bronze dragon. But you're not completely alone in your quest for freedom. You can upgrade your weapons system at several locations scattered throughout the lands.</plot>
  <publisher>SEGA</publisher>
  <developer>Capcom</developer>
  <year>1989</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Forgotten Worlds (World) (v1.1).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4381-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Forgotten Worlds (World) (v1.1).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4381-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Forgotten Worlds (World) (v1.1).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4381-1.png</thumb>
</game>
