<game>
  <title>Frank Thomas Big Hurt Baseball</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Baseball player Frank Thomas licensed one of the first baseball games to use motion-captured 3D graphics and multiple camera angles. 28 stadia have been rendered in 3D, and each has its own visible and significant differences. 

There are 6 distinct game modes, allowing for single exhibition matches as well as full seasons on the playoffs. There is also a Home Run Derby mode, allowing the player to pelt the ball out of the ground for points. 

You can choose pitchers and batters, based on their statistics and form. Bowling options are set to define the delivery, with fastballs and curveballs as well as more precise setting of pace and height. Fielding is optional - it's best to leave this to the computer at first You can always alter the infield and outfield depth and shift.</plot>
  <publisher>Acclaim</publisher>
  <developer>Iguana Entertainment</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Frank Thomas Big Hurt Baseball (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4382-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Frank Thomas Big Hurt Baseball (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4382-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Frank Thomas Big Hurt Baseball (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4382-1.jpg</thumb>
</game>
