<game>
  <title>Frogger</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Your task in this arcade conversion is to guide a frog across a treacherous road and river, and to safety at the top of the screen. Both these sections are fraught with a variety of hazards, each of which will kill the frog and cost you a life if contact is made.

The road is full of cars and trucks, at variable speeds. The river water itself is fatal, as are the snakes which hover within on later levels. Frogger must use the arrangement of logs, turtles (which are only there for a short time) and alligators (but stay away form their faces), and then jump into one of the open home-cells, ideally one containing a fly for extra points. Once all holes have been filled, you move onto the next, harder, level.</plot>
  <publisher>Majesco</publisher>
  <developer>Konami</developer>
  <year>1998</year>
  <genre>Puzzle</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Frogger (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4383-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Frogger (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4383-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Frogger (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4383-1.jpg</thumb>
</game>
