<game>
  <title>Fun 'N Games</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Fun 'N Games presents a mixture of games and "applications". The main menu is divided into four sections:


Paint: 

A paint program that offers different tools and brushes, a few pre-made backgrounds and objects as well as the option to import figures that were created in the sub-games 'Stylin' Stuff' and 'mix 'n match'.

Games: 

Mouse Maze: A Pac-Man-clone in which the player guides a mouse through a top-down labyrinth. To complete a level, all cheese symbol have to be collected while cats have to be avoided. Collecting a bone temporarily transforms the mouse into a dog that can kill the cats.

Space Lazer: A shooter seen from the cockpit of a space-ship. The player controls a crosshair and has to shoot increasingly difficult enemies.

Whack a Clown: This game is exclusive to the Genesis Version and plays like 'Whac-a-Mole' only with clowns instead of moles.

Music: 

Songs can be composed by choosing from several instruments and putting notes onto a stave. It is also possible to add sound effects (animal noises and others) or edit provided songs.

Style: 

This section contains two mini-games:


Stylin' Stuff: Here, the player can edit the sprite of a woman by selecting different clothes, hats or haircuts.

mix 'n match: Sprites can be created by putting together different heads, torsi and legs.</plot>
  <publisher>Tradewest</publisher>
  <developer>Leland Interactive Media</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Fun 'N' Games (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4384-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Fun 'N' Games (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4384-1.jpg</thumb>
</game>
