<game>
  <title>G-LOC Air Battle</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The game puts the player in a fighter plane, dog fighting other planes. Once the player takes too many hits or the game-timer runs out the game is over. The player earns more time and advances stages by achieving goals that are set each stage. The player initially starts with limited armament which is replenished by completing missions.

Players choose what targets to destroy, like ships, jet fighters, or tanks. Eventually, players will attack bosses such as War Balloon, the Bomber, and the final adversary, an enemy ace who uses the same plane as the player, except with enhanced durability and strength.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1993</year>
  <genre>Flight Simulator</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\G-LOC Air Battle (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4396-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\G-LOC Air Battle (World).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4396-1.png</thumb>
</game>
