<game>
  <title>Gadget Twins</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Late one night, the malevolent Thump enters the Gadget Kingdom's castle and steals the Gadget King's gem. The king wakes up the next morning to find that his gem was stolen. The king then summons Bop and Bump to reclaim his stolen possession from Thump.

Gameplay consists of flying through six air and water levels: Gadget Bay, Zeppelin Attack, The Lost City, Sub Attack, The Crystal Lake and Thump's World. Although the game continually scrolls throughout its stages, the player can fly in all directions on the screen. Bop and Bump come equipped with a spring glove mechanism that lets the player punch either up, down, right or left, which is used to defeat enemies.

Defeated enemies drop coins. There are also chests littered throughout the stages which contain coins also. These coins can be spent at a shop where the player can purchase upgrades.

The game also contains bonus stages where the objective is to open all the chests in a limited amount of time.</plot>
  <publisher>GameTek</publisher>
  <developer>Imagitec Design, Inc.</developer>
  <year>1992</year>
  <genre>Action</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Gadget Twins (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4667-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Gadget Twins (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4667-1.jpg</thumb>
</game>
