<game>
  <title>Gaiares</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>It's the year 300x. The Earth has been ravaged by careless humans, leaving an uninhabitable, polluted wasteland. The space terrorists, Gulfer, plan to harvest the pollution to make some sort of garbage weapon. The good guys, the Leezaluth, aren't happy about that, so they decide they have to blow up the Earth before Gulfer gets at it. They give Earth an ultimatum: destroy Gulfer or Leezaluth destroys Earth. To help them out, Leezaluth gives Earth's last hero, Dan, a special weapon: the TOZ system.

Why don't the Leezaluth just stop Gulfer themselves? It's not exactly clear.

So, we have the premise for a side scrolling shooter. The star attraction here is the TOZ system. The TOZ is an orb that follows your ship around, and can be shot at enemy ships to absorb their weapons. Using the TOZ, Dan will fight through 8 stages filled with lots of enemies and really large bosses.</plot>
  <publisher>Renovation Products</publisher>
  <developer>Renovation Game</developer>
  <year>1990</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Gaiares (Japan, USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4385-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Gaiares (Japan, USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4385-1.jpg</thumb>
</game>
