<game>
  <title>Gain Ground</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Gain Ground became a sensation overnight as the newest human vs. Android competition. One day, though, the Mother Computer that controlled the androids went crazy and trapped spectators in the Coliseum. Join the group of skilled fighters who are trying to defeat the system, and save those innocent people from a fate worse than death!</plot>
  <publisher>Renovation</publisher>
  <developer>Renovation</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Gain Ground (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4386-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Gain Ground (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4386-1.jpg</thumb>
</game>
