<game>
  <title>Galaxy Force II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You are strapped into a spaceship to take on five dangerous settings, ranging from a pleasant garden to hostile fire and tough ice. You will have to fly freely before cutting through tunnels and canyons, and finally destroying an alien base. Your energy read out starts at 1200 and decreases as shots hit you, or you make contact with a wall or blockage. You have infinite cannons and guided missiles to help you along. You can get regular energy recharges and power upgrades, by shooting and then collecting their carrier pods.</plot>
  <publisher>Sega</publisher>
  <developer>AM R&amp;D</developer>
  <year>1991</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Galaxy Force II (World) (Rev B).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4387-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Galaxy Force II (World) (Rev B).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4387-1.jpg</thumb>
</game>
