<game>
  <title>Garfield - Caught in the Act</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>As lazy cartoon cat Garfield, you're somehow trapped in your TV, that's what happens with too much TV watching. Go and find all remote-control pieces to get out of that box, and check the fridge for a change. The player advances through levels and bonus rounds in his attempt to escape.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1995</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Garfield - Caught in the Act (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4388-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Garfield - Caught in the Act (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4388-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Garfield - Caught in the Act (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4388-1.jpg</thumb>
</game>
