<game>
  <title>Gargoyles</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Blast through 1,000 years of gothic adventure with the stone-crushing strength of the legendary Goliath. Challenge armies of ancient Viking Warriors. Smash relentless hordes of 3 robots in modem-day Manhattan. Your goal - to find and destroy the evil Eye of Odin before it destroys the world.

-Come face to face with giant 3-D Raptorbots, Spiderbots, and vicious Waspbots.
-Attack in mid-air, forcing your enemies into hand-to-hand aerial combat.
-Scale mammoth towers of stone. Maneuver upside down as violent winds and enemies try to whip you down.
-24-megs of epic gameplay will push you to the wall across
-18 stages of nonstop action.</plot>
  <publisher>Disney Interactive</publisher>
  <developer>Buena Vista</developer>
  <year>1995</year>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Gargoyles (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/1937-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Gargoyles (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/1937-1.png</thumb>
</game>
