<game>
  <title>Gauntlet IV</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Choose again from Thor the Warrior, Thyra the Valkyrie, Merlin the Wizard and Questor the Elf (each with their own advantages/disadvantages) and 1 to 4 players(supports Sega's four-player adapter).

Alongside the standard arcade mode, there are the Quest, Battle and Record modes. Quest Mode: Defeat the four towers and solve the mystery of the ancient castle; weapons can be bought with collected gold from merchants in the main hub area, where you can also choose which tower to take on next. Experience points are good for increasing your stats.
 Battle Mode: Fight your fellows to the death. Maps can include teleporters/monsters/items etc. Avoid exits(or you'll be out of the round).
 Record Mode: Arcade mode with some variations such as a password continue, also you can't die - although points will be lost for every 500 health lost.</plot>
  <publisher>Tengen</publisher>
  <developer>Atari</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>4+</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Gauntlet IV (USA, Europe) (En,Ja) (September 1993).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4389-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Gauntlet IV (USA, Europe) (En,Ja) (September 1993).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4389-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Gauntlet IV (USA, Europe) (En,Ja) (September 1993).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4389-1.jpg</thumb>
</game>
