<game>
  <title>Gemfire</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Six magicians, each trapped inside a magical gem, are liberated from the crown Gemfire by Princess Robyn, daughter of the tyrannical ruler of Ishmeria, King Eselred. Fleeing across the length and breadth of the island nation, they each choose a leader from the greatest noble houses as their champion to topple Eselred and bring peace to Ishmeria.</plot>
  <publisher>KOEI</publisher>
  <developer>KOEI</developer>
  <year>1992</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Gemfire (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4390-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Gemfire (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4390-1.png</thumb>
</game>
