<game>
  <title>General Chaos</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Command the armies of General Chaos against General Havoc's troops in this multi-player action game of brute strength and awesome firepower! 1-4 player head-to-head and co-op play. Over 50 different battlefields. Four squads to choose from: the Assault Team, the Commandos, the Demolition Squad and the Brute Force Troop. Brutal hand-to-hand combat. Five unique weapon types: flame throwers, machine guns, bazookas, grenades, and dynamite.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Game Refuge</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>4+</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\General Chaos (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/1939-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\General Chaos (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/1939-1.png</thumb>
</game>
