<game>
  <title>Generations Lost</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Generations Lost is a platform action game in which the player takes the role of Monobe, an adventurer on the search for the past of his people. Thanks to his magic armour Monobe is able to execute many different moves. Besides running and jumping, Monobe can roll on the ground, deliver blows with hands and feet, and shoot energy balls. With the help of an energy rope Monobe can swing from platform to platform.

Most of the time, Monobe has to solve several puzzles, find secret switches and survive deadly traps. The game is split into six areas which can be accessed via the "Magic Box" teleporter.</plot>
  <publisher>Time Warner</publisher>
  <developer>Pacific Softspace</developer>
  <year>1994</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Generations Lost (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4391-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Generations Lost (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4391-1.jpg</thumb>
</game>
