<game>
  <title>Genghis Khan II: Clan of the Gray Wolf</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>As in the first part you could participate in two conquests: Mongol conquest and world conquest. In the first you must unite all the little tribes of the country. The world conquest is more complex: You must use all your senses to make the world as you wish.</plot>
  <publisher>KOEI</publisher>
  <developer>KOEI</developer>
  <year>1993</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Genghis Khan II - Clan of the Gray Wolf (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4393-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Genghis Khan II - Clan of the Gray Wolf (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4393-1.jpg</thumb>
</game>
