<game>
  <title>Ghostbusters</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>If you thought the Ghostbusters went out of business after their last victory - you're wrong! The ghosts are back in town! Peter, Raymond and Egon are back on their feet and ready to save the world. But again ghostbusting requires a lot of money, a lot of equipment and of course, a lot of guts. Are you daring enough to guide the Ghostbusters throughout their mission? Are you determined enough to solve the dreaded mystery of the missing stone tablet? Once you step into the world of fiends, there's no turning back! Ghosts, ghouls, goblins - you name it. They all await your arrival. So before you head out, don't forget to stock up on powerful weapons. It's the only way to take control!</plot>
  <publisher>Sega</publisher>
  <developer>Compile</developer>
  <year>1990</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Ghostbusters (World) (v1.1).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4395-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Ghostbusters (World) (v1.1).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4395-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Ghostbusters (World) (v1.1).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4395-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Ghostbusters (World) (v1.1).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4395-1.jpg</thumb>
</game>
