<game>
  <title>Ghouls'N Ghosts</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Arthur must venture back to the Lucifer's palace and destroy the demon in order to rescue the Princess' soul and bring her back to life! And it won't matter whether he fights in his shining armor or in his underwear alone...the bravest Knight in the land isn't going to be stopped by some monsters! Although the game starts with graveyard and marsh territory familiar from the first game, later levels are set in a tower, a mass of skeletons, and a castle.</plot>
  <publisher>Capcom</publisher>
  <developer>Capcom</developer>
  <year>1989</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Ghouls 'n Ghosts (USA, Europe) (Rev A).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2592-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Ghouls 'n Ghosts (USA, Europe) (Rev A).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2592-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Ghouls 'n Ghosts (USA, Europe) (Rev A).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2592-1.jpg</thumb>
</game>
