<game>
  <title>Gods</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Hercules is aiming to achieve immortality by completing the task the Gods have set him. His task is presented as a platform adventure set in ancient Greece, featuring a variety of enemies as you play it through.

Of more significance, however, is the game's Artificial Intelligence system, in which creatures monitor how you play, and try to find safer positions. Also, the game offers more bonuses and power-ups if you're struggling to progress. Even without those, there are lots of bonus sections to find and unlock.</plot>
  <publisher>Mindscape</publisher>
  <developer>Bitmap Brothers</developer>
  <year>1992</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Gods (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4397-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Gods (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4397-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Gods (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4397-1.png</thumb>
</game>
