<game>
  <title>Golden Axe II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The three playable characters from the first Golden Axe, Ax Battler, Tyris Flare, and Gilius Thunderhead, return in Golden Axe II to fight the new evil forces led by Dark Guild. The game features a total of seven levels: six scrolling levels and a final end of game boss battle against Dark Guild.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1991</year>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Golden Axe II (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/967-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Golden Axe II (World).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/967-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Golden Axe II (World).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/967-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Golden Axe II (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/967-1.jpg</thumb>
</game>
