<game>
  <title>Golden Axe</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The game takes place in the fictional land of Yuria, a Conan the Barbarian-style high fantasy medieval world. An evil entity known as Death Adder has captured the King and his daughter, and holds them captive in their castle. He also finds the Golden Axe, the magical emblem of Yuria, and threatens to destroy both the axe and the royal family unless the people of Yuria accept him as their ruler. The character of Death Adder and the stolen Golden Axe could well be traced to the historical event of the Acquisition of the True Cross during the Sassanid-Byzantine wars, as the Norse mythology is heavily influenced by Greek and Middle Eastern mythologies.
The player controls one of three Warriors. The first is a battle axe-wielding dwarf, Gilius Thunderhead, from the mines of Wolud, whose twin brother was killed by the soldiers of Death Adder. Another is a male barbarian, Ax Battler, wielding a two handed broadsword looking for revenge for the murder of his mother. The last is a long-sword-wielding Tyris Flare, an amazon, whose parents were both killed by Death Adder.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1989</year>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Golden Axe (World) (v1.1).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/209-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Golden Axe (World) (v1.1).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/209-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Golden Axe (World) (v1.1).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/209-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Golden Axe (World) (v1.1).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/209-1.jpg</thumb>
</game>
