<game>
  <title>Goofy's Hysterical History Tour</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In Goofy's Hysterical History Tour, the player takes command of Goofy himself who gets his dream job as janitor at The Ludwig von Drake History Museum. However, his rival Pete is determined to get him fired and sabotages the exhibits and scatters pieces throughout various time periods. Armed with a new gadget, the Extend-O-Hand, Goofy must travel to the past and recover the pieces before the morning.

The game is a platformer, where Goofy must travel through various stages ranging from Prehistoric times, Medieval times, Colonial America and the Wild West among many others, collecting items and power-ups and defeating Pete's henchmen using the Extend-O-Hand. After collecting all the pieces, Goofy then must face Pete himself.</plot>
  <publisher>Absolute Entertainment</publisher>
  <developer>Imagineering</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Goofy's Hysterical History Tour (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4398-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Goofy's Hysterical History Tour (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4398-1.png</thumb>
</game>
