<game>
  <title>Granada</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Granada is a free-roaming scrolling shooter. You control the titular maneuver cepter Granada as you make your way through each stage, destroying the enemy's weapons. You have a map that tells you where your targets are on the stage, and once all the targets have been destroyed a large boss enemy appears which must also be destroyed. You are equipped with a standard cannon, as well as a more powerful blaster that will actually push your machine backwards with the recoil. There are also assist pickups which will follow you and reflect any shots you fire at it toward the nearest enemies.</plot>
  <publisher>Renovation Products</publisher>
  <developer>Wolf Team</developer>
  <year>1990</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Granada (Japan, USA) (v1.1).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4399-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Granada (Japan, USA) (v1.1).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4399-1.png</thumb>
</game>
