<game>
  <title>The Great Circus Mystery Starring Mickey &amp; Minnie</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The Great Circus Mystery Starring Mickey and Minnie, later titled Disney's Magical Quest 2 Starring Mickey &amp; Minnie, was released for the Super Nintendo Entertainment System and Sega Genesis/Mega Drive in 1994 and for the Game Boy Advance in 2003. The game features Mickey Mouse and Minnie Mouse trying to figure out why everyone in the circus has disappeared, and includes four different types of outfits and six different levels. While the SNES and Genesis/Mega Drive versions were practically identical, the GBA re-release in 2003 included some new features. As its predecessor, it received praise for its graphics and outfit system and was criticized for not being challenging enough and short. Notably, it was the first game with Minnie Mouse in a video game role.</plot>
  <publisher>Capcom</publisher>
  <developer>Capcom</developer>
  <year>1994</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Great Circus Mystery Starring Mickey &amp; Minnie, The (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/301-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Great Circus Mystery Starring Mickey &amp; Minnie, The (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/301-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Great Circus Mystery Starring Mickey &amp; Minnie, The (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/301-1.jpg</thumb>
</game>
