<game>
  <title>Greatest Heavyweights</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Eight World Heavyweight Champs Answer the Bell in this ultimate showdown to decide who's #1! Muhammad Ali, Jack Dempsey, Joe Frazier, Larry Holmes, Evander Holyfield, Joe Louis, Rocky Marciano, and Floyd Patterson - all in their prime and looking for knockouts! Each Champion looks and boxes in their signature styles. It's Ali's speed against Marciano's power, Holmes' stinging jab versus Frazier's devastating hook!</plot>
  <publisher>Sega</publisher>
  <developer>Malibu</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Greatest Heavyweights (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4400-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Greatest Heavyweights (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4400-1.jpg</thumb>
</game>
