<game>
  <title>The Great Waldo Search</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>When Whitebeard the wizard lost his powerful magic scrolls, he knew who to turn to for help - Waldo! Whitebeard asks his good friend to search the Realms of Enchantment to find his missing parchments. Well, you know Waldo's famous love of challenges... so he takes his walking stick, his trusty dog Woof and off he goes! Now it's your turn to help Waldo in his thrilling search across lands filled with hungry ogres, flaming dragons, massive castles, fire druids, wild beasts and plenty more! Find alarm clocks that give you a little extra time, Bonus Points that add to your score, and even Waldo's canine buddy who will take you on a magic carpet ride! All the fun and crazy cartoons are here for Waldo lovers everywhere!</plot>
  <publisher>THQ</publisher>
  <developer>Realtime Associates</developer>
  <year>1992</year>
  <genre>Action</genre>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Great Waldo Search, The (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4668-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Great Waldo Search, The (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4668-1.jpg</thumb>
</game>
