<game>
  <title>Greendog: The Beached Surfer Dude!</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Greendog is one unlucky surfer. He lost his board and got stuck with a cursed necklace. Greendog has to fight his way past a lot of crazed creatures and monsters to find the Aztec treasure or he'll never get rid of the curse!</plot>
  <publisher>Sega</publisher>
  <developer>Interactive Designs</developer>
  <year>1992</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Greendog - The Beached Surfer Dude! (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2593-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Greendog - The Beached Surfer Dude! (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/2593-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Greendog - The Beached Surfer Dude! (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2593-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Greendog - The Beached Surfer Dude! (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2593-1.jpg</thumb>
</game>
