<game>
  <title>GRIND Stormer</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In this hectic, top-down, vertically-scrolling shooter where the screen is constantly filled with enemies and bullets, players have a constant, unlimited firing rate, enhanced by power-ups that include missiles, target-seeking bullets, shields, additional speed, extra power and bonus points. In Grind Stormer the ship always moves at a fast speed and the player can collect bombs that damage the entire screen and fend off bullets. The other variant V Five takes a Gradius-approach to power-ups, having the player advance through a selection of power-ups shown on the right by collecting tokens. In the first mode power-ups are immediately applied. In the second mode the ship is much slower and the player needs to decide to spend tokens on speed power-ups right away or save them to advance to seeking bullets or additional power.</plot>
  <publisher>Tengen</publisher>
  <developer>ToaPlan</developer>
  <year>1994</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Grind Stormer (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4401-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Grind Stormer (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4401-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Grind Stormer (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4401-1.png</thumb>
</game>
