<game>
  <title>Growl</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Growl is a one-player game, in which you control one of four characters (Gen, Burn, Khan, and Jack) and you must defeat these evil poachers by dealing with them with your fists. However, there are weapons that can be found, including grenades, rocket launchers, whips, swords, guns, and shotguns, which you get once an enemy drops them on the ground, so you can use these weapons against them. If you manage to get one of the guns, you can shoot enemies with a limited supply of ammo. Once the ammo runs out, your only option is to pistol-whip them.</plot>
  <publisher>Taito</publisher>
  <developer>Taito</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Growl (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4402-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Growl (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4402-1.png</thumb>
</game>
