<game>
  <title>Gunship</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Gunship is a helicopter action game developed by Probe and published by U.S. Gold for the Sega Mega Drive, based on MicroProse's game series of the same name.. It was only released in PAL regions.</plot>
  <publisher>U.S. Gold</publisher>
  <developer>Probe</developer>
  <year>1994</year>
  <genre>Flight Simulator</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Gunship (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34066-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Gunship (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34066-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Gunship (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34066-1.jpg</thumb>
</game>
