<game>
  <title>Hard Drivin'</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Hard Drivin' is a 3D arcade hit from Atari Games. You are in control of a high-performance sports car. Your objective is to race around the course as fast as possible and hit as many checkpoints as possible. If you hit a checkpoint you gain extra time to go farther. You will see traffic on the road both in your direction and coming down the opposite direction, so be careful when you pass...</plot>
  <publisher>Tengen</publisher>
  <developer>Atari</developer>
  <year>1991</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Hard Drivin' (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/483-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Hard Drivin' (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/483-1.jpg</thumb>
</game>
