<game>
  <title>HardBall III</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The third game in the Hardball baseball series. This revision features 256 colour VGA graphics, and announcer Al Michaels provides running commentary while you play.</plot>
  <publisher>Accolade</publisher>
  <developer>MindSpan</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\HardBall III (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4444-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\HardBall III (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4444-1.png</thumb>
</game>
