<game>
  <title>HardBall '94</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>New features in this edition of the baseball simulation include the Home Run Derby and Pitching Practice. Multiple viewpoints and instant replays are included. 28 pitches are included, each with distinct effects. You can use real or fictitious teams, and even create your own right down to the logo and kit. Statistics such as batting average and RBIs are stored and can be printed out. Also, as in the previous game, announcer Al Michaels says things during the game.</plot>
  <publisher>Accolade</publisher>
  <developer>MindSpan</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\HardBall '94 (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4445-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\HardBall '94 (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4445-1.png</thumb>
</game>
