<game>
  <title>HardBall!</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Over one million fans can't be wrong. HardBall! is the most fun, the most action-packed and the most realistic baseball simulation ever to step up to the plate. And now with 8-megabits of power, it's in a league by itself. Uncompromising arcade action: Home runs and line drives. Double plays and double steals. Baseball so real, you can almost smell the hotdogs. World Series Championship: Play the best-of-seven fall classic. Save your won-loss record after each contest. Hear the voice of a real National League umpire: 17 year veteran Eddie Montague calls 'em as he sees 'em. Fully-digitized diamond sounds: From the crack of the bat to the roar of the crowd, hear dozens of in-your-ear sounds!</plot>
  <publisher>Accolade</publisher>
  <developer>Ballistic</developer>
  <year>1991</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\HardBall! (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4447-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\HardBall! (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4447-1.jpg</thumb>
</game>
