<game>
  <title>HardBall '95</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Action-oriented baseball sim. Hardball 5 is mainly an update to Hardball 4, with the additions coming in the form of adjustable difficulty settings, sharper graphics, more comments by Al Michaels and improved league play which comes with a full set of 1994 major leaguers plus a bonus "legends" league. Includes multiplayer support for up to 2 players.</plot>
  <publisher>Accolade</publisher>
  <developer>MindSpan</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\HardBall '95 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4446-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\HardBall '95 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4446-1.jpg</thumb>
</game>
