<game>
  <title>Haunting Starring Polterguy</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Scare the evil, greedy Sardinis out of their houses by turning everyday household objects into something scary, funny or just plain gross. Or use your special spells to really send 'em shrieking. But you gotta hurry, 'cause your ectoplasm may run out! 16 megs of cool graphics, gross special effects and blood-curdling sounds. Unique 3/4 view perspective. Over 400 scary, funny or gross fright items, each causing something different to happen. Five special spells: Zom-B-Ize, Supr-Scare, Boo-Doo, Ecto-Xtra and Dog-Off. "Killer" dungeon with 12 different paths!</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Haunting Starring Polterguy (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/484-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Haunting Starring Polterguy (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/484-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Haunting Starring Polterguy (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/484-1.jpg</thumb>
</game>
