<game>
  <title>Head-On Soccer</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In this isometric football game, 51 national teams are represented to play in two game modes: Exhibition and Tournament (a series of seven games on four continents, with a final against the World All-Stars), with the ability to set time, difficulty level, see cutscenes after goals and if players are free to kick each other around without (many) fouls.</plot>
  <publisher>U.S. Gold</publisher>
  <developer>U.S. Gold</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Head-On Soccer (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4448-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxback" />
</game>
