<game>
  <title>Heavy Nova</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You are taking on the simulated proving grounds, which are split into two styles of alternating action. In the first you must progress (initially purely horizontally, though later with vertical flick-scrolling as well) through a hostile environment of enemies, bombs and traps, gaining points for doing it quickly and with lots of energy left. Initially you can fly and kick as needed.

Once this section is complete, you move on to one-on-one combat of the Street Fighter 2 style. The early foes have far less energy than you begin with. As you progress through the game, you are awarded extra attacking moves, in a manner similar to Brutal: Paws of Fury</plot>
  <publisher>Micronet</publisher>
  <developer>Holocronet</developer>
  <year>1992</year>
  <genre>Action</genre>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Heavy Nova (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4449-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Heavy Nova (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4449-1.jpg</thumb>
</game>
