<game>
  <title>Hellfire</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In the year 2998, humanity has finally reached the stars, and was able to build a prosperous, peaceful society. However, a space matter known as the Black Nebula began to spread, threatening to engulf the galaxies controlled by humans. It turned out that a robotic dictator named Super Mech was behind this occurrence. The Earth sends Captain Lancer, a skillful pilot navigating the powerful CNCS1 aircraft, equipped with the most powerful weapon: the Hellfire...</plot>
  <publisher>Seismic</publisher>
  <developer>ToaPlan</developer>
  <year>1991</year>
  <genre>Action</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Hellfire (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/485-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Hellfire (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/485-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Hellfire (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/485-1.jpg</thumb>
</game>
