<game>
  <title>Herzog Zwei</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>"Eins! Zwei! Drei!" In the murky dawn the tyrant's troops scuffle towards foxholes and tanks. Taking battle position, they quickly check their equipment and load cannons. Then they hunker down, awaiting the cry: "Attacke!" "Hup! Two! Three! Four!" On your order, rebel soldiers race to their war machines! Jets blast into the dawn, afterburners roaring. Convoys rumble toward the advance bases. Their single purpose: attack! War! You and your opponent face off for control of the world! You're equally matched, man for man, weapon for weapon. You sweat as you order out heavy metal, mobilize troops, and plot the attack! You collide in dogfights, ground frays, and naval clashes! At last, you advance to their home base. Now! Crush the enemy - and become Supreme Commander of the free world!</plot>
  <publisher>Sega</publisher>
  <developer>TechnoSoft</developer>
  <year>1990</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Herzog Zwei (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/486-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Herzog Zwei (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/486-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Herzog Zwei (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/486-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Herzog Zwei (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/486-1.jpg</thumb>
</game>
