<game>
  <title>High Seas Havoc</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>SET SAIL INTO A SWASHBUCKLING ADVENTURE ACROSS THE SEVEN SEAS

Ahoy, lads and ladies! Plunge ye'selves into action on a high seas adventure to rescue yer maties and uncover the treasure every buccaneer is after!

As young Capt'n Havoc, ye must conquer Bernard the Brutal and his plundering pirates. These scoundrels are after the secret map leading to Emeralda, the legendary magic emerald - if they find it first, no ship shall sail the ocean safely! The wind carries tales that Bernard has yer maties and plans to make them walk the plank into shark infested waters.
Ye better be swift as the stingray and slippery as an eel if you dare try to save them!

Comical capers and death-defying perils await you on a whale of an adventure that spans 'cross land, ship and the ocean blue!

-Discover Thirteen Challenging Levels
-A Treasure Trove of Rollicking Surprise
-Classic Cartoon Animation and Sidesplitting Humor</plot>
  <publisher>Data East</publisher>
  <developer>Data East</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\High Seas Havoc (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4450-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\High Seas Havoc (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4450-1.jpg</thumb>
</game>
