<game>
  <title>Home Alone</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>As young Kevin McCallister, you have mistakenly been left home alone this Christmas by your family. The big problem here is that a couple of bumbling burglars have set their sights on the McCallister belongings as their ultimate heist. You're the only thing that stands in their way and they're not about to negotiate. Scramble through the house, basement and tree fort while setting incredible traps for the unwanted intruders! Bounce chandeliers and irons off their noggins in an attempt to gain valuable time for yourself as the police race to your rescue. Can you keep out of Marv and Harry's clutches and protect your family's treasures? Find out in this hilarious adaptation of the classic comedy hit of the year!</plot>
  <publisher>THQ</publisher>
  <developer>Bethesda Softworks</developer>
  <year>1991</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Home Alone (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/487-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Home Alone (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/487-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Home Alone (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/487-1.jpg</thumb>
</game>
