<game>
  <title>Home Alone 2: Lost in New York</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The McCallister family is off to Miami for a Christmas vacation in the sun. The son, Kevin, ends up on the wrong plane and winds up in New York City all by himself. The two-man bandit team he helped catch in the first film also just so happen to be there, and are out for revenge.

Home Alone 2 is an action platform game based loosely on the 1992 film of the same title. Starting in the airport, the player controls Kevin as he runs around New York, visiting locations similar to those in the film, and outwitting the bandits Harry and Marv, who turn up to harass him at almost every turn. Kevin has a variety of kid-friendly weaponry handy to take on his enemies, including baseballs, footballs, and slingshots.</plot>
  <publisher>Sega</publisher>
  <developer>Interactive Designs</developer>
  <year>1993</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Home Alone 2 - Lost in New York (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4452-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Home Alone 2 - Lost in New York (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4452-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Home Alone 2 - Lost in New York (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4452-1.jpg</thumb>
</game>
