<game>
  <title>Hook</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Your blood is pumping and a chill races down your spine! You've finally come face-to-face with the most infamous pirate of them all, Captain Hook, the fiend who's kidnapped your children and sworn never to let them go. As Peter Pan, this is the fight of your life. Everything that came before - your duel with Rufio, your battles against the pirates, even your soaring flights high above Neverland - are nothing compared to this moment. Eleven levels of incredible excitement. Multiple destinations: forests, caves, caverns, towns, lagoons, icy regions, and the Nevertree. Magical items that will give you strength and special powers: apples, leaves, and pixie dust.</plot>
  <publisher>Sony Imagesoft</publisher>
  <developer>Core Design</developer>
  <year>1992</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Hook (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4453-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Hook (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4453-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Hook (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4453-1.jpg</thumb>
</game>
