<game>
  <title>The Humans</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Your job in this action puzzler is to help prehistoric man to evolve by helping them discover tools, the wheel, weapons, or even fire. Each level in the game will have a given task to help in this, and you are allotted a number of characters who must accomplish the task. The player can switch from person to person while moving the characters around each scrolling puzzle, and teamwork is essential to success.</plot>
  <publisher>GameTek</publisher>
  <developer>Imagitec</developer>
  <year>1992</year>
  <genre>Puzzle</genre>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Humans, The (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/488-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Humans, The (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/488-1.jpg</thumb>
</game>
