<game>
  <title>Hurricanes</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Hurricanes is a 1994 platformer for various systems, including the Sega Mega Drive and Sega Game Gear, by U.S. Gold based on DiC's Hurricanes cartoon. The MD and GG versions were only released in Europe (a SNES port developed by Probe was released in the US). Each version has different levels.

Instead of being a soccer simulator, the game is a platformer similar to Marko's Magic Football: you play as one of the players on the fictional Hurricanes football team as they use their football to destroy enemies through various platforming levels.</plot>
  <publisher>U.S. Gold</publisher>
  <developer>U.S. Gold</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Hurricanes (Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/27519-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Hurricanes (Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/27519-1.png</thumb>
</game>
