<game>
  <title>IMG International Tour Tennis</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Licensed by the International Management Group (IMG), this rare Electronic Arts venture into Tennis features 32 professional players (all male and licensed by the IMG) including Bjorn Borg, Marcelo Rios, Patrick Rafter and Yevgeni Kafelnikov in 15 tournaments with different surfaces. Game modes include exhibition, tour and tournament for both singles and doubles.

Along the usual offering of lobs, volleys, passing shots, top spins and slashes, the player can leave player movement to the console, and just focus on hitting the ball with the right shot with the correct timing (the player can also set the playing style, from all-court, baseline, or rush net). For those needing a boost of confidence before entering competitive play, Vic Braden, one of the most well known tennis coaches, has a court with special lines, a ball machine and some hints to help them improve their play.</plot>
  <publisher>EA Sports</publisher>
  <developer>Electronic Arts</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\IMG International Tour Tennis (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4454-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\IMG International Tour Tennis (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4454-1.png</thumb>
</game>
