<game>
  <title>The Incredible Hulk</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Take control of the Hulk/Dr. Banner through five levels of action. City and Construction Site, Tyrannus' Labyrinth, Leader's Fortress, Leader's Interior, and the Final Confrontation.</plot>
  <publisher>U.S. Gold</publisher>
  <developer>Probe Entertainment</developer>
  <year>1994</year>
  <genre>Action</genre>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Incredible Hulk, The (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/1988-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Incredible Hulk, The (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/1988-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Incredible Hulk, The (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/1988-1.jpg</thumb>
</game>
