<game>
  <title>Indiana Jones and the Last Crusade</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Your task is to find the Holy Grail. Before this can be done you must find the Cross of Coronado, a shield and a diary.</plot>
  <publisher>U.S. Gold</publisher>
  <developer>Tiertex</developer>
  <year>1992</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Indiana Jones and the Last Crusade (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4455-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Indiana Jones and the Last Crusade (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4455-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Indiana Jones and the Last Crusade (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4455-1.jpg</thumb>
</game>
