<game>
  <title>Insector X</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>They're gonna bug ya... to DEATH! Compared to these guys, killer bees are about as scary as a butterfly. In this awesome insect Empire you've got to be a fast gun! No can of bug spray will help you here. These giant mechanized insects mean business. Become too enthralled with the beautiful landscape and your daydreams could become a nightmare! Become... Insector X! A moment's delay could be your last!!</plot>
  <publisher>Taito</publisher>
  <developer>Sage's Creation</developer>
  <year>1990</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Insector X (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/490-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Insector X (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/490-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Insector X (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/490-1.jpg</thumb>
</game>
