<game>
  <title>Instruments of Chaos Starring Young Indiana Jones</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Germany is growing its war machine to overtake the world. To reach this goal quickly, their evil leaders sent spies around the world with instructions to buy the finest military weapon technologies. The player is young Indiana Jones and he is informed by agent Rolf that friendly French agents know about such tasks and the countries the spies will visit. The spies need to be stopped in each country before the technology sale takes place.

The mission takes young Indy to India, Tibet, Egypt, and England before come finally arriving in Germany. In 2d side-scrolling levels Indy uses his whip, revolver, grenades, and ability to walk/jumpto progress through the levels with small puzzle elements. Enemies can be attacked or avoided and actions can be performed in eight directions. There are different mini-goals such as whipping key stones to open the door to the temple from Indian marketplace, or bombing a bridge gearbox.</plot>
  <publisher>Sega</publisher>
  <developer>Brian A. Rice, Inc</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Instruments of Chaos Starring Young Indiana Jones (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4744-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Instruments of Chaos Starring Young Indiana Jones (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4744-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Instruments of Chaos Starring Young Indiana Jones (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4744-1.jpg</thumb>
</game>
