<game>
  <title>International Rugby</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>International Rugby is a 1993 rugby game for the Sega Mega Drive by Tiertex and Domark released exclusively in Europe.</plot>
  <publisher>Domark</publisher>
  <developer>Tiertex</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\International Rugby (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34067-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\International Rugby (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34067-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\International Rugby (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34067-1.jpg</thumb>
</game>
