<game>
  <title>International Superstar Soccer Deluxe</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>International Superstar Soccer Deluxe (ISS Deluxe) is a football game released for the Sega Mega Drive in 1996. It is a sequel to International Superstar Soccer, a Super Nintendo game originally released in late 1994, and the second in the long-running International Superstar Soccer, now Pro Evolution Soccer series by Konami.

The earlier Super Nintendo form of ISS Deluxe is notorious in South America for being redistributed as localised ROM hacks, replacing the teams and players with those from Argentina, Colombia or Peru. This has happened to this Mega Drive version too, becoming Futbol Argentino 96.</plot>
  <publisher>Konami</publisher>
  <developer>Factor 5</developer>
  <year>1996</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>4+</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\International Superstar Soccer Deluxe (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34068-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\International Superstar Soccer Deluxe (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34068-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\International Superstar Soccer Deluxe (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34068-1.jpg</thumb>
</game>
