<game>
  <title>Ishido: The Way of the Stones</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Ishido is a solitaire board game played with tiles, similar to Shanghai. The objective is to place all of the tiles onto the board and obtain the highest possible score by following specific rules of play. There are ways to play that can dramatically increase the score, which makes the game very strategic in nature. Additionally, when desired, the player can get an oracle reading by asking a question, which is answered when the player makes a very elegant play (four-way match).</plot>
  <publisher>Accolade</publisher>
  <developer>Publishing International</developer>
  <year>1990</year>
  <genre>Puzzle</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Ishido - The Way of Stones (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4456-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Ishido - The Way of Stones (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4456-1.jpg</thumb>
</game>
