<game>
  <title>It Came From The Desert</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The desert screamed as the nuclear blast ripped into its belly like a jagged knife. And there, deep within its seething entrails, Evil was born. Swelling against its blistered skin, the Evil began a search for primal vengeance, exploding from the sand in anger and pain.

Beneath the blood red sky the peaceful town of Lovelock slept, secure in its ignorance.</plot>
  <publisher>Cinemaware</publisher>
  <developer>Cinemaware</developer>
  <year>2014</year>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\It Came from the Desert (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/27522-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\It Came from the Desert (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/27522-1.png</thumb>
</game>
