<game>
  <title>Jack Nicklaus' Power Challenge Golf</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Power Challenge Golf is a golf simulation game, based on Accolade's own Golf &amp; Course Design from the year prior, and featuring both of the courses from that title (Sherwood and English Turn) as well as one additional new course (Baltusrol). The game offers stroke and skins play for up to four players, as well as a driving range and a practice mode. The course editor from the PC version, however, has been removed.</plot>
  <publisher>Accolade</publisher>
  <developer>Microsmith</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Jack Nicklaus' Power Challenge Golf (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4458-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Jack Nicklaus' Power Challenge Golf (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4458-1.png</thumb>
</game>
