<game>
  <title>James Bond 007 - The Duel</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>James Bond 007: The Duel is a platform side-scroller which requires precision in jumping (Bond will easily die if he falls from high places) and shooting (the player will have to learn to preserve ammo and reload the pistol without being shot at). The player will have to find all women hostages and disarm bombs in each level to proceed. Hostages will give the player extra lives and ammo.</plot>
  <publisher>Domark</publisher>
  <developer>The Kremlin</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\James Bond 007 - The Duel (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4459-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\James Bond 007 - The Duel (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4459-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\James Bond 007 - The Duel (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4459-1.png</thumb>
</game>
