<game>
  <title>James Pond 3: Operation Starfish</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Unlike the first game of the series, that was a mission-based game, and the second one, where your character had unique abilities such as observing the whole level and growing to unlimited height, "James Pond 3" is a standard jump and run platform game. Pond can run very quickly (by holding down the A button) through large levels, which often contain steep mountain sides and other tricky areas. Once again, he has to oppose the evil scientist Maybe and his minions.</plot>
  <publisher>EA</publisher>
  <developer>Vectordean Ltd.</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\James Pond 3 - Operation Starfish (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4463-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\James Pond 3 - Operation Starfish (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4463-1.jpg</thumb>
</game>
