<game>
  <title>James Pond 2: Codename RoboCod</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The gameplay takes place across worlds themed around particular types of toys, such as sporting goods, candy and aircraft. The levels scroll sideways, although a small amount of vertical movement is included. On each level Pond must collect 2 penguins and reach the exit, although there are usually multiple exits and lots of secret areas to explore. After completing each pair of two worlds (each of which has three sub levels), a boss must be faced.</plot>
  <publisher>Millennium Interactive Ltd.</publisher>
  <developer>VectorDean</developer>
  <year>1991</year>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\James Pond II - Codename Robocod (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4462-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\James Pond II - Codename Robocod (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4462-1.jpg</thumb>
</game>
