<game>
  <title>James 'Buster' Douglas Knock Out Boxing</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Final Blow is an action game based around the sport of boxing. You can play the fighters in a sequence of knock-out competitions, (the computer versions also include a round-robin league). Rounds last one minute, with a short break in between them. As in the real sport, your aim is to knock your opponent down for 10 seconds, by gradually weakening him with a series of punches. You can block punches, to avoid them inflicting damage onto you. The ring is of a limited size, so players can be cornered, although the referee will intervene to break the boxers up if they become entangled in a stalemate position.</plot>
  <publisher>Sega</publisher>
  <developer>Taito</developer>
  <year>1990</year>
  <genre>Action</genre>
  <genre>Fighting</genre>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\James 'Buster' Douglas Knockout Boxing (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4460-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\James 'Buster' Douglas Knockout Boxing (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4460-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\James 'Buster' Douglas Knockout Boxing (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4460-1.png</thumb>
</game>
