<game>
  <title>Jammit</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>As the name implies, this is strictly a basketball game. It has a black-basketball theme (as seen in a lot of odd American movies) and has a myriad of game options (one on one, group etc.). Also, it has a betting option, but other than that it's your typical run-of-the-mill basketball game.</plot>
  <publisher>GTE Vantage</publisher>
  <developer>GTE Vantage</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Jammit (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/1993-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Jammit (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/1993-1.png</thumb>
</game>
