<game>
  <title>Jennifer Capriati Tennis</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>This is a tennis game featuring the game modes Exhibition, Circuits, and Training. Exhibition allows for either singles or doubles play. Circuits mode involves the player competing to win four major tournaments: the Sydney Open, Paris Open, London Open and the Florida Open. The player can also customize their own tennis player by choosing their race,sex, and tennis wear color. Players can also choose whether their tennis player is right or left handed, their type of spin, forehand, and backhand. They can also distribute a set amount of points between skills such as the power forehand, backhand, their footwork, and their net game. The game also offers the option of either playing on lawn, hard or clay surfaces.</plot>
  <publisher>Renovation Products</publisher>
  <developer>System Sacom</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Jennifer Capriati Tennis (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4464-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Jennifer Capriati Tennis (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4464-1.png</thumb>
</game>
