<game>
  <title>Jeopardy! Sports Edition</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>This version of Jeopardy! focuses more on sports related themes with 700 different categories and 3,500 questions to answer related to sports such as baseball, football, hockey, etc., along with many other sub-categories such as players, sports equipment and the like.

The rules are still the same as the others, there are three rounds where the player buzzes in to answer and spells out the answers using the D-pad. It features digitized photography of sports-themed clad contestants such as baseball, football, volleyball and the like along with authentic digitized studio surroundings and the likeness and voice of long time Jeopardy! host, Alex Trebek.</plot>
  <publisher>GameTek</publisher>
  <developer>Park Place Productions</developer>
  <year>1993</year>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Jeopardy! Sports Edition (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4467-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Jeopardy! Sports Edition (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4467-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Jeopardy! Sports Edition (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4467-1.jpg</thumb>
</game>
