<game>
  <title>Jerry Glanville's Pigskin Footbrawl</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Jerry Glanville's Pigskin Footbrawl is an American football game for the Sega Mega Drive. It was only released in North America. Though the game has a 1990 copyright, this was due to an oversight on the programmer's part; it was actually completed in 1991-1992.</plot>
  <publisher>RazorSoft</publisher>
  <developer>RazorSoft</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Jerry Glanville's Pigskin Footbrawl (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/20392-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Jerry Glanville's Pigskin Footbrawl (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/20392-1.jpg</thumb>
</game>
