<game>
  <title>Jewel Master</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>An army of demons terrorizes the land. Bone-hurling skeletons wait to torture your mere flesh and blood. Mythgard's only salvation rests in the hands of the JEWEL MASTER. Capture the rings of Earth, Wind, Fire and Water. Each ring holds an elemental magic. Combine the rings to attain many mystical weapons. But choose carefully - only certain combinations can protect you. Battle an onrush of Sandworms, Moth-Bats, and Subterranean Ogres. Face the fiery heat of the Red Phoenix. Fight Ghouls, Dragons, and giant Scorpions. Force them to taste the fire of the Jewels!</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Jewel Master (USA, Europe) (Rev A).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/27961-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Jewel Master (USA, Europe) (Rev A).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/27961-1.png</thumb>
</game>
