<game>
  <title>Jimmy White's Whirlwind Snooker</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Jimmy White's Whirlwind Snooker is a snooker game developed for the Sega Mega Drive exclusively for Europe and Australia. The game is rendred in 3D.</plot>
  <publisher>Virgin Interactive</publisher>
  <developer>Archer MacLean</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Jimmy White's Whirlwind Snooker (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34070-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Jimmy White's Whirlwind Snooker (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34070-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Jimmy White's Whirlwind Snooker (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34070-1.jpg</thumb>
</game>
