<game>
  <title>Joe Montana II: Sportstalk Football</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Joe's back - now with simultaneous non-stop play-by-play announcing. Control the action on the field and listen to the running commentary from the broadcast booth. It's a whole new game of sound and sight! The field zooms to a dazzling 6X close-up when the players cross the scrimmage line. You see every slamming interception, flying tackle and smash through the defensive wall! Up close and personal! Team up with another guy - you're the quarterback, he's the wide receiver. Call your strategy with over 50 plays in rain/snow, on grass/artificial field. Wide view shows all your receivers at once.</plot>
  <publisher>Sega</publisher>
  <developer>Blue Sky Software</developer>
  <year>1991</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Joe Montana II Sports Talk Football (World) (Rev A).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/534-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Joe Montana II Sports Talk Football (World) (Rev A).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/534-1.jpg</thumb>
</game>
