<game>
  <title>Joe Montana Football</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Joe Montana Football is an American football video game featuring Joe Montana, released in 1991. Since Sega did not secure the rights from the NFL, teams are generically named for US cities and the only non-fictional player in the game is Montana himself.</plot>
  <publisher>Sega</publisher>
  <developer>Park Place Productions</developer>
  <year>1990</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Joe Montana Football (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4468-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Joe Montana Football (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4468-1.jpg</thumb>
</game>
