<game>
  <title>John Madden Football '92</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>This update of the John Madden football series offers several new features over its predecessor: instant replays, different weather conditions, player injuries and the ability to review and overturn pass interference calls.

Play modes include Pre-Season, Regular Season, Playoffs and Sudden Death. There are 28 teams plus one All-Madden team.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1991</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\John Madden Football '92 (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/629-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\John Madden Football '92 (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/629-1.jpg</thumb>
</game>
