<game>
  <title>John Madden Football</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Game modes are the usual pre-season, regular season, sudden death and playoffs. A special playoff mode for the 8 greatest teams is also available.

The Genesis version features John Madden's digitized commentary speech and a battery-backed RAM for saving playoff results and player stats.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1990</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\John Madden Football (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/286-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\John Madden Football (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/286-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\John Madden Football (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/286-2.jpg</thumb>
</game>
