<game>
  <title>John Madden Football '93</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Another update in the Madden football series. New this time are some graphics and animations, including an animated coin toss and some player moves. New gameplay features are no-huddle offense and a stop clock play.

There are 28 teams from the '92-'93 season, two All Madden teams and 8 Greatest Ever teams.

Game modes are the usual pre-season, regular season, sudden death and playoffs. A special playoff mode for the 8 greatest teams is also available.

The Genesis version features John Madden's digitized commentary speech and a battery-backed RAM for saving playoff results and player stats</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\John Madden Football '93 (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/630-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\John Madden Football '93 (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/630-1.jpg</thumb>
</game>
