<game>
  <title>Jordan vs. Bird</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Michael Jordan of the Chicago Bulls and Larry Bird of the Boston Celtics were the only two characters in the game, which allowed the player to participate in a one on one basketball game. Mini-games included a slam dunk contest (utilizing Jordan) and a three point contest (utilizing Bird).</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1988</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Jordan Vs Bird (USA, Europe) (v1.1).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/535-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Jordan Vs Bird (USA, Europe) (v1.1).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/535-1.jpg</thumb>
</game>
