<game>
  <title>Judge Dredd</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Judge Dredd is a platform action game based on the British comic book character of the same name and the 1995 movie that tarnished that name. The game was a multi system release so it fits the standard console jump/shoot/duck formula although it does add some unique twists such as wounding enemies so that they surrender and can be arrested.</plot>
  <publisher>Sega</publisher>
  <developer>Acclaim</developer>
  <year>1995</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Judge Dredd (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4471-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Judge Dredd (World).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4471-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Judge Dredd (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4471-1.jpg</thumb>
</game>
