<game>
  <title>Junction</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Junction is a puzzle game somewhat similar to Pipe Dream where the object of the game is to slide square track pieces into the correct place, in order to allow the ball to reach the exit. The game consists of 50 levels which can be attempted in any order, but a certain number of points must be accumulated in order to beat the game.</plot>
  <publisher>Micronet</publisher>
  <developer>Micronet</developer>
  <year>1990</year>
  <genre>Puzzle</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Junction (Japan, USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4472-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Junction (Japan, USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4472-1.jpg</thumb>
</game>
