<game>
  <title>Jurassic Park</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Plunge into a heart-wrenching race for survival! On a tropical island, a violent hurricane rips through the dinosaur preserve, trapping the tourists and freeing the most terrifying animals in prehistory! Two bigger-than-life ways to play: Be a dinosaur! As a Raptor, rampage across the island battling other beasts and eluding the traps and weapons of your human enemies. As Grant, the paleontologist, arm yourself with tranquilizer guns, and sleeping-gas grenades. Dodge the slashing jaws of the Tyrannosaurus Rex and the paralyzing spit of the Dilophosaurs! 16 mammoth megs of nerve-shredding action!</plot>
  <publisher>Sega</publisher>
  <developer>BlueSky Software</developer>
  <year>1993</year>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Jurassic Park (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/537-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Jurassic Park (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/537-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Jurassic Park (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/537-1.jpg</thumb>
</game>
