<game>
  <title>Jurassic Park: Rampage Edition</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Rampage Edition is faster, tougher and more dangerous than ever! Take up arms as Dr. Grant to blast through all-new action-packed levels or be a razor-clawed Raptor as you dodge the slashing jaws of the mighty Tyrannosaurus Rex! Man or beast, the goal is the same... escape the island alive before it blows!</plot>
  <publisher>Sega</publisher>
  <developer>BlueSky</developer>
  <year>1994</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Jurassic Park - Rampage Edition (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4473-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Jurassic Park - Rampage Edition (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4473-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Jurassic Park - Rampage Edition (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4473-1.jpg</thumb>
</game>
