<game>
  <title>Justice League Task Force</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The comic-book superhero team of the Justice League consists of Superman, Batman, Wonder Woman, The Flash, Aquaman, and Green Arrow. They must defeat the evil Darkseid and his henchmen, Despero and Cheetah. But before they can reach Darkseid, the members of the Justice League must battle each other. You can follow this storyline in Story Mode, or if you prefer to just hold exhibition fights you can choose Battle Mode which allows you to use the villian characters as well.</plot>
  <publisher>Acclaim</publisher>
  <developer>Condor</developer>
  <year>1995</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Justice League Task Force (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4474-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Justice League Task Force (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4474-1.jpg</thumb>
</game>
