<game>
  <title>Kawasaki Superbike Challenge</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Kawasaki Superbike Challenge is a motorcycle racing game that uses the same engine as F1. It includes 14 standard-length race tracks, plus the Suzuka 8 Hours endurance race, available in both training and Championship modes. The game is unlicensed (except by Kawasaki), so all riders and teams are fictional.</plot>
  <publisher>Time Warner</publisher>
  <developer>Lankhor</developer>
  <year>1994</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Kawasaki Superbike Challenge (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4476-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Kawasaki Superbike Challenge (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4476-1.png</thumb>
</game>
