<game>
  <title>Kick Off 3: European Challenge</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Kick Off 3: European Challenge is a football game developed by Steve Screech for Anco Games as a sequel to Kick Off 2 (which made it to the Sega Mega Drive in the altered form of Super Kick Off). VIC Tokai published a version for the Mega Drive in 1994.

Unlike its predecessors, Kick Off 3 had no involvement from lead programmer Dino Dini, and thus plays very differently to other games in the series, having a "horizontal" pitch as opposed to a "vertical" one. Due to these radical changes, the game was met with controversy upon release. Dino Dini released his own football game around the same time for the Amiga titled Goal!, which made its way onto the Mega Drive as Dino Dini's Soccer.</plot>
  <publisher>Vic Tokai</publisher>
  <developer>Anco Games</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Kick Off 3 - European Challenge (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34071-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Kick Off 3 - European Challenge (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34071-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Kick Off 3 - European Challenge (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34071-1.jpg</thumb>
</game>
