<game>
  <title>Kid Chameleon</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>A new virtual reality arcade game arrived in town and every kid played it. Nothing seemed out of the ordinary until kids began to disappear. The game's boss, Heady Metal, had freed himself from his scripted AI. He was using his new freedom to kidnap every kid who could not beat the game, which was all of them, until now. A boy named Casey who calls himself "Kid Chameleon" enters the game and must defeat every level, every boss and Heady Metal himself if he wants to save the others.</plot>
  <publisher />
  <developer />
  <year>1992</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Kid Chameleon (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4477-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Kid Chameleon (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4477-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Kid Chameleon (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4477-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Kid Chameleon (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4477-1.jpg</thumb>
</game>
