<game>
  <title>King of the Monsters</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>News Flash! Building-sized monsters are duking it out in the middle of the city! Seaports are being totally obliterated! Major cities have been completely demolished! The population is fleeing! There's destruction on a massive scale! And there's still two minutes left in the round!</plot>
  <publisher>SPS</publisher>
  <developer>Takara</developer>
  <year>1993</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\King of the Monsters (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4478-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\King of the Monsters (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4478-1.jpg</thumb>
</game>
