<game>
  <title>King of the Monsters 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>King of the Monsters 2 on the Sega Genesis is a slightly different game than the original Neo Geo version. While the original let you play one of three different monsters to go through side-scrolling beat'em-up stages and fight (non-playable) monster as boss enemies, the Genesis version was re-worked into a one-on-one fighter similar to the first King of the Monsters game. 

Apart from Farmardy, all characters from the Neo Geo version are playable. To win, the player must defeat all other monsters and a clone of the played monster in a fight. The matches take place in areas built from the original levels, and feature destroyable landscapes and secondary enemies, both of which can be smashed to gain points and power-ups.</plot>
  <publisher>Takara</publisher>
  <developer>Takara</developer>
  <year>1994</year>
  <genre>Fighting</genre>
  <genre>Horror</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\King of the Monsters 2 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4479-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\King of the Monsters 2 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4479-1.jpg</thumb>
</game>
