<game>
  <title>King's Bounty: The Conqueror's Quest</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Raise your sword in the name of the king! Traitors ravish the land and the Sceptre of Order is lost. Build an army of thousands. Lead great legions of orcs, trolls, demons and more to recover the sceptre and restore the king's realm. Discover 8 potent artifacts to increase your skills. Weave spells to aid your quest and destroy your enemies. Do battle with 25 deadly fantasy creatures. Use your leadership skills to unite rival troops in your army. No two games are alike - the playing field resets with each new game. Password command save feature.</plot>
  <publisher>New World Computing</publisher>
  <developer>New World Computing</developer>
  <year>1991</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\King's Bounty - The Conqueror's Quest (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4480-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\King's Bounty - The Conqueror's Quest (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4480-1.jpg</thumb>
</game>
