<game>
  <title>King Salmon: The Big Catch</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>King Salmon: The Big Catch is a fishing competition simulator: a player has to spend a day fishing for king salmon. Activities simulated include driving a boat to choose the best place to fish, choice of lures, line lengths, fishing depths, driving a boat to troll for salmon and, finally, pulling the caught fish out. The objective is to overcome some fictional fishermen, played by computer, in terms of the fish caught.

Game also includes simple role-playing elements, as player's skill improve with time and experience and it's possible to catch bigger and better fish successfully.</plot>
  <publisher>Sega</publisher>
  <developer>Vic Tokai</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\King Salmon - The Big Catch (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/538-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\King Salmon - The Big Catch (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/538-1.jpg</thumb>
</game>
