<game>
  <title>Krusty's Super Fun House</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Krusty the Clown's Fun House has been overrun by rats. You must help him to herd the rats into trap machines to clear them out. In order to do so, Krusty must manipulate his environment to set up pathways so that the rats are headed in the right direction. Objects that Krusty move around include blocks, fans, and pipe pieces.</plot>
  <publisher>Acclaim</publisher>
  <developer>Audiogenic</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Krusty's Super Fun House (USA, Europe) (v1.1).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4481-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Krusty's Super Fun House (USA, Europe) (v1.1).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4481-1.jpg</thumb>
</game>
