<game>
  <title>La Russa Baseball 95</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>La Russa Baseball 95 is a sequel (or update) to Tony La Russa Baseball. It was released exclusively for the Sega Mega Drive in 1994. A small run of the game found its way to Australia.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>SSI, High Score Productions</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\La Russa Baseball 95 (USA, Australia).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4689-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\La Russa Baseball 95 (USA, Australia).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4689-1.jpg</thumb>
</game>
