<game>
  <title>Lakers versus Celtics and the NBA Playoffs</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Lakers vs. Celtics is a basketball game featuring real NBA teams. Gameplay is action-oriented with an emphasis on offense. Play an exhibition game or try to win the NBA title in the playoff tournament mode. A season mode is not available. You can substitute tired players but there aren't any other management options.

The DOS version has ten '88-'89 NBA teams, including the East and West All-Stars. You can play with some of the biggest names in NBA history including Kareem, Bird, Jordan and Ewing. Several star players have their own signature move. 

The Genesis version, which was released one year later, has ten NBA teams from the '89-'90 season. It also adds more signature moves, different home- and away-jerseys, player portraits for the starting five, voice-samples for the referee and counts the number of personal fouls a players has committed.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1991</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Lakers versus Celtics and the NBA Playoffs (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2250-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Lakers versus Celtics and the NBA Playoffs (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2250-1.jpg</thumb>
</game>
