<game>
  <title>Landstalker</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Eons ago, evil King Nole tyrannized the mythical island of Melcatle. With an insatiable greed for power and wealth, he crushed the people with heavy taxes while destroying their freedom. At last, in fury, the enslaved citizens stormed the palace. But King Nole was gone! And with him, the vast treasure, stolen from his subjects!

Now Nigel, the Landstalker, journeys to this fantastic realm in search of the legendary fortune and power to reunite a divided kingdom!</plot>
  <publisher>Sega</publisher>
  <developer>Climax Entertainment</developer>
  <year>1992</year>
  <genre>Action</genre>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Landstalker (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/540-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Landstalker (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/540-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Landstalker (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/540-1.jpg</thumb>
</game>
