<game>
  <title>Last Action Hero</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Last Action Hero blasts you out of the real world - onto the silver screen - and back again, in a non-stop action-adventure based on the epic fantasy feature starring Arnold Schwarzenegger. As movie hero Jack Slater, you'll team up with your biggest fan, Danny Madigan, who's got a magic movie ticket that's the ticket to serious trouble. Leaping between both the movie world and the real world with this magic ticket, you'll get into wild chases and deadly fights with the most dangerous criminals imaginable. Last Action Hero delivers all the excitement of the Schwarzenegger film with just one difference... you're the star! But this time, you must ultimately defeat the arch henchman Benedict to ensure a happy ending.</plot>
  <publisher>Sony Imagesoft</publisher>
  <developer>Bits Studios</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Last Action Hero (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/541-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Last Action Hero (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/541-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Last Action Hero (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/541-1.png</thumb>
</game>
