<game>
  <title>The Lawnmower Man</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The player takes control of Dr. Angelo or Carla Parkette (mother of Jobe's best friend) in typical side-scrolling shooting action. The player can collect better weapons or data discs, which after collecting a number of them allow to morph into the Virtual Suit, which gives protection against a first hit. The player visits several locations seen in the movie, such as the gas pump and the VSI headquarters.</plot>
  <publisher>Time Warner</publisher>
  <developer>SCi</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Lawnmower Man, The (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4671-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Lawnmower Man, The (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4671-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Lawnmower Man, The (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4671-1.jpg</thumb>
</game>
