<game>
  <title>Lemmings 2: The Tribes</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The sequel to one of the most famous games ever now has a much more significant plot. The Lemmings have split into 12 distinct tribes, each of which has their own landscape and their own cultural identity - they include Egyptian, Circus and Highland. However, Lemming Island is now in danger, and you must complete 10 levels for each tribe in order for them to reunite and reassemble the Talisman from the 12 pieces.

Across the 120 levels there are over 60 skills, although no more than 10 are in use on each screen. The Classic tribe has the ones form the original and is perhaps the best option for first-time players.</plot>
  <publisher>Psygnosis</publisher>
  <developer>DMA Design</developer>
  <year>1994</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Lemmings 2 - The Tribes (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4484-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Lemmings 2 - The Tribes (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4484-1.png</thumb>
</game>
