<game>
  <title>Lemmings</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Lemmings is divided into a number of levels, grouped into four difficulty levels. Each level comprises both destructible landscape elements such as rocks, indestructible sections such as steel plates, and numerous obstacles including chasms, high walls, large drops, pools of water or lava, and booby traps. Each level also includes one or more entrance points and one or more exits. The goal is to guide a certain percentage of the green-haired, blue-shirted lemmings from the entrance to the exit by clearing or creating a safe passage through the landscape for the lemmings to use.</plot>
  <publisher>Psygnosis</publisher>
  <developer>DMA Designs</developer>
  <year>1992</year>
  <genre>Puzzle</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Lemmings (Japan, USA) (v1.1).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4483-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Lemmings (Japan, USA) (v1.1).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4483-1.jpg</thumb>
</game>
