<game>
  <title>Lethal Enforcers II: Gunfighters</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You are the sheriff of a town set in the old Wild West. Using the control pad or Konami's own Justifier lightgun, you'll be taking out outlaws who are robbing banks and kidnapping innocents. You have the opportunity to upgrade and keep you gun, as long as you don't shoot the people you are trying to save.

The action is usually shown on a single screen with enemies "popping out" from various sections. If you do not shoot them in time they will either shoot or throw various weapons at you. You will lose energy if they hit you or you hit an innocent civilian.</plot>
  <publisher>Konami</publisher>
  <developer>Konami</developer>
  <year>1994</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Lethal Enforcers II - Gun Fighters (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/542-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Lethal Enforcers II - Gun Fighters (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/542-2.jpg</thumb>
</game>
