<game>
  <title>Lethal Enforcers</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Pick up your pistol and be the cop you need to be in order to rid the streets of the criminals out to make your day hell. Aim wisely and quickly, otherwise your lives will be lost quickly in this 1st person arcade shooter, cleaning up the streets. The higher the difficulty level, the more crimes there will be to eliminate, but watch out for the other weapons that can help you along the way.</plot>
  <publisher>Konami</publisher>
  <developer>Konami</developer>
  <year>1993</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Lethal Enforcers (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4485-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Lethal Enforcers (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4485-1.jpg</thumb>
</game>
