<game>
  <title>LHX Attack Chopper</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>LHX: Attack Chopper is a helicopter simulation with a strong arcade focus. You can freely choose which missions to fly first, and which helicopter to fly in a given mission. There are a total of four helicopters: Apache, Blackhawk, Osprey and LHX. With this fine selection of death machines you will engage countless enemy targets in Libya, East Germany and Vietnam throughout the game.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\LHX Attack Chopper (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4486-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\LHX Attack Chopper (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4486-1.jpg</thumb>
</game>
