<game>
  <title>Liberty or Death</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The European Wars against Spain and France have been costly to the British Empire. In order to gain additional funds for the war effort, the Crown raise taxes from the New World colonies without representation. This act compels the New World colonies to protest and boycott against British rule. By 1775, the Crown alarmed by the protests, boycotts and politically instability in the New World sends troops to subdue any rebellious efforts by the New World colonists. This threatening approach provokes the Thirteen Colonies to revolt. Thus starts the War for Independence in the New World (American Revolutionary War).</plot>
  <publisher>KOEI</publisher>
  <developer>Koei</developer>
  <year>1994</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Liberty or Death (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4487-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Liberty or Death (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4487-1.jpg</thumb>
</game>
