<game>
  <title>Light Crusader</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Fight your way through a dungeon of evil! Innocent people are vanishing, victims of horrifying magic. You, a master swordsman, are challenged to save them. Only your sword and razor sharp mind will help you survive the lethal labyrinth, rescue the people, and save the kingdom!</plot>
  <publisher>Sega</publisher>
  <developer>Treasure</developer>
  <year>1995</year>
  <genre>Action</genre>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Light Crusader (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2575-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Light Crusader (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/2575-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Light Crusader (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2575-1.jpg</thumb>
</game>
