<game>
  <title>Lightening Force: Quest for the Darkstar</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You must lead the battle against the evil Lohun Empire. Their computer system is poised to destroy your Galaxy Federation's defenses. Lead the attack on their heavily defended military planet. Knock out the planet's command center to pave the way for the invasion force. Take the fight underwater to destroy massive marine battlecruisers. Launch magnetically-charged photon blasts at alien bio-machines. Twist through the labyrinthine structure of the enemy's Bio-Base. There you'll meet your final objective, the destructive regenerating computer. Cut loose with the Thunder Sword, your most powerful energy beam, as you battle this ultimate weapon!</plot>
  <publisher>Technosoft</publisher>
  <developer>Technosoft</developer>
  <year>1992</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Lightening Force - Quest for the Darkstar (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/543-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Lightening Force - Quest for the Darkstar (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/543-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Lightening Force - Quest for the Darkstar (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/543-1.jpg</thumb>
</game>
