<game>
  <title>The Lost Vikings</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In the game, the three Vikings get kidnapped by Tomator, emperor of the alien Croutonian empire, for an inter-galactic zoo and become lost in various periods of time. The purpose of the game is to control the three characters (who all have separate abilities) in order to solve puzzles to escape and get back home.</plot>
  <publisher>Blizzard</publisher>
  <developer>Blizzard</developer>
  <year>1992</year>
  <genre>Puzzle</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Lost Vikings, The (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/544-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Lost Vikings, The (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/544-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Lost Vikings, The (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/544-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Lost Vikings, The (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/544-1.jpg</thumb>
</game>
