<game>
  <title>Lotus II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Licensed by the classic British car company, this game featured 2 modes of play - one has you racing against 19 computer rivals (with witty names such as Alain Phosphate and Crash-Hard Banger), and the other pits you against the clock. 

There are 13 different types of races, ranging from Motorways to night-time to sections punctuated by roadworks, and some are lap-based with others being simple A-B. 2 players could play on a split screen mode.

The game's crowning glory, however, was the RECS editor, which allowed you to create courses of your own, with theoretically millions possible.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Magnetic Fields</developer>
  <year>1993</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Lotus II (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/545-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Lotus II (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/545-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Lotus II (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/545-1.jpg</thumb>
</game>
