<game>
  <title>Lotus Turbo Challenge</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>This sequel to Lotus Esprit Turbo Challenge is again a behind-the-car viewed racing game. It takes place in eight distinct circuits, adding surface and weather effects such as desert and snow. Later in the game, you must race through two-way motorways with oncoming traffic, (incorporating civilian cars and trucks), and face tough levels aided by speed and time boost pick-ups.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Magnetic Fields</developer>
  <year>1992</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Lotus Turbo Challenge (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/546-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Lotus Turbo Challenge (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/546-1.jpg</thumb>
</game>
