<game>
  <title>M-1 Abrams Battle Tank</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Take the most powerful NATO tank, the M-1 Abrams, in 8 difficult missions against the Warsaw Pact forces. The four tank stations and the other aspects of the tank are quite nicely simulated, with different types of cannon rounds, coax machine guns, and all that. There's also the independent turret and track rotation commands.</plot>
  <publisher>Sega</publisher>
  <developer>Dynamix</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\M-1 Abrams Battle Tank (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4488-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\M-1 Abrams Battle Tank (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4488-1.jpg</thumb>
</game>
