<game>
  <title>Madden NFL 98</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Playcalling expert John Madden again licenses Electronic Arts' flagship football simulation. New features for 1998 include more advanced Quarterback functions such as the ability to play lob passes and adjust timing patterns, and more instinctive AI features to adjust as the match goes on. Squad features have also been advanced, with the opportunity to create plays and trade them.

Gameplay is much the same as the other editions, with the full season on offer as well as playoffs and the Superbowl. Everything is presented TV-style, with play-by-play analysis and reports. The contemporary NFL teams are joined by great squads of the past.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Tiertex</developer>
  <year>1997</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Madden NFL 98 (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4491-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Madden NFL 98 (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4491-1.png</thumb>
</game>
