<game>
  <title>Madden NFL 97</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Madden NFL '97 reloads with an arsenal of new and classic features to field the most complete Madden ever. This is NFL football... MADDEN STYLE! Motion-captured Graphics: Herman Moore skies one over the D to haul one in. Multiple Offensive Sets: The Broken-I gives your offense a new look. Create Players: Build your own dream team. Iso-Cam: Control any player! Take Rice deep against Brown? Player Trades: How about Emmit Smith for Barry Sanders?</plot>
  <publisher>EA Sports</publisher>
  <developer>High Score Productions</developer>
  <year>1997</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Madden NFL 97 (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4492-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Madden NFL 97 (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4492-1.jpg</thumb>
</game>
