<game>
  <title>Madden NFL '95</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>John Madden's back in the 1995 version of Madden NFL.

Play exhibition, Super Bowl, playoffs or full season with any of the 1994 teams or all Madden teams.

This time around, you can select whether or not to include weather conditions, new player animations (high steppin', QB slides), a bigger field and over 100 injuries.

Also includes windowless passing, all new Madden-designed strategies and team match-up that shows how your players stack up to the other team in their position.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>High Score</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Madden NFL 95 (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/632-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Madden NFL 95 (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/632-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Madden NFL 95 (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/632-1.jpg</thumb>
</game>
