<game>
  <title>Madden NFL '96</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Madden NFL '96 is a football video game designed for the 1995 NFL season, licensed by the NFL . It features John Madden on the cover. The AI has been boosted and can now hurry in two-minute drill situations, spike the ball, and cover the receivers with better efficiency.

Among the innovations in Madden 96, the Create A Player feature was added, which included many position specific mini-games that would determine the ability of the player.

The game also was the first in the Madden series to include secret "classic" teams, which were unlocked by playing any of the 28 pre-expansion NFL franchises in the playoffs and by winning Super Bowl XXX with that team (a rather easy feat as the playoff tournament system allows a player to abort the game while in the lead and still win). The 28 pre-expansion teams were each represented by a classic era equivalent, which ranged from 1960 (Philadelphia Eagles) to 1986 (New York Giants), although all players identified as number-only. Jacksonville Jaguars and Carolina Panthers, having debuted in 1995, did not have a secret classic team revealed in this manner, nor did the All-Madden team. However, Carolina was attached to the blank slate NFLPA team used for Create-A-Player, and Jacksonville and All-Madden hid the "superteams" with players named after the developers; these teams were accessed using unstated cheat codes.</plot>
  <publisher>EA Sports</publisher>
  <developer>High Score Productions</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Madden NFL 96 (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4490-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Madden NFL 96 (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4490-1.png</thumb>
</game>
