<game>
  <title>Man Overboard!</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>S.S. Lucifer: Man Overboard! is a platform game released for the Sega Mega Drive and Sega Game Gear in 1994. Originally developed by Zeppelin Games for the Commodore Amiga, it was ported to Sega's consoles by Odysseus Software and published by Codemasters. Non-Sega versions of the game are called Sink or Swim, and the working title for the Sega versions was simply Man Overboard!.

The game has you play as Kevin Codner, rescue mariner extraordinaire tasked with saving passengers from the S.S. Lucifer. Similar to Lemmings, this requires guiding the passengers to an exit by interacting with the environment. If the player takes too long the room will be flooded.

Neither the Mega Drive or Game Gear versions of S.S. Lucifer: Man Overboard! were released in North America or Japan. They remained exclusives for Europe and Australia.</plot>
  <publisher>Codemasters</publisher>
  <developer>Zeppelin Games, Odysseus Software</developer>
  <year>1994</year>
  <genre>Puzzle</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Man Overboard! (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34072-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Man Overboard! (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34072-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Man Overboard! (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34072-1.jpg</thumb>
</game>
