<game>
  <title>Marble Madness</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The idea is deceptively simple: Guide a marble down a path without hitting any obstacles or straying off the course. The game is viewed from an isometric perspective, which makes it harder to stay focused on the direction the ball is to follow. There are tight corridors to follow and enemies to avoid. There is a 2-player mode in which players must race to the finish; otherwise you're racing against the clock.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Marble Madness (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4493-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Marble Madness (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4493-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Marble Madness (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4493-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Marble Madness (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4493-1.jpg</thumb>
</game>
