<game>
  <title>Mario Lemieux Hockey</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>This hockey game contains an exhibition, tournament, shootout, and a fight mode. It also has 16 teams that represent the cities of real NHL teams but the game does not contain either real NHL teams or players.</plot>
  <publisher>Sega</publisher>
  <developer>Alpine Studios</developer>
  <year>1991</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mario Lemieux Hockey (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4495-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mario Lemieux Hockey (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4495-1.jpg</thumb>
</game>
