<game>
  <title>Mario Andretti Racing</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Italian-born Mario Andretti is one of the most successful racing drivers in the US scene, and five of his relatives have also raced professionally. This game allows you to sample Indy cars, stock cars and sprint cars, all of which have been graced by Andrettis. The physics are customized to each of these, so expect sprint cars to slide around on the dirt tracks, and the slipstream effect is detectable.

There are 27 computer-controlled cars with individual profiles, and 8 cars to choose from in each race, with varying engine, grip, brakes and pit crew standards. You can view the action either from behind the car, or from the nose. In longer races you must monitor the pit strategy, with the options of a splash 'n' dash stop if your tires are still fine.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Stormfront</developer>
  <year>1994</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mario Andretti Racing (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4494-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mario Andretti Racing (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4494-1.png</thumb>
</game>
