<game>
  <title>Marko's Magic Football</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Marko's Magic Football, known simply as Marko in North America, is a 1994 platform game developed and published by Domark for the Sega Mega Drive, Sega Mega-CD and Sega Game Gear. The Mega CD and Game Gear versions were released exclusively in Europe, though the Mega CD port was unofficially brought to the US via Good Deal Games who started selling unlicensed reproductions sometime in the 2000s.

In Marko's Magic Football you play as Marko, a football player who uses his football to complete various platforming tasks.</plot>
  <publisher>Domark</publisher>
  <developer>The Kremlin</developer>
  <year>1994</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Marko's Magic Football (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/18741-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Marko's Magic Football (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/18741-1.jpg</thumb>
</game>
