<game>
  <title>Marsupilami</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Marsupilami, a small furry marsupial with a tail with as many uses as a swiss army knife, must help his friend, Bonelli the elephant, across the world, returning him safely to his native home.Collecting Marsu's children along the way, you must solve puzzles, fight enemies and avoid traps, all with the aid of Marsu's incredible, ingenious tail!</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1995</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Marsupilami (USA) (En,Fr,De,Es,It).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/633-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Marsupilami (USA) (En,Fr,De,Es,It).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/633-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Marsupilami (USA) (En,Fr,De,Es,It).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/633-1.jpg</thumb>
</game>
