<game>
  <title>Marvel Land</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>A young lad named Talmit is called upon to rescue Wondra the princess, and free the Fairies from King Mole. Marvel Land consists of five worlds with seven stages each, and the game plays in platform style, in which you need to run through the level, killing enemies, and find the exit door. More often than not, you have to go through a bullseye to reach it. If you hit the bullseye at its center, you are awarded more points than you do by hitting it above or below.</plot>
  <publisher>Namco</publisher>
  <developer>Namco</developer>
  <year>1991</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Marvel Land (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4497-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Marvel Land (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4497-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Marvel Land (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4497-1.jpg</thumb>
</game>
