<game>
  <title>Mary Shelley's Frankenstein</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Based of the 1994 movie remake of Frankenstein, the player is the artificial man created by Victor Frankenstein. After Victor rejects his creation due to its hideous appearance, the creation flees from Victor and swears revenge on him.

The player goes through a number of levels, battling anything that attacks with a wooden stick. It's possible to set the tip of the stick on fire, by swinging it at the fire torches located on the walls. The player can also use a special attack: a blue ball coming out of the hands of the creation, which takes some of the player's life away. There are also some simple puzzles to be solved in order to get through the levels.</plot>
  <publisher>Sony Imagesoft</publisher>
  <developer>Bits Corporation</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mary Shelley's Frankenstein (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4498-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mary Shelley's Frankenstein (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4498-1.png</thumb>
</game>
