<game>
  <title>Master of Monsters</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Master of Monsters is a turn-based strategy game in which you choose one of five different wizards and fight the other wizards for domination of the land that stands without a ruler after the master wizard's death. You can play in two campaigns against the computer which requires you to defeat the enemy wizards on all maps and allows you to take all units that have survived a battle into the next one. You can also play all maps individually with up two four human players. In battles, you can summon different monsters and cast spells. Which monsters you can summon and which spells you can use depends on which wizard you have chosen.</plot>
  <publisher>Renovation Products</publisher>
  <developer>SystemSoft</developer>
  <year>1991</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Master of Monsters (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4499-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Master of Monsters (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4499-1.jpg</thumb>
</game>
