<game>
  <title>Math Blaster: Episode 1</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Oh no! The dreaded Trash Alien has captured Spot and littered the universe with garbage! Join our hero Blasternaut on a daring mission to rescue his robot pal. Blast your way through space junk, chase through dark and dangerous caverns, and fend off nasty alien creatures. Spot's fate is in your hands - good luck!</plot>
  <publisher>Davidson &amp; Associates</publisher>
  <developer>Western Technologies</developer>
  <year>1994</year>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Math Blaster - Episode 1 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/634-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Math Blaster - Episode 1 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/634-1.jpg</thumb>
</game>
