<game>
  <title>Mazin Saga: Mutant Fighter</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The story takes place in 1999 where a Bio-Beast by the name of Godkaiser Hell has reigned supreme over Earth, after a nuclear and biological holocaust has disfigured most of the population and formed an army called the Steelmask Force. The survivors have fled underground and are constantly attacked by the Bio-Beast horde until one day a scientist by the name of Dr. Kabuto creates a mech, the Mazinger-Z, that can be used against the monsters. This is where the player takes control of the games protagonist and pilots the suit in an attempt to reclaim the Earth.</plot>
  <publisher>Vic Tokai</publisher>
  <developer>Almanic</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mazin Saga Mutant Fighter (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/635-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Mazin Saga Mutant Fighter (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/635-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mazin Saga Mutant Fighter (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/635-1.jpg</thumb>
</game>
