<game>
  <title>McDonald's Treasure Land Adventure</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>McDonald's Treasure Land Adventure is a side-scrolling adventure starring Ronald McDonald.

After finding a piece of a treasure map, the yellow clown travels through four different levels (Forest, Town, Sea and Moon). He's off to find and defeat the baddies who have the other pieces of the map.

Ronald can jump, shoot and use his scarf to grab onto hooks to jump to higher levels.

Jewels and flowers collected in each level can be used to purchase extra lives and power-ups in shops between levels.</plot>
  <publisher>Sega</publisher>
  <developer>Treasure Co.</developer>
  <year>1993</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\McDonald's Treasure Land Adventure (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/636-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\McDonald's Treasure Land Adventure (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/636-1.jpg</thumb>
</game>
