<game>
  <title>Mega Turrican</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>After many generations of peace, the Dark Forces have assembled again, and as a member of the USS Freedom Forces, it is your job to defeat them once again. This means you will have to complete numerous large levels always searching for secrets to pick up and enemies to shoot. To do this, you can pick up three different, upgradeable shots: a multiple, a laser and a rebound. You can also go into wheel-mode (as long as you have enough special energy) or use a rope. In wheel-mode, you are invincible and can lay mines or explore previously unreachable areas.</plot>
  <publisher>Sega</publisher>
  <developer>Data East</developer>
  <year>1994</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mega Turrican (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2217-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Mega Turrican (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/2217-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Mega Turrican (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2217-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mega Turrican (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2217-1.jpg</thumb>
</game>
