<game>
  <title>Mega Man: The Wily Wars</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In the last few years, a titanic struggle for control of the planet has raged. Each time it has pitted Mega Man, a cybernetic champion of justice against the villainous Dr. Wily and his renegade robots. And each time, Mega Man has emerged victorious! Now, in a desperate attempt to change the past, Dr. Wily has used a time machine to slip back to the time of his first battles with Mega Man. There he plans to make sure that this time, Mega Man will be history!</plot>
  <publisher>Capcom</publisher>
  <developer>Capcom</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mega Man - The Wily Wars (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2281-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mega Man - The Wily Wars (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2281-1.jpg</thumb>
</game>
