<game>
  <title>Mega SWIV</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Mega SWIV is an Action game, developed by Sales Curve Interactive and published by Time Warner Interactive, which was released in Europe in 1994.</plot>
  <publisher>Time Warner Interactive</publisher>
  <developer>Sales Curve Interactive</developer>
  <year>1994</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mega SWIV (Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/19504-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Mega SWIV (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/19504-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mega SWIV (Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/19504-1.png</thumb>
</game>
