<game>
  <title>Menacer 6-Game Cartridge</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The Menacer 6-Game Cartridge is a cartridge containing six light gun games for use with the Sega Menacer. The Menacer came bundled with this cartridge, and predictably it is not compatible with any other Mega Drive peripheral.
Included games:

Pest Control
Space Station Defender
Ready, Aim, Tomatoes!
Whack Ball
Front Line
Rockman's Zone</plot>
  <publisher>Sega</publisher>
  <developer>Western Technologies, Inc.</developer>
  <year>1992</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Menacer 6-Game Cartridge (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4500-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Menacer 6-Game Cartridge (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4500-1.jpg</thumb>
</game>
