<game>
  <title>Michael Jackson's Moonwalker</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>"Michael!" Katy's voice rings out - you've found her! But more children are still lost! Can you stop the psycho mastermind Mr. Big and his goon squad before they kidnap all the kids? You can, if you're Michael Jackson! Moonwalk on muggers, lean on meanies, and pop the punks! Outfight, outjump, outdance! Move like only Michael can, to the beat of Smooth Criminal, Beat it, Billie Jean, and Bad! No bad guy can last through Michael's Star Magic! Punch down gangsters in Club 30. Rumble in the streets. Swing, spin, and kick past graveyard ghouls. Chill in the caverns, then sizzle 'em with ultra-tech weapons in Mr. Big's hideout. Experience the baddest video game ever. Defy physics with Michael's dancing! You never lose your cool. See it and be it - Michael Jackson's Moonwalker!</plot>
  <publisher>Sega</publisher>
  <developer>Ultimate Pro</developer>
  <year>1990</year>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Michael Jackson's Moonwalker (World) (Rev A).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/128-2.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Michael Jackson's Moonwalker (World) (Rev A).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/128-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Michael Jackson's Moonwalker (World) (Rev A).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/128-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Michael Jackson's Moonwalker (World) (Rev A).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/128-1.jpg</thumb>
</game>
