<game>
  <title>Mick &amp; Mack as the Global Gladiators</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Global Gladiators is a platform game licensed from fast food chain McDonalds. While playing through the game's 12 levels you'll notice McDonalds logos, burgers and all sorts of family restaurant type stuff as you take Mick and Mack (the game's protagonists) on a journey to clean up "Monsters of Slime World", "Toxi-Town" and more.</plot>
  <publisher>Virgin Games</publisher>
  <developer>Virgin Games</developer>
  <year>1992</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mick &amp; Mack as the Global Gladiators (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4502-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mick &amp; Mack as the Global Gladiators (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4502-1.jpg</thumb>
</game>
