<game>
  <title>Mickey's Ultimate Challenge</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Five Magical Puzzles
Full Of Family Fun!

"The sky is rumbling!
The sky is rumbling! What ever can it be?" cry the citizens of Beanwick.

"Is it a storm? Is it a monster? Is it the end of the Kingdom?" I don't know, but I'll find out, says Mickey, "if I have to search every room in the Castle of Beanwick to solve the mystery!"

In Mickey's Ultimate Challenge, volunteer as Mickey or Minnie to help the Kingdom of Beanwick solve the mystery of the rumblings in the sky. But, first you must prove worthy of the challenge--by thinking your way through a series of fiendishly clever puzzles, players from 4 to 104 can take full advantage of the game's interactive capabilities to put their critical thinking skills to the ultimate test. Five incredible locations!

Five brain-teasing challenges starring many of your favorite Disney characters. Solve them all for a chance to see what's really up, up there!

Is this all a dream? Play Mickey's Ultimate Challenge and decide for yourself!</plot>
  <publisher>HI Tech Expressions</publisher>
  <developer>Designer Software, WayForward Technologies</developer>
  <year>1994</year>
  <genre>Puzzle</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mickey's Ultimate Challenge (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4503-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mickey's Ultimate Challenge (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4503-1.png</thumb>
</game>
