<game>
  <title>Mickey Mania: The Timeless Adventures of Mickey Mouse</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The player must take on the role of Mickey and progress through each level, defeating enemies along the way and solving the occasional puzzle. Most enemies can be defeated either by stomping on them or tossing marbles at them. Frequently, the player must jump from platform to platform in order to advance, even occasionally within the constrains of a time limit (such as when escaping from a collapsing tower).</plot>
  <publisher>Sony Imagesoft</publisher>
  <developer>Traveller's Tales</developer>
  <year>1994</year>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mickey Mania - The Timeless Adventures of Mickey Mouse (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/637-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Mickey Mania - The Timeless Adventures of Mickey Mouse (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/637-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Mickey Mania - The Timeless Adventures of Mickey Mouse (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/637-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mickey Mania - The Timeless Adventures of Mickey Mouse (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/637-1.jpg</thumb>
</game>
