<game>
  <title>Micro Machines</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>If you're bored of racing Formula 1 cars, rally cars or MotoGP bikes in their natural habitats, the Micro Machines series could be for you. It involves racing miniatures representing particular vehicle types across a particular terrain found around the house. The Sports Cars race on the desktop, 4x4s in the sandpit, Formula 1 cars on a snooker table, and so on.</plot>
  <publisher>Codemasters</publisher>
  <developer>Codemasters</developer>
  <year>1993</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer>4+</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Micro Machines (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4504-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Micro Machines (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4504-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Micro Machines (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4504-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Micro Machines (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4504-1.jpg</thumb>
</game>
