<game>
  <title>Micro Machines: Turbo Tournament 96</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Micro Machines: Turbo Tournament 96 is a sequel to Micro Machines 2: Turbo Tournament, released exclusively on the Sega Mega Drive in Europe.</plot>
  <publisher>Codemasters</publisher>
  <developer>Codemasters</developer>
  <year>1995</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Micro Machines Turbo Tournament 96 (Europe) (v1.1) (J-Cart).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/18743-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Micro Machines Turbo Tournament 96 (Europe) (v1.1) (J-Cart).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/18743-1.png</thumb>
</game>
