<game>
  <title>Micro Machines 2 - Turbo Tournament</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Micro Machines 2 is a Driving game, developed by Supersonic Software and published by Codemasters, which was released in Europe in 1994.</plot>
  <publisher>Codemasters</publisher>
  <developer>Supersonic Software</developer>
  <year>1994</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer>4+</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Micro Machines 2 - Turbo Tournament (Europe) (J-Cart).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/19506-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Micro Machines 2 - Turbo Tournament (Europe) (J-Cart).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/19506-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Micro Machines 2 - Turbo Tournament (Europe) (J-Cart).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/19506-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Micro Machines 2 - Turbo Tournament (Europe) (J-Cart).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/19506-1.png</thumb>
</game>
