<game>
  <title>Midnight Resistance</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You're the toughest soldier in the Resistance. That's why the Evil Head snatched your family. You're outnumbered, but not outsmarted. You and a three-barrel machine gun are gonna even the score! Bash into Evil Head's compound, battling tanks, missiles and flying robots in skull-to-skull combat. Crawl through bullet-filled corridors, stomp through flak-laden forests, swing down ladders and dive off ledges to ambush the evil army. The enemy hammers you with heavy artillery, rapid-fire lasers and slashing sawblades. You pound them with flamethrowers, nitro bombs and machine guns - your explosive-tipped bullets tear into their armor. The Head's forces are vicious and armed to the eye sockets. So what! Climb, leap and snarl through 7 levels of explosive action. Nothing can stop your rage!</plot>
  <publisher>Sega</publisher>
  <developer>Data East</developer>
  <year>1991</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Midnight Resistance (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/36140-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxback" />
</game>
