<game>
  <title>MIG-29 Fighter Pilot</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>MiG-29: Fighter Pilot takes place in the Middle East. The joined forces of NATO and the Commonwealth of Soviet States are to stop General Hasouz who is seeking to gain control over the world's oil resources. You are the pilot of the Russian-built MiG-29 and you need to accomplish several strategic missions to ensure the success of the operation.</plot>
  <publisher>Domark</publisher>
  <developer>PanelComp</developer>
  <year>1993</year>
  <genre>Flight Simulator</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mig-29 Fighter Pilot (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4505-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mig-29 Fighter Pilot (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4505-1.png</thumb>
</game>
