<game>
  <title>Might and Magic: Gates to Another World</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Gates to Another World is the second installment in the Might and Magic series, and a sequel to Secret of the Inner Sanctum. Core gameplay is similar to it's predecessor, with the player creating a party of six characters and exploring vast first-person 3D environments, while fighting enemies in turn-based combat and leveling up. Unlike the first game, enemy encounters occur at set points rather than spawning randomly, though enemy type selection is still random.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>New World Computing</developer>
  <year>1991</year>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Might and Magic - Gates to Another World (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4506-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Might and Magic - Gates to Another World (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4506-1.jpg</thumb>
</game>
