<game>
  <title>Mighty Morphin Power Rangers</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>It's Morphin Time! Five ordinary teens morph into the Power Rangers to foil the plans of the Evil Empress Rita Repulsa and save planet Earth. Choose your favorite Power Ranger color - Red, Yellow, Blue, Pink or Black! Battle huge, fierce and spectacular enemies! Even the Green Ranger and the fearsome Dragonzord! Sharpen your "Zord Play" in eight awesome difficulty levels!</plot>
  <publisher>Sega</publisher>
  <developer>Banpresto</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mighty Morphin Power Rangers (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4507-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Mighty Morphin Power Rangers (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4507-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Mighty Morphin Power Rangers (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4507-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mighty Morphin Power Rangers (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4507-1.jpg</thumb>
</game>
