<game>
  <title>Mighty Morphin Power Rangers: The Movie</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Based on this summer's blockbuster hit, Power Rangers The Movie delivers action, fighting and adventure! Ivan Ooze has surfaced after six thousand years, and he's in a foul mood! It's up to you and the Power Rangers to stop him before he unleashes a steady stream of destruction on an unsuspecting universe. Introducing for the first time - White Ranger - this is true Genesis gaming! It's Morphin' time!</plot>
  <publisher>Sega</publisher>
  <developer>Sims</developer>
  <year>1995</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mighty Morphin Power Rangers - The Movie (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4508-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Mighty Morphin Power Rangers - The Movie (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4508-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Mighty Morphin Power Rangers - The Movie (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4508-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mighty Morphin Power Rangers - The Movie (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4508-1.jpg</thumb>
</game>
