<game>
  <title>Mike Ditka Power Football</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Mike Ditka Power Football is an American football game for the Sega Mega Drive. It was released without a license from Sega.</plot>
  <publisher>Ballistic</publisher>
  <developer>Accolade</developer>
  <year>1991</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mike Ditka Power Football (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/20503-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mike Ditka Power Football (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/20503-1.jpg</thumb>
</game>
