<game>
  <title>Minnesota Fats: Pool Legend</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Minnesota Fats: Pool Legend is a pool game where the player can participate in a story mode and play against a set of pros in six different pool halls in an attempt to face off against Minnesota Fats himself. There are seven different variations of pool to play: Eight-Ball, Nine-Ball, Rotation, 14-1 rack, Three ball, Cut Throat &amp; One Pocket. There is also a Versus Mode to let players take on any opponent of their choice including a two-player option to take on a friend and a Tournament Mode. Players can also try out the Trick Mode that has the player try to compete 16 different trick shots.</plot>
  <publisher>Data East</publisher>
  <developer>Data East</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Minnesota Fats - Pool Legend (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4510-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Minnesota Fats - Pool Legend (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4510-1.png</thumb>
</game>
