<game>
  <title>Miracle Piano Teaching System, The</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The Miracle Piano Teaching System is a keyboard peripheral for the Sega Mega Drive, among other popular computers and consoles of the day. It was designed for use with special software, also called The Miracle Piano Teaching System.</plot>
  <publisher>The Software Toolbox</publisher>
  <developer>The Software Toolbox</developer>
  <year>1992</year>
  <genre>Music</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Miracle Piano Teaching System (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4511-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Miracle Piano Teaching System (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4511-1.jpg</thumb>
</game>
