<game>
  <title>MLBPA Baseball</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The strategy of baseball is merged with a fast-paced arcade game in MLBPA Baseball from Electronic Arts. Details designed to appeal to the die-hard fan include: real players with statistics based on the 1993 season; a full 162 game season mode; stadium music; animated scoreboards; defensive alignments; cut-off plays; run-downs; and even the double switch. Features meant to appeal to the casual fan include: large colorful arcade graphics; one stadium with animated crowds; a simplified pitching interface allowing players to steer the ball; and a batting interface that relies on timing instead of aiming cursors. Secret power-up play modes await so step up to the plate and take some hacks! Season play can be continued using passwords provided at the end of each game.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>High Score</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\MLBPA Baseball (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2582-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\MLBPA Baseball (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2582-1.jpg</thumb>
</game>
