<game>
  <title>Mortal Kombat II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Following his failure to defeat to Liu Kang in the first Mortal Kombat game, the evil sorcerer Shang Tsung begs his master, Shao Kahn, to spare his life. He tells Shao Kahn that the invitation for Mortal Kombat cannot be turned down, and if they hold it in Outworld, the Earthrealm warriors must attend. Kahn agrees to this plan, and even restores Tsung's youth. He then extends the invitation to Raiden, who gathers his warriors and takes them into Outworld. The new tournament is much more dangerous, as Shao Kahn has the home field advantage, and an Outworld victory will allow him to subdue Earthrealm.</plot>
  <publisher>Midway</publisher>
  <developer>Midway</developer>
  <year>1994</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mortal Kombat II (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/642-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Mortal Kombat II (World).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/642-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mortal Kombat II (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/642-2.jpg</thumb>
</game>
