<game>
  <title>Mortal Kombat</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In Mortal Kombat, the player receives information concerning the backstories of the characters and their relationships with one another mainly in biographies that are displayed when the start button is not pressed, during attract mode in the title screen. These bios featured short videos of the characters taking their fighting stances and text informing the motives for each character to enter the tournament. The game takes place in a fantasy setting, with most of the game's events occurring on the fictional realms of the Mortal Kombat series. The original game is notably the only title in the series that features only one realm, that being Earthrealm. The tournament featured in the story actually takes place fully at Shang Tsung's Island, located somewhere on Earth, with seven of its locations serving as Kombat Zones.</plot>
  <publisher>Midway</publisher>
  <developer>Midway</developer>
  <year>1992</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mortal Kombat (World) (v1.1).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/653-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Mortal Kombat (World) (v1.1).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/653-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mortal Kombat (World) (v1.1).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/653-2.jpg</thumb>
</game>
