<game>
  <title>Mr. Nutz</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>MR. NUTZ - Only he can prevent a new and permanent ice age. To help him on his way he's got a lotta Nutz, a lotta gutz, and one enormous tail!</plot>
  <publisher>Ocean</publisher>
  <developer>Ocean</developer>
  <year>1994</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mr. Nutz (Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/20582-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mr. Nutz (Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/20582-1.png</thumb>
</game>
