<game>
  <title>Muhammad Ali Heavyweight Boxing</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In career mode, the player can choose to fight as any of the game's 10 boxers. They start at rank 10 in the heavyweight division, and fight their way through all the others in order.</plot>
  <publisher>Virgin Interactive</publisher>
  <developer>Park Place Productions</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Muhammad Ali Heavyweight Boxing (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/654-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Muhammad Ali Heavyweight Boxing (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/654-1.jpg</thumb>
</game>
