<game>
  <title>MUSHA: Metallic Uniframe Super Hybrid Armor</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>A spin-off from the successful Aleste series by Compile, Musha Aleste takes the same top-down shooter mechanics of it's predecessors but stages the action in a bizarre universe that merges traditional Japanese lore with sci-fi mecha action.

Instead of commanding a ship, you will actually step into the cockpit of a ninja-styled mecha as you fight through the many levels in the game, with several option satellites that can be configured to use different formations.</plot>
  <publisher>Seismic Software Inc.</publisher>
  <developer>Compile</developer>
  <year>1990</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\MUSHA - Metallic Uniframe Super Hybrid Armor (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4489-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\MUSHA - Metallic Uniframe Super Hybrid Armor (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4489-1.jpg</thumb>
</game>
