<game>
  <title>Mutant League Hockey</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Hockey with an attitude! It's mutated mayhem on the ice in the wildest, funniest, goriest game ever. 23 wild mutant teams and 23 unique arenas, each with bizarre obstacles like exploding mines and ice pits. Call nasty plays like exploding pucks and rocket packs. Set the level of gory action, then watch the body parts go flying. Unique rules like bribing refs, funny penalties, and 2-point bonus goals. Use wild weapons: axes, sledgehammers and chainsaws. Two types of nets - Standard and Battle (protected by spikes). Substitute tired goalies with the "Demon Net."</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mutant League Hockey (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/1970-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Mutant League Hockey (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/1970-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Mutant League Hockey (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/1970-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mutant League Hockey (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/1970-1.png</thumb>
</game>
