<game>
  <title>Mutant League Football</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Anything can happen when the most awesome mutants battle to prove who rules the galactic gridiron. 16 vicious teams of aliens, robots, trolls, skeletons and super-humans. Set the "Death Index" from Rough, all the way up to Annihilation. Call wild plays or nasty audibles - when the QB throws a bomb, it's the real thing! Watch instant replays to see where the body parts land. Throw TNT at the halftime marching band.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mutant League Football (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/1969-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Mutant League Football (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/1969-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Mutant League Football (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/1969-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mutant League Football (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/1969-1.png</thumb>
</game>
