<game>
  <title>Mystical Fighter</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>A kabuki warrior steps into a time portal to go back to the Shogun dynasty to defeat the evil lord Kabuki. The game is basically a side-scrolling beat-em up game, with the player controlling the kabuki warrior. The player can deliver kicks and punches to hordes of enemy minions throughout each stage. Other moves at the the players disposal are jump kicks, the ability to lift enemies and throw them, and the ability to grab enemies and spin them like a tornado. The player can also use a special magic power that gets charged by picking up scrolls throughout the level. The player can also find life bar refills throughout a stage also.</plot>
  <publisher>Dreamworks</publisher>
  <developer>KID Corp</developer>
  <year>1992</year>
  <genre>Action</genre>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mystical Fighter (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4514-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mystical Fighter (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4514-1.jpg</thumb>
</game>
