<game>
  <title>Mystic Defender</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In this game you play Joe Yamata (Kujaku) on a quest to rescue Alexandra from the villainous Zao, who is using her soul to resurrect his master Zareth in Azuchi castle. You have four types of magic to attack with and you can charge your blasts as well as change the magic type mid-game.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1989</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Mystic Defender (USA, Europe) (Rev A).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2594-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Mystic Defender (USA, Europe) (Rev A).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2594-1.jpg</thumb>
</game>
