<game>
  <title>NBA Action '95 Starring David Robinson</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Fast-breaking NBA action! Spectacular all-new "Fast-Breaking View" allows you to lead the break up and down the court. Monster jams, raining 3-pointers, and wizard-like assists make NBA Actiion '95 the play maker of the hardwood! Check out the highlights: All 27 NBA teams and real players! Create up to 40 players. Play a Full Season, Playoffs or the NBA Finals! 30 Hall of Fame greats! Trade players to create a dynasty! Extensive play calling features.</plot>
  <publisher>Sega</publisher>
  <developer>Double Diamond</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\NBA Action '95 Starring David Robinson (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4516-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\NBA Action '95 Starring David Robinson (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4516-1.jpg</thumb>
</game>
