<game>
  <title>NBA Live 95</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Open up the court and see what basketball's really like! With NBA Live '95's unique perspective on the action you get faster play, more opportunity for real tactics and a sense of realism that won't cost you the price of a season ticket. Real NBA teams and players! Full season and Playoff mode. NEW passing on the run increases game speed. NEW animations: behind-back passes, 2-player alley-oops, tip-in slams, collisions and intentional fouls.</plot>
  <publisher>EA Sports</publisher>
  <developer>Electronic Arts</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\NBA Live 95 (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4518-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\NBA Live 95 (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4518-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\NBA Live 95 (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4518-1.jpg</thumb>
</game>
