<game>
  <title>NBA Showdown '94</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The game could be played in various ways: players could play against each other, or against the computer. Games against the computer were divided into two levels, "exhibition" or "playoffs". Players could pick from any of the NBA teams for the first time, including non-playoff teams. Games could be configured for 2, 5, 8 or 12 minute quarters.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\NBA Showdown '94 (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4521-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\NBA Showdown '94 (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4521-1.jpg</thumb>
</game>
