<game>
  <title>NBA Live 96</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>New for NBA Live '96: New player animations - big blocks, tip-ins, tip-in slams, spin moves, crossover moves, two foot takeoff. New moves - one-on-one, spin dribble and crossover. Two new teams - the Vancouver Grizzlies and Toronto Raptors. Multi-Team Seasons for up to four players. Trade any player, any time. On-the-fly Playcalling, Animating Playbook and Shot Diagram screens for side-line strategies. All-Star game and the Draft for the ultimate NBA season realism.</plot>
  <publisher>EA Sports</publisher>
  <developer>Hitmen Productions</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\NBA Live 96 (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2251-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\NBA Live 96 (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2251-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\NBA Live 96 (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2251-1.jpg</thumb>
</game>
