<game>
  <title>NBA Jam Tournament Edition</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>NBA JAM Tournament Edition brings you more senses-shattering slam dunking excitement than ever! More than twice as many NBA superstars, more than double the secret characters, Hot Spots, Super Jam Power-Ups, battery back-up and - OH MY - nine all-new rim-rattling slam dunks plus all the original jams! NBA JAM Tournament Edition... it's on FIRE!</plot>
  <publisher>Acclaim</publisher>
  <developer>Iguana Entertainment</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\NBA Jam Tournament Edition (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/656-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\NBA Jam Tournament Edition (World).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/656-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\NBA Jam Tournament Edition (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/656-1.jpg</thumb>
</game>
