<game>
  <title>NBA Live 97</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>NBA Live is where players come to play. Real NBA competition. Real NBA skills and strategy. Real players. Like you. Right? 2-on-2 and 3-on-3 halfcourt games. 3-Point and Shoot Out competitions. 1996-97 updated rosters including rookies and over 300 NBA stars. All 29 NBA teams plus 2 NBA All-Star and 4 custom teams. Complete stats and ratings for all players, plus stat tracking during season play. Exhibition, Playoffs, and full 1996-97 NBA Schedule Season play.</plot>
  <publisher>EA Sports</publisher>
  <developer>NuFX</developer>
  <year>1996</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\NBA Live 97 (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4519-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\NBA Live 97 (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4519-1.jpg</thumb>
</game>
