<game>
  <title>NBA Action '94</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>NBA Action '94 is a basketball game for the Sega Mega Drive and the first in Sega's line of NBA Action games.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year />
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>4+</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\NBA Action '94 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/20405-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\NBA Action '94 (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/20405-1.png</thumb>
</game>
