<game>
  <title>NBA Live 98</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>NBA Live 98 is a basketball video game based on the National Basketball Association and the fourth installment of the NBA Live series. The cover features Tim Hardaway of the Miami Heat. The game was developed by EA Sports and released on November 30, 1997 for the PlayStation, October 31, 1997 for the PC and December 31, 1997 for the Sega Saturn. It was the final version of NBA Live released for the Super Nintendo, Sega Genesis and Sega Saturn.

The game introduced various innovations to the series, including the now standard feature of passing to any teammate with a single button press. The game also made various graphical improvements, with new player models and faces modeled after actual player photographs. The PC version introduced support for 3D acceleration, utilizing 3dfx's Glide API. The PlayStation, PC and Saturn versions have Ernie Johnson as studio announcer and TNT/TBS color analyst Verne Lundquist doing play-by-play commentary, (the Saturn version does not include play-by-play commentary). NBA Live 98 is followed by NBA Live 99.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>EA Sports</developer>
  <year>1997</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\NBA Live 98 (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4520-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\NBA Live 98 (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4520-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\NBA Live 98 (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4520-1.png</thumb>
</game>
