<game>
  <title>NBA Hang Time</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>NBA HangTime is a two-on-two hoops contest in the tradition of NBA Jam and NBA Jam T.E. Choose from 29 NBA teams and 145 professional stars with ratings based on the 1996-97 season, or create your own players and save them to battery. Customize your athlete's head, uniform, attributes, or name, and then build his ratings by winning games or correctly answering trivia questions. Sixteen different heads allow you to create offbeat characters such as aliens or clowns.

 Moves include alley oops, spin moves, double dunks, and team "fire" (players get hot after making three shots in a row). Up to four players can compete simultaneously in venues ranging from a rooftop and jungle arena to a harbor and city court. Enter in codes to unlock hidden characters, power-ups, and other bonuses. The game will also keep track of statistics such as points-per-game average, longest winning streak, most games played, and overall winning percentage. 
~ Scott Alan Marriott, All Game Guide</plot>
  <publisher>Midway</publisher>
  <developer>FunCom</developer>
  <year>1996</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\NBA Hang Time (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4517-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\NBA Hang Time (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4517-1.png</thumb>
</game>
