<game>
  <title>NBA All-Star Challenge</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>NBA All-Star Challenge offers one-on-one basketball featuring NBA players from the 1991-1992 season. Five different playing modes are available: a single one-on-one match, a free throw competition, a 3 point shootout, a H.O.R.S.E. competition and a one-on-one tournament. You can choose from 27 players (one from every NBA team), including Michael Jordan, Larry Bird, Patrick Ewing, Karl Malone and David Robinson. Each mode can also be played by two players.</plot>
  <publisher>Flying Edge</publisher>
  <developer>Beam Software</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\NBA All-Star Challenge (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/655-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\NBA All-Star Challenge (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/655-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\NBA All-Star Challenge (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/655-1.jpg</thumb>
</game>
