<game>
  <title>NCAA Final Four Basketball</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The first college basketball game for the Sega Genesis, NCAA Final Four Basketball features 64 NCAA Division I teams, five player support with the use of a multiplayer adapter, and three different play modes: Practice, Tournament and Exhibition. Exhibition is one game against any two teams of your choice, Practice Mode allows you to hone your skills without worrying about a pesky defense (it's just two players and the ball), and Tournament lets you pick one team with the goal of moving past the Regionals and into the Final Four. There's also a mode that involves practicing your three-point shooting skills, with a perspective just behind the player's head looking toward the basket.</plot>
  <publisher>Mindscape</publisher>
  <developer>Bitmasters</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\NCAA Final Four Basketball (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4523-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\NCAA Final Four Basketball (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4523-1.jpg</thumb>
</game>
