<game>
  <title>NFL Quarterback Club</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>There are a variety of game modes to choose from including NFL Play which includes preseason, season and playoff modes along with the Simulation mode that allows players to relive past moments of NFL history and lets the player recreate these moments or change history all together.

Also included is the Quarterback Challenge which would become a staple in the series. In the QB Challenge, the player chooses from one of nineteen different NFL quarterbacks to compete in a series of challenges that will test their accuracy, speed, power and knowledge. Players can also create their own custom quarterback and throw them into the competition.</plot>
  <publisher>Acclaim</publisher>
  <developer>Iguana</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\NFL Quarterback Club (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4528-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\NFL Quarterback Club (World).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4528-1.png</thumb>
</game>
