<game>
  <title>NFL Football '94 Starring Joe Montana</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>NFL Football '94 Starring Joe Montana is a 1993 Sega Mega Drive/Genesis game which has a realistic running commentary that runs while the player engages himself in exhibition, regular season, or playoff action.</plot>
  <publisher>Sega</publisher>
  <developer>BlueSky Innovations</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\NFL Football '94 Starring Joe Montana (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/659-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\NFL Football '94 Starring Joe Montana (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/659-1.jpg</thumb>
</game>
