<game>
  <title>NFL Quarterback Club 96</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Popular NFL quarterbacks such as Troy Aikman, John Elway, Steve Young, Brett Favre and other NFL stars are featured in this officially licensed football simulation. You can play practice games or a full NFL season. You can skip the season and go straight to the Playoffs or match up the best of the best in Pro Bowl action. A Simulation Mode lets you participate in historical NFL situations, or you can customize your own unique game situations. In all there are more than 800 plays you can call, including authentic quarterback signature plays. All NFL teams are represented, and you can customize them any way you like, including switching players between teams. Other options and features include player substitutions, a no huddle offense, three different camera angles, penalties, three different clock speeds, weather conditions, player progress reports, replays and a pre-game show.</plot>
  <publisher>Acclaim</publisher>
  <developer>Iguana Entertainment</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>4+</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\NFL Quarterback Club 96 (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4529-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\NFL Quarterback Club 96 (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4529-1.jpg</thumb>
</game>
