<game>
  <title>NHL All-Star Hockey '95</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Sega's second attempt at hockey for the Genesis (after Mario Lemieux Hockey) offers 26 NHL teams and 650 professional players rated in 15 categories. Team rosters and the season schedule are based on the NHL's 1994-95 season. Also noteworthy is the inclusion of broadcaster Marv Albert to provide color commentary. Other features include: one-timers, line changes, adjustable penalties, fighting, speed bursts, cross-checks, instant replay, manual or automatic goalies, and complete statistical tracking saved to battery. Game modes include: Exhibition, Full Season, New Playoffs, and New Playoffs/7 Game. All modes support two players except for the full 84 game season. Special attention was given to the animation, with players having over 1,000 frames to make them look smooth on the ice.</plot>
  <publisher>Sega</publisher>
  <developer>Sega Midwest Studio</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\NHL All-Star Hockey 95 (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4532-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\NHL All-Star Hockey 95 (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4532-1.png</thumb>
</game>
