<game>
  <title>NHL Hockey</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The game includes all of the 24 NHL teams and over 500 players, rated in over 15 skill categories. You can play the complete league season or create your own brand new league with up to 24 human participants. All the rough and tumble action of the sport is recreated from a top-down viewpoint. A full replay system is included. Digitized speech and organ music aim to bring authentic NHL arenas to life.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Park Place</developer>
  <year>1991</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\NHL Hockey (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4533-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\NHL Hockey (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4533-1.jpg</thumb>
</game>
