<game>
  <title>NHLPA Hockey '93</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Skate with all the greats! Over 500 real players have skated into the hot sequel to NHL Hockey. Now you can skate, stick and score with all the greats - Robataille, Chelios, Recchi, and Mullen. Rosters of every professional team including expansion teams Ottawa and Tampa Bay! New Signature Moves - Smack a MacInnis glass breaking slap shot a little high and smash the glass behind the net - Awesome power! Track Player Statistics - Follow how many goals you've scored with your favorite players throughout the playoffs - Jagr, Stevens, Oates, Bure and more!</plot>
  <publisher>EA Sports</publisher>
  <developer>Park Place Productions</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\NHLPA Hockey 93 (USA, Europe) (v1.1).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/664-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\NHLPA Hockey 93 (USA, Europe) (v1.1).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/664-1.jpg</thumb>
</game>
