<game>
  <title>Nigel Mansell's World Championship Racing</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Timing smiled on Gremlin with this licensed Formula 1 simulation, as Nigel's long quest for a championship had finally come good. The game was pitched somewhere in between a full-blown simulation like F1 GP and action games like Continental Circus. Only 12 cars were in each race, which could last from between 3 and 20 laps.</plot>
  <publisher>GameTek</publisher>
  <developer>Gremlin Graphics</developer>
  <year>1993</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Nigel Mansell's World Championship Racing (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4534-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Nigel Mansell's World Championship Racing (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4534-1.jpg</thumb>
</game>
