<game>
  <title>No Escape</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Based on the 1994 movie of the same name starring Ray Liotta, the player takes control of Liotta's character, Capt. J.T. Robbins, whose only objective of the game is to escape an island. After shooting his commanding officer, Robbins is imprisoned and eventually sent to the island Absolom as a war criminal, from where there is no escape possible. To do this still, the player must explore the island with side-scrolling platform gameplay for clues, finding items and combining them to make weapons and traps.</plot>
  <publisher>Psygnosis</publisher>
  <developer>Bits Corporation</developer>
  <year>1994</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\No Escape (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4535-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\No Escape (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4535-1.jpg</thumb>
</game>
