<game>
  <title>Normy's Beach Babe-O-Rama</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Normy is one popular surfer, especially with the ladies on the beach, however one day a UFO appears and kidnaps all the ladies on the beach and it is up to Normy to travel to 29 different alien worlds to bring them back to Earth. The gameplay is a side-scrolling action game, controlling Normy and fighting off various bad guys scattered throughout the stage using weapons such as glove extending hammers or beaver mallets. There are also puzzles that need to be solved at times to advance on, various pitfalls and traps to avoid, and six different bosses to fight.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>High Score</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Normy's Beach Babe-O-Rama (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4537-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Normy's Beach Babe-O-Rama (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4537-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Normy's Beach Babe-O-Rama (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4537-1.jpg</thumb>
</game>
