<game>
  <title>Olympic Summer Games</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Olympic Summer Games is the 16-bit official videogame of the 1996 Olympic Games held in Atlanta, the third and the last IOC official title to be released on the console. A typical button masher, includes 10 events (100m sprint, 110m hurdles, pole vault, long jump, triple jump, javelin, high jump, discus, skeet and archery) and 32 countries around the world compete in custom or full Olympics, or just practice. Two players can compete head to head in the sprinting events, and a total of eight can play in the same game. Three difficulty levels allow competitive events for both rookies to veterans in the genre.</plot>
  <publisher>U.S. Gold</publisher>
  <developer>Tiertex</developer>
  <year>1996</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Olympic Summer Games (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4538-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Olympic Summer Games (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4538-1.jpg</thumb>
</game>
