<game>
  <title>Onslaught</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The bulk of the game is side-scrolling platform hack 'n' slash action, with mines to avoid on the route. You can collect a number of spells, and select them using the function keys. Your physical and mental energy are measured separately throughout the game, and must both be kept high.</plot>
  <publisher>Ballistic</publisher>
  <developer>Realms</developer>
  <year>1991</year>
  <genre>Action</genre>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Onslaught (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4539-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Onslaught (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4539-1.jpg</thumb>
</game>
