<game>
  <title>The Ooze</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The evil Director has turned you into a green puddle of slime. Use your skills to ooze your way across many levels, drowning your enemies in green sludge and collecting the genetic pieces to restore yourself to human form and save the world.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1995</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Ooze, The (Japan, USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2220-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Ooze, The (Japan, USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/2220-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Ooze, The (Japan, USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2220-1.jpg</thumb>
</game>
