<game>
  <title>Operation Europe: Path to Victory 1939-45</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Operation Europe: Path to Victory is a multiplatform war game where one or two players can compete in World War II action. The object of the game is to fulfill any one of the military objectives for either the Axis or the Allied forces. Players engage in modern warfare around Western Europe, Eastern Europe, Central Europe, and North Africa.

This game uses abstract numbers and figures in the map view and saves the concrete illustrations of soldiers only when they lock horns on the battlefield or in an urban setting. Urban settings give a traditional 1930s view of housing and office buildings that provide extra protection for units that are guarding them. However, there are massive numbers to crunch and the lack of graphics help enhance the number crunching ability of game's artificial intelligence.</plot>
  <publisher>Koei</publisher>
  <developer>Koei</developer>
  <year>1993</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Operation Europe - Path to Victory 1939-45 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/671-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Operation Europe - Path to Victory 1939-45 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/671-1.jpg</thumb>
</game>
