<game>
  <title>The Ottifants</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The Ottifants is a Sega Mega Drive, Sega Master System and Sega Game Gear platform game, based on the characters designed by German comedian Otto Waalkes.</plot>
  <publisher>Sega</publisher>
  <developer>Graftgold</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Ottifants, The (Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/27525-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Ottifants, The (Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/27525-1.png</thumb>
</game>
