<game>
  <title>Out of This World</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Prepare to leap past traditional computer entertainment, as Out Of This World brings the world of cinema to the action/adventure game. More than two years in development, Out Of This World's cinematic zooms, pans, close-ups and scaling create motion picture-style effects on your living room screen. Its amazing polygonal graphics system brings each character to life in fluid rotoscoped animation. And its digitized hand-painted backgrounds, new sound effects, and phenomenal music score created specifically for the 3DO system create the ultimate interactive, real-time experience. As a brilliant professor hurtled through space and time by a nuclear experiment gone wrong, you must overcome the monsters and deadly earthquakes that plague the alien landscape that surrounds you. It will take a keen blend of skill and wit to overcome the deadly enemies and obstacles that are ready to put an end to your adventure... and your life. So strap yourself into an easy chair and prepare to blast into a real-time odyssey of human vs. not-so-human nature!</plot>
  <publisher>Virgin Games</publisher>
  <developer>Interplay</developer>
  <year>1992</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Out of This World (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/32809-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Out of This World (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/32809-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Out of This World (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/32809-1.png</thumb>
</game>
