<game>
  <title>Outlander</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>There's no turning back. The hopes of the human race are riding on you. You're their only chance at survival. To go forward, you'll have to fight your way in. And then pray you can get out...</plot>
  <publisher>Mindscape</publisher>
  <developer>Mindscape</developer>
  <year>1992</year>
  <genre>Action</genre>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Outlander (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4542-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Outlander (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4542-1.png</thumb>
</game>
