<game>
  <title>OutRun</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Barrel down the straightaway and bank your way into turns as you master the world's most challenging raceway. Race at top speed towards the finish line. Enjoy such realistic features as acceleration, lane changes, diversified terrain, sudden curves, and much more. Outrun is not just a test of who can drive the fastest, it's also a matter of who can plan the best race strategy and execute it flawlessly. Each race is different and demands a new strategy.</plot>
  <publisher>Sega</publisher>
  <developer>Sanritsu</developer>
  <year>1991</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\OutRun (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4541-2.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\OutRun (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4541-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\OutRun (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4541-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\OutRun (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4541-1.jpg</thumb>
</game>
