<game>
  <title>OutRun 2019</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In the 21st century, if you're doing 200mph, you're holding up traffic. Welcome to Outrun 2019 - a worldwide racing tour where gutsy drivers compete over death defying tracks in a survival of the fastest.</plot>
  <publisher>Sega</publisher>
  <developer>Hertz</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\OutRun 2019 (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4543-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\OutRun 2019 (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4543-1.png</thumb>
</game>
