<game>
  <title>OutRunners</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Unlike the original Out Run, some stages are accessible on more than one route combination. After the initial starting stage, the player has the option of either turning east or west. West leads through San Francisco, through the Easter Islands, into Asia and either into Africa or Europe. East goes through the Grand Canyon, South America or Niagara Falls, across the Atlantic Ocean, into Europe and either into Asia or Australia.</plot>
  <publisher>Sega</publisher>
  <developer>AM1</developer>
  <year>1994</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\OutRunners (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/672-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\OutRunners (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/672-1.jpg</thumb>
</game>
