<game>
  <title>Pac-Attack</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>On a Tetris-like board the player drops blocks consisting of Ghosts, Blocks, Pac-Men, and one Fairy (if your Fairy Meter is full) to the ground. The objective is to not let the blocks overflow, let Pac-Man eat the ghosts, and make lines to shorten the amount of blocks on the board. When Pac-Man eats a ghost, the Fairy Meter goes up. Once full, a fairy will eventually be dropped. Once the fairy comes to a stop by landing on anything, it waves its wand and every ghost in the eight lines below it will disappear, often resulting in numerous lines being completed and simplifying the board. Once the fairy disappears, the score bonus is given, and gameplay continues.

Pac-Attack can also be played in 2-player mode. Player 1 must eat Blinky, while Player 2 must eat Sue, the purple ghost from Pac-Mania. As players eat ghosts and complete lines, they will drop ghosts on their opponent's board, messing up their board and bringing them closer to the top. This game can even be played in puzzle mode. The object of this mode is to smash all 100 stages. If you get a Game Over, all the regular blocks appear with red crosses on them, while Blinky and Sue over backwards laughing silently. However, you can try the level again.</plot>
  <publisher>Namco</publisher>
  <developer>Namco</developer>
  <year>1993</year>
  <genre>Puzzle</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Pac-Attack (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/673-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Pac-Attack (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/673-1.jpg</thumb>
</game>
