<game>
  <title>Pac-Mania</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Pac-Mania is a variation on the game Pac-Man. You need to guide Pac-Man around a maze and eat all of the dots on the board in order to proceed on to the next round. Numerous, multi-colored ghosts also roam the maze trying to stop you. If you eat one of the power pellets in the maze, the ghosts will temporarily turn blue and run from you. Pac-man can earn bonus points by eating the ghosts when they are in this state. The maze is now in 3-D and is larger than screen which will scroll to follow the action. To help get out of tight spots, Pac-Man now has the ability to jump. But be careful, because some of the ghosts have learned this trick as well and you could end up in a mid air collision!</plot>
  <publisher>Tengen</publisher>
  <developer>Namco</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Pac-Mania (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4546-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Pac-Mania (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4546-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Pac-Mania (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4546-1.jpg</thumb>
</game>
