<game>
  <title>The Pagemaster</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The Pagemaster was released in conjunction with the Macaulay Culkin part action/part cartoon feature film released in 1994. Guide your character through a selection of levels based around themed books, ranging from Horror to Adventure and Fantasy worlds. You can use magic and stomp enemies to death by jumping on their head. Enemies include bats, flying books, giant hands, ghosts, pirates and many more.</plot>
  <publisher>Fox Interactive</publisher>
  <developer>Probe</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Pagemaster, The (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4547-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Pagemaster, The (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4547-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Pagemaster, The (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4547-1.png</thumb>
</game>
