<game>
  <title>Paperboy</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Hop on your bike for a free-wheeling ride up the avenues of not-so-typical suburbia. There are papers to be delivered, robbers to be foiled, and fame and fortune to be won as you brave the mean streets. Avoid motorcycles, tricycles, traffic, tires, gratings, curbs, dogs, skateboarders, breakdancers, bad guys, and other hazards as you deliver to your customers. Earn bonus points by hitting targets along the obstacle course at the end of your route. With superb animation and sound effects, Paperboy brings home all the thrills, spills, challenge, and excitement you loved in the arcades.</plot>
  <publisher>Atari</publisher>
  <developer>Tengen</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Paperboy (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4548-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Paperboy (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4548-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Paperboy (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4548-1.jpg</thumb>
</game>
