<game>
  <title>Paperboy 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You're a paper boy. Get on your bicycle. Avoid obstacles on the road, such as dogs, cars, and basically everything you can imagine. Hell, some people shoot cannon balls at you! And you'd better be very sure to only throw papers at the right houses! (and at people, that's fun :)</plot>
  <publisher>Tengen</publisher>
  <developer>Tengen</developer>
  <year>1992</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Paperboy 2 (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4549-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Paperboy 2 (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4549-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Paperboy 2 (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4549-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Paperboy 2 (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4549-1.jpg</thumb>
</game>
