<game>
  <title>Pat Riley Basketball</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Super Real Basketball uses a scrolling court-side view to recreate the game, with 8 teams representing major US cities.These can play in Exhibition and Tournament matches, with a 2-player mode and 3 skill levels. Before each match you can choose between zonal and man-to-man marking, and this can be changed after each quarter, or during a time out. Physical contact fouls is impossible although 'traveling' is called. Tip-offs and Slam-Dunk attempts switch to a 3D close-up view, and are controlled by hammering the B button as hard as possible - on occasion you can get defense players in to block an attempted dunk.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1990</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Pat Riley Basketball (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4551-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Pat Riley Basketball (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4551-1.jpg</thumb>
</game>
