<game>
  <title>Pebble Beach Golf Links</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Eighteen of the most dramatic and toughest holes in golf. Five exciting golfing options: Practice, Stroke Play, Skins Game, Match Play, and Tournament Play versus 48 top golfers. In-depth Golf features: Caddie Advice, Instant Replays, Complete Shot, Leader Board, and Hole Fly-bys.</plot>
  <publisher>Sega</publisher>
  <developer>T&amp;E Soft</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Pebble Beach Golf Links (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/675-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Pebble Beach Golf Links (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/675-1.jpg</thumb>
</game>
