<game>
  <title>Pete Sampras Tennis</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Pete Sampras Tennis is a tennis game for the Sega Mega Drive and Sega Game Gear. It was followed by Sampras Tennis 96.</plot>
  <publisher>Codemasters</publisher>
  <developer>Codemasters</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Pete Sampras Tennis (USA, Europe) (J-Cart).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/20421-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Pete Sampras Tennis (USA, Europe) (J-Cart).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/20421-1.png</thumb>
</game>
