<game>
  <title>PGA Tour Golf</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>PGA Tour Golf introduced many of the conventions commonly seen in the genre since. The three-click control method (the first to start the swing, the second setting power and over-swing, the third setting draw or fade) allowed for a multitude of different shots, and required a sense of timing.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Sterling Silver</developer>
  <year>1991</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\PGA Tour Golf (USA, Europe) (v1.2).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/677-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\PGA Tour Golf (USA, Europe) (v1.2).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/677-1.jpg</thumb>
</game>
