<game>
  <title>PGA Tour Golf III</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The team at Polygames make some small improvements to the latest PGA title. It has a US setting in terms of the courses and players, unlike PGA European Tour, with 8 courses in total. Control is via the standard method of setting the shot up, then pressing the button once to start a swing, a second time to set the pace, and a third time to set draw/fade. Before taking a shot the club choice, direction and intended draw/fade (spin on the ball) are selected. You can play a 72-hole tournament against 60 other PGA pros, or practice the holes at your leisure.</plot>
  <publisher>EA Sports</publisher>
  <developer>Polygames</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\PGA Tour Golf III (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4556-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\PGA Tour Golf III (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4556-1.jpg</thumb>
</game>
