<game>
  <title>PGA Tour 96</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>PGA Tour 96 is a Sports game, developed by NuFX and published by Electronic Arts, which was released in Europe in 1995.</plot>
  <publisher>EA Sports</publisher>
  <developer>NuFX</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\PGA Tour 96 (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4555-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\PGA Tour 96 (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4555-1.jpg</thumb>
</game>
