<game>
  <title>PGA European Tour</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Play a practice round, a 4 round tournament, or a skins challenge on any course. Plus 2 all-new games: The Canon SHOOT-OUT SERIES for a "quick fix" sudden death experience, and Matchplay for an 8-player elimination tournament over four 18 hole rounds. Multiple camera angles and real PGA European Tour pros preview each hole with helpful hints and spectacular fly-by views. The exclusive EA SPORTS Hole Browser lets you be the cameraman. Real Golf Action, including the Draw and Fade Meter, specialty shots, 10 different ball lies, instant replay, random pin placement, accurate ball physics, and a battery back-up, plus a unique 3D putting grid that rotates and really reads the green.</plot>
  <publisher>EA Sports</publisher>
  <developer>Polygon Games</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\PGA European Tour (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4554-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\PGA European Tour (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4554-1.jpg</thumb>
</game>
