<game>
  <title>Phantom 2040</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Crime, smuggling and terrorism are escalating. The debase company, Maximum Inc., has invented biotechnology that is threatening to mess about with nature - causing animal extinction and ecosystem adulteration. Evil company owner, Rebicca Madison, would like to rule Metropia and the world.

In comes Kit Walker, the 24th Phantom, following the proud but secret footsteps of his ancestors. This 18 year old has to fight his way to get things right, or end trying.</plot>
  <publisher>Viacom New Media</publisher>
  <developer>Viacom New Media</developer>
  <year>1995</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Phantom 2040 (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4558-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Phantom 2040 (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4558-1.png</thumb>
</game>
