<game>
  <title>Phantasy Star III: Generations of Doom</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Vanquish the Dark Forces

It's been a millennium since Laya's hordes battled Orakio's cyborg armies. And civilized man was almost destroyed. But the Dark Forces still remain. Conquer these monstrous mutations. Fight them with swords, knives, bows - even your wits. You live and die by them.

Explore the Planet and Beyond

Trek through 7 distant lands - some friendly, some not. Transform into an aerojet and fly over snow-capped mountains. Or become a submersible or aquaskimmer and cross vast oceans and raging rivers. Then find and fight your way through danger-laden dungeons.

Come Forth Now

Embark on a journey so vast, it spans the lives of three generations. Begin with Maia, spirited away by a winged dragon on your wedding day. Experience one of our four endings that will surprise new and former Phantasy Star players alike.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1990</year>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Phantasy Star III - Generations of Doom (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/679-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Phantasy Star III - Generations of Doom (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/679-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Phantasy Star III - Generations of Doom (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/679-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Phantasy Star III - Generations of Doom (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/679-1.jpg</thumb>
</game>
