<game>
  <title>Phantasy Star II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The time: Space Century 3240. The place: The Algol Star System. It began when King Lassic turned evil and let hordes of hideous, magical creatures run amok on the three planets. When her brother was killed, Alis vowed to avenge his death and put an end to Lassic forever.

Join her in a journey across time and space to worlds where creatures speak...where magic and science combine to take you on the ultimate video quest.

The battle system is turn-based, allowing the player to choose commands for up to four characters. Each of the eight characters has a different set of preferred weapons and armor, as well as techniques, suited to the character's job. The player must defeat enemies in the overworld and in dungeons to advance in the game.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1989</year>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Phantasy Star II (USA, Europe) (Rev A).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/678-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Phantasy Star II (USA, Europe) (Rev A).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/678-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Phantasy Star II (USA, Europe) (Rev A).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/678-1.jpg</thumb>
</game>
