<game>
  <title>Phelios</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Phelios consists of seven chapters, and in each, you must defeat Typhon's minions using your sword which can emit fireballs at them. However, holding the fire button down for a few seconds will charge the sword; and upon releasing it, it shoots a larger fireball that does a fair amount of damage. During the game, you collect items that increases your speed and give you more firepower.</plot>
  <publisher>Namco</publisher>
  <developer>Namco</developer>
  <year>1990</year>
  <genre>Action</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Phelios (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2583-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Phelios (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2583-1.jpg</thumb>
</game>
