<game>
  <title>Pink Goes to Hollywood</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The Pink Panther is on his way to Hollywood to audition for an important role. Chased by his nemesis Inspector Clouseau, he flees into the MGM Studios. From the main entrance, you can enter different movie sets with distinct areas such as graveyards, manors or the jungle. Using a side-scrolling view, Pink Panther can jump, duck, run, climb and use a boxing glove to knock out enemies. Additionally, there are special tricks and props such as magic carpets, umbrellas and stairs to reach higher regions. Items such as stoplights, jackhammers, bowling balls, shields and supergloves give an advantage in the battles.
[edit description]</plot>
  <publisher>TecMagik</publisher>
  <developer>HeadGames</developer>
  <year>1993</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Pink Goes to Hollywood (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2489-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Pink Goes to Hollywood (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2489-1.jpg</thumb>
</game>
