<game>
  <title>Pinocchio</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Have Pinocchio run, jump and twist-kick through all the familiar places, including the inside of a whale, and do good deeds enough to become the real human boy he's always wanted to be.

A standard Disney platformer.</plot>
  <publisher>THQ</publisher>
  <developer>Virgin Games</developer>
  <year>1996</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Pinocchio (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4559-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Pinocchio (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4559-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Pinocchio (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4559-1.png</thumb>
</game>
