<game>
  <title>The Pirates of Dark Water</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The Pirates of Dark Water is a side scrolling hack'n slash platformer with a few adventure elements.

You take control of either Ren, Ioz or Tula who can jump, climb, attack and throw enemies. In most levels you are required to find keys to unlock doors and talk to NPCs who will give you hints. You will also find numerous useful items including throwing weapons, food to replenish your health, potions that have different effects such as temporary invincibility, money that is needed to pay certain NPCs and melons that can be fed to Niddler who will take you back to the map screen in turn.</plot>
  <publisher>Sun Corp</publisher>
  <developer>Iguana</developer>
  <year>1994</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Pirates of Dark Water, The (USA, Europe) (May 1994).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/712-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Pirates of Dark Water, The (USA, Europe) (May 1994).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/712-1.jpg</thumb>
</game>
