<game>
  <title>Pirates! Gold</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Pirates! is a single-player game. The player receives a letter of marque authorizing service as a privateer for Spain, the Dutch Republic, England, or France in the Caribbean. The player's loyalties may change over the course of the game; he may also hold rank with multiple countries and may turn to piracy at any time. Gameplay is open-ended; the player may choose to attack enemy ships or towns, hunt pirates, seek buried treasure, rescue long-lost family members, or even avoid violence altogether and seek to increase his wealth through trade. The game also has no predetermined end, although as time goes on, it becomes more difficult to recruit crew members. Also, as the player character ages, fighting becomes more difficult, and deteriorating health will eventually force the character into retirement. The game ends when the player retires, at which point he is given a position in his future life, from beggar to King's adviser, based on accumulated wealth, land, rank, marital status, and other accomplishments.</plot>
  <publisher>MicroProse</publisher>
  <developer>MicroProse</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Pirates! Gold (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/969-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Pirates! Gold (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/969-2.jpg</thumb>
</game>
