<game>
  <title>Pitfall: The Mayan Adventure</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In this game, the player takes the role of Pitfall Harry Jr., son of the hero of the original game, who has to find his kidnapped father.</plot>
  <publisher>Activision</publisher>
  <developer>Activision</developer>
  <year>1994</year>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Pitfall - The Mayan Adventure (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/667-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Pitfall - The Mayan Adventure (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/667-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Pitfall - The Mayan Adventure (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/667-1.jpg</thumb>
</game>
