<game>
  <title>Pocahontas</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Incarnation of the Disney cartoon; Pocahontas, along with a tag team partner in her raccoon friend, Meeko, goes about her homeland, helping her animal friends. As so is done, she will acquire animal spirits which will help her become stronger and bless her with new abilities.

But soon enough she meets John Smith, and as an inevitable consequence has to prevent a war between his and John's people. And she has to do it in a hurry, before John's neck gets a non-"disney" treatment..</plot>
  <publisher>Disney Interactive</publisher>
  <developer>Funcom</developer>
  <year>1996</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Pocahontas (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4560-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Pocahontas (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4560-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Pocahontas (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4560-1.jpg</thumb>
</game>
