<game>
  <title>Populous</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Now it's your chance to play God! Create the world in a week and destroy it in a heartbeat. Conquer 5,000 hostile worlds. Unleash floods, volcanos, swamps and earthquakes.

The player has the ability to shape the landscape and grow their civilization with the overall aim of having it conquer an enemy force, which is led by an opposing deity.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Bullfrog</developer>
  <year>1991</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Populous (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4561-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Populous (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4561-1.png</thumb>
</game>
