<game>
  <title>Power Drive</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Burn through blizzards in Monte Carlo at midnight or race in the blistering desert heat of Kenya. Test your rally skills through the dense forests, dizzy mountain passes and icy frozen lakes of eight international courses! POWER DRIVE... drive it if you dare!</plot>
  <publisher>U.S. Gold</publisher>
  <developer>Rage Software</developer>
  <year />
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Power Drive (Europe) (En,Fr,De,Es,Pt).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/31945-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Power Drive (Europe) (En,Fr,De,Es,Pt).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/31945-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Power Drive (Europe) (En,Fr,De,Es,Pt).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/31945-1.png</thumb>
</game>
