<game>
  <title>Powerball</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In this game you take on the role of 1 out of 8 teams who represent various nations vying to become the Powerball champions. Powerball is a game consisting of a hybrid of sports such as American football, soccer and rugby. You play on an 100 yard field trying to score on the opposing team. Scoring consists of either running into your opponent's end zone holding the powerball for a touchdown or kicking the ball into your opponent's net to score a goal. Goals are worth 1 point, and touchdowns are worth 3 points. The game modes are 1 or 2 player exhibition play, and 1 or 2 player league play. League play allows you to use bonus points, and distribute them to your teammates to improve their statistics.</plot>
  <publisher>Namco</publisher>
  <developer>Namco</developer>
  <year>1991</year>
  <genre>Action</genre>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Powerball (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4563-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Powerball (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4563-1.jpg</thumb>
</game>
