<game>
  <title>Power Monger</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In A World Without Kings, Power Is The Only Law! A living world! Hundreds of people within individual homes, jobs and personalities. Invent weapons and spy on your enemies to lead your followers to glory. Rotate the world and zoom in on the action.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Sprytes</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Power Monger (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4562-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Power Monger (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4562-1.png</thumb>
</game>
