<game>
  <title>Predator 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Predator 2... He's in town with a few days to kill! For the Predator, it is the ultimate sport - the killing of human prey. For the citizens of Los Angeles, it is a nightmare beyond belief. And for Detective Lieutenant Mike Harrigan, it's another dirty job that's got to be done... It's kill or be killed!</plot>
  <publisher>Arena</publisher>
  <developer>Teeny Weeny Games, Ltd.</developer>
  <year>1992</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Predator 2 (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4564-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Predator 2 (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4564-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Predator 2 (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4564-1.jpg</thumb>
</game>
