<game>
  <title>Premier Manager 97</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Premier Manager 97 is the sequel to Premier Manager. It was released for the Sega Mega Drive exclusively in Europe in 1996.</plot>
  <publisher>Sega</publisher>
  <developer>Gremlin Interactive</developer>
  <year>1996</year>
  <genre>Construction and Management Simulation</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Premier Manager 97 (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34074-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Premier Manager 97 (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34074-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Premier Manager 97 (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34074-1.jpg</thumb>
</game>
