<game>
  <title>Premier Manager</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Premier Manager is a football management game released for the Sega Mega Drive exclusively in Europe. It was followed by Premier Manager 97.</plot>
  <publisher>Sega</publisher>
  <developer>Gremlin Interactive</developer>
  <year>1995</year>
  <genre>Construction and Management Simulation</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Premier Manager (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34073-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Premier Manager (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34073-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Premier Manager (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34073-1.jpg</thumb>
</game>
