<game>
  <title>Prime Time NFL Starring Deion Sanders</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Prime Time NFL Starring Deion Sanders is a Football Sim game, developed by Farsight Technologies and published by Sega, which was released in 1995.</plot>
  <publisher>Sega</publisher>
  <developer>Farsight Technologies</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Prime Time NFL Starring Deion Sanders (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4527-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Prime Time NFL Starring Deion Sanders (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4527-1.jpg</thumb>
</game>
