<game>
  <title>Primal Rage</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In Primal Rage, a meteor strike has devastated the Earth; technology has ceased to exist, civilization has been utterly reduced to rubble, and humans have regressed into tribes of Stone Age dwellers. Into this new radiation-scarred world, primitively referred to as "Urth", primordial rainforest has covered the land and numerous new species have evolved.
Out of their ranks seven creatures emerge who wage war for control over the new world; they are torn between those who wish to keep peace on Urth, and those who attempt to plunge the world into further chaos for their own benefit. These creatures have otherworldly or supernatural abilities. The Primal Rage trading cards that were distributed along with the toyline presented each creature as a god of an aspect of nature, as in life and death, fire and ice. There are four of the good Virtuous Gods and three evil Destructive Gods. The character Sauron, God of Hunger, is marked as a "Virtuous Beast" despite the fact that his in-game ending displays an image of him devouring humans. In fact, the creatures eating humans is a basic part of the gameplay.</plot>
  <publisher>Time Warner Interactive</publisher>
  <developer>Probe Entertainment Limited</developer>
  <year>1994</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Primal Rage (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/666-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Primal Rage (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/666-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Primal Rage (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/666-1.jpg</thumb>
</game>
