<game>
  <title>Pro Quarterback</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Pro Quarterback is a Sports game, developed and published by Tradewest, which was released in 1992.</plot>
  <publisher>Tradewest</publisher>
  <developer>Tradewest</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Pro Quarterback (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4565-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Pro Quarterback (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4565-1.jpg</thumb>
</game>
