<game>
  <title>Psycho Pinball</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Psycho Pinball is a Miscellaneous game, developed and published by Codemasters, which was released in Europe in 1994.</plot>
  <publisher>Codemasters</publisher>
  <developer>Codemasters</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Psycho Pinball (Europe) (En,Fr,De,Es,It) (October 1994).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/18745-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Psycho Pinball (Europe) (En,Fr,De,Es,It) (October 1994).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/18745-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Psycho Pinball (Europe) (En,Fr,De,Es,It) (October 1994).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/18745-1.png</thumb>
</game>
