<game>
  <title>The Punisher</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Join Frank Castle's crusade for justice and revenge in this port of the arcade beat 'em up. Based on the Marvel comic of the same name, you play as the cold blooded vigilante or his pal Nick Fury (from S.H.I.E.L.D.) with your mission being to tear through the many rackets and underground criminal hotspots to cripple the Kingpin's criminal empire, and finally take down the man himself and bring peace to New York.

The game plays as a standard side-scrolling beat 'em up with your objective being to clear all stages of enemies by attacking them with your arsenal of attacks or whatever weapons you can find. Features single and 2-player cooperative gameplay.</plot>
  <publisher>Capcom</publisher>
  <developer>Capcom</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Punisher, The (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/386-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Punisher, The (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/386-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Punisher, The (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/386-2.jpg</thumb>
</game>
