<game>
  <title>R.B.I. Baseball '93</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Play is either player vs computer, as either the home or visiting team, two players, or computer vs computer. Password saves allowing resuming the multi-game modes. Included is the ability to edit the teams; you can transfer players between teams to keep the rosters current, or just have some fun. Finally, the Game Breaker mode allows setting up a game in progress using any team, any inning, any score.</plot>
  <publisher>Tengen</publisher>
  <developer>Tengen</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\R.B.I. Baseball '93 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4591-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\R.B.I. Baseball '93 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4591-1.jpg</thumb>
</game>
