<game>
  <title>R.B.I. Baseball 3</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>R.B.I. Baseball 3 is a Baseball Sim game, developed and published by Tengen, which was released in 1991.</plot>
  <publisher>Tengen</publisher>
  <developer>Tengen</developer>
  <year>1991</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\R.B.I. Baseball 3 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/24075-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\R.B.I. Baseball 3 (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/24075-1.png</thumb>
</game>
