<game>
  <title>R.B.I. Baseball '94</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>R.B.I. Baseball '94 refines the engine used in 1993's game by doubling the speed of play, updating player movement with rotoscoped animation, and adding new music and sound effects, including the voice of award-winning broadcaster Jack Buck. You can also play a full 162-game season complete with playoffs and world championships, although a password is required to continue progress. Eight hundred actual players (with stats based on the 1993 season) have been added with colorful portraits appearing whenever they step up to the plate. Despite the game not having a Major League Baseball license, all 28 teams from 1993 are represented by city name and ballparks have been modeled after authentic stadiums. Also featured are the rosters for every division winner since 1985 as well as the 1989-93 All-Star squads. Game modes include: Home Run Derby, Game Breakers, Practice, Single Game, Season and Create Teams.</plot>
  <publisher>Tengen</publisher>
  <developer>Atari Games/Tengen</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\R.B.I. Baseball '94 (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4592-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\R.B.I. Baseball '94 (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4592-1.jpg</thumb>
</game>
