<game>
  <title>Race Drivin'</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Race Drivin' is a sequel to the arcade driving simulator Hard Drivin'. Game play is similar to the first game. The player must complete laps around the race track before a timer expires. There are several checkpoints around the track which increase player's time as he passes.</plot>
  <publisher>Tengen</publisher>
  <developer>Atari</developer>
  <year>1993</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Race Drivin' (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4583-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Race Drivin' (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4583-1.jpg</thumb>
</game>
