<game>
  <title>Rambo III</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Based on the film of the same name, this game puts you in John Rambo's shoes as he travels to Afghanistan to free Colonel Trautman from the Soviets.

In six missions, Rambo must complete various objectives. Besides finding the exit of the level, prisoners must be freed and enemy ammunition supplies destroyed. Rambo is controlled from an overhead perspective and has several weapons at his disposal. Besides a machine gun that never runs out of ammo, he can use a knife for close range kills, set off timed bombs and use his famous crossbow with explosive arrows. Ammunition for the bow and the bombs is limited and can be collected from dead enemies.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1989</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Rambo III (World) (v1.1).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4586-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Rambo III (World) (v1.1).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4586-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Rambo III (World) (v1.1).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4586-1.png</thumb>
</game>
