<game>
  <title>Rampart</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>A mega-hit in the arcades, RAMPART is now available for play on your Genesis! It combines the best of strategy games with awesome graphics and explosive, lightning-fast action. Become a powerful medieval warlord, build huge fortresses and position your cannons. Then, blast away at enemy fortifications and invading armadas. Once the onslaught ends, quickly rebuild and extend the walls of your fortress before the next battle. Plan well, fight fiercely, and above all, don't lose your head. Because you will - if you lose.</plot>
  <publisher>Tengen</publisher>
  <developer>Tengen</developer>
  <year>1991</year>
  <genre>Action</genre>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Rampart (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4587-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Rampart (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4587-1.png</thumb>
</game>
