<game>
  <title>Ranger X</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Engage in airborne combat with jump-jets and weapons of incredible power or link up with your cyber cycle for high speed ground attacks. Each step inches you closer to your goal and the fight of your life. You are Ranger X... A mysterious lone warrior who has risen from the ashes to return peace and justice to a failed society. Eight post-apocalyptic levels of high-intensity action! Monstrous mechanical bosses await your every move. Use jump-jets to attack by air or transform into the Super Cyber Cycle and roll to victory!</plot>
  <publisher>Sega</publisher>
  <developer>Gau Entertainment</developer>
  <year>1993</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Ranger-X (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/681-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Ranger-X (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/681-1.jpg</thumb>
</game>
