<game>
  <title>Rastan Saga II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Rastan Saga 2 is the sequel to Rastan, containing the same hack-em'/slash-'em gameplay as the original. You are a warrior who must get through a number of levels, and trying to collect gems which can only be obtained by defeating the end-of-level bosses. Collecting power-ups along the way awards you with extra life or better weapons.</plot>
  <publisher>Taito</publisher>
  <developer>Taito</developer>
  <year>1990</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Rastan Saga II (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4588-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Rastan Saga II (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4588-1.jpg</thumb>
</game>
