<game>
  <title>Red Zone</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Red Zone is a helicopter action shooter in which you pilot an AH-64B Apache into the heart of enemy territory to thwart the plans of a nuclear armed dictator. Under threat of global nuclear war the dictator has begun to annex his neighbor countries, with plans to continue his territorial expansion, so three special operatives are covertly sent in with a lone gunship to remove his ability to wage war.

The majority of the game consists of air-to-ground attack while flying in the Apache, using its hefty loadout of rockets, guided missiles, built-in 30 mm cannon and defensive infrared air-to-air missiles in order to eliminate the hostiles from the air, land and sea. Fuel drums, repair kits and ammunition depletion are both factors to keep in mind, and careful planning of where the pickups are located so that the chopper is able to stay in the air and is able to keep fighting, elements that are very similar in implementation to the Strike series. Differences between the games include the fact that as your systems get damaged, your helicopter becomes harder to control and the weapon and radar systems become affected.</plot>
  <publisher>Time Warner</publisher>
  <developer>Zyrinx</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Red Zone (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4593-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Red Zone (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4593-1.jpg</thumb>
</game>
