<game>
  <title>The Revenge of Shinobi</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You are Musashi, master ninja. You are one of the mystic warriors, who see and know all things. You are deadly! Now you must destroy the vicious army of Neo Zeed. If you fail, then Naoko, their beautiful prisoner, dies! Attack with a ninja sword and crossed daggers! Somersault over fences while hurling deadly knives! Ward off bullets, Death Stars, and junked cars by leaping, twisting, and kicking! The Neo Zeed are masters of disguise. But you are a master of Shinobi, the art of stealth. You'll stalk the Neo Zeed through 24 treacherous scenes, while they stalk you! Battle ninja, musclemen, deadly lasers, and the diabolical Boss! Outfight Kung Fu gangs and armies of machine gunners. The Neo Zeed is almost unstoppable, but you have a secret weapon - ninja magic!</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1989</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Revenge of Shinobi, The (USA, Europe) (Rev B).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4673-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Revenge of Shinobi, The (USA, Europe) (Rev B).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4673-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Revenge of Shinobi, The (USA, Europe) (Rev B).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4673-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Revenge of Shinobi, The (USA, Europe) (Rev B).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4673-1.jpg</thumb>
</game>
