<game>
  <title>Revolution X</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The plot concerns a dystopian version of 1996 where an alliance of corrupt government and corporate military forces have taken control of the world in the guise of the "New Order Nation" (NON). The NON, with their vampish commander Mistress Helga (portrayed by Kerri Hoskins), have declared war on youth culture (anyone aged from 13 to 30) and have banned music, television and video games. At a gig in Los Angeles at 'Club X', complete with neon sign, Aerosmith are captured by NON troops once the player reached inside the theater and the game begins.</plot>
  <publisher>Midway</publisher>
  <developer>Midway</developer>
  <year>1994</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Revolution X (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/668-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Revolution X (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/668-1.jpg</thumb>
</game>
