<game>
  <title>Rings of Power</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Band together six powerful magicians and search out the fabled Rings of Power to free your world. Interact and trade with inhabitants of thirty cities. Over 100 animated spells to choose from!

Rings of Power is quite different from traditional console RPGs gameplay-wise, and is more similar to Western-style games such as Ultima series. You can freely wander through the huge isometric world, and are not obliged to follow any storyline except the main quest for the eleven rings. You can talk to NPCs about many topics, choose whom to fight, bribe people, etc. There is a day/night cycle which affects the behavior of characters. Unlike most RPGs, there are no weapons and armor in this game. The turn-based combat is entirely dependent on magic spells. On your journey you will encounter characters from several guilds, each proficient in his own type of magic, and make them join your party.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Naughty Dog</developer>
  <year>1991</year>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Rings of Power (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4595-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Rings of Power (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4595-1.jpg</thumb>
</game>
