<game>
  <title>Rise of the Robots</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Rise of the Robots is a Sega Mega Drive and Sega Game Gear versus fighting game. 
REBEL ROBOTS RULE METROPOLIS 4. Half-human, half-machine... It's up to you to crush the android revolution with metal mashing warfare and devastating super-moves. Grind metal against metal in the two-player confrontation. Get ready for turbo-charged 24 meg game play, brutal Artificial Intelligence, and revolutionary 3-D graphics that change the way you look at fighting games!</plot>
  <publisher>Acclaim</publisher>
  <developer>Mirage Studios, Data Design Interactive</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Rise of the Robots (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34076-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Rise of the Robots (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34076-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Rise of the Robots (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34076-1.jpg</thumb>
</game>
