<game>
  <title>Risky Woods</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Unusually for Electronic Arts in the early 90s, this was a platform -shooter game with little or no adventuring or strategy elements. The game scrolls sideways, and has sections where precision jumps are required, either to clear rivers or collect bonuses. You carry a dagger to deal with the enemies, and must avoid contact with them. When killed, they leave coins to be collected - these are spent in the shop sections. Death loses you most of your coins, but they can usually be retrieved if they land on solid ground - making it better to be killed in combat than by drowning.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Dinamic Software, Zeus Software</developer>
  <year>1992</year>
  <genre>Platform</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Risky Woods (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4596-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Risky Woods (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4596-1.jpg</thumb>
</game>
