<game>
  <title>Ristar</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Ristar, the son of a legendary hero who's been captured, is the solar system's last hope against the evil space pirate Greedy. Ristar must travel to the 7 planets of his home system to restore peace to their once happy worlds and ultimately free his father. Ristar stretches his long elastic arms to grab enemies and head-butt them! His long limbs help him climb up walls or swing out of danger. Discover totally different worlds and new creatures on each planet! Battle strange beings who aren't always what they seem! Shoot through a variety of gameplay! Action, puzzle and strategy combine to challenge Ristar at every turn.</plot>
  <publisher>Sega</publisher>
  <developer>Sonic Team</developer>
  <year>1995</year>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Ristar (USA, Europe) (September 1994).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2269-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Ristar (USA, Europe) (September 1994).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/2269-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Ristar (USA, Europe) (September 1994).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2269-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Ristar (USA, Europe) (September 1994).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2269-1.jpg</thumb>
</game>
