<game>
  <title>Road Rash</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>No Speed Limit? No Rules? No Problem! Blow 14 opponents off the backroads of California in the most illegal, unofficial and dangerous race there is. Kick and punch your opponents outta the way at 150 mph. Snatch a club - if you wanna do some real damage. Avoid cows, road blocks, oil spills and oncoming traffic! Finish the race to take home cash or look for a police escort to your favorite jail. The roads get tougher and your opponents get meaner with each new level - so get used to the abuse. Eight bikes are up for grabs - if you have the cash!</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1992</year>
  <genre>Action</genre>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Road Rash (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4598-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Road Rash (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4598-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Road Rash (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4598-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Road Rash (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4598-1.jpg</thumb>
</game>
