<game>
  <title>Road Rash II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Road Rashing isn't just a sport. It's an attitude! Road Rash II is the ultimate 2-player racing game with a radically unique split-screen for distinguishing between racers. Cruising cross-country was never this hairy! Spectacular new body-torquing wipe outs! More obstacles to crash into than ever before. Terrorize your opponents on 5 new tracks, each with 5 different levels. Swing a steel chain for some real heavy metal damage! 15 brand new, lightning-fast cycles, including nitro-equipped Super-Bikes!</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Road Rash II (USA, Europe) (v1.2).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/734-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Road Rash II (USA, Europe) (v1.2).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/734-1.jpg</thumb>
</game>
