<game>
  <title>RoadBlasters</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The object of the game is to complete all 50 rallies without running out of fuel. There is no limit to how many vehicles a player can receive to complete a rally, as long as they have fuel. However, the destruction of the vehicle will subtract a small amount from the player's fuel tank. In the arcade, Genesis and Lynx versions, players could start the game at a higher rally, with additional opportunities to jump several levels from time to time. Players can continue their game from where they left off, however the player has only one chance to complete the 50th and final rally. For completing the final rally the player gets one million points as bonus.</plot>
  <publisher>Tengen</publisher>
  <developer>Sterling Silver Software</developer>
  <year>1991</year>
  <genre>Action</genre>
  <genre>Racing</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\RoadBlasters (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4597-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\RoadBlasters (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4597-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\RoadBlasters (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4597-1.jpg</thumb>
</game>
