<game>
  <title>Robocop Versus The Terminator</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In the crumbling ruins of a world under siege, man-machine meets machine-man as legendary cyborgs clash to decide the fate of the Earth. As Robocop, you must travel across time into a bloody future ruled by the mechanical forces of Skynet. You'll face attack from every angle, every moment. An unwavering army of Terminators, robotic dogs, spiders, Endoskeletons and a relentless arsenal of automated weapons await you in this veritable hell on earth. To destroy this enemy, free its hostages and finally pierce the dark heart of a killer computer. It will take something more powerful than plasma rifles and laser guns: the human mind that still burns within you.</plot>
  <publisher>Virgin Games</publisher>
  <developer>Virgin Games</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\RoboCop versus The Terminator (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4600-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\RoboCop versus The Terminator (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4600-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\RoboCop versus The Terminator (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4600-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\RoboCop versus The Terminator (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4600-1.jpg</thumb>
</game>
