<game>
  <title>RoboCop 3</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>RoboCop 3 is a side-scrolling platform shooter. You get missions (such as rescuing your colleagues who are being kept hostages), which are divided into several smaller levels. The levels usually consist of several platforms, and are heavily populated by enemies who shoot at you. You can gather special repair kits, which will be used to restore your health after you've completed a level. "RoboCop 3" is more of a shooter than its predecessors, having more and tougher enemies.</plot>
  <publisher>Flying Edge</publisher>
  <developer>Ocean</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\RoboCop 3 (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2047-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\RoboCop 3 (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2047-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\RoboCop 3 (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2047-1.jpg</thumb>
</game>
