<game>
  <title>Rock N' Roll Racing</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The game pits four racers against each other, with up to two of them being player-controlled and the rest being AI opponents. Each race consists of four laps around tracks viewed from an isometric perspective, which enables players to discern the presence of frequent sloping sections spread throughout the game's various tracks. In addition to navigating the turns, racers must also maneuver hills and dips without falling or jumping over the guard rail at the track's edge.</plot>
  <publisher>Interplay</publisher>
  <developer>Blizzard Entertainment</developer>
  <year>1994</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Rock n' Roll Racing (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4601-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Rock n' Roll Racing (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4601-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Rock n' Roll Racing (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4601-1.jpg</thumb>
</game>
