<game>
  <title>Rocket Knight Adventures</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>He's courageous! He's clever! He's one good lookin' opossum. It's Sparkster the Rocket Knight, the heroic jet pack jockey with warp speed, quick wits and pumped up personality. After all, who else do you know can get a grip with his tail? Rocket through 7 epic stages of animalistic adventure, home of the hugest, strangest enemy pig creatures imaginable. (In fact, your mission is crammed with more ham than a Hollywood premier.) Destroy the Emperor who's on a porcine power trip that will take him to the Key to the Pig Star. In every stage you'll be moving, flying and riding in a new direction to escape opossum punishment. You're the thrust-meister controlling Sparkster's jet pack and his assault sword. Confront mechanized menaces like the Giant Pigbot, the Drill Of A Lifetime, and the snappy Crab Rangoon. Things take a turn for the worst in the room of rotating gravity where Axle Gear, the Black Knights awaits you. And you've never seen anything like the unreal mirrored lava pools where things will reflect badly on you. The tricks, the traps and challenges never end. But the world as you know it will if you don't grind those pigs for sausage.</plot>
  <publisher>Konami</publisher>
  <developer>Konami</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Rocket Knight Adventures (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/685-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Rocket Knight Adventures (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/685-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Rocket Knight Adventures (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/685-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Rocket Knight Adventures (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/685-1.jpg</thumb>
</game>
