<game>
  <title>Rolling Thunder 3</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The events in the third game in the series are synchronous with RT2. At the end of the twentieth century, satellites around the globe are being shot down, disrupting communications. Secret agency Rolling Thunder discovers the organization behind the terror: Geldra. While agents Leila and Albatross are fighting the leader Gimdo (RT2), agent Jay is instructed to bring down Dread, the second-in-command.</plot>
  <publisher>Namco</publisher>
  <developer>Now Production</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Rolling Thunder 3 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2596-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Rolling Thunder 3 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2596-1.jpg</thumb>
</game>
