<game>
  <title>Rolling Thunder 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>A terrorist group has taken out the world information flow and, as either a guy named Albert Ross or a woman named Leila, you must stop them. You can also get cool weapons that pack more of a punch than your ordinary hand gun.

Also RT2 is a password supported game, so in other words you get a password at the end of each round so if you loss all your lives, you can continue from the end of that round, very handy.</plot>
  <publisher>Namco</publisher>
  <developer>Namco</developer>
  <year>2001</year>
  <genre>Action</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Rolling Thunder 2 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2595-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Rolling Thunder 2 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2595-1.jpg</thumb>
</game>
