<game>
  <title>Rolo to the Rescue</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Rolo to the Rescue is a side-scrolling platform action game. The player controls Rolo, an elephant who escaped from the circus. Rolo's main task is to find and rescue four other animals - a squirrel, a rabbit, a beaver, and a mole. Once rescued, each of those friends become player-controlled characters with special abilities that can help the player along the way -- the squirrel can climb, the rabbit jumps, the beaver swims, and the mole digs.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Vectordean</developer>
  <year>1992</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Rolo to the Rescue (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4606-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Rolo to the Rescue (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4606-1.png</thumb>
</game>
