<game>
  <title>Romance of the Three Kingdoms II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The sequel to Romance of the Three Kingdoms. The game concept is still the same, though they did improve a lot of features that one may consider 'disturbing' from RTK I (e.g. Generals dying easily due to disease, etc.). RTK can be said to be much more 'stable' where players no longer have to worry that much about time length in the game, as the game take a slower time rate to allow the players to build up their forces without much interference. The RTK II gameplay and interface is closely similar to Nobunaga's Ambition II.</plot>
  <publisher>KOEI</publisher>
  <developer>Koei</developer>
  <year>1991</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Romance of the Three Kingdoms II (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4602-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Romance of the Three Kingdoms II (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4602-1.jpg</thumb>
</game>
