<game>
  <title>Romance of the Three Kingdoms III: Dragon of Destiny</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Romance of the Three Kingdoms III: Dragon of Destiny is another strategy game by Koei. The concept is the same here as in Koei's other wargames: conquer all you can!

In this case the historical setting is ancient China. The country is under the control of one Emperor, but all of the faction leaders want to be the emperor themselves. You begin with one territory and you must conquer more to win the game.</plot>
  <publisher>KOEI</publisher>
  <developer>Koei</developer>
  <year>1993</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Romance of the Three Kingdoms III - Dragon of Destiny (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4603-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Romance of the Three Kingdoms III - Dragon of Destiny (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4603-1.jpg</thumb>
</game>
