<game>
  <title>Sagaia</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Long time ago, the planet of Darius went into ruin but Proco and Tiat of Darius gave birth to a new planet and named it Orga. After the passing of many centuries, Proco Jr. and Tiat Young receive a strange radio broadcast from the galaxy. They discover the radio broadcast is a mayday signal from another descendant of Darius. They board the Silverhawk, preparing to defeat an evil force and journey to the galaxy.

Darius II, or Sagaia as it is known in the West, is the second installment in Taito's shoot 'em up series. Its main distinguishing features are the non-linear level system and the enemies, which are different kinds of seafood.</plot>
  <publisher>Taito</publisher>
  <developer>Taito</developer>
  <year>1990</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Sagaia (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4607-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Sagaia (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4607-1.jpg</thumb>
</game>
