<game>
  <title>Saint Sword</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You are Macress, a mythical warrior, and you have been called upon to destroy the evil demon, Gorgon before the world succumbs to his power. This is a platform style, hack 'n slash action game where you gain powerups by destroying wee mythical beasties. These powerups provide you with special physical attributes like angel wings and the body of a horse.</plot>
  <publisher>Taito</publisher>
  <developer>Cyclone System</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Saint Sword (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4608-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Saint Sword (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4608-1.jpg</thumb>
</game>
