<game>
  <title>Sampras Tennis 96</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Sampras Tennis 96 is a tennis game released exclusively for the Sega Mega Drive. It is a sequel to Pete Sampras Tennis.</plot>
  <publisher>Codemasters</publisher>
  <developer>Codemasters</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>4+</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Sampras Tennis 96 (Europe) (J-Cart).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/18746-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Sampras Tennis 96 (Europe) (J-Cart).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/18746-1.png</thumb>
</game>
