<game>
  <title>Samurai Shodown</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The game is set in the late 18th century and all the characters wield weapons. The game uses comparatively authentic music from the time period, rife with sounds of traditional Japanese instruments, such as the shakuhachi and shamisen, and a refined version of the camera zoom first found in Art of Fighting. True to its use of bladed weapons, the game also included copious amounts of blood.</plot>
  <publisher>Takara</publisher>
  <developer>System Vision</developer>
  <year>1994</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Samurai Shodown (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4609-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Samurai Shodown (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4609-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Samurai Shodown (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4609-1.jpg</thumb>
</game>
