<game>
  <title>Saturday Night Slam Masters</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Ten wrestlers with different fighting styles and individual special attacks are available. They are controlled with three buttons; one for jumping, one for attacking and one for pinning. When close to your opponents, you can grab them to perform various moves ranging from ordinary attacks to body slams to throws. Since the action takes place in a ring, it is also possible to climb the turnbuckle or use the ropes to your advantage. You can also leave the ring for a limited amount of time to fight with different weapons that can be found outside the ring.</plot>
  <publisher>Capcom</publisher>
  <developer>Capcom</developer>
  <year>1994</year>
  <genre>Fighting</genre>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Saturday Night Slammasters (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4610-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Saturday Night Slammasters (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4610-1.jpg</thumb>
</game>
