<game>
  <title>Scooby-Doo Mystery</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Scooby-Doo Mystery is a point-and-click (or point-and-press button rather) adventure featuring two playable episodes of a typical scooby-doo cartoon.

Blake's Hotel - Daphne's Uncle Blake has invited the gang over to his hotel for a ski weekend. Upon reaching the hotel they learn that the ghost of the Ancient Chieftan is scaring all the customers away, as he isnt happy about a hotel being built on his burial grounds. Soon Uncle Blake is kidnapped, and its up to Scooby and Shaggy to find clues and hunt this ghost down.

Ha Ha Carnival - The gang arrives at an almost-deserted carvinal, looking for some fun. Soon enough Fred, Daphne and Velma get trapped in a pond when they go out in one of the rides. Not only that, someone has broken the rollercoaster tracks. Then an evil looking phantom clown has Scooby and Shaggy being chased all around the carnival. Another mystery for the pair to solve.</plot>
  <publisher>Acclaim</publisher>
  <developer>Illusions Gaming</developer>
  <year>2005</year>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Scooby Doo Mystery (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4611-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Scooby Doo Mystery (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4611-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Scooby Doo Mystery (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4611-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Scooby Doo Mystery (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4611-1.png</thumb>
</game>
