<game>
  <title>Second Samurai</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The Second Samurai is a beat-em-up developed by Vivid Image and Psygnosis and released exclusively in Europe for the Commodore Amiga (1993) and Sega Mega Drive (1994). It is the sequel to The First Samurai, a beat-em-up released for various home computers and the SNES internationally a few years prior.

You play as one of two Samurais (the 1-player mode has the male protagonist from The First Samurai only; the 2-player mode lets the second player control a new female Samurai). A and B both attack depending on what weapon you have equipped right now (only one at a time, some in limited quantities), what enemies/objects are nearby, and which D-pad buttons you are holding at the time. C jumps. A screen at the beginning of the game (also accessible from the Options menu) shows you what each in-game item does for you.

A Sega Mega-CD port was advertised, but never released.</plot>
  <publisher>Psygnosis, Sony Electronic Publishing</publisher>
  <developer>Vivid Image, Psygnosis</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Second Samurai (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34078-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Second Samurai (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34078-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Second Samurai (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34078-1.jpg</thumb>
</game>
