<game>
  <title>Sensible Soccer</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Sensible Soccer, or Sensible Soccer: European Champions is an entry in the Sensible Soccer series of football games. Despite its name, the Sega versions of Sensible Soccer are in fact based upon the Amiga/Atari ST Sensible Soccer 92/93, an update to the "real" Sensible Soccer which was released exclusively for these computers.

This Sensible Soccer was released for the Sega Mega Drive, Sega Mega-CD, Sega Master System and Sega Game Gear. In North America, the Mega CD version is called Championship Soccer '94.

An update in the form of Sensible Soccer: International Edition was made available for the Mega Drive.</plot>
  <publisher>Sony Imagesoft</publisher>
  <developer>Sensible Software</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Sensible Soccer (Europe) (En,Fr,De,It).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34080-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Sensible Soccer (Europe) (En,Fr,De,It).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34080-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Sensible Soccer (Europe) (En,Fr,De,It).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34080-1.jpg</thumb>
</game>
