<game>
  <title>Sensible Soccer: International Edition</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Sensible Soccer: International Edition or International Sensible Soccer is an entry in the Sensible Soccer series of football games and was released for the Sega Mega Drive in 1994. It acts as an update to the Mega Drive version of Sensible Soccer and like this game, remained exclusive to Europe.

The game was marked as a limited edition release, and features teams, groups, and players from the 1994 FIFA World Cup. It is otherwise almost exactly the same game, right down to the menus.</plot>
  <publisher>Sony Imagesoft</publisher>
  <developer>Sensible Software</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Sensible Soccer - International Edition (Europe) (En,Fr,De,It).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34079-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Sensible Soccer - International Edition (Europe) (En,Fr,De,It).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34079-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Sensible Soccer - International Edition (Europe) (En,Fr,De,It).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34079-1.jpg</thumb>
</game>
