<game>
  <title>Sesame Street Counting Cafe</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Counting Cafe is an educational game based on the popular children's show Sesame Street. The player controls Grover, working as a waiter at a restaurant, where Mr. Johnson appears and orders various items. The player must take Grover into the kitchen, collect the items ordered, and return to Mr. Johnson's table, where he will reward the player with a star if the order is correct. If the player picks up the wrong items, they can be taken to Cookie Monster at the back of the restaurant, who will eat them and clear Grover's tray.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1994</year>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Sesame Street Counting Cafe (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4613-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Sesame Street Counting Cafe (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4613-1.jpg</thumb>
</game>
