<game>
  <title>Shadow of the Beast II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Shadow of the Beast II finds the hero in half-beast form, wandering the lands of Karamoon in search of his kidnapped sister. She had been taken away from her mother's cottage by the dragon-form of the Beast Mage, Zelek, servant to Maletoth. Along the way, Aarbron befriends the wise dragon Barloom and must defeat the evil dragon Ishran. Tree Pygmies in the forest and the goblins in the Crystal Caverns serve as interactive, complicated foes. For example, a bottle of booze picked up at the Karamoon oasis must be given to the goblin jailer to free Aarbron from his cell. Only after Aarbron gives the old man his ring and his parchment does he obtain a spell powerful enough to harm Zelek.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>WJS Design</developer>
  <year>1992</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Shadow of the Beast II (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4614-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Shadow of the Beast II (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4614-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Shadow of the Beast II (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4614-1.png</thumb>
</game>
