<game>
  <title>Shadow Dancer: The Secret of Shinobi</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The Shinobi explosion is back! The master of stealth and the death-dealing art of Shuriken returns to avenge the murder of his friend Kato. It's war with all the lightning-fast combat, evil menace, and magic of the arcade powerhouse. The ultimate evil is Sauros, a crazed reptilian monster with the power to invoke cataclysmic catastrophes. His army of vicious ninja controls the city as he summons sudden firestorms, earthquakes and avalanches! Lizard henchmen guard terrified hostages that you must rescue. Dodge through the inferno! Hurl yourself across crumbling buildings. Conjure up total devastation with powerful ninja magic. Heave an onslaught of Death Stars - the last things the evil ones see! Shinobi's fearless attack dog Yamato joins your race through danger. He combines the strength of three men, razor jaws, and the speed of a Shinobi Sabre. You're Shadow Dancer. They've dishonored you. They die!</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1990</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Shadow Dancer - The Secret of Shinobi (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2597-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Shadow Dancer - The Secret of Shinobi (World).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/2597-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Shadow Dancer - The Secret of Shinobi (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2597-1.jpg</thumb>
</game>
