<game>
  <title>Shadow Blasters</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The evil god Ashura has unleashed hordes of monsters and demons onto Earth, hoping to take control of the planet as well as the hearts of men. The powerful god Hyprion has recruited four of Earth's most powerful warriors and assembled them into a team to fight the encroaching darkness. The player assumes control of this group of warriors in order to defeat the armies and their god, Ashura.</plot>
  <publisher>Sage's Creation</publisher>
  <developer>Sigma Enterprises</developer>
  <year>1990</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Shadow Blasters (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/688-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Shadow Blasters (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/688-1.jpg</thumb>
</game>
