<game>
  <title>Shadow of the Beast</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>There Can Only Be One Master. Destroy the dreaded Dracubeast before his fangs rip through your battle armor. Eliminate the Pit Fiend and capture his Fiery Storm. Lobsterjaw and his wicked bosses defend the secrets of the Master's fortress. Beware of Tuskinhead and his evil minions as you assault the Master's castle!</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Reflections Interactive</developer>
  <year>1989</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Shadow of the Beast (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/689-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Shadow of the Beast (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/689-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Shadow of the Beast (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/689-1.jpg</thumb>
</game>
