<game>
  <title>Shadowrun</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The year is 2050 and the megacorps rule by the power of information. everyone is on file in the global mainframe... everyone but you and a handful of "invisible" outlaws called shadowrunners. Move through the grim and magical realities of futuristic Seattle and uncover a diabolical plot that could destroy the world. Team up with spell casting mages, wire-headed deckers, or mythic orcs and trolls of the distant past. Take on a variety of shadowruns including: Cleaning up the streets, jacking into the Matrix for a big time cyber-heist or pulling off a risky "Corporate Extraction." Stalk the cities in real-time combat and glide through the virtual battlefield of the Matrix, where an encounter with Black ICE may be your last!</plot>
  <publisher>Data East</publisher>
  <developer>Beam Software</developer>
  <year>1993</year>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Shadowrun (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/1306-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Shadowrun (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/1306-2.jpg</thumb>
</game>
