<game>
  <title>Shanghai II: Dragon's Eye</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Dragon's Eye is an installment in the tile-matching game series initiated by Activision. Players try to remove mahjong tiles in pairs from a set pattern. Different versions of the game have up to eight different tile sets, twelve patterns based on the animals of the Chinese zodiac, and a layout editor for creating patterns.

In addition to the standard mode, the game also features "Dragon's Eye", a two-player Shanghai variant. Players take turns adding and removing tiles from a small field with one player attempting to remove all the tiles and the other trying to position tiles to make this impossible.</plot>
  <publisher>Activision</publisher>
  <developer>Activision</developer>
  <year>1994</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Shanghai II - Dragon's Eye (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4615-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Shanghai II - Dragon's Eye (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4615-1.png</thumb>
</game>
