<game>
  <title>Shaq Fu</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In the game's storyline, Shaquille O'Neal wanders into a kung fu dojo while heading to a charity basketball game in Tokyo, Japan. There, he stumbles into another dimension, where he must rescue a young boy named Nezu from the evil mummy Sett-Ra.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Delphine Software International</developer>
  <year>1994</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Shaq Fu (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/690-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Shaq Fu (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/690-1.jpg</thumb>
</game>
