<game>
  <title>Shinobi III: Return of the Ninja Master</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The Shinobi master of stealth and the lethal ninja arts is back, bigger and deadlier than ever! Joe Musashi's sworn enemy, the Neo Zeed, grips the city in a vicious crime ring. Shadow Master, a super ninja cloned from Joe's own bloodline, controls the Zeed's savage army of bio-ninja. Musashi has no choice but to annihilate them all!</plot>
  <publisher>Sega</publisher>
  <developer>Megasoft</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Shinobi III - Return of the Ninja Master (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/120-2.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Shinobi III - Return of the Ninja Master (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/120-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Shinobi III - Return of the Ninja Master (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/120-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Shinobi III - Return of the Ninja Master (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/120-1.jpg</thumb>
</game>
