<game>
  <title>Shining in the Darkness</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Shining in the Darkness is a "dungeon-crawler" RPG. The game puts the player in control of the main character as he and two friends (Pyra and Milo) explore 3-dimensionally rendered dungeon mazes.

The game consists of story line interaction, dungeon exploration, random monster fights, and predetermined 'boss' fights. The combat in this game operates similarly to certain RPG games of the same era (e.g. Dragon Quest). Monster encounters happen randomly during dungeon exploration at which point turn-based combat proceeds.
Additionally, the dungeon contains three characters in need of rescue. Rescuing any or all of the three is optional, and the story changes depending on whether or not the player locates and returns each of these characters to safety.</plot>
  <publisher>Sega</publisher>
  <developer>Climax Entertainment</developer>
  <year>1991</year>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Shining in the Darkness (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/697-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Shining in the Darkness (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/697-1.jpg</thumb>
</game>
