<game>
  <title>Shove It!: The Warehouse Game</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Shove It! follows a burly warehouse worker, whose aspiration is to earn enough money to buy an expensive car and impress the ladies. What must this worker do? Move boxes.

The worker is placed in a special grid, and there are only a few different types of blocks: movable crates, locations for crates, and barriers. Crates can only be pushed, not pulled, and only one at a time. The object of each stage is to move each crate to one of the designates spots where crates must be placed. When this is complete, the worker progresses. There is a multitude of stages, grouped in clusters of ten apiece.</plot>
  <publisher>NCS</publisher>
  <developer>Dreamworks</developer>
  <year>1990</year>
  <genre>Life Simulation</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Shove It! ...The Warehouse Game (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/696-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Shove It! ...The Warehouse Game (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/696-1.jpg</thumb>
</game>
