<game>
  <title>Side Pocket</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The main objective is to cross different USA cities and reach the predetermined scores to go ahead. But remember: you'll have only 16 balls and every error can be lethal!

The game also comes with modes for 2 players with two variants: 2P Pocket Game (the traditional mode) and 2P 9-Ball Game, where the premise is to sink 9 balls before the other player makes them first. If you prefer, test your target in Trick Game or even hear your favorite song in Jukebox.

After each stage completed (and some luck), a bonus stage will appear, as well as the chance to earn extra balls. You will only need a good target in the parquet block!</plot>
  <publisher>Data East</publisher>
  <developer>Data East</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Side Pocket (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4616-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Side Pocket (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4616-1.jpg</thumb>
</game>
