<game>
  <title>The Simpsons: Bart vs. The Space Mutants</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Bart vs. The Space Mutants is a platform game where the player goes into the role of Bart Simpson (from the TV show The Simpsons) and must stop the Space Mutants from invading Springfield.

On each of the five levels, Bart must collect (or get rid of) the ingredients that the Space Mutants are planning to use to build their machine, such as purple objects or balloons. He also has to collect enough "proof" of the aliens existence (brown coins left behind when they are jumped on), so his family members will help him when he meets a boss (characters such as Nelson and Sideshow Bob). This won't be easy since the Space Mutants are "using" human bodies as disguise. In order to discover who are the real Space Mutants, Bart must use his X-ray Specs.

The ways Bart can get rid of those objects sought by the Space Mutants are numerous. For instance, in the first stage, Bart must get rid of purple objects. He can dye them red, cover them, wash them, etc. Some even involve a little puzzle solving, like playing a trick on Moe to make him get out of the bar.</plot>
  <publisher>Flying Edge</publisher>
  <developer>Imagineering</developer>
  <year>1992</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Simpsons, The - Bart Vs The Space Mutants (USA, Europe) (Rev A).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4674-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Simpsons, The - Bart Vs The Space Mutants (USA, Europe) (Rev A).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4674-1.jpg</thumb>
</game>
