<game>
  <title>The Simpsons: Bart's Nightmare</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Bart's Nightmare is an action game based on the TV cartoon show The Simpsons. The player navigates Bart through the side-scrolling overworld, collecting pages of his homework while avoiding various enemies modeled after characters from the show. For example, his sister Lisa would occasionally turn him into a frog, Principal Skinner may force him to wear a Sunday school uniform (slowing his movement), etc. Bart can repel enemies by blowing a bubble gum at them.</plot>
  <publisher>Flying Edge</publisher>
  <developer>Sculptured Software</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Simpsons, The - Bart's Nightmare (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4675-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Simpsons, The - Bart's Nightmare (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4675-1.png</thumb>
</game>
