<game>
  <title>Skeleton Krew</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The game takes place in the year 2062. A baddy named Moribund Kadaver has assumed control of a cryogenics plant near Monstro City. Kadaver is apparently a former mortician who has dabbled in cryogenics ever since he purchased Deadly Enforcement Aggressive Destruction Incorporated, aka DEAD Inc. Now he has the power to unleash mutants called Psykogenix on the population of Monstro City! The Military Ascertainment Department (MAD) has decided to call upon the world's most vicious mercenaries: the Skeleton Krew.

Skeleton Krew has you choosing between three members of the deadly organization: Spine, Joint, and Rib. The object of the game is to make it through four planets on your way to stop Kadaver's nefarious plans.

The areas include Earth, Mars, Venus and finally the Psykogenesis Planet, where you will infiltrate DEAD HQ. A second player can join in for simultaneous play, and you can continue your game via passwords. Skeleton Krew features three difficulty levels.</plot>
  <publisher>Front Street Publishing</publisher>
  <developer>Core Design</developer>
  <year>1995</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Skeleton Krew (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4617-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Skeleton Krew (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4617-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Skeleton Krew (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4617-1.jpg</thumb>
</game>
