<game>
  <title>Skitchin'</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The bad boys who made Rash are back to trash in Skitchin'. Grab your skates, steal a ride on a car bumper and yer off! Skatin' &amp; Hitchin' - Skitchin'. It's Bitchin'!</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1994</year>
  <genre>Racing</genre>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Skitchin (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4618-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Skitchin (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4618-1.jpg</thumb>
</game>
