<game>
  <title>Slaughter Sport</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Choose from different alien races (including Human) with different abilities and fighting styles, purchase weapons and devices, and fight your way through multiple opponents to face the Fatman. Some of the features include being able to place wagers on the outcome of the fight, and the phenomenon of a special move being less powerful the more you use it to balance gameplay. Two-player, head-to-head combat is supported.</plot>
  <publisher>RazorSoft</publisher>
  <developer>Brian Rice</developer>
  <year>1991</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Slaughter Sport (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4619-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Slaughter Sport (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4619-1.jpg</thumb>
</game>
