<game>
  <title>The Smurfs</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Gargamel has just perfected a terrible plot to kidnap ALL the Smurfs. Four of them have disappeared already. You will have to brave the Angry Smurfs and Buzz flies before smurfing the mountain riding on a sledge, travel on the back of a stork and finally challenge the infamous Gargamel!</plot>
  <publisher>Infogrames</publisher>
  <developer>Virtual Studio</developer>
  <year>1995</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Smurfs, The (Europe) (En,Fr,De,Es,It) (Rev A).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/9741-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Smurfs, The (Europe) (En,Fr,De,Es,It) (Rev A).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/9741-1.png</thumb>
</game>
