<game>
  <title>Snake Rattle 'n' Roll</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Bigfoot's fiendish Footmen have stolen the magic flag from the planet Serpentine! The two brave recruits - Rattle and Roll - have been chosen to battle Bigfoot's army and retrieve the magic flag. 3-D game screens and movement give game play a new level of excitement!</plot>
  <publisher>Sega</publisher>
  <developer>Rare Ltd.</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Snake Rattle n' Roll (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/19526-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Snake Rattle n' Roll (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/19526-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Snake Rattle n' Roll (Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/19526-1.png</thumb>
</game>
