<game>
  <title>Socket</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Who is this Socket and where is he going so fast? He's a duck with an attitude, and he's taking himself and his electric cord toil anywhere he needs to be. Socket is one bad duck. He's so fast that he can turn out the lights and get out of the room before it gets dark! He's got more alternating current than the electric company and more moves than Air-What's-His-Name.

Plug into Socket for a little AC buzz and some fast times!</plot>
  <publisher>Vic Tokai</publisher>
  <developer>Vic Tokai</developer>
  <year>1994</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Socket (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4620-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Socket (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4620-1.jpg</thumb>
</game>
