<game>
  <title>Sol-Deace</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>A side-scrolling space shooter. Find four different types of weapons and equip them on different parts of the ship for a more flexible offense</plot>
  <publisher>Renovation</publisher>
  <developer>Wolf Team</developer>
  <year>1992</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Sol-Deace (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4621-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Sol-Deace (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4621-1.jpg</thumb>
</game>
