<game>
  <title>Soldiers of Fortune</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>There are six characters available in the game, each with different strengths and weaknesses, and different starting prices. In two-player mode each player chooses a character and plays co-operatively, but in one-player games the player also chooses a character for the computer to control, with its artificial intelligence allowing it to open doors, pick up power-ups and take on enemies away from the ones occupying the player-controlled character.
[edit description | view history]</plot>
  <publisher>Spectrum Holobyte</publisher>
  <developer>Bitmap Brothers</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Soldiers of Fortune (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4622-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Soldiers of Fortune (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4622-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Soldiers of Fortune (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4622-1.jpg</thumb>
</game>
