<game>
  <title>Sonic &amp; Knuckles</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Sonic and Knuckles join forces to defeat rotten Dr. Robotnik's Death Egg invasion! Play Sonic &amp; Knuckles by itself or Lock-on with other Sonic games. This game's revolutionary Lock-on technology adds all new features to your other Sonic games for ultimate replays! Play as Sonic and let loose on Robotnik with amazing new powers. Play as Knuckles and tackle Robotnik and Metal Sonic with bare-fisted attacks, high-speed glides and wall-climbing power! Lock-on with Sonic 3 and transform Floating Island into a huge 34 meg Sonic-epic loaded with new secrets! Play as Sonic, Knuckles, and even Tails - with Game Save! Lock-on with Sonic 2 and play as Knuckles with all his signature moves!</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Sonic &amp; Knuckles (World).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/733-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Sonic &amp; Knuckles (World).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/733-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Sonic &amp; Knuckles (World).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/733-1.png</thumb>
</game>
