<game>
  <title>Sonic &amp; Knuckles + Sonic the Hedgehog 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Knuckles in Sonic 2 is the resulting game when Sonic the Hedgehog 2 is locked onto Sonic &amp; Knuckles with its passthrough port. Sonic is replaced by Knuckles and Tails is not playable whatsoever. The title screen features Knuckles also but removes the two player mode and options selections from it. This game is identical to Sonic 2 (aside from a few changes to make it more playable with Knuckles) but with Knuckles now playable instead of Sonic or Tails.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1994</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Sonic &amp; Knuckles + Sonic the Hedgehog 2 (World).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/20944-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Sonic &amp; Knuckles + Sonic the Hedgehog 2 (World).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/20944-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Sonic &amp; Knuckles + Sonic the Hedgehog 2 (World).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/20944-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxback" />
</game>
