<game>
  <title>Sonic the Hedgehog 3</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Swing from vines, launch new attacks, survive deadly traps and summon Tails to airlift Sonic out of danger. Discover hidden rooms and passageways in the mega-sized Zones. Transform into Super Sonic and experience the ultimate in speed and ultra-sonic power. Save your progress using the new Game Save Feature.</plot>
  <publisher>Sega</publisher>
  <developer>Sonic Team</developer>
  <year>1994</year>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Sonic the Hedgehog 3 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/691-2.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Sonic the Hedgehog 3 (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/691-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Sonic the Hedgehog 3 (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/691-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Sonic the Hedgehog 3 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/691-2.jpg</thumb>
</game>
