<game>
  <title>Sonic &amp; Knuckles + Sonic the Hedgehog</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>When Sonic 3 is locked-on to the original Sonic the Hedgehog or Sonic Compilation via Lock-On Technology, the result is a deceptive "No Way!" screen. However, by pressing the A, B and C buttons together players can access Special Stage levels, commonly known as the "Blue Sphere" levels. Levels can be accessed by inputting a twelve digit code, every number combination a different variation of a Special Stage level.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1994</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Sonic &amp; Knuckles + Sonic the Hedgehog (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/24076-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxback" />
</game>
