<game>
  <title>Sonic &amp; Knuckles + Sonic the Hedgehog 3</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Sonic 3 &amp; Knuckles is a game that results when Sonic 3 is locked-on to Sonic &amp; Knuckles via Lock-On Technology. It acts as one large combined game and all the levels from Sonic 3 and Sonic &amp; Knuckles become available. 

There are several noticeable differences when playing the games combined. Knuckles is playable in the Sonic 3 levels and Tails becomes available in the Sonic &amp; Knuckles levels. Also, all of the levels from both games are accessible, starting from Sonic 3. Once these levels are completed the Death Egg falls off screen intact instead of being destroyed, and then the play continues straight to the levels of Sonic &amp; Knuckles. The final boss of Sonic 3 is also omitted for Sonic and Tails.

After collecting all the Chaos Emeralds of Sonic 3 a new quest becomes available when entering the first special Stage in Mushroom Hill Zone which allows you to collect seven new Emeralds called "Super Emeralds". When these Emeralds are collected, Hidden Palace Zone will become available, and Sonic can transform into Hyper Sonic and Knuckles can transform into Hyper Knuckles. Tails has no Hyper form, but the Super Emeralds are needed for him to transform into Super Tails, as the Chaos Emeralds alone have no effect on him.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1994</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Sonic &amp; Knuckles + Sonic the Hedgehog 3 (World).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/20945-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Sonic &amp; Knuckles + Sonic the Hedgehog 3 (World).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/20945-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Sonic &amp; Knuckles + Sonic the Hedgehog 3 (World).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/20945-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Sonic &amp; Knuckles + Sonic the Hedgehog 3 (World).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/20945-1.png</thumb>
</game>
