<game>
  <title>Sonic the Hedgehog 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Super Speed! Sonic's back and better than ever. He's a blur in blue! A blaze of action! With his new Super Spin Dash. And a new, fabulous friend, "Tails" the Fox. You won't believe it 'til you see it. And when you play, you won't stop. Super Play! Defy gravity in hair-raising loop-de-loops. Grab Power Sneakers and race like lightning through the mazes. Dash in a dizzying whirl across corkscrew speedway. Bounce like a pinball through the bumpers and springs of the amazing Zones. All at break-neck speed! Super Power! Sonic's attitude is can-do. The mad scientist Dr. Robotnik is planning a world takeover. Sonic gets tough in the fight to save his friends and squash Robotnik for good!</plot>
  <publisher>Sega</publisher>
  <developer>Sonic Team</developer>
  <year>1992</year>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Sonic the Hedgehog 2 (World) (Rev A).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/142-2.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Sonic the Hedgehog 2 (World) (Rev A).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/142-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Sonic the Hedgehog 2 (World) (Rev A).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/142-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Sonic the Hedgehog 2 (World) (Rev A).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/142-1.jpg</thumb>
</game>
