<game>
  <title>Sonic the Hedgehog</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Super Speed! Bust the video game speed barrier wide open with Sonic the Hedgehog. Blaze by in a blur using the super sonic spin attack. Loop the loop by defying gravity. Plummet down tunnels. Then dash to safety with Sonic's power sneakers. All at a frenzied pace. Super Graphics! Help Sonic escape bubbling molten lava. Swim through turbulent waterfalls. Scale glistening green mountains. And soar past shimmering city lights. There's even a 360 degree rotating maze. You've never seen anything like it. Supper Attitude! Sonic has an attitude that just won't quit. He's flip and funny, yet tough as nails as he fights to free his friends from evil. So just wait. Sonic may be the world's next SUPER hero...</plot>
  <publisher>Sega</publisher>
  <developer>Sonic Team</developer>
  <year>1991</year>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Sonic the Hedgehog (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/114-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Sonic the Hedgehog (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/114-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Sonic the Hedgehog (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/114-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Sonic the Hedgehog (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/114-1.jpg</thumb>
</game>
