<game>
  <title>Sorcerer's Kingdom</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The ear-splitting cry of a Griffin wracks your brain and echoes down the long dark corridors of Sorcerer's Kingdom. Only your sense of duty to your King gives you the courage to venture forth. As you defeat foe after foe in this precarious land, you feel your muscles growing stronger and your reflexes getting swifter. Up ahead you finally glimpse the daylight and run for fear of what is closing in behind you. You find yourself at the edge of a towering cliff where your only hope for escape is to don your magical wings and fly...</plot>
  <publisher>Treco</publisher>
  <developer>Genric</developer>
  <year>1992</year>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Sorcerer's Kingdom (USA) (v1.1).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4627-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Sorcerer's Kingdom (USA) (v1.1).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4627-1.jpg</thumb>
</game>
