<game>
  <title>Space Harrier II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>HELP! Deep in the 214th sector of the universe, a distress signal is sent from a land in turmoil. Under attack and besieged by countless monstrous beings, Fantasyland is fighting a losing battle. But wait, help is on the way! The heroic Space Harrier has jettisoned into their time warp via intergalactic teleportation. Armed with the same laser blaster that made Space Harrier victorious in the Land of the Dragons, you've got a host of vicious enemies to destroy. Space phantoms, multi-headed reptiles and wicked wizards are just a few of the targets to set your sights on. And they're everywhere. So keep your eyes on 'em, shoot straight, and keep moving. One false move and it's the end for you and Fantasyland!</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1988</year>
  <genre>Action</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Space Harrier II (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2598-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Space Harrier II (World).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/2598-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Space Harrier II (World).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2598-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Space Harrier II (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2598-1.jpg</thumb>
</game>
