<game>
  <title>Sparkster</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>He's back, and he's one oppumped-up opposum! SPARKSTER is jet-packin' into action as the toughest Rocket Knight to ever swing a sword. Grab the controls and blast through 8 wild stages in your quest to rid the world of the evil King Gedol and his allies - a pack of lizards that are tougher than a suitcase! Oh yeah, and before you get too comfortable - Axel Gear is here. This Rocket-Knight-gone-bad has a score to settle with Sparkster. Our hero will need his revved-up new rocket pack and powerful new attack moves to kick Axel's tail back to the dark side of the planet.</plot>
  <publisher>Konami</publisher>
  <developer>Konami</developer>
  <year>1994</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Sparkster (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4629-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Sparkster (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4629-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Sparkster (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4629-1.jpg</thumb>
</game>
