<game>
  <title>Speedball 2: Brutal Deluxe</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Speedball 2: Brutal Deluxe is no ordinary sports sim. It's a unique blend of extreme violence and stunning gameplay. There's stylish TV-style presentation and slick metal graphics, but when the play starts - the action begins. 

Train your team, work through the league, beat the other players to a pulp and win through to the championship. With a team management option, one and two player facilities and league, knock out and cup competitions to complete, Speedball 2 is the ideal game for lovers of serious ultra-violence.</plot>
  <publisher>Arena</publisher>
  <developer>Bitmap Brothers</developer>
  <year>1991</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Speedball 2 - Brutal Deluxe (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4630-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Speedball 2 - Brutal Deluxe (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4630-1.png</thumb>
</game>
