<game>
  <title>Spider-Man</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The city of New York is certainly a great place to be, but not when there's the criminal element running about. Lucky for the NYPD, there's also the heroic Spider-Man on their side!

But now one of the biggest criminals in the city, Wilson Fisk, a.k.a. The Kingpin, has pulled of the ultimate plot! He announces to New York that a bomb has been planted somewhere in the city, and that it'll go off in 24 hours! What's worse, he lays the blame on Spider-Man, and now the webslinger is on his own, and on the run from the police. Spidey smells a rat, and he knows what he must do.</plot>
  <publisher>SEGA</publisher>
  <developer>Technopop, Inc.</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Spider-Man (World) (Sega).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/611-4.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Spider-Man (World) (Sega).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/611-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Spider-Man (World) (Sega).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/611-2.jpg</thumb>
</game>
