<game>
  <title>Spirou</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Just as he is about to present his inventions to a scientific research symposium in New York, Count Champignac is kidnapped by Cyanida. The evil robot has but one aim, to rule the world. There's not a moment to lose. Spirou will have to scour the streets, subways and skyscrapers of New York and fly to Palombia, a marshy jungle full of surprise... good and bad...</plot>
  <publisher />
  <developer />
  <year>1996</year>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Spirou (Europe) (En,Fr,De,Es).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/19527-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Spirou (Europe) (En,Fr,De,Es).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/19527-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Spirou (Europe) (En,Fr,De,Es).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/19527-1.jpg</thumb>
</game>
