<game>
  <title>Spiritual Warfare</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Spiritual Warfare is a Zelda-like overhead action game where you play as a soldier of God, fighting the forces of darkness in various parts of a modern city to find the armor of God, each one guarded by increasingly difficult demon bosses. When you are dire need, an angel may come down and help you, if you answer Bible questions correctly. The game will take through increasingly difficult levels of play, where in the end you will face off with Satan himself.</plot>
  <publisher>Wisdom Tree</publisher>
  <developer>Wisdom Tree</developer>
  <year>1994</year>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Spiritual Warfare (USA) (Unl).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4632-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Spiritual Warfare (USA) (Unl).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4632-1.png</thumb>
</game>
