<game>
  <title>Splatterhouse 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Three months have gone by since the events of the first game. The Terror Mask, which has reformed after breaking at the climax of the first game, appears to Rick and repeatedly tempts him to "go back to the house", telling him that Jennifer "doesn't have to die". It closes by telling Rick "You need me.". Rick succeeds in rescuing Jennifer, and the House sinks into the bottom of the river.</plot>
  <publisher>Sega</publisher>
  <developer>Namco</developer>
  <year>1992</year>
  <genre>Action</genre>
  <genre>Fighting</genre>
  <genre>Horror</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Splatterhouse 2 (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2285-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Splatterhouse 2 (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/2285-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Splatterhouse 2 (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2285-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Splatterhouse 2 (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2285-1.png</thumb>
</game>
