<game>
  <title>Splatterhouse 3</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Splatterhouse 3 is a video game released by Namco for the Mega Drive/Genesis in 1993. It is the sequel to Splatterhouse 2 and was one of the first games to be given a rating by Sega's own Videogame Rating Council.</plot>
  <publisher>Namco</publisher>
  <developer>Now Production</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Fighting</genre>
  <genre>Horror</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Splatterhouse 3 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4633-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Splatterhouse 3 (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4633-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Splatterhouse 3 (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4633-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Splatterhouse 3 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4633-1.jpg</thumb>
</game>
