<game>
  <title>Sports Talk Baseball</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Players can play either exhibition, regular season, all-star, or playoff games. The game also features authentic Major League Baseball rosters for the 1991 season. Gameplay commonly features double and triple plays, and only the fastest runners in the game are capable of stealing bases. It was one of the first video games to feature individual hitting abilities for each pitcher. Classic match-ups include Texas' Nolan Ryan versus Oakland's lineup with such all-stars as Jose Canseco, Rickey Henderson, Dave Henderson, and Mark McGwire.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1991</year>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Sports Talk Baseball (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/700-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Sports Talk Baseball (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/700-1.jpg</thumb>
</game>
