<game>
  <title>Spot Goes To Hollywood</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The central character in the game is, of course, Spot. Spot has somehow become trapped in a movie projector. As he jumps from film to film, he encounters many classic film genres; these make up the various levels of the game. The main levels are a pirate movie, an adventure movie, and a horror movie, but there are many other bonus films to unlock.</plot>
  <publisher>Virgin Interactive</publisher>
  <developer>Eurocom</developer>
  <year>1995</year>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Spot Goes to Hollywood (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/701-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Spot Goes to Hollywood (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/701-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Spot Goes to Hollywood (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/701-1.jpg</thumb>
</game>
