<game>
  <title>Star Trek: Deep Space Nine - Crossroads of Time</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>"Star Trek: Deep Space Nine - Crossroads of Time" is a 2D action game based on the famous TV series. You play Benjamin Sisko, commander of Federation space station Deep Space Nine. When the station is attacked by Bajoran terrorists, your mission to uncover their plot leads you from DS9 to Bajor, beyond the wormhole and even through time itself.</plot>
  <publisher>Playmates</publisher>
  <developer>Novotrade</developer>
  <year>1995</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Star Trek - Deep Space Nine - Crossroads of Time (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4634-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Star Trek - Deep Space Nine - Crossroads of Time (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4634-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Star Trek - Deep Space Nine - Crossroads of Time (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4634-1.png</thumb>
</game>
