<game>
  <title>Star Trek: The Next Generation - Echoes from the Past</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The U.S.S. Enterprise races an evil Romulan force for control of the ultimate law and order device. The future of the Federation... and the universe... rests in your hands! Command the Starship Enterprise! Probe hundreds of strange new worlds and alien vessels with the ship's sensors. Space battle rages when you encounter Romulans in the Neutral Zone and disable their ships with well-placed phaser and photon torpedo attacks. Join forces with Jean Luc Picard and the crew of the Enterprise to solve the mysterious "Trinity Test." Solve it and the Federation is safe. Fail... and the universe will never be the same.</plot>
  <publisher>Sega</publisher>
  <developer>Spectrum Holobyte</developer>
  <year>1994</year>
  <genre>Action</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Star Trek - The Next Generation - Echoes from the Past (USA) (v1.1).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4635-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Star Trek - The Next Generation - Echoes from the Past (USA) (v1.1).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4635-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Star Trek - The Next Generation - Echoes from the Past (USA) (v1.1).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4635-1.jpg</thumb>
</game>
