<game>
  <title>Stargate</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>As Colonel O'Neil, a variety of objectives must be met starting with the recovery of supplies and the finding of other teammates, including civilian archaeologist Daniel Jackson. Once regrouped, O'Neil must lead the attack on the god, Ra and escape back to Earth before the power of the nuclear bomb can be unleashed on this new world.

The game is a side-scroller platform adventure. The player controls O'Neil on a variety of objectives and is armed with a rifle weapon and grenades. Embarking through desert, caverns and nomad towns... eventually to the palace of Ra.</plot>
  <publisher>Acclaim</publisher>
  <developer>Probe</developer>
  <year>1994</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Stargate (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4637-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Stargate (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4637-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Stargate (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4637-1.jpg</thumb>
</game>
