<game>
  <title>Steel Empire</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Steel Empire (originally released as Koutetsu Teikoku in Japan, and otherwise known in various English materials as The Steel Empire or Empire of Steel), is a side-scrolling shoot 'em up video game released on the Sega Genesis / Mega Drive home consoles in 1992, and was later ported to the Nintendo Game Boy Advance in 2004.

Steel Empire is notable amongst shoot 'em up games for its unique aesthetic designs. Mostly low-tech in nature, with it being set in the late-19th century of an alternate world, the game's aircraft, weaponry, powerups, environments, enemies and bosses are heavily stylized adding strong steampunk elements to the style, themes and visuals of the game. Steam power, propeller-based aircraft, biplanes, dirigibles and heavily-armored steam trains with giant cannons play large roles in the game's protagonists and opponents.</plot>
  <publisher>Flying Edge</publisher>
  <developer>Hot-B</developer>
  <year>1992</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Steel Empire (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4676-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Steel Empire (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4676-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Steel Empire (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4676-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Steel Empire (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4676-1.jpg</thumb>
</game>
