<game>
  <title>Steel Talons</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Steel Talons brought realism-oriented helicopter combat to the arcades, and later to home systems. The action is viewed from behind your helicopter, with the 3D polygon world rotating around you, taking in mountains, rivers and deserts.</plot>
  <publisher>Tengen</publisher>
  <developer>Atari</developer>
  <year>1992</year>
  <genre>Flight Simulator</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Steel Talons (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4638-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Steel Talons (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4638-1.png</thumb>
</game>
