<game>
  <title>Stormlord</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Badh the queen has imposed a terrible vengeance on the land by kidnapping the fairies. To restore things their rightful way, you must rescue them.

As you progress through the levels of platform-adventure action, you will come across fairies which are rescued by touching them. Enemies include Venus Fly Traps, localized acid rain showers and dragons, which can be avoided or shot in the bonus shoot 'em up sections. You will need help to reach some levels; this comes from Mael Dvin the Eagle.</plot>
  <publisher>Razorsoft</publisher>
  <developer>Razorsoft</developer>
  <year>1990</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Stormlord (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4639-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Stormlord (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4639-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Stormlord (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4639-1.png</thumb>
</game>
