<game>
  <title>Street Smart</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>An arcade beat 'em up, Street Smart puts you in the shoes of the ass-kicking "Karate Man" who travels across the country to participate in the Tag Championship.

The game is played from a side-scrolling third person perspective in which you can move in any direction in a closed arena (limited by the cheering crowds and other street elements). You have to face eight unique fighters in succession by using punches, kicks, and jumping against the progressively more difficult adversaries.</plot>
  <publisher>Treco</publisher>
  <developer>SNK</developer>
  <year>1991</year>
  <genre>Action</genre>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Street Smart (Japan, USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4640-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Street Smart (Japan, USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4640-1.jpg</thumb>
</game>
