<game>
  <title>Streets of Rage 3</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Snatch the Police Chief and replace him with a robot? Bomb city streets to splinters? Mr. X and the Syndicate surface once again to hatch the ultimate evil plot! Blaze Fielding launches a furious counterattack with Axel, Skate and cyborg newcomer Dr. Zan! Totally new moves including jump kicks, power slams and spin punches and secret attacks! Out-RAGE-ous 2-player combo attacks and head-to-head battles! Four bone-busting endings - the better you get, the more you see! Thrashing digitized sound FX and incredible street tunes!</plot>
  <publisher>SEGA</publisher>
  <developer>Sega</developer>
  <year>1994</year>
  <genre>Action</genre>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Streets of Rage 3 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/1310-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Streets of Rage 3 (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/1310-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Streets of Rage 3 (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/1310-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Streets of Rage 3 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/1310-1.jpg</thumb>
</game>
