<game>
  <title>Streets of Rage 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Original rumblers Axel and Blaze slam the asphalt with bigger, better, totally devastating attacks! Skull-crushing ex-wrestler Max Thunder joins up with earth-shattering body slams and spinning fist attacks. New thrasher Skate slices punks with high speed in-line skate attacks and spinning jump kicks. Go maniac with jaw-shattering, bone-busting punches, head-cracking jump kicks and secret weapons. Gangs of dirt bikers dive into you from every side. Smash 'em with a pipe as they speed by. 16 gigantic megs of compound fractures! All new moves, and more of 'em! Bust knuckles with a friend in an all-new 2-player head-to-head mode!</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1992</year>
  <genre>Action</genre>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Streets of Rage 2 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/694-2.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Streets of Rage 2 (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/694-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Streets of Rage 2 (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/694-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Streets of Rage 2 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/694-1.jpg</thumb>
</game>
