<game>
  <title>Street Fighter II' Special Champion Edition</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The player engages opponents in one-on-one close quarter combat in a series of best-two-out-of-three matches. The objective of each round is to deplete the opponent's vitality before the timer runs out. If both opponents knock each other out at the same time or the timer runs out with both fighters having an equal amount of vitality left, then a "double KO" or "draw game" is declared and additional rounds will be played until sudden death. In the first Street Fighter II, a match could last up to ten rounds if there was no clear winner; this was reduced to four rounds in Champion Edition and onward. If there is no clear winner by the end of the final round, then either the computer-controlled opponent will win by default in a single-player match or both fighters will lose in a 2-player match.</plot>
  <publisher>Capcom</publisher>
  <developer>Capcom</developer>
  <year>1991</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Street Fighter II' - Special Champion Edition (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/693-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Street Fighter II' - Special Champion Edition (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/693-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Street Fighter II' - Special Champion Edition (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/693-1.jpg</thumb>
</game>
