<game>
  <title>Strider Returns: Journey from Darkness</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The warrior returns with a vengeance in his ultimate fight for freedom! A flash of steel, a blast from his devastating laser Gyro gun - Strider's back in action, pulverizing the enemy and striving for justice. This time, there will be NO LIMITS... NO MERCY... NO SURRENDER!</plot>
  <publisher>U.S. Gold</publisher>
  <developer>Tiertex</developer>
  <year>1990</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Strider Returns - Journey from Darkness (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2650-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Strider Returns - Journey from Darkness (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/2650-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Strider Returns - Journey from Darkness (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2650-1.jpg</thumb>
</game>
