<game>
  <title>Strider</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Set in the future, the game centers around a secret organization of ninja-like operatives known as "Striders", who specializes in various kinds of wetworks such as smuggling, kidnapping, demolitions, and disruption. The player takes control Strider Hiryu, the youngest elite-class Strider in the organization. Hiryu is summoned by the organization's second-in-command, Vice Director Matic, to assassinate his friend Kain, who has been captured by hostile forces and has become a liability to the Striders. Instead of killing him, Hiryu decides to rescue Kain from his captors. With the help of his fellow Strider Sheena, Hiryu uncovers a conspiracy between a certain faction of the Strider organization led by Matic himself and an unknown organization known simply as the "Enterprise" (headed by a man named Faceas Clay) which involves the development of a mind-control weapon codenamed "Zain". In the course of finding and destroying these Zain units, Hiryu learns that the faction of conspirators is headed by Vice Director Matic himself. Hiryu eventually tracks Matic to an orbiting space station where the two Striders face off; after a brief battle Hiryu bests Matic and kills him. Afterwards Hiryu locates and destroys the last of the Zain units.

In the epilogue, it is revealed that though Hiryu was asked to return to the Strider organization he instead opted to retire. The final credits show him sheathing his weapon and walking away.</plot>
  <publisher>Capcom</publisher>
  <developer>Capcom</developer>
  <year>1989</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Strider (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/702-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Strider (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/702-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Strider (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/702-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Strider (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/702-1.jpg</thumb>
</game>
