<game>
  <title>Striker</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Striker is a Sega Mega Drive and Sega Game Gear football game. It was only released in Europe.

Confusingly it is the fourth game by Rage Software to use the Striker moniker - the original Striker was released for the Amiga in 1992 (later ported to the Amiga CD32 in 1994) and formed the basis for all Striker games to come. A second Striker was released for the Super Nintendo in 1993, being known as World Soccer '94: Road to Glory in North America, World Soccer in Japan and Eric Cantona Football Challenge in France, which was followed by World Cup Striker (released as Elite Soccer in North America) the next year. This fourth Striker was made exclusive to Sega systems as a spiritual sequel to Ultimate Soccer.</plot>
  <publisher>Sega</publisher>
  <developer>Rage Software</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Striker (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34089-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Striker (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34089-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Striker (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34089-1.jpg</thumb>
</game>
