<game>
  <title>Summer Challenge</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>THE GREATEST ATHLETES ON EARTH. THE MOST AUTHENTIC SIMULATION OF ITS KIND.

A lifetime of training boils down to one moment.

The fastest, strongest and most skilled champions from around the globe gather in one great city to determine who is the best of the best. To the victors go the precious medals that symbolize the ultimate in athletic achievement.

SUMMER CHALLENGE pits you against these international athletes in eight remarkably realistic events. Represent your country in the 400 meter hurdles, pole vault, high jump, cycling, kayaking, javelin, archery and equestrian events. Time and time again, you will extend the boundaries of speed, strength and accuracy--for yourself and for your flag.

The world is watching. The glory is yours for the taking.

Challenge world class athletes in eight formidable events including Equestrian, Archery and the High Jump.</plot>
  <publisher>Accolade</publisher>
  <developer>Mindspan</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Summer Challenge (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/20532-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Summer Challenge (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/20532-1.png</thumb>
</game>
