<game>
  <title>Super Off Road</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Grab the wheel and hit the gas! For the first time ever, race up to 4 players simultaneously with Ivan "Ironman" Stewart's Super Off-Road. Based on the #1 arcade game, this all-out dirt-grinding race is now available for the NES. Watch out for the mud holes, jumps and other obstacles on the 8 different Stadium tracks. From match-offs to spin-outs, Super Off-Road is as close to genuine short-course racing as you can get!</plot>
  <publisher>Tradewest</publisher>
  <developer>Rare Ltd.</developer>
  <year>1990</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer>4+</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Super Off Road (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/1484-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Super Off Road (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/1484-2.jpg</thumb>
</game>
