<game>
  <title>Super High Impact</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Super High Impact was one of the most hard hitting football games before the NFL Blitz series was created, with 18 teams and over 30 plays per team. The console versions are based on the Midway arcade series of the same name. The game has a Hit-O-Meter which often leads to massive brawls. Based on the arcade smash hit back in the days, featuring the three famous words: EAT THIS!!!, FIGHT!!!</plot>
  <publisher>Arena Entertainment</publisher>
  <developer>Midway</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Super High Impact (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/703-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Super High Impact (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/703-1.jpg</thumb>
</game>
