<game>
  <title>Super Hang-On</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Super Hang-On is a 1987 motorcycle racing arcade game from Sega, and the sequel to the acclaimed Hang-On. A version of this game, in the full simulated-motorcycle cabinet used by the original Hang-On was released in 1991 as Limited Edition Hang-On.

It was released for the Sega Mega Drive/Genesis, Commodore Amiga, Atari ST, Macintosh, ZX Spectrum, Amstrad CPC and Commodore 64 in 1989. Super Hang-On was also released for the Sharp X68000 computer in Japan. The game also appeared on several Mega Drive compilations, namely Mega Games I (bundled with the console as Mega Drive Magnum Set), and Sega Genesis Six Pack. It is also released from its arcade version on the Wii Virtual Console in Japan on September 14, 2010. The Genesis port, according to Eurogamer, is slated for a European release on the Wii Virtual Console and the Playstation Network.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1989</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Super Hang-On (World) (En,Ja) (Rev A).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4643-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Super Hang-On (World) (En,Ja) (Rev A).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4643-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Super Hang-On (World) (En,Ja) (Rev A).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4643-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Super Hang-On (World) (En,Ja) (Rev A).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4643-1.jpg</thumb>
</game>
