<game>
  <title>Super Thunder Blade</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>As in its predecessor, the player takes control of an helicopter which is used to attack a group of guerrillas. The helicopter itself uses guns and missiles, and can also air brake. A distinctive feature that also appears in the arcade game is the use of different viewpoints during the entire game; during normal gameplay and when fighting sub-bosses, the game utilizes a third-person perspective from behind the helicopter, similar to Space Harrier, but the camera changes to a top-down perspective when fighting bosses. Super Thunder Blade had four stages of play.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1989</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Super Thunder Blade (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/704-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Super Thunder Blade (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/704-1.jpg</thumb>
</game>
