<game>
  <title>Super Kick Off</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Super Kick Off is a football game for the Sega Mega Drive, Sega Master System and Sega Game Gear, released exclusively in Europe and Brazil. It is considered by many to be a version of Kick Off 2, previously released for the Commodore Amiga (and ported to the Amstrad CPC, Atari ST and Commodore 64). Kick Off 2 was originally programmed by Dino Dini for Anco Games, with the console adaptations being handled by Tiertex.

From a franchise perspective, Super Kick Off would be followed by the controversial Kick Off 3: European Challenge. However, Dino Dini, who had no involvement in Kick Off 3 would go on to form his own company and produce the Amiga/IBM PC game Goal!, which shares similar gameplay. Goal! also arrived on the Mega Drive, in the updated form of Dino Dini's Soccer.</plot>
  <publisher>U.S. Gold</publisher>
  <developer>Anco Games, Tiertex</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Super Kick Off (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34091-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Super Kick Off (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34091-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Super Kick Off (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34091-1.jpg</thumb>
</game>
