<game>
  <title>Super Smash T.V.</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The year is 1999. The world's most popular television show is Smash T.V., an ultra-violent contest between two armed-to-the-teeth combatants, set loose in a series of deadly arenas that are filled to bursting with hordes of mindless beasts and killer robots. The aim of the game is to blast everything in sight and try to grab more cash and prizes than the other guy. Toaster ovens, VCRs, fancy cars and luxury holidays are there for the taking... for anyone who can survive long enough to enjoy them.

Smash T.V. is an insane shoot-em-up from the brain of Eugene Jarvis, creator of Robotron: 2084. It retains that game's frantic style of play and two-joystick control method, but adds plenty of gore, violence, a hint of satire and that all-important two player mode.</plot>
  <publisher>Flying Edge</publisher>
  <developer>Williams Entertainment</developer>
  <year>1992</year>
  <genre>Action</genre>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Super Smash TV (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/9101-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Super Smash TV (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/9101-1.jpg</thumb>
</game>
