<game>
  <title>Super Hydlide</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Super Hydlide (originally entitled Hydlide 3: The Space Memories) is the third entry in the Hydlide series, continuing its action RPG legacy. Character creation allows the player to choose one of the four character classes: Warrior, Thief, Priest, and Monk. In combat, the protagonist uses melee or long-ranged weapons or casts magic spells. Unlike the previous games in the series, the player is required to press the attack button during melee combat, instead of simply "bumping" into the enemies. There is an internal clock in the game, which makes it necessary for the protagonist to sleep periodically and regain his strength. The main character also has to eat from time to time, otherwise his hit points will gradually decrease. The morality system from the previous game returns: killing friendly creatures will reduce the player's morality level, which will eventually have an effect on one of the game's most decisive battles.</plot>
  <publisher>Seismic</publisher>
  <developer>T&amp;E Soft</developer>
  <year>1989</year>
  <genre>Action</genre>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Super Hydlide (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4644-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Super Hydlide (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4644-1.jpg</thumb>
</game>
