<game>
  <title>Super Battleship</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Super Battleship is a Board game, developed by Synergistic Software and published by Mindscape Inc., which was released in 1993.</plot>
  <publisher>Mindscape</publisher>
  <developer>Synergistic Software</developer>
  <year>1993</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Super Battleship (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/549-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Super Battleship (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/549-1.jpg</thumb>
</game>
