<game>
  <title>Superman</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Superman is a single player, action based platformer for the Sega Genesis. As the Man of Steel, you jump, punch and kick your way through several levels, battling the likes of Prankster, Metallo, and Mr. Mxyzptlk to keep Metropolis safe. After the initial levels, the evil Brainiac kidnaps Lois Lane and takes her to his space station. Some levels take place in flight, and allow you to not only fly but shoot lasers from Superman's eyes. On the ground, you can collect icons that allow you to use a super power once, often a super punch or spin attack to remove an obstacle in the game.</plot>
  <publisher>SunSoft</publisher>
  <developer>SunSoft</developer>
  <year>1992</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Superman (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4647-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Superman (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4647-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Superman (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4647-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Superman (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4647-1.jpg</thumb>
</game>
