<game>
  <title>Super Street Fighter II - The New Challengers</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>is a head-to-head fighting game produced by Capcom originally released as a coin-operated arcade game in 1993. It is the fourth game in the Street Fighter II sub-series of Street Fighter games, following Street Fighter II: Hyper Fighting. In addition to refining and balancing the existing character roster from the previous installments, Super Street Fighter II also introduced four new characters. It was also the first game to be developed on Capcom's CP System II hardware, which permitted more sophisticated graphics and audio over the original CP System hardware, used by the previous versions of Street Fighter II.</plot>
  <publisher>Capcom</publisher>
  <developer>Capcom</developer>
  <year>1994</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Super Street Fighter II - The New Challengers (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2585-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Super Street Fighter II - The New Challengers (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2585-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Super Street Fighter II - The New Challengers (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2585-1.jpg</thumb>
</game>
