<game>
  <title>Super Monaco GP</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Fry up the track on long straightaways, or downshift into neck-wrenching hairpin curves. Super Monaco GP sends you screaming around the most demanding tracks on earth in the hottest racecar ever built, the Formula 1. Choose your car's transmission. Slide through a practice run with an automatic, battle rival drivers with a 4-speed, or grind gears to victory piloting a 7-speed machine. Super Monaco GP's World Championship sends you and your pit crew on a 16-race international circuit. Burn rubber with the best drivers around in a piston-pounding test of speed, road savvy, and endurance!</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1990</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Super Monaco GP (USA) (En,Ja).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/18747-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Super Monaco GP (USA) (En,Ja).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/18747-1.png</thumb>
</game>
