<game>
  <title>Super Volleyball</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>SUPER Volley ball is an indoor volleyball game for one or two players. The single player mode offers two game options: normal game and World League. Choosing normal game pits the player against the computer in a single game. Choosing World League pits the player against all other teams available. A password save is available in this mode.</plot>
  <publisher>Sega</publisher>
  <developer>Video System Co.</developer>
  <year>1991</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Super Volley Ball (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4646-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Super Volley Ball (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4646-1.jpg</thumb>
</game>
