<game>
  <title>Super Skidmarks</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Super Skidmarks is a top-down racing game developed by New Zealand-based Acid Software and published by Codemasters for the Commodore Amiga and Sega Mega Drive. The Mega Drive version was released exclusively in Europe in 1995.

Very similar to Micro Machines, the game was distributed on a J-Cart, allowing a further two controllers to be attached to the Mega Drive console. The basic aim is the same as Micro Machines, in that the player drives numerous different types of cars around a track, however it is presented in an isometric perspective and allows up to six cars to race at once rather than just four.

The game is also notable for being one of the few Mega Drive games to have a four-player split screen mode rendered in real-time.</plot>
  <publisher>Codemasters</publisher>
  <developer>Acid Software</developer>
  <year>1995</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer>4+</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Super Skidmarks (Europe) (J-Cart).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/18748-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Super Skidmarks (Europe) (J-Cart).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/18748-1.png</thumb>
</game>
