<game>
  <title>Sword of Vermilion</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Sword of Vermilion is about the son of Erik, king of Excalabria, who takes on a quest of revenge to defeat Tsarkon and free the world of Vermilion from evil.
In the town of Excalabria the people went about their business, and tended to the fields. One day, vicious fighting broke out everywhere as the army from Cartahena, led by the wizard-king Tsarkon, swarmed all over the town. The townsmen were overwhelmed, and the castle of King Erik V collapsed. Erik V summoned his bravest, strongest and most faithful warrior, Blade, and gave him his infant son and an ancient family heirloom, the Ring of Wisdom. Erik ordered Blade to save himself and the child while the castle burned. Blade traveled to a small village named Wyclif, where he settled down and raised the child as his own son. Eighteen years later, the son of Erik begins his quest.
The quest consists of travelling to towns and villages, battling creatures to gain experience and finding items such as swords, shields and armour, as well as many other items such as Herbs and Candles. Boss monsters take the form of larger, stronger creatures which are integral to the story. Fighting Boss Monsters takes place on a side on view of the battle where magic cannot be used.
The titular Sword of Vermilion is the most powerful weapon at the end of the game.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1989</year>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Sword of Vermilion (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/705-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Sword of Vermilion (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/705-1.jpg</thumb>
</game>
