<game>
  <title>Sword of Sodan</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Revenge is best written in BLOOD! Featuring challenging levels of terror and mayhem. Bloodthirsty foes - fire-breathing zombies, warriors with spikes, swarms of demon insects, armored militia. Digitized sound effects - hear the screams of your fallen foes. Collect magic potions and learn their spells. Dual role-playing - battle Zoras' minions as hero or heroine. Three-level background and graphics for 3D action!</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Innerprise</developer>
  <year>1990</year>
  <genre>Action</genre>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Sword of Sodan (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4648-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Sword of Sodan (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4648-1.png</thumb>
</game>
