<game>
  <title>Syndicate</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The game puts the player in charge of a self-named corporation in a gritty near-future cyberpunk-style world. Game play involves ordering a four-person team of cyborg agents around cities displayed in a fixed-view isometric style, in pursuit of mission goals such as assassinating executives of a rival syndicate, rescuing captured allies, "persuading" civilians and scientists to join the player's company or simply killing all enemy agents.
As the player progresses through the game, they must manage the research and development of new weaponry and cyborg upgrades. The player has only limited funds, requiring taxation of the conquered territories while ensuring that they are not so over-taxed that they revolt against the player. The player begins the game with simple pistols, progressing through increasingly destructive weaponry that includes Uzis, miniguns, flamethrowers, sniper rifles, time bombs, lasers and the enormously destructive Gauss gun (a rocket launcher). In addition, the player can use items such as medikits to heal his agents, scanners to locate pedestrians/vehicles and the "Persuadertron" to brainwash the player's targets into blind obedience.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Bullfrog Productions</developer>
  <year>1993</year>
  <genre>Strategy</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Syndicate (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/706-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Syndicate (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/706-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Syndicate (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/706-1.jpg</thumb>
</game>
