<game>
  <title>T2: The Arcade Game</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>T2: The Arcade Game features seven levels based on specific scenes or general concepts in the film. The first four levels act as a prelude, as the player guns down waves of metal Terminators across a post-apocalyptic Battlefield, a besieged Human Hideout, and through the security checkpoints of the enemy supercomputer SkyNet. After destroying the computer, players travel back in time to protect John and Sarah Connor, while also destroying every scrap of SkyNet research at the headquarters of its manufacturer. From there, players must fend off the indestructible T-1000 until the final showdown in the Steel Mill.</plot>
  <publisher>Arena Entertainment</publisher>
  <developer>Midway</developer>
  <year>1992</year>
  <genre>Action</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\T2 - The Arcade Game (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4651-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\T2 - The Arcade Game (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4651-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\T2 - The Arcade Game (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4651-1.png</thumb>
</game>
