<game>
  <title>T2: Terminator 2 Judgment Day</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>This adaptation of the movie is essentially a side-scrolling action game, with both melee combat and shooting; there are also driving sequences between the side-scrolling levels, which mainly consists of avoiding pursuers and safely arriving to the next destination. T-800's default weapon is a pistol, but he can later acquire other weapons such as a shotgun, a mini-gun, etc. The "good terminator" can also use kicks and punches to dispose of the enemies. As in the movie, T-1000 appears frequently and must be fought and incapacitated, but can not be permanently killed until the ending part.</plot>
  <publisher>Flying Edge</publisher>
  <developer>B.I.T.S</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\T2 - Terminator 2 - Judgment Day (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4662-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\T2 - Terminator 2 - Judgment Day (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4662-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\T2 - Terminator 2 - Judgment Day (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4662-1.jpg</thumb>
</game>
