<game>
  <title>TaleSpin</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>This game involves the adventures of Baloo and Kit, two bears delivering cargo for Rebecca, another bear. However, Shere Khan, the evil tiger tycoon, wants to put Rebecca out of business, so he hires pirates, led by Don Karnage, to do his dirty work.</plot>
  <publisher>Capcom</publisher>
  <developer>Capcom</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\TaleSpin (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/707-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\TaleSpin (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/707-1.jpg</thumb>
</game>
