<game>
  <title>Target Earth</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Target Earth is about Earth's outcasts, who have become Cyborgs, returning from space to attack the civilization that remained behind. The Earth Defense League fights to defend Earth in a galactic war. The battle begins on Ganymede. The game alternates between battles in space, on planets, on the earth and inside enemy outposts.
Fighting for the OPTOF (Outer Planet Treaty Organization Force),you pilot the Assault Suit Valken 2. Your enemy is the Daess.</plot>
  <publisher>DreamWorks</publisher>
  <developer>Nippon Computer Systems Corporation</developer>
  <year>1990</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Target Earth (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/708-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Target Earth (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/708-1.jpg</thumb>
</game>
