<game>
  <title>Task Force Harrier EX</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Task Force Harrier EX is a vetically-scrolling shooter based on the 1989 arcade title Task Force Harrier from UPL. The player controls the titular Harrier V fighter plane, which fires both air and ground volleys -- necessary to hit the targets that approach from both the air and the ground. The player can collect various powerups to increase their firepower, including smart bombs, weapon upgrades, and most notably a pair of invulnerable satellites which can change formation at command. There are three difficulty settings and a total of twelve stages to blast through.</plot>
  <publisher>Treco</publisher>
  <developer>NMK</developer>
  <year>1991</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Task Force Harrier EX (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4653-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Task Force Harrier EX (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4653-1.jpg</thumb>
</game>
