<game>
  <title>Taz in Escape From Mars</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You play as Taz, the famous cartoon-character. Taz is captured by Marvin the Martian and transfered to his intergalactic Zoo! Now it is your job to aid Taz in his great escape from the Zoo-prison and also find a way back home to Earth. To make the escape a little easier, there are items placed here and there, such as cakes which make regain your health. You also find gas tanks, which you can eat and then breath fire.</plot>
  <publisher>Sega</publisher>
  <developer>HeadGames Inc.</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Taz in Escape from Mars (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4358-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Taz in Escape from Mars (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4358-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Taz in Escape from Mars (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4358-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Taz in Escape from Mars (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4358-1.jpg</thumb>
</game>
