<game>
  <title>Taz-Mania</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>One evening, Taz's father is telling an intriguing tale. Somewhere on Tazmania is a Lost Valley, and in that valley nests a huge seabird, so huge that one of it's eggs could feed a family for a year! Just think of the omelette one of those could make!

Thus Taz becomes fascinated and leaves in search of one of those eggs before his Dad has even finished the story...</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1992</year>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Taz-Mania (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2288-2.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Taz-Mania (World).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/2288-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Taz-Mania (World).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2288-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Taz-Mania (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2288-1.jpg</thumb>
</game>
