<game>
  <title>Team USA Basketball</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The game could be played in various ways: players could play against each other, or against the computer. Games against the computer were divided into two levels, "exhibition" or "tournament". Players could pick from one of the countries around the world to represent in the Olympics: USA, Yugoslavia, Angola, Australia, Canada, China, the CIS, Croatia, France, Italy, Lithuania, Slovenia, Netherlands, Spain.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Electronic Arts</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Team USA Basketball (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/709-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Team USA Basketball (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/709-1.jpg</thumb>
</game>
