<game>
  <title>Techno Clash</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Long ago, magic was used in everyday life, the world lived in harmony where wizards lived happily among themselves. A mysterious portal appeared in the sky where machines started emerging, causing havoc upon the magical world. Ronaan is a wizard who embarks on a journey after a magical staff is stolen from his homeland. The war between the machines and magic have only just begun, It's up to Ronaan, Farrg and Chaz to prevent the destruction of their world as they travel through Las Vegas, a junkyard, a desert and the heart of the Machine Empire.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Blue Sky Software</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Techno Clash (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/710-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Techno Clash (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/710-1.jpg</thumb>
</game>
