<game>
  <title>Tecmo Super Hockey</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Tecmo Super Hockey features the license from the NHLPA, having the top players of the game at the time. It offers exhibition and regular games as well as playing a season with updated stats and the ability to play in the All-Star game as well. Gameplay is similar to other games, with buttons to pass, shoot, making slap-shots and fake shots, as well as fighting, which is not a common feature. It can be played by two players simultaneously.</plot>
  <publisher>Tecmo</publisher>
  <developer>Tecmo</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Tecmo Super Hockey (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4658-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxback" />
</game>
