<game>
  <title>Tecmo Super Baseball</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>It has 700 authentic MLBPA players including Ken Griffey Jr., Tony Gwynn and Barry Bonds to name a few. However, it does not feature an MLB license, so the cities nicknames and logos have been omitted, but all 28 teams with 1993 stats are still included.</plot>
  <publisher>Tecmo</publisher>
  <developer>Sculptured Software</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Tecmo Super Baseball (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2490-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Tecmo Super Baseball (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2490-1.jpg</thumb>
</game>
