<game>
  <title>Tecmo Super Bowl III Final Edition</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>A late entry in what was once the premiere football simulation, TSB III has updated rosters and teams for the 1994-1995 season and is licensed by both the NFL and the Players group. Features real NFLP players and photos, the real NFL schedule, and weekly standings. You can change defensive and offensive formations, create your own Pro Bowl, fake punts and field goals, go for the two point conversion, and call audibles. Updates to the game itself include new cinema screens, superstar mode, free agency system, improved graphics, larger field simulation, passing modes, and improved speech and music. Horizontal scrolling. Also features battery back-up.</plot>
  <publisher>Tecmo</publisher>
  <developer>Tecmo</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Tecmo Super Bowl III - Final Edition (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4657-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Tecmo Super Bowl III - Final Edition (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4657-1.jpg</thumb>
</game>
