<game>
  <title>Tecmo Super Bowl II: Special Edition</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Tecmo returns to the gridiron with this new version of Tecmo Super Bowl for 16-bit console systems. Play with real National Football League players and teams in this 2D, side-scrolling arcade game. All of the features from the 8-bit game remain intact, with brand new ones added for even more electronic football fun!</plot>
  <publisher>Tecmo</publisher>
  <developer>Tecmo</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Tecmo Super Bowl II - Special Edition (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4656-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Tecmo Super Bowl II - Special Edition (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4656-1.jpg</thumb>
</game>
