<game>
  <title>Tecmo Super NBA Basketball</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Tecmo Super NBA features real teams (all 27 contemporary teams) and a roster of real players (over 320). One or two players can compete in regular, reduced, or short seasons, or play an exhibition game. Though primarily horizontal scrolling, digitized speech and cinemas, along with a free throw point of view, add drama to the proceedings. Besides the expected elements of basketball (substitutions, penalties, steals and blocks, time-outs, overtime), Super NBA gives you the chance to call offensive plays and to program win/loss records. Has a battery to back-up season play.</plot>
  <publisher>Tecmo</publisher>
  <developer>Sculptured Software</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Tecmo Super NBA Basketball (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4659-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Tecmo Super NBA Basketball (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4659-1.jpg</thumb>
</game>
