<game>
  <title>Tecmo Super Bowl</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The teams, the players, and the halftime shows are ready for the ultimate football season, and you're in control. From the first pre-season game to the playoffs, it's your call, your skill, and your team. Can you get to and win the Super Bowl? Tecmo Super Bowl is the only football game to feature onside kicks, blocked passes and kicks, fumbles, pitchout to the running back, player injuries, time-outs, and much, much more! For 1 or 2 players. All 28 NFL teams! Four running plays, four passing plays. Team stats and data. Create your own Pro Bowl. Coach Mode, where you call the plays!</plot>
  <publisher>Tecmo</publisher>
  <developer>Tecmo</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Tecmo Super Bowl (USA) (October 1993).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4655-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Tecmo Super Bowl (USA) (October 1993).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4655-1.png</thumb>
</game>
