<game>
  <title>Teenage Mutant Ninja Turtles: The Hyperstone Heist</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Shredder steals the powerful Hyperstone to shrink New York City and it's up to you to teach that treacherous troublemaker not to mess with the fearless foursome! Pick your favorite Cowabunga commando to slash through 5 lawless levels of lambasting. Four levels each have 3 intense stages and the other is packed with brand new challenges that will make you hurl your pizza lunch. Pulverize shrink-happy Shredder before he pockets our whole planet!</plot>
  <publisher>Konami</publisher>
  <developer>Konami</developer>
  <year>1992</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/1971-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/1971-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/1971-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/1971-1.jpg</thumb>
</game>
