<game>
  <title>Teenage Mutant Ninja Turtles: Tournament Fighters</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Trash the surf board and heave the 'za. It's a whole new breed of Turtles and they're fixated on fighting. We're dead serious, Tournament Fighters takes dude-on-dude demolition to new heights of intensity with 4 modes of pain-producing battles, deadly warriors, secret arenas, astounding graphics and sound effects that'll make you cringe! Clash with Krang-created clones of the Turtles, Casey Jones, April O'Neil, Ray Filet and Sisyphus, plus bosses Triceraton, Krang's Android and Karai. There's flying body presses, knee drops, head butts, rocket punches, elbow smashes, somersault throws, you'll feel and inflict them all. And the settings include Magma Ocean Planet, Jungle Planet, and every other bizarre corner of Dimension X!</plot>
  <publisher>Konami</publisher>
  <developer>Konami</developer>
  <year>1993</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Teenage Mutant Ninja Turtles - Tournament Fighters (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4661-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Teenage Mutant Ninja Turtles - Tournament Fighters (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4661-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Teenage Mutant Ninja Turtles - Tournament Fighters (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4661-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Teenage Mutant Ninja Turtles - Tournament Fighters (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4661-1.jpg</thumb>
</game>
