<game>
  <title>The Terminator</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Kyle Reese, a lone warrior from the future, returns to the past to protect the one woman who holds the key to the survival of the human race. Together they must face not only everything Los Angeles has to throw at them, but also the terrifying might of a cyborg known as the Terminator... who will stop at nothing to kill them both!</plot>
  <publisher>virgin</publisher>
  <developer>ocean</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Terminator, The (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4677-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Terminator, The (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4677-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Terminator, The (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4677-2.jpg</thumb>
</game>
