<game>
  <title>Theme Park</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Dominating the exciting world of Theme Park ownership is your goal in this strategy game from Bullfrog. The first task is to set up your rides within the available land, structuring convenient paths and queues and ideally leaving some space for bigger rides once they become available, and include some lakes and trees to increase the park's allure. Rides range from Teacups and Haunted Houses to the biggest most elaborate roller-coaster you can design, and water rides that loop around other rides.

Shops must also be included, so that the visitors can buy food, drinks and souvenirs - the cunning player will combine salt, sugar and caffeine settings to maximize consumer interest. Staff must be hired to keep everything running smoothly, and they will only work for what they consider a fair rate of pay.</plot>
  <publisher>Bullfrog Productions</publisher>
  <developer>Bullfrog Productions</developer>
  <year>1995</year>
  <genre>Construction and Management Simulation</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Theme Park (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4679-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Theme Park (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4679-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Theme Park (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4679-1.jpg</thumb>
</game>
