<game>
  <title>Thomas the Tank Engine &amp; Friends</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Control Thomas the Tank Engine as he's got to take special trips he has to organise: Take children to the seaside, medicine to the hospital or deliver the mail. Beware of dead ends, level crossings, other trains and vehicles through your route! Based on the famous television and railway series, this game is designed for ages 3 and up.</plot>
  <publisher>THQ</publisher>
  <developer>Malibu</developer>
  <year>1993</year>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Thomas the Tank Engine &amp; Friends (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4680-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Thomas the Tank Engine &amp; Friends (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4680-1.jpg</thumb>
</game>
