<game>
  <title>Thunder Force IV</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Quest for the Darkstar (Thunder Force IV in Japan and Europe) is, like its predecessor, a side-scrolling shoot-em-up. The gameplay system is similar to that of the previous game, upgradeable default weapons as well as additional ones that can be collected throughout the stages. Unlike the previous games, the player can choose between four different initial stages. It is possible to control the game's speed by tapping or pressing a correspondent button. Another new addition is a powerful Thunder Sword weapon, which the player acquires halfway through the game.</plot>
  <publisher>Tecnosoft</publisher>
  <developer>Tecnosoft</developer>
  <year>1992</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Thunder Force IV (Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/17124-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Thunder Force IV (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/17124-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Thunder Force IV (Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/17124-1.png</thumb>
</game>
