<game>
  <title>Thunder Fox</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In 19xx, the world is overtaken by a storm of terrorism, and the evil power of invasion extends over the land, sky, and sea. However, there are brave men fighting against it for putting down a storm. The anti-terrorism team of Thunder and Fox is called in to complete a series of missions, ranging from breaking through the enemy's barrier and destroying their choppers, to destroying the enemy's headquarters.

Walk through the levels and destroy enemies using your knife and defeat the end-of-level bosses. Various weapons are at your disposal, including flamethrowers, bazookas, machine guns, and grenades. You can also pistol-whip enemies as well. Smash open crates for 500 points, 1000 points, and extra life + 5000 points.</plot>
  <publisher>Taito</publisher>
  <developer>Taito</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Thunder Fox (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4682-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Thunder Fox (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4682-1.jpg</thumb>
</game>
