<game>
  <title>Thunder Force II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Taking place soon after Thunder Force, the ORN Empire creates a powerful new battleship, the Plealos (a.k.a Preareos). Using this battleship, ORN once again attacks the Galaxy Federation. The outcome of the attacks result in the destruction of the Galaxy Federation affiliated planet of Reda, and heavy destruction on the planet Nepura (a.k.a. Nebula), which ORN eventually captures from the Galaxy Federation.
Eventually, the Galaxy Federation learns that ORN houses Plealos deep below Nebula's surface when not in use and takes the opportunity to plan an operation to take it down. They send the next iteration of their Fire Leo series of fighter craft, the FIRE LEO-02 Exceliza, to destroy ORN bases on Nepura and eventually find and destroy Plealos. The player controls the Exceliza and travels through a variety of stages to accomplish this goal.</plot>
  <publisher>Technosoft</publisher>
  <developer>Technosoft</developer>
  <year>1989</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Thunder Force II (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/714-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Thunder Force II (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/714-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Thunder Force II (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/714-1.jpg</thumb>
</game>
