<game>
  <title>Thunder Force III</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>This masterpiece of shooting games takes you to a world of extraordinary proportions. It's the sequel to the explosive conflict that erupted in Thunder Force II. The unique backdrops scroll in three dimensions and offer you numerous surprises beyond imagination. Battle the enemy with a wide array of highly sophisticated weaponry. The menacing boss vehicles at the end of every stage have abilities unlike anything you've ever experienced.</plot>
  <publisher>Technosoft</publisher>
  <developer>Technosoft</developer>
  <year>1990</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Thunder Force III (Japan, USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4681-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Thunder Force III (Japan, USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4681-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Thunder Force III (Japan, USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4681-1.jpg</thumb>
</game>
