<game>
  <title>The Tick</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Get ready to put your blue skin-tight tights on. Ninjas need beating-up, bosses need clobbering! You run around the levels avoiding sharp flying objects and fighting any enemies that get in your way, including the numerous bosses. If your in a tight spot you can call Arthur to help defeat any enemies that are on-screen.</plot>
  <publisher>Fox Interactive</publisher>
  <developer>Software Creations</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Tick, The (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4678-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Tick, The (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4678-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Tick, The (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4678-1.jpg</thumb>
</game>
