<game>
  <title>Time Killers</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Time Killers is a 2D Fighting game, developed by Incredible Technologies and published by Black Pearl, which was released in 1996.</plot>
  <publisher>Black Pearl</publisher>
  <developer>Incredible Technologies</developer>
  <year>1996</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Time Killers (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4683-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Time Killers (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4683-1.png</thumb>
</game>
