<game>
  <title>Tinhead</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Once there was peace in the Galaxy. Then the evil Grim Squidge stole all the stars, threatening to hurl the Galaxy into a horrible Cosmic Void. Who will save the stars before it's too late? Tinhead, Defender of the Edge of the Galaxy of course! Lead, slide, hop, fly and shoot your way through the wacky worlds and super-tricky challenging levels as you guide Tinhead ti free the stars. Take on pesky spinning Krystals, relentless flying Saw-Sirs and hordes of mega-tough bosses. Grab radical power-ups and zany vehicles like Batteries, Hyper-Hoppers and Rocket Packs to help Tinhead through each weird, monster-jammed world. 4 tin-tillating worlds with 24 super challenging levels. Unique pause-and-scroll to see the action offscreen. 3-way shooting power to blast the baddies. Dozens of power-ups and hidden bonus areas.</plot>
  <publisher>MicroProse</publisher>
  <developer>Ballistic</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\TinHead (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4684-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\TinHead (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4684-1.jpg</thumb>
</game>
