<game>
  <title>Tintin au Tibet</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>A platform game starring Tintin. Tintin in Tibet follows on the heel of Infograme's Asterix &amp; Obelix, with the same gameplay. Although the game will prove easy for the expert gamer, there are many levels to pass, each of which features new locations, enemies, and obstacles that serve to advance the storyline.</plot>
  <publisher>Infogrames</publisher>
  <developer>Infogrames</developer>
  <year>1995</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Tintin au Tibet (Europe) (En,Fr,De,Es,Nl,Sv).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/33534-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Tintin au Tibet (Europe) (En,Fr,De,Es,Nl,Sv).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/33534-1.jpg</thumb>
</game>
