<game>
  <title>Tiny Toon Adventures: ACME All-Stars</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Now those crazy Tiny Toon Adventures characters are creating sporting havoc! Create teams from amongst your favorite toons - each with their own individual techniques - for the wackiest games of soccer and basketball you've ever seen!</plot>
  <publisher>Konami</publisher>
  <developer>Konami</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Tiny Toon Adventures - Acme All-Stars (USA, Korea).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4685-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Tiny Toon Adventures - Acme All-Stars (USA, Korea).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4685-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Tiny Toon Adventures - Acme All-Stars (USA, Korea).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4685-1.png</thumb>
</game>
