<game>
  <title>Tiny Toon Adventures: Buster's Hidden Treasure</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Hit it big when you join Buster Bunny on a 33 stage hunt for treasure. So loaded with hare-raising animation, it's like playing in a whacked-out Tiny Toon cartoon! Do you dare to set paw on this mysterious island? Trip through 7 tangly territories that include an overly-enchanted forest, caverns of bubbling lava-lava, secret underground seas, plains that are just plain crazy, a freaky factory, a mega mountain and a spooky shipwreck rumored to be dripping in 14 carrot gold! Save Babs Bunny and the rest of your pals along the way and you'll really see some kooky island hopping. With Gogo Dodo as your guide, you can be sure this adventure is packed with tricks, traps, and hidden bonus areas!</plot>
  <publisher>Konami</publisher>
  <developer>Konami</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Tiny Toon Adventures - Buster's Hidden Treasure (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/715-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Tiny Toon Adventures - Buster's Hidden Treasure (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/715-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Tiny Toon Adventures - Buster's Hidden Treasure (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/715-1.jpg</thumb>
</game>
