<game>
  <title>TNN Bass Tournament of Champions</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Starting at 7.30 in the morning, the player has until 4PM to take a boat on the lake and fish for bass to beat competitors. The boat can be steered freely using a top-down view until an appropriate spot has been found by checking the lowrance monitor. The game then switches to a first-person view, also showing the fisher from a side-view on a separate part of the screen, and it is possible to look around in the environment.

Casting is done using a power meter to determine the distance. As the bait sinks, a monitor can be checked for nearby fish. There are also visual clues through splashing water. The player can check the depth and reel in when needed. When a fish has been caught, it becomes a sensitive play with the line tension to make sure it does not snap shown through the side-view of the fisher. At the end of the day the boat can go back to the weighing area to determine the results. Money earned in the tournaments can be used to acquire new spin reels, bait reels, boats, lines and lures.</plot>
  <publisher>American Softworks</publisher>
  <developer>Imagitec</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\TNN Bass Tournament of Champions (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4686-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\TNN Bass Tournament of Champions (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4686-1.jpg</thumb>
</game>
