<game>
  <title>TNN Outdoors Bass Tournament '96</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>TNN Outdoors Bass Tournament '96 is the sequel to TNN Bass Tournament of Champions. It shares many elements with the PC game of the same name, but that version has an isometric-style map and a full 3D view for the fishing sequences. Just like the original game it is a fishing simulator that allows the player to access a free fishing mode or to participate in a fishing tournament. First, equipment needs to be bought. It consists of lures, rods, reels, lines and boats. Better items can only be acquired by winning money in tournaments.</plot>
  <publisher>American Softworks</publisher>
  <developer>Imagitec</developer>
  <year>1996</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\TNN Outdoors Bass Tournament '96 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2574-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\TNN Outdoors Bass Tournament '96 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2574-1.jpg</thumb>
</game>
