<game>
  <title>Todd's Adventures in Slime World</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Todd's Adventures in Slime World, known simply as Slime World in Japan, is an action game for the Sega Mega Drive.</plot>
  <publisher>Renovation</publisher>
  <developer>Epyx</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Todd's Adventures in Slime World (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/20537-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Todd's Adventures in Slime World (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/20537-1.png</thumb>
</game>
