<game>
  <title>ToeJam &amp; Earl</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>ToeJam &amp; Earl has been called a surreal, comic satire, and a "daringly misanthropic commentary on Earthly life". The game's protagonists, ToeJam and Earl, have been described as a "three-legged red alien" and "fat orange alien", respectively. ToeJam wears a large gold medallion and a backwards baseball cap, while Earl is marked by high-tops and oversized sunglasses; both outfits are "over-the-top appropriations" of 1990s urban culture. Their speech features California slang. The game is set to a soundtrack which has been described both as jazz-funk, and as hip hop. For the game's unique sound, composer John Baker was inspired by Herbie Hancock and The Headhunters.

In the game's opening sequence, ToeJam explains that Earl's erratic piloting abilities have resulted in a crash-landing on Earth. He says that they must find the pieces of their spacecraft's wreckage to return to their home planet, Funkotron. The player guides the characters as they avoid Earth's antagonistic inhabitants and search for the debris. Should the player succeed, the final sequence depicts ToeJam and Earl escaping the planet in their reconstructed spacecraft. Under the player's control, the characters proceed across a purple landscape that represents Funkotron, and are greeted by their friends and family.</plot>
  <publisher>Sega</publisher>
  <developer>Johnson Voorsanger Productions</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Toe Jam &amp; Earl (World) (Rev A).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2289-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Toe Jam &amp; Earl (World) (Rev A).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/2289-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Toe Jam &amp; Earl (World) (Rev A).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2289-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Toe Jam &amp; Earl (World) (Rev A).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2289-1.jpg</thumb>
</game>
