<game>
  <title>ToeJam &amp; Earl in Panic on Funkotron</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The plot of the game follows on from that of its predecessor, which followed the adventures of alien protagonists ToeJam and Earl after they crash landed on Earth. After escaping to their home planet of Funkotron, the characters discover that antagonistic Earthlings have stowed-away on the duo's spacecraft.

A sub-plot involves ToeJam and Earl's attempt to lure Lamont the Funkapotamus back from the Funk Dimension, where he is hiding from the invading Earthlings.

ToeJam and Earl must hunt down Earthling antagonists, which include a "pneumatic-drill-crazed construction worker, a camera-wielding tourist, our old friends the bogymen [sic], pea-shooter armed kids and a rather rotund woman with ankle-snapping poodles.

Capturing Earthlings involves rummaging for them in bushes and trees, before pelting the antagonist with "jars" which imprison them. The player completes a level by catching all the at large Earthlings and sending them back to Earth via spacecraft.</plot>
  <publisher>Sega</publisher>
  <developer>Johnson Voorsanger Productions</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Toe Jam &amp; Earl in Panic on Funkotron (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/716-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Toe Jam &amp; Earl in Panic on Funkotron (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/716-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Toe Jam &amp; Earl in Panic on Funkotron (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/716-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Toe Jam &amp; Earl in Panic on Funkotron (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/716-1.jpg</thumb>
</game>
