<game>
  <title>Tom and Jerry: Frantic Antics!</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Tom and Jerry, the famous cartoon cat-and-mouse duo, have stopped fighting each other for a change. Their friend, the young girl Robyn, has been kidnapped, and it's up to them to rescue her. Starting out in the suburbs, the cat and mouse team must make their way through eight stages of platform action, moving through the city and into the mountains, all the while collecting fish and cheese, and finding occasional footballs to take out their enemies. The game can be played single-player, solo as Tom, or two-player simultaneous with Tom and Jerry teaming up.</plot>
  <publisher>HI Tech Expressions</publisher>
  <developer>Beam Software</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Tom and Jerry - Frantic Antics (USA) (1994).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4687-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Tom and Jerry - Frantic Antics (USA) (1994).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4687-1.jpg</thumb>
</game>
