<game>
  <title>Tony La Russa Baseball</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Tony La Russa's Baseball features over 500 real players, keeps statistics with 14 categories and gives players the option to watch, manage or play a game. The game has supported of STATS (Sports Team Analysis &amp; Tracking Systems) to compile statistics, along with a digitized pitcher and batter animations to make it seem more realistic.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Beyond Software</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Tony La Russa Baseball (USA, Australia).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4688-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Tony La Russa Baseball (USA, Australia).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4688-1.jpg</thumb>
</game>
