<game>
  <title>Top Gear 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Your task is to race through 16 countries, each of which features four races, with many real-world circuits recreated in incongruous locations (such as the Monza layout in Ayers Rock, and the old Hockenheim in Vancouver). 

These four-race blocks each represent their own mini-championship, in which you race against 19 cars, needing to finish in the top 10 to continue, and with the top 6 scoring points 10-6-4-3-2-1, and the respective amount of money in thousands. This can be spent on various upgrades, ranging from engine to tires (wet and dry) and from shocks (front, side and rear) to gearboxes. The ideal approach is to buy the more expensive versions ASAP, as you get no saving when upgrading. If you win the four-race championship, you get the next password.</plot>
  <publisher>Vic Tokai</publisher>
  <developer>Gremlin Graphics</developer>
  <year>1994</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Top Gear 2 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4690-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Top Gear 2 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4690-1.jpg</thumb>
</game>
