<game>
  <title>Total Football</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>For the ultimate football experience no other game can beat, it's TOTAL FOOTBALL! Experience the passion and excitement of world class football with a multitude of different kicks, skills and unique features. Stunning animation, realistic ball movement, 2-player action and a unique controllable celebrations feature ensure you will never stop playing TOTAL FOOTBALL!</plot>
  <publisher />
  <developer>Domark</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Total Football (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/18753-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Total Football (Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/18753-1.png</thumb>
</game>
