<game>
  <title>Toxic Crusaders</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Toxic Crusaders for Genesis, based on the animated TV series, is a side-scrolling beat-'em-up. The player can choose to play as either Toxie, NoZone or Junkyard, with no actual difference for the gameplay, which consists of running around beating aliens with melee or distance attacks and sometimes jumping over or evading deadly gaps or pools of water.</plot>
  <publisher>Sega of America, Inc.</publisher>
  <developer>Bandai Shinsei</developer>
  <year>1992</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Toxic Crusaders (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2149-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Toxic Crusaders (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2149-2.jpg</thumb>
</game>
