<game>
  <title>Toys</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>There are four stages in the entire game, each with their own assortment of enemies such as grenade balloons pogo bears and exploding Elvis dolls, but you also have your own weapons such as race cars, wind-up ducks, bowling balls, water balloons and even pies.</plot>
  <publisher>Absolute Entertainment</publisher>
  <developer>Imagineering</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Toys (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4693-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Toys (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4693-1.jpg</thumb>
</game>
