<game>
  <title>Trampoline Terror!</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>From space, a menacing fortress appears in the sky. Surrounding it, a "trampoline" sidewalk armed with bombs and patrolled by enemy invaders. You, the Trampoline Terror, have the guts to fight back. Stealthful observation reveals self-destruct switches planted on 32 strongholds. Triggering each one will be no simple task. Powerful alien patrols will thwart your efforts, pushing you to the edge... and beyond! And beware the trampolines, whose very structure weakens with your every jump. Only your bounding skill and sharp cunning can save the day. So hop to it!</plot>
  <publisher>NCS</publisher>
  <developer>DreamWorks Interactive</developer>
  <year>1990</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Trampoline Terror! (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4694-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Trampoline Terror! (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4694-1.jpg</thumb>
</game>
