<game>
  <title>Traysia</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In Traysia the player controls a young man named Roy, who lives in the town Johanna. All his life Roy has been dreaming about leaving the town and going to explore faraway lands. Now, finally, his chance has come. His uncle, a travelling merchant, is going on a journey, and Roy decides to leave with him. His girlfriend Traysia gives him a pendant, to remind him of her... will Roy be able to escape from all the dangers that await him on his long journey and to see Traysia again?</plot>
  <publisher>Renovation Products</publisher>
  <developer>Telenet Japan</developer>
  <year>1992</year>
  <genre>Role-Playing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Traysia (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/719-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Traysia (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/719-1.jpg</thumb>
</game>
