<game>
  <title>Triple Play 96</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Triple Play 96 is one of the earliest entries in EA's Triple Play series that featured a full MLB and MLBPA license with many of the top players of the 1995 season along with authentic stadiums from all 28 MLB teams along with 2,500 frames of animation to give the game a more realistic feel. Many of the standard options are present such as exhibition, season, playoffs, etc. along with a battery back-up that can keep extensive track on 25 different stat categories and has 12 unique pitches that can be chosen during the game. Players can also create their own baseball player and use them in the game or go against four friends.</plot>
  <publisher>EA Sports</publisher>
  <developer>Extended Play</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Triple Play '96 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2491-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Triple Play '96 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2491-1.jpg</thumb>
</game>
