<game>
  <title>Trouble Shooter</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>King Frederick's son and heir to the throne, Prince Eldon, has been kidnapped by Blackball, an evil military weapons genius. Just as international disaster seems imminent, Colonel Patch calls in the "Trouble Shooter" to take care of Blackball and his evil robot minions. Play as Madison and her faithful sidekick Crystal in this action side-scrolling adventure which takes you through 5 levels of Blackball's domain to the very mastermind himself. Will Madison be able to defeat Blackball and rescue Prince Eldon in time?</plot>
  <publisher>Vic Tokai</publisher>
  <developer>Vic Tokai</developer>
  <year>1991</year>
  <genre>Platform</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Trouble Shooter (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2623-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Trouble Shooter (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2623-1.jpg</thumb>
</game>
