<game>
  <title>Troy Aikman NFL Football</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Troy Aikman NFL Football is a multiplatform American football video game that was released for the Atari Jaguar, Super NES and the Sega Mega Drive/Genesis.

Troy Aikman is the first member of the 1993 Dallas Cowboys to have his namesake in a game, followed by Emmitt Smith in Emmitt Smith Football.</plot>
  <publisher>Tradewest</publisher>
  <developer>Williams Entertainment</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Troy Aikman NFL Football (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4696-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Troy Aikman NFL Football (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4696-1.jpg</thumb>
</game>
