<game>
  <title>True Lies</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>True Lies is a 1994 video game based upon the film of the same name with Arnold Schwarzenegger's character Harry as the protagonist. The game followed the movie's path reasonably well, beginning at the Chateau and ending with the death of antagonist Aziz on the roof of the high rise. The game, which is oriented from a top-down perspective, had numerous weapons, from pistols and shotguns to anti-personnel mines.</plot>
  <publisher>Acclaim</publisher>
  <developer>360</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\True Lies (World).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4697-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\True Lies (World).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4697-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\True Lies (World).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4697-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\True Lies (World).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4697-1.png</thumb>
</game>
