<game>
  <title>Turbo Outrun</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Turbo Out Run takes you on a 16 stage race across America. Along the way you will battle bumper to bumper with good guys and bad guys, police cars, Porsches and blown engines. Numerous scenes will take you through congested city streets, over snow and icy mountain passes and across sunbaked deserts. Drive daytime and night time - go for manual or auto gearbox selection, even customize your Ferrari F40 with High Grip Tires, but whatever else you do... use the Turbo booster power sparingly - THIS BABY'S HOT AND RARING TO GO!!</plot>
  <publisher>Sega</publisher>
  <developer>Tiertex Design Studios</developer>
  <year>1992</year>
  <genre>Racing</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Turbo OutRun (Japan, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/31707-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Turbo OutRun (Japan, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/31707-1.png</thumb>
</game>
