<game>
  <title>Turrican</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>From beyond the edge of darkness, evil incarnate is back. He is Morgul, master of all the fears and nightmares of mankind. As a world trembles in sleepless terror, a single warrior emerges - you are Turrican! Battle through the five worlds of darkness encountering thunder and storm, mechanical monsters, hidden rooms, awesome end of level guardians, reptillian beasts, and anywhere... the unexpected! Featuring 13 levels with over 1,300 screens, 10 hi-tech weapons systems, multi-directional scrolling, 20 musically excellent soundtracks, countless special effects and bonus features, and 50 different aliens and 8 gigantic end-level monsters.</plot>
  <publisher>Accolade</publisher>
  <developer>Accolade</developer>
  <year>1991</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Turrican (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/19658-1.png</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Turrican (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/19658-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Turrican (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/19658-1.png</thumb>
</game>
