<game>
  <title>Two Tribes: Populous II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Two Tribes: Populous II is the sequel to Populous and was released for the Sega Mega Drive in 1993. This name is exclusive to the Mega Drive port - other versions of the game were titled Populous II: Trials of the Olympian Gods. It is currently unknown why the title was changed.

The Mega Drive port of Populous II was only released in Europe, however plans were made to bring the game to North America as Populous II: Wrath of the Gods, or simply Wrath of the Gods. Though the North American version of the game never made it to store shelves, a prototype ROM has been found.</plot>
  <publisher>Virgin Interactive</publisher>
  <developer>Bullfrog Productions</developer>
  <year>1993</year>
  <genre>Construction and Management Simulation</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Two Tribes - Populous II (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34092-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Two Tribes - Populous II (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34092-1.jpg</thumb>
</game>
