<game>
  <title>Two Crude Dudes</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>After a nuclear explosion, New York needs rebuilding. This has barely started when the 'Big Valley' gang enters and takes full control themselves. The Government sends a pair of heavies known as the Crude Dudes in to clear them out.

As one of these Crude Dudes, you must travel through tough streets and take out Big Valley's people, destroying their vehicles and avoiding the force of their weaponry. Foes include werewolves, skeletons and hunchbacks. Gameplay is essentially Streets of Rage-style beat 'em up driven, with bosses on each level.</plot>
  <publisher>Data East</publisher>
  <developer>Data East</developer>
  <year>1992</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Two Crude Dudes (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4701-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Two Crude Dudes (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4701-1.jpg</thumb>
</game>
