<game>
  <title>Tyrants: Fight Through Time</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>First you choose one out of four different characters to represent you, Scarlet (red army), Oberon (yellow army), Caesar (green army), or Madcap (blue army). The game is split into 10 levels - the first 9 are groups of 3 territories which can be completed in any other, while the final 'Mother of All Battles' has its own surprises. 

Land is mostly of sand, grass or ice. You start with 100 men and you can use whatever quantity you find necessary on each island. The rest men left will go to another level with another new 100. In the second half of the game you can freeze men to save them for the Mother of All Battles. Once you select your island and place for your HQ, you must do some research for better weapons and defences. On the roof of your buildings you can put protectors like archers, gunmen, boiling oil men, and later on even laser turrets. If you send a team of unarmed men into an unoccupied square, they will build an additional base there, with larger armies completing this more quickly.</plot>
  <publisher>Virgin Games</publisher>
  <developer>Sensible Software</developer>
  <year>1992</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Tyrants - Fight through Time (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4702-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Tyrants - Fight through Time (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4702-1.jpg</thumb>
</game>
