<game>
  <title>Ultimate Mortal Kombat 3</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Ultimate Mortal Kombat 3 combines the best of all the Mortal Kombats into a single cartridge. 23 playable characters are immediately available, such as Reptile, Cyrax, Scorpion, Sub-Zero, Jax, Katana, Sonya, and more. There are two bosses that are unlockable, as well as additional characters.

There is a variety of new levels, some of which are interactive. Characters can uppercut someone, causing them to hit the ground hard and crash through to the bottom floor, or they can knocked someone off a bridge, landing in a pit of spikes.</plot>
  <publisher>Midway</publisher>
  <developer>Williams</developer>
  <year>1996</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Ultimate Mortal Kombat 3 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4703-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Ultimate Mortal Kombat 3 (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4703-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Ultimate Mortal Kombat 3 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4703-1.jpg</thumb>
</game>
