<game>
  <title>Ultimate Qix</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Taking place in another galaxy, a space pilot is returning to his home world of Volfied, only to discover that it is under attack by an unknown alien force. The few remaining Volfied inhabitants are in an underground location of the planet and signal the pilot to their aide. The pilot flies to Volfied using his ship's defensive weapons in order to eliminate the alien threat and save his people.</plot>
  <publisher>Taito Corporation</publisher>
  <developer>ITL</developer>
  <year>1991</year>
  <genre>Puzzle</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Ultimate Qix (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/722-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Ultimate Qix (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/722-1.jpg</thumb>
</game>
