<game>
  <title>Uncharted Waters</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Uncharted Waters is a sailing and trading simulation. Your goal is initially to sail between ports and trade goods between them to make a profit. Along the way, you may be called upon by merchants and royalty to do specific tasks. Several different nations as well as pirates roam the sea and not all have good relations with one another. You can take as long as you want and explore as much of the world as possible to complete your ultimate task of marrying Christiana, which will require your fame rating to be quite high anyway. Available at most ports is a trader for cargo, a supply station for your crew's food and water as well as repairs, a shipbuilder, an item store and finally a pub for gaining information, crew and gambling.</plot>
  <publisher>KOEI</publisher>
  <developer>KOEI</developer>
  <year>1992</year>
  <genre>Construction and Management Simulation</genre>
  <genre>Life Simulation</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Uncharted Waters (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4704-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Uncharted Waters (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4704-1.png</thumb>
</game>
