<game>
  <title>Universal Soldier</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Based on the major motion picture, this awesome action adventure takes you from the steaming shell-pocked jungles of Southeast Asia to laser-seared battlefields at home.

You are a perfectly engineered Universal Soldier with extraordinary skills and powers - locked in mortal combat against your old Vietnam foe, the villainous Sergeant Scott. You are both "Ultimate Fighting Machines", but only one of you can survive!

-Are you strong enough to conquer ten incredible locations?
-Your arsenal includes Triple Beam Lasers, Land Mines and a special Chaos Weapon.</plot>
  <publisher>Accolade</publisher>
  <developer>Code Monkeys</developer>
  <year>1992</year>
  <genre>Action</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Universal Soldier (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4706-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Universal Soldier (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4706-2.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Universal Soldier (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4706-1.jpg</thumb>
</game>
