<game>
  <title>Unnecessary Roughness 95</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>UR95 is your average football game featuring both single plays against the computer or a friend, and full-fledged seasons, including playoffs and Super Bowls.

The main attraction to the game however is a "Construction Set" option which allows you to create everything for your own team, to your playbook and tournaments. You can even do your own team's logo and import/export your creations to trade with your friends.</plot>
  <publisher>Accolade</publisher>
  <developer>Accolade</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Unnecessary Roughness 95 (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4705-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Unnecessary Roughness 95 (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4705-1.png</thumb>
</game>
