<game>
  <title>Urban Strike</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In a fictional 2001, a millionaire media mogal, former presidential candidate, and fanatic cult leader named H. R. Malone plans on toppling the government using a super weapon he is constructing, and the player must deal with this threat. It soon turns out, however, that the villain is really Carlos Ortega, the drug lord who was thought dead after Jungle Strike.
Like Jungle Strike, Urban Strike starts on a completely different setting than the name suggests, this time all over the North American continent (beginning in Hawaii). The biggest new feature were on-foot missions, where the player was required to leave the helicopter at certain points and enter internal environments armed with a rifle and missile launcher.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>The Edge</developer>
  <year>1993</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Urban Strike (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/723-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Urban Strike (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/723-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Urban Strike (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/723-1.jpg</thumb>
</game>
