<game>
  <title>Valis</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>What would you think if your best friend went on a date with the King of the Dark World - because she thought he was cute?! You'd think she'd been duped - and you'd be right. The fiendish King Rogles stands poised to conquer the other worlds of the universe: the Dream World of Queen Valia, and the Human World. Rogles and his five Dark Lords have taken the force of Yang from Queen Valia and sealed it into a Fantasm Jewel. Only a warrior with a heart perfectly balanced between Yin and Yang can wield the Sword of Valis against the encroaching darkness! Yuko, a young student from the Human World, is the chosen one - and you will control her. She is to become the greatest warrior in the universe, never suspecting that her most fearsome battle will not be against a Dark Lord, but against her closest friend from the Human World - the one she warned, "Don't go out with him, he's the Dark..." But before she could finish, her friend ran off into The Darkness.</plot>
  <publisher>Renovation Products</publisher>
  <developer>Riot</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Valis (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4707-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Valis (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4707-1.jpg</thumb>
</game>
