<game>
  <title>Vapor Trail</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The game is a vertically scrolling shoot 'em up. You can choose between 3 planes; the fast but weak plane: Seylen. The mediocre all around: Silph; and the slow but very strong: Valkyrie. During the game you can pick up various items. These items include: Speed-up, power-up and extra lives. An extra useful feature is the spin-dash which makes you invulnerable for a few seconds. For this feature you have to wait until your power is restored to full by waiting some time. You also get more than one boss per level.</plot>
  <publisher>Renovation Products</publisher>
  <developer>Data East</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Vapor Trail (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4708-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Vapor Trail (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4708-1.jpg</thumb>
</game>
