<game>
  <title>Vectorman</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In 2049, the human population of Earth embarks on a migratory voyage to try to colonize other planets. They leave mechanical "orbots" to clean up the mess they made on Earth through littering and pollution. Raster, a high-level orbot who watches Earth through a planetwide computer network, is accidentally attached to a working nuclear missile by a lesser orbot and goes insane, becoming an evil dictator named Warhead. He declares himself ruler of Earth, and begins preparing to execute any humans who dare return to their planet.

Enter Vectorman, a humble robot in charge of cleaning up toxic sludge by simply discharging it into the sun. As he lands on Earth after his last trip, he finds chaos and confusion. Because all the other Orbots are controlled by Warhead (Vectorman having not been affected because he was away), Vectorman takes it upon himself to destroy the errant orbot and restore peace to Earth.</plot>
  <publisher>Sega</publisher>
  <developer>BlueSky Software</developer>
  <year>1995</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Vectorman (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4709-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Vectorman (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4709-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Vectorman (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4709-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Vectorman (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4709-1.jpg</thumb>
</game>
