<game>
  <title>Vectorman 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>After saving Earth from Warhead in the previous game, Vectorman's sludge barge is targeted and destroyed by a missile. Vectorman escapes, parachuting down to the planet to battle with the Earth's multitudinous enemy; mutant insects. Now it is up to Vectorman to fight through the mutant bugs and find the most fearsome source infestation; the evil Black Widow Queen.</plot>
  <publisher>Sega</publisher>
  <developer>BlueSky Software</developer>
  <year>1996</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Vectorman 2 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/547-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Vectorman 2 (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/547-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Vectorman 2 (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/547-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Vectorman 2 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/547-1.jpg</thumb>
</game>
