<game>
  <title>Viewpoint</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Enter the world of Viewpoint! Unimaginable enemies and inventive traps lurk around every corner and the intense action will rattle your senses! Enough gameplay to please even the most advanced gamer. Begin the fight with the rapid-fire gun and along the way collect the three shot device of destruction. Also, store energy to use The Wave in 4 levels of power. Or, choose from one of three different bombs to shoot your way through 6 stages of the most spectacular warzones of all time!</plot>
  <publisher>American Sammy</publisher>
  <developer>Nexus Interact</developer>
  <year>1994</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Viewpoint (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2492-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Viewpoint (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/2492-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Viewpoint (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2492-1.jpg</thumb>
</game>
