<game>
  <title>Virtual Pinball</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>One to four players can choose from either 29 pre-made games or design one using the in-game editor tools. Designing options include ten different backgrounds and six themes. You also get to choose where objects are placed, the style of music, and the ball speed. Up to ten personal games can be saved.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Bill Budge</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>4+</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Virtual Pinball (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/725-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Virtual Pinball (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/725-1.jpg</thumb>
</game>
