<game>
  <title>Virtua Fighter 2</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The arcade smash hit explodes onto Genesis! Select one of eight fighters, then pummel the opposition, either computer or friend, who stand in the way of a showdown with the mysterious Dural!</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1997</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Virtua Fighter 2 (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4710-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Virtua Fighter 2 (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/4710-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Virtua Fighter 2 (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4710-1.png</thumb>
</game>
