<game>
  <title>Virtual Bart</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Bart's reality goes virtual when he is strapped into Martin Prince's Virtual Reality experiment at the elementary school science fair. Each virtual reality program represents a stage in the game that Bart must play through in order to escape the machine before the programs crash.

The game consists of three side-scrolling platform stages and three stages that take place from a rear view. Bart assumes the roles of a pig, dinosaur, and baby for the platform stages. He tosses tomatoes and eggs, slides down a water slide, and drives a motorcycle in a post-apocalyptic Springfield for the three remaining stages. They are all accessed by chance via a wheel-of-misfortune.</plot>
  <publisher>Acclaim</publisher>
  <developer>Sculptured Software</developer>
  <year>1994</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Virtual Bart (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2586-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Virtual Bart (World).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2586-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Virtual Bart (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2586-1.jpg</thumb>
</game>
