<game>
  <title>VR Troopers</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Saban's VR Troopers is based on the TV show of the same name and is made by the same company that produced the Mighty Morphin' Power Rangers. The story has the evil Grimlord transport the VR Troopers into (ironically) a video game and it is up to the player (literally) to save them and bring them back to the real world.

The gameplay is the standard fighting game, using one of the three different Troopers to kick, punch and use special abilities to defeat a fighter to advance to the next one. Each Trooper has their own strengths, weaknesses and special moves and each has their own separate stages, depending on which the player chooses. It also has multi player capabilities that lets two friends battle head-to-head in a Duel Mode.</plot>
  <publisher>Sega</publisher>
  <developer>Syrox</developer>
  <year>1995</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\VR Troopers (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4712-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\VR Troopers (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4712-1.jpg</thumb>
</game>
