<game>
  <title>Wacky Worlds Creativity Studio</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In the educational title Wacky Worlds Creativity Studio, players use any combination of 40 stickers to place animating objects into any of 6 wacky world environments. Stickers include Sonic the Hedgehog, Tails, Ecco the Dolphin, and many other SEGA characters. Then the players paint objects in any color they like. Once the Wacky World has been populated, music can be composed using up to 40 music stickers in the robot musician music factory. The game comes bundled with the Mega Mouse and mouse pad.</plot>
  <publisher>Sega</publisher>
  <developer>HeadGames</developer>
  <year>1994</year>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Wacky Worlds Creativity Studio (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4713-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Wacky Worlds Creativity Studio (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4713-1.jpg</thumb>
</game>
