<game>
  <title>Wardner</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>One day the town of Niknik is invaded by Wardner's henchmen. Wardner's henchmen have the power to turn all humans into crystals. A honeymooning couple, Dover and Mia, get lost in the towns nearby forest. One of Wardner's wards, Terragon, spots them and decides to kidnap Mia. Now it's up to Dover to rescue Mia from Wardner and his minions.

The game contains 6 stages: The forest entrance, house of tricks, forest of the dead, Wardner's Castle, a tower, and the hidden underground room. Each stage is controlled by a ward of Wardner. Some of these bosses are the Emerald Dragon, Kaja, and Grocko.</plot>
  <publisher>Mentrix</publisher>
  <developer>Toaplan</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Wardner (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4714-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Wardner (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4714-1.png</thumb>
</game>
