<game>
  <title>Warlock</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Once every thousand years, the sun and the moon align together. When this happens, the Evil One sends his only son, the Warlock, to Earth to gather six ancient runestones. When assembled, the runestones give the possessor ultimate power to undo the Earth's creation. Using sorcery inherited from his ancestors, a modern druid must travel through time to prevent the Warlock from finding all of the runestones.</plot>
  <publisher>Acclaim</publisher>
  <developer>Realtime Associates</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Warlock (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/726-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Warlock (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/726-1.jpg</thumb>
</game>
