<game>
  <title>Warrior of Rome</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Warrior of Rome is a strategy game set during the Ancient Roman era. It is shown from a top-down perspective and all units are represented by icons on the square fields of the playing map. The basic gameplay is simple: on each of the four levels there are goals to fulfill, e.g. destroying pirate ships. To do so, the player chooses a unit and gives it the order to move somewhere. When hostile units meet, they fight automatically; the fights are shown in separate windows.</plot>
  <publisher>Micronet</publisher>
  <developer>Micronet</developer>
  <year>1991</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Warrior of Rome (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4716-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Warrior of Rome (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4716-1.jpg</thumb>
</game>
