<game>
  <title>Warrior of Rome II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Warrior of Rome II is a real-time strategy game similar to Populous, in which the player controls the Roman Army. The player controls a number of individual units in each map, which can be directed in various ways, such as to approach and attack a particular target, construct or demolish structures, or form or disband units.

The single-player scenario begins with Caesar receiving orders from Rome to suppress a revolt in Asia. There is also a free battle mode for one or two players that features several dozen maps to choose from. A unique feature of the game is the highly configurable menu system. The player can move, resize, rearrange, and close any of the different information windows as they see fit.</plot>
  <publisher>Micronet</publisher>
  <developer>Micronet</developer>
  <year>1992</year>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Warrior of Rome II (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4717-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Warrior of Rome II (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4717-1.jpg</thumb>
</game>
