<game>
  <title>Warsong</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The Dalsis Empire has laid seige upon the Castle of Baltia to seize the legendary sword WARSONG. In a desperate attempt, King Alfador sends his only son, Prince Garett, into the countryside, away from impending death. Now Garett must rally his allies from across the kingdom, and lead their valiant armies in a battle against the Empire to retrieve the sacred sword! But, time is running short! Command troops and choose your mission commanders. Unite with loyal allies and charge into campaigns that forge the destiny of a realm. Between you and the path to victory lie dangerous rogues, the steel of Dalsis, and a confrontation in the ultimate showdown against evil!</plot>
  <publisher>Treco</publisher>
  <developer>NCS</developer>
  <year>1991</year>
  <genre>Role-Playing</genre>
  <genre>Strategy</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Warsong (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4718-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Warsong (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4718-1.jpg</thumb>
</game>
