<game>
  <title>Wayne Gretzky and the NHLPA All-Stars</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>One of the many hockey games released, this version not only let the player control Gretzky, but other major players of the time as well such as Mario Lemieux, Eric Lindros, Mark Messier among many others, 600 total. It also features the 26 NHL teams at the time as well as 6 International teams to choose from.

The gameplay is similar to many other hockey games with the standard modes such as Exhibition, Season, Playoffs or even a "Just Play" option that instantly took the player to a random game. There is also a "Simulation Mode" that gives the game an authentic feel complete with penalties or an "Arcade Mode" that was more action oriented and with less rules. A battery back-up keeps extensive track of stats and has a two-player option as well.</plot>
  <publisher>Time Warner</publisher>
  <developer>Time Warner Interactive</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Wayne Gretzky and the NHLPA All-Stars (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4719-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Wayne Gretzky and the NHLPA All-Stars (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4719-1.jpg</thumb>
</game>
