<game>
  <title>Wayne's World</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Wayne's World is a platform- style game. You must jump, fight and rock your way through 4 different levels which include Kramer's Music Store, Stan Mikita's Donut Store, Gas Works and Surburbia. Using Wayne's guitar as your sonic weapon, it's most excellent noise will bring death to various enemies. Will you save Garth from the evil purple clutches of Zantar? SCHWING!</plot>
  <publisher>THQ</publisher>
  <developer>Grey Matter</developer>
  <year>1993</year>
  <genre>Music</genre>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Wayne's World (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2174-2.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Wayne's World (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2174-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Wayne's World (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2174-1.jpg</thumb>
</game>
