<game>
  <title>WeaponLord</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>A barbarian battleground. Seven different warriors, eached armed with a unique weapon set forth on a fighting game quest where they will clash and conflict with one another in this fighting game from Namco. Their ultimate foe is the mysterious Demonlord. An early relative of the popular Soul Calibur series, the main claim to fame of this game is the weapon play. Blocking and combos are present along with special "frenzies" of increased attack and death combos. The backgrounds are all hand drawn and meticulously detailed. Each character carries their own storyline with them between arenas, jungles and firey mountains on a quest to oppose the Demonlord.</plot>
  <publisher>Namco</publisher>
  <developer>Visual Concepts</developer>
  <year>1995</year>
  <genre>Action</genre>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Weaponlord (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4720-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Weaponlord (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4720-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Weaponlord (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4720-1.jpg</thumb>
</game>
