<game>
  <title>Whip Rush</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Whip Rush is a side-scrolling (with certain vertically scrolling descents and ascents) shooter similar to Gaiares and R-Type.

You start with 3, 4 or 6 ships depending on the difficulty level you select.

In addition to moving and shooting, your ship has Power Claws that you can rotate and extend for offensive and defensive purposes. Power Claws can be equipped up to two units and can shoot bullets.

The upgradeable weapons are Laser, Missile, Fireball and Power Claw.</plot>
  <publisher>Renovation Products</publisher>
  <developer>Vic Tokai Corporation</developer>
  <year>1990</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Whip Rush (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4724-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Whip Rush (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4724-1.jpg</thumb>
</game>
