<game>
  <title>Williams Arcade's Greatest Hits</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Williams Arcade Classics is a compilation that includes the following games:
Defender
Defender II
Joust
Robotron: 2084
Sinistar</plot>
  <publisher>Midway</publisher>
  <developer>Digital Eclipse</developer>
  <year>1996</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Williams Arcade's Greatest Hits (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4726-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Williams Arcade's Greatest Hits (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4726-1.jpg</thumb>
</game>
