<game>
  <title>Wimbledon Championship Tennis</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The oldest of the four Grand Slam tournaments, held in London on grass every July, is the basis for this tennis game. The ball comes off the grass surface fast and low, reflecting the surface's reputation for providing the most exciting tennis. It's viewed in the typical third person perspective, although with quite a distinct 3D effect and with shadows. You can play standard 1 or 2 player matches, or play the full tournament from the quarter-final stages onwards. You can play standard shots as well as lobs and drop shots, and full service rules are featured. You can select your character and build up their skills as the game progresses.</plot>
  <publisher>Sega</publisher>
  <developer>SIMS Co.</developer>
  <year>1993</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Wimbledon Championship Tennis (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4727-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Wimbledon Championship Tennis (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4727-1.png</thumb>
</game>
