<game>
  <title>Wings of Wor</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Wings of Wor/Gynoug is a horror-themed shoot'em up similar to Thunder Force and other horizontal shooters. But other than most of them where you play a spaceship of some sort, here you play as Wor, a member of the so-called 'Flying men' who look quite similar to angels. The home planet of these people, Iccus, has been taken over by a virus that has mutated into a collection of quite horrible creatures, and every previous attempt to battle them has failed. So now it is Wor's turn to save his home planet and destroy these mutants once and for all!</plot>
  <publisher>DreamWorks</publisher>
  <developer>Masaya</developer>
  <year>1991</year>
  <genre>Horror</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Wings of Wor (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4728-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Wings of Wor (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4728-1.jpg</thumb>
</game>
