<game>
  <title>Winter Challenge</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>World Class Speed.
Endless Challenge.

Awesome graphics, animation and fun. Every time you play, you'll be pushing yourself to go a little faster, jump a little farther. Experience the rush of competing in eight of the most stimulating and challenging events of winter sports.</plot>
  <publisher>Ballistic</publisher>
  <developer>MindSpan</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Winter Challenge (USA, Europe) (Rev 1).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4729-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Winter Challenge (USA, Europe) (Rev 1).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4729-1.png</thumb>
</game>
