<game>
  <title>Wolfchild</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Dr. Kal Morrow, expert in genetic research and creation of human-animal hybrids, has been kidnapped and his family brutally murdered by the terrorist organization CHIMERA. His surviving son Saul takes it upon himself to avenge his family. Using his father's research, he turns into a man-wolf and sets out to find CHIMERA's base and defeat their leader Karl Draxx.

As Saul, it is your job to traverse five different areas on your way to Draxx. When Saul collects enough power-ups, he turns into his wolf form and gains a special psychic shot attack, which can be improved by collecting futher power-ups. However, if Saul loses health, he turns back into his human form and only has his fists to fight the numerous enemies.</plot>
  <publisher>JVC Musical Industries, Inc.</publisher>
  <developer>Core Design Ltd.</developer>
  <year>1993</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Wolfchild (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4731-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Wolfchild (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/4731-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Wolfchild (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4731-1.jpg</thumb>
</game>
