<game>
  <title>Wolverine: Adamantium Rage</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Unbreakable... Unstoppable... Uncontrollable... It's Wolverine in ADAMANTIUM RAGE! Armed with an arsenal of slashing combat moves, the lone X-Man battles his way from the Weapon X lab to the sewers of New York City, searching for clues to his mysterious past in the most dangerous adventure of his life. But remember, bub... he's the best at what he does! 'Nuff said.</plot>
  <publisher>Acclaim</publisher>
  <developer>Teeny Weeny Games</developer>
  <year>1994</year>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Wolverine - Adamantium Rage (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2221-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Wolverine - Adamantium Rage (USA, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/2221-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Wolverine - Adamantium Rage (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2221-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Wolverine - Adamantium Rage (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2221-1.jpg</thumb>
</game>
