<game>
  <title>Wonder Boy III: Monster Lair</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>They're ferocious, beastly, wicked - you name it. That's right. The monsters from the far end of the universe have invaded. They've pillaged Xenobia and now they're headed for your town! Join Leo and Priscila and destroy them before it's too late to save the world!</plot>
  <publisher>Sega</publisher>
  <developer>Westone</developer>
  <year>1991</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Wonder Boy III - Monster Lair (Japan, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34055-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Wonder Boy III - Monster Lair (Japan, Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34055-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Wonder Boy III - Monster Lair (Japan, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34055-1.jpg</thumb>
</game>
