<game>
  <title>Wonder Boy in Monster World</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Townsfolk cower in fear as legions of deadly monsters invade the planet. Only Wonder Boy can fight smart enough - and tough enough - to wipe out the terrible beasts. Sleuth out secret clues to thwart the undead. Match wits against an evil force of otherwordly dimensions. And prove the awesome strength and courage of the amazing Wonder Boy!</plot>
  <publisher>Sega</publisher>
  <developer>Westone</developer>
  <year>1992</year>
  <genre>Platform</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Wonder Boy in Monster World (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/729-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Wonder Boy in Monster World (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/729-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Wonder Boy in Monster World (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/729-1.jpg</thumb>
</game>
