<game>
  <title>World Series Baseball '96</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>World Series Baseball '96 is a follow-up to the previous two Genesis games in the series with the rosters and stats of the 1995 MLB season as well as the schedule for the 1996 season. It has all 700 players and 28 teams and stadiums. The game types include Exhibition, League, Playoffs, Batting Practice, Homerun Derby, and Classic Homerun Derby. There is also a possibility to play an All-Star game. Trading can be enabled or disabled and the season length options are 13, 26, 52, 104 and 162.</plot>
  <publisher>Sega</publisher>
  <developer>BlueSky</developer>
  <year>1996</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\World Series Baseball '96 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4739-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\World Series Baseball '96 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4739-1.jpg</thumb>
</game>
