<game>
  <title>World Series Baseball '95</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>World Series Baseball '95 is a follow-up to World Series Baseball. The 1995 edition features updated rosters with 700 players. All 28 teams are present, and the stadiums they play in show digitized players and animations. The game supports battery back-up and the ability to play as baseball legends such as Dizzy Dean, Lou Gehrig and Ty Cobb.</plot>
  <publisher>Sega</publisher>
  <developer>BlueSky</developer>
  <year>1995</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\World Series Baseball '95 (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4738-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="" type="boxback" />
</game>
