<game>
  <title>World Series Baseball</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>World Series Baseball is the first game in the long-running series. With all 28 teams included, it features the 6 division alignment (introduced shortly before its release), and has all 700 players of the league.

The game includes a play-by-play feature and the Home Run Derby. Players are able to play a 162-game season and keep full statistics for every player, thanks to a battery backup. The game also allows players to use the first-person perspective view from the batter's box.</plot>
  <publisher>Sega</publisher>
  <developer>Blue Sky Software</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\World Series Baseball (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/730-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\World Series Baseball (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/730-1.jpg</thumb>
</game>
