<game>
  <title>World Series Baseball 98</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>World Series Baseball 98 is the fourth Genesis game in the baseball series. This entry has the rosters and stats of the 1997 MLB season (including interleague play) as well as updated statistics for the 1996 season featured in the previous game. Once again all 28 teams are featured. The game types are identical to before: Exhibition, League, Playoffs, Batting Practice, Homerun Derby, and Classic Homerun Derby, along with All-Star games. Trading can be enabled or disabled. The gameplay and visuals are identical to the previous game. A new feature is that statistics are tracked through 27 categories and next to the overall progress in a league for instance, league leaders, team leaders, team statistics and team standings are saved to the cartridge battery.</plot>
  <publisher>Sega</publisher>
  <developer>BlueSky</developer>
  <year>1997</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\World Series Baseball '98 (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2493-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\World Series Baseball '98 (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2493-1.jpg</thumb>
</game>
