<game>
  <title>World of Illusion Starring Mickey Mouse and Donald Duck</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Alakazam! Here's classic Disney fun with your favorites, Mickey Mouse and Donald Duck! Transported into a world of wonder, Mickey and Donald must perform amazing feats of magic to defeat a crafty Sorcerer and find their way back home!</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1992</year>
  <genre>Adventure</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\World of Illusion Starring Mickey Mouse and Donald Duck (USA, Korea).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/139-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\World of Illusion Starring Mickey Mouse and Donald Duck (USA, Korea).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/139-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\World of Illusion Starring Mickey Mouse and Donald Duck (USA, Korea).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/139-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\World of Illusion Starring Mickey Mouse and Donald Duck (USA, Korea).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/139-1.jpg</thumb>
</game>
