<game>
  <title>World Class Leaderboard Golf</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Before the long-running Links series, Access Software produced the Leader Board lineage, which concludes here. Wind, snap and power are the main considerations as players dodge the bunkers, water and rough, which make for more complex courses than the 8-bit versions of the original.</plot>
  <publisher>U.S. Gold</publisher>
  <developer>Access</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>4+</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\World Class Leaderboard Golf (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4735-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\World Class Leaderboard Golf (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4735-1.jpg</thumb>
</game>
