<game>
  <title>World Cup USA 94</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>World Cup USA 94 is a top-down football (soccer) game recreating the namesake tournament. Beside the 24 teams who qualified for the actual World Cup, other significant footballing nations like England, France and Denmark can be drafted in. Tackling is difficult and passing is easy, making for a flowing end-to-end style of play. The presentation of the menus is largely icon-based, with the official mascot featured prominently.</plot>
  <publisher>U.S. Gold</publisher>
  <developer>Tiertex</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\World Cup USA 94 (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4736-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\World Cup USA 94 (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4736-1.jpg</thumb>
</game>
