<game>
  <title>World Heroes</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Are you ready for a fierce battle in an ultra-deathmatch!? Who is the greatest hero in the world? You will find out today! A scientist has created a time machine that eight heroes will travel through time with to prove who is the greatest fighter of all time!</plot>
  <publisher>Sega</publisher>
  <developer>Alpha Densi</developer>
  <year>2004</year>
  <genre>Action</genre>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\World Heroes (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4737-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\World Heroes (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4737-1.png</thumb>
</game>
