<game>
  <title>World Trophy Soccer</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>World Trophy Soccer (also known as European Club Soccer) is a reworking of Manchester United Europe, using the same side-view gameplay and a wider view than Krisalis' other football game of the time, John Barnes' European Football.

All the teams who were in contention for one of the 3 main European tournaments as they were at the time of the game's release are included, although with fictitious player names and a few inaccurate kits. Cutscenes detail the match's progress, while a referee is active on the screen. The game can be played in arcade or simulation modes, with 6 different formations available.</plot>
  <publisher>Virgin Games</publisher>
  <developer>Novotrade</developer>
  <year>1992</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\World Trophy Soccer (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4740-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\World Trophy Soccer (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4740-1.jpg</thumb>
</game>
