<game>
  <title>World Championship Soccer II</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>World Championship Soccer II is an update of the first game with improved graphics. It contains the teams from the previous game, but adds the 1994 World Cup teams to use in exhibition and tournament play. It also features eight teams from the 1986 and 1990 World Cups, more formations and strategy options, and a four-way play option so four people can play together.</plot>
  <publisher>Sega</publisher>
  <developer>Sega</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\World Championship Soccer II (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4734-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\World Championship Soccer II (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4734-1.jpg</thumb>
</game>
