<game>
  <title>WWF Super WrestleMania</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>WWF Super WrestleMania is a wrestling game that uses rules and wrestlers from the World Wrestling Federation (WWF). The game introduces a characteristic "tug of war" gameplay style, which involves two wrestlers grappling each other until one of them has the upper hand. The player has to repeatedly tap a button to execute this move. All the wrestlers share the same set of typical WWF moves such as scoop slams, suplexes, hip tosses, dropkicks, clotheslines, and elbow drops. The Genesis (MegaDrive) version adds signature moves unique to each characters.</plot>
  <publisher>Flying Edge</publisher>
  <developer>Sculptured Software</developer>
  <year>1992</year>
  <genre>Fighting</genre>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\WWF Super WrestleMania (USA, Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4742-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\WWF Super WrestleMania (USA, Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4742-1.jpg</thumb>
</game>
