<game>
  <title>WWF Royal Rumble</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Control one of twelve World Wrestling Federation stars in a "no holds barred brawl" -- in other words, do whatever moves you want, from choke holds, piledrivers, and even chair slams, until your opponent is knocked out. You can even go outside the ring if you like. Several modes of play are available, including one-on-one, tag team (two-on-two), and three-on-three tag team. You can play as the following WWF wresters: Bret Hart, Razor Ramon, Randy Savage, Shawn Michaels, The Undertaker, Tatanka, Mr. Perfect, Crush, Ric Flair, Yokozuna, Ted Dibiase, and Lex Luger.</plot>
  <publisher>Flying Edge</publisher>
  <developer>Acclaim</developer>
  <year>1994</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\WWF Royal Rumble (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4741-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\WWF Royal Rumble (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4741-1.jpg</thumb>
</game>
