<game>
  <title>X-Men 2: Clone Wars</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The X-Men engage in a battle so world-threatening, even Magneto switches sides! Mutantkind races to the edge of oblivion at the hands of an evil techno-bio cloning organism... the Phalanx! Be Wolverine, Cyclops, Gambit, Nightcrawler, Beast, Psylocke and for the first time ever... play as Magneto! X-Men are at their fiercest with Cyclops' optic blast, Wolverine's slashing adamantium claws and Gambit's hyper-charged cards! Use each mutant's super-powered attack to defend the world!</plot>
  <publisher>Sega</publisher>
  <developer>Headgames</developer>
  <year>1995</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\X-Men 2 - Clone Wars (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/972-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\X-Men 2 - Clone Wars (USA, Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/972-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\X-Men 2 - Clone Wars (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/972-1.png</thumb>
</game>
