<game>
  <title>X-Perts</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>In this side-scrolling fighting action game, the player controls Shadow and two companions, switching between them. Each character can execute unique fighting moves, and possesses specific skills. The game is set entirely in the lab; the player uses a special RECOM screen to monitor the placement of characters across the separate areas of the lab, as well as all mission objectives, enemies, facility robots, and other hazards.

Beside fighting enemies, the player is also able to activate tasks for mission objectives. The time it takes to complete a task is based on the strength of the characters' engineering or computer science skills. Some secondary missions allow character upgrades to their personal weapons.</plot>
  <publisher>Deep Water</publisher>
  <developer>Abalome</developer>
  <year>1996</year>
  <genre>Action</genre>
  <genre>Fighting</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\X-Perts (USA).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4743-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\X-Perts (USA).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4743-1.png</thumb>
</game>
