<game>
  <title>Xenon 2: Megablast</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Xenon 2: Megablast is a scrolling shoot-'em-up developed by The Bitmap Brothers and The Assembly Line and published by Image Works (and later Virgin Games) for a variety of systems including the Sega Mega Drive and Sega Master System, and is the sequel to 1988's home computer game Xenon, which was also the first game by Bitmap Brothers. The game was notable for its soundtrack, an arrangement by David Whittaker of the song Megablast (Assault on Precinct 13) (which is also where the game's subtitle comes from), originally from British group Bomb the Bass. While North America and Japan got some of the other versions of the game, the Sega versions remained exclusive to Europe.</plot>
  <publisher>Virgin Games</publisher>
  <developer>The Bitmap Brothers</developer>
  <year>1992</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Xenon 2 Megablast (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/34095-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Xenon 2 Megablast (Europe).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/34095-1.jpg</thumb>
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Xenon 2 Megablast (Europe).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/34095-1.jpg</thumb>
</game>
