<game>
  <title>Zany Golf</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>You start with 3 strokes, but get the par for each hole added on, if you reach it in time - run out of strokes, and your game is over. You can earn bonus strokes by finding hidden bonuses and by completing courses quickly. Up to 4 players at a time can take part in this game, with anyone badly over par being eliminated as the game progresses.</plot>
  <publisher>Electronic Arts</publisher>
  <developer>Sandcastle</developer>
  <year>1990</year>
  <genre>Sports</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Zany Golf (USA, Europe) (v1.1).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4747-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Zany Golf (USA, Europe) (v1.1).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4747-1.png</thumb>
</game>
