<game>
  <title>Zero Wing</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Zero Wing is an horizontal shooter game where the player is in control of a ZIG, an escape pod released after its main ship was attacked and destroyed by the evil cyborg CATS, bent on taking over the world.

Like most games in the genre, there are three color-coded weapons: red (scatter), green (homing) and blue (lasers). Each weapon has three levels of power, and to obtain those, similar upgrades must be collected sequentially. However, what makes the game unique is the ability to use a traction beam to trap an enemy and then throw him against his peers, destroying them.

The game (more precisely, the European PAL version of it) is known for being the origin of the grammatically incorrect phrase in the English translation, All your base are belong to us, which has since become an internet phenomenon.</plot>
  <publisher>Toaplan</publisher>
  <developer>Toaplan</developer>
  <year>1991</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Zero Wing (Europe).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/17125-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="M:\Shield Games\Games\Games\fanart\Zero Wing (Europe).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/17125-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Zero Wing (Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/17125-1.png</thumb>
</game>
