<game>
  <title>Zero the Kamikaze Squirrel</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Zero the Kamikaze Squirrel is a spin-off of the Aero the Acrobat games, its main protagonist being one of Aero's antagonists. The gameplay is similar to that of Aero the Acrobat games, involving fast-paced side-scrolling and platforming action. Zero can eliminate his enemies by executing his trademark Kamikaze Slam: spinning in the air and crushing the unlucky adversary. He can also collect shurikens (shooting stars) scattered across the levels, and use them for projectile attacks. The squirrel is able to perform double jumps to reach high platforms and jump over larger chasms.</plot>
  <publisher>SunSoft</publisher>
  <developer>Iguana</developer>
  <year>1994</year>
  <genre>Action</genre>
  <detailUrl />
  <maxPlayer />
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Zero the Kamikaze Squirrel (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4748-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Zero the Kamikaze Squirrel (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4748-1.jpg</thumb>
</game>
