<game>
  <title>Zero Tolerance</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>The space station Europe-1 has been overrun by aliens. During one of the fights the nuclear cooling system has been damaged, resulting in a meltdown within hours. Your mission, as a team of five of the toughest persons in the Corps, is to infiltrate and gain control of Europe-1. You must sweep the entire station clean of aliens.

Zero Tolerance is a first-person shooter. It is required that you kill every single alien on each of the levels (hence the name). The five members of your team, who have different skills, start out with different weapons, and are your five chances of seeing this through.</plot>
  <publisher>Accolade</publisher>
  <developer>Technopop</developer>
  <year>1994</year>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>1</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Zero Tolerance (USA, Europe).png" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4749-1.png</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Zero Tolerance (USA, Europe).png" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4749-1.png</thumb>
</game>
