<game>
  <title>Zombies Ate My Neighbors</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Zombies Ate My Neighbors is an Action game, developed by LucasArts and published by Konami, which was released in 1993.</plot>
  <publisher>Konami, Inc.</publisher>
  <developer>LucasArts</developer>
  <year>1993</year>
  <genre>Action</genre>
  <genre>Shooter</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Zombies Ate My Neighbors (USA).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/2757-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\screenshot\Zombies Ate My Neighbors (USA).jpg" type="screenshot">http://thegamesdb.net/banners/screenshots/2757-1.jpg</thumb>
  <thumb local="M:\Shield Games\Games\Games\fanart\Zombies Ate My Neighbors (USA).jpg" type="fanart">http://thegamesdb.net/banners/fanart/original/2757-1.jpg</thumb>
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Zombies Ate My Neighbors (USA).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/2757-1.jpg</thumb>
</game>
