<game>
  <title>Zoom!</title>
  <originalTitle />
  <alternateTitle />
  <platform>Genesis</platform>
  <plot>Zoom! is an arcade style puzzle game. Your character Zoomer (a Pacman lookalike with arms &amp; legs) must trace the outline of the squares on the game board to light them up. Points are awarded when full squares are formed, although the game also displays how many lines must still be completed. You proceed to the next level when all the squares have been lit up. There are various monsters that will try to hunt you down - contact with these costs you energy and eventually a life. There are also a number of power-ups that will aid your quest - quick filling of tiles surrounding the bonus piece, a level skip and bonus points, for example.</plot>
  <publisher>Sega</publisher>
  <developer>Discovery</developer>
  <year>1989</year>
  <genre>Action</genre>
  <genre>Puzzle</genre>
  <detailUrl />
  <maxPlayer>2</maxPlayer>
  <region />
  <media />
  <perspective />
  <controller />
  <version />
  <rating />
  <votes />
  <isFavorite>0</isFavorite>
  <launchCount>0</launchCount>
  <thumb local="M:\Shield Games\Games\Games\boxfront\Zoom! (World).jpg" type="boxfront">http://thegamesdb.net/banners/boxart/original/front/4751-1.jpg</thumb>
  <thumb local="" type="screenshot" />
  <thumb local="" type="fanart" />
  <thumb local="" type="cartridge" />
  <thumb local="M:\Shield Games\Games\Games\boxback\Zoom! (World).jpg" type="boxback">http://thegamesdb.net/banners/boxart/original/back/4751-1.jpg</thumb>
</game>
